1グループの 動[どう]詞[し]
==========
終わる・終わります
辞書形：おわる⓪
~ます形：おわります➂ polite form
~て形：おわって⓪ past tense
~た形：おわった⓪ past tense
~ない形：おわらない⓪ negative
~なかった形：おわらなかった➁ past negative
~ば形：おわれば➁ 
使役形[しえきけい]：おわらせる⓪ causative
受身形[うけみけい]：おわられる⓪
命令形[めいれいけい]：おわれ⓪
可能形[かのうけい]：おわれる⓪
~う形：おわろう➁

働く・働きます
辞書形：はたらく⓪
~ます形：はたらきます➂
~て形：はたらいて⓪
~た形：はたらいた⓪
~ない形：はたらかない⓪
~なかった形：はたらかなかった➁
~ば形：はたらけば➁ 
使役形[しえきけい]：はたらかせる⓪
受身形[うけみけい]：はたらかれる⓪
命令形[めいれいけい]：はたらけ⓪
可能形[かのうけい]：はたらける⓪
~う形：はたらこう➁

辞書形：⓪
~ます形：➂
~て形：⓪
~た形：⓪
~ない形：⓪
~なかった形：➁
~ば形：➁ 
使役形[しえきけい]：⓪
受身形[うけみけい]：⓪
命令形[めいれいけい]：⓪
可能形[かのうけい]：⓪
~う形：➁

辞書形：⓪
~ます形：➂
~て形：⓪
~た形：⓪
~ない形：⓪
~なかった形：➁
~ば形：➁ 
使役形[しえきけい]：⓪
受身形[うけみけい]：⓪
命令形[めいれいけい]：⓪
可能形[かのうけい]：⓪
~う形：➁
