1グループの動詞
==========
終わる・終わります
辞書形：おわる➀
~ます形：おわります➃ polite form
~て形：おわって➀ past tense
~た形：おわった➀ past tense
~ない形：おわらない➀ negative
~なかった形：おわらなかった➂ past negative
~ば形：おわれば➂ 
使役形[しえきけい]：おわらせる➀ causative
受身形[うけみけい]：おわられる➀
命令形[めいれいけい]：おわれ➀
可能形[かのうけい]：おわれる➀
~う形：おわろう➂

働く・働きます
辞書形：はたらく➀
~ます形：はたらきます➃
~て形：はたらいて➀
~た形：はたらいた➀
~ない形：はたらかない➀
~なかった形：はたらかなかった➂
~ば形：はたらけば➂ 
使役形[しえきけい]：はたらかせる➀
受身形[うけみけい]：はたらかれる➀
命令形[めいれいけい]：はたらけ➀
可能形[かのうけい]：はたらける➀
~う形：はたらこう➂

辞書形：➀
~ます形：➃
~て形：➀
~た形：➀
~ない形：➀
~なかった形：➂
~ば形：➂ 
使役形[しえきけい]：➀
受身形[うけみけい]：➀
命令形[めいれいけい]：➀
可能形[かのうけい]：➀
~う形：➂

辞書形：➀
~ます形：➃
~て形：➀
~た形：➀
~ない形：➀
~なかった形：➂
~ば形：➂ 
使役形[しえきけい]：➀
受身形[うけみけい]：➀
命令形[めいれいけい]：➀
可能形[かのうけい]：➀
~う形：➂
