食べ物[➂]や飲み物[➁]

ingredient
==========
米[こめ➁] 
油[あぶら⓪]
砂[さ]糖[とう➁]
塩[しお➂] 
酢[す➀] 
酢[さく]酸[さん⓪] 

寿[す]司[し➁] 
=========
握[にぎ⓪]り 、 握[にぎ]り寿[ず]司[し➂]
巻[まき➀]、裏[うら]巻[ま⓪]き 、巻[ま]き寿[ず]司[し⓪] 
手[て⓪]巻（き）
箱[はこ]寿司
散[ち⓪]らし
稲[いな]荷[り]寿司 sushi wrapped in fried tofu

イクラ[⓪] salted salmon roe (Russian Ikra)

赤[あか]身[み⓪] red-fleshed fish (e.g. tuna)
白[しろ]身[み⓪] white-fleshed fish
黄[き]身[み]鮨[ずし] sushi with egg yolk instead of rice

魚
==
鮪[まぐろ⓪] 
黒[くろ]鮪 Pacific bluefin tuna
とろ[➀] fatty cut (esp. of tuna belly)
中[ちゅう]トロ[⓪] medium-fatty tuna
大[おお]トロ fat under-belly of tuna
葱[ねぎ]トロ[⓪] tuna minced with Welsh onion leaves
鮭[さけ➀]
ハラス belly meat (from a fish, esp. salmon)
海老[えび⓪] 
もんごういか、紋甲いか cuttlefish
魬[はまち⓪]  yellowtail
かんぱち 間八[⓪] greater yellowtail
ひらまさ 平政[⓪] yellowtail amberjack
つばす young Japanese amberjack
ブリ 鰤[➀] Japanese amberjack
うに 海胆[➀]
平[ひら]目[め⓪]  flounder, halibut
鱸[すずき⓪]  sea bass
タイ[➀] 鯛  sea bream
アジ[⓪] 鰺  horse mackerel
ほたて[➂] 帆立 ほたてがい 帆立貝 海扇  Japanese scallop, Yesso scallop
あなご[⓪] 穴子 海鰻  Conger eel
えんがわ[⓪] 縁側  a rare, chewy, fatty, and flavorful cut of meat from the upper and lower fin muscles of a olive flounder or halibut
甘[あま➁]えび 甘海老 sweet shrimp

野菜[⓪]
======
大根[だいこん⓪]

果物[くだもの➁]、フルーツ[➁]
====================
葡萄[ぶどう⓪]
苺[いちご⓪]
マンゴー／芒果[➀]
パイナップル➂／パイン[➀]／鳳梨
りんご[⓪]／林檎
オレンジ[➁]
茘枝[れいし➀]
梨[なし➁]
西瓜[すいか⓪]


肉[にく➂] 
======
鶏[けい⓪]肉
牛[ぎゅう⓪]肉
和[わ]牛[ぎゅう⓪]
猪[いのしし]肉
豚[ぶた⓪]肉
羊[よう⓪]肉

パン
===
ジャム
アプリコットジャム apricot jam
ジュレ gelée

ワイン・お酒
========
カクテル[➀]


ways of cooking
===============
揚[あ⓪]げる  deep-fry
この鶏[とり]肉はよく揚げられている。
This chicken is fried well.
焼[や⓪]き stir-fry
すき焼き[⓪]
焼[や⓪]く
煎[い➀]る 炒[い➀]る 熬[い➀]る
蒸[む➁]らす 蒸[む➀]す


京都 萬[まん]亀[かめ]楼[ろう]
https://www.mankamerou.com/
風[ふう]姿[し➀]会[かい]席[せき⓪]
メニュー

先
炙[あぶ➂]り帆[ほ]立[たて➂]と椎茸[しいたけ➀]
焼茄子
蕪おろしポン酢
銀杏
芽葱

椀
紅葉豆腐
白舞茸
黒胡麻麩
芹
柚子

造
2種
あしらい garnish
醬油麴と玉葱ドレッシング

温
じゃがいも饅頭
菊菜の餡
針海苔
山葵[わさび]

盛
あん肝生姜煮
しらすと白菜の煮[に]浸し
慈姑煎[せん]餅[べい➀]
高菜といくらのお寿司
近江鴨ロース蒸し煮
焼き柿ごま味噌

留
丹波地鷄と牛蒡の炊き込みご飯
味噌汁
香物

甘
栗アイスの最中
フルーツ（2種）

