歩く[あるく➁]
走る[はしる➁]
食べる[たべる➁]
飲む[のむ➀]
寝る[ねる⓪]
起きる[おきる➁]
書く[かく➀]
読む[よむ➀]
話す[はなす➁]
飛ぶ[とぶ⓪]
泳ぐ[およぐ➁]
触る[さわる⓪]
見る[みる➀]
聞く[きく⓪]
歌う[うたう⓪]
踊る[おどる⓪]
滑る[すべる➁]
探す[さがす⓪]
使う[つかう⓪]
消す[けす⓪]
点ける[つける]
作る[つくる➁]
座る[すわる⓪]
立つ[たつ➀]
待つ[まつ➀]
押す[おす⓪]
引く[ひく⓪]
運ぶ[はこぶ⓪]
遊ぶ[あそぶ⓪]
開ける[あける⓪]
閉める[しめる➁]
帰る[かえる➀]
叩く[はたく,たたく]
売る[うる⓪]
買う[かう⓪]
忘れる[わすれる⓪]
集める[あつめる➂]
覚える[おぼえる➂]
攻める[せめる➁]
守る[まもる➁]
上げる[あげる⓪]
下げる[さげる➁]
捨てる[すてる⓪]
学ぶ[まなぶ⓪]
取る[とる➀]
決める[きめる⓪]
比べる[くらべる⓪]
頼む[たのむ➁]
下りる[おりる➁]
上る[のぼる⓪]
回る[まわる⓪]
変(わ)る[かわる⓪]
投げる[なげる➁]
振る[ふる⓪]
倒す[たおす➁]
建てる[たてる➁]
噛む[かむ➀]
割る[わる⓪]
外す[はずす⓪]
付ける[つける➁]
貰う[もらう⓪]
調べる[しらべる➂]
増える[ふえる➁]
減る[へる⓪]
返す[かえす➀]
蹴る[ける➀]
許す[ゆるす➁]
受ける[うける➁]
見せる[みせる➁]
洗う[あらう⓪]
借りる[かりる⓪]
貸す[かす⓪]
片付ける[かたづける➃]
貯める[ためる⓪]
開く[あく,ひらく⓪]
閉じる[とじる➁]
繫ぐ[つなぐ⓪]
貼る[はる⓪]
切る[きる➀]
拭う[ぬぐう➁]
詰める[つめる➁]
蒔く[まく➀]
育つ[そだつ➁]
吹く[ふく➀]
摑む[つかむ➁]
感じる[かんじる⓪]
被る[かぶる➁]
履く[はく⓪]
傷つく[きずつく➂]
直す[なおす➁]
逃げる[にげる➁]
毀す[こわす➁]
包む[つつむ➁]
褒める[ほめる➁]
教える[おしえる⓪]
𠮟る[しかる⓪]
笑う[わらう⓪]
泣く[なく⓪]
怒る[おこる,いかる➁]
驚く[おどろく➂]
着る[きる⓪]
脱ぐ[ぬぐ➀]
打つ[うつ➀]
呼ぶ[よぶ⓪]
答える[こたえる➂]
戦う[たたかう⓪]
遅れる[おくれる⓪]
乗る[のる⓪]
愛する[あいする➂]
働く[はたらく⓪]
潰す[つぶす⓪]
尋ねる[たずねる➂]
勉強する[べんきょうする⓪]
出発する[しゅっぱつする⓪]
到着する[とうちゃくする⓪]
休む[やすむ➁]
並ぶ[ならぶ⓪]
捕まえる[つかまえる⓪]
送る[おくる⓪]
賛成する[さんせいする⓪]
反対する[はんたいする⓪]
測る[はかる➁]
済(ま)す[すます➁]
料理する[りょうりする➀]
計画する[けいかくする⓪]
注ぐ[そそぐ,つぐ⓪]
手伝う[てつだう➂]
疑う[うたがう⓪]
計算する[けいさんする⓪]
交ぜる[まぜる➁]
済(ま)す[すます➁]
沈む[しずむ⓪]
連絡する[れんらくする⓪]
予約する[よやくする⓪]
思う[おもう➁]
済(ま)す[すます➁]
曲(が)る[まがる⓪]
期待する[きたいする⓪]
集中する[しゅうちゅうする⓪]
紹介する[しょうかいする⓪]
焦る[あせる➁]
交換する[こうかんする⓪]
喋る[しゃべる➁]
信じる[しんじる➂]
乾かす[かわかす➂]
分ける[わける➁]
温める[ぬくめる,ぬるめる]
冷(や)す[ひやす➁]
避ける[さける,よける➁]
落(と)す[おとす➁]
祝う[いわう➁]
失う[うしなう⓪]
選ぶ[えらぶ➁]
祈る[いのる➁]
伝える[つたえる⓪]
伸ばす[のばす➁]
我慢する[がまんする➀]
刺す[さす➀]
並べる[ならべる⓪]
参加する[さんかする⓪]
回す[まわす⓪]
隠れる[かくれる➂]
嗅ぐ[かぐ⓪]
叫ぶ[おらぶ,さけぶ➁]
畳む[たたむ⓪]
浮く[うく⓪]
断(わ)る[ことわる➂]
好む[このむ➁]
騒ぐ[さわぐ➁]
興奮する[こうふんする⓪]
剃る[そる➀]
応援する[おうえんする⓪]
反応する[はんのうする⓪]
覗く[のぞく⓪]
寝坊する[ねぼうする⓪]
照(ら)す[てらす⓪]
鍛える[きたえる➂]
磨く[みがく⓪]
持つ[もつ➀]
咲く[さく⓪]
住む[すむ➀]
説明する[せつめいする⓪]
吸う[すう⓪]
研究する[けんきゅうする⓪]
描く[えがく➁]
量る[はかる➁]
修理する[しゅうりする➀]
味(わ)う[あじわう➂]
浴びる[あびる⓪]
渡す[わたす⓪]
稼ぐ[かせぐ➁]
追う[おう⓪]
払う[はらう➁]
運転する[うんてんする⓪]
洗濯する[せんたくする⓪]
泊(ま)る[とまる⓪]
溶ける[とける➁]
配る[くばる➁]
掘る[ほる➀]
渡る[わたる⓪]
泊(ま)る[とまる⓪]
耕す[たがやす➂]
故障する[こしょうする⓪]
塗る[ぬる⓪]
悩む[なやむ➁]
飼う[かう➀]
通う[かよう⓪]
挑む[いどむ➁]
踏む[ふむ⓪]
越える[こえる⓪]
植える[うえる⓪]
抜く[ぬく⓪]
積む[つむ⓪]
太る[ふとる➁]
痩せる[やせる⓪]
編む[あむ➀]
解く[ほどく,とく➀]
怪我する[けがする⓪]
戻る[もどる➁]
慰める[なぐさめる➃]
納得する[なっとくする⓪]
汚れる[よごれる,けがれる⓪]
助ける[たすける,すける➂]
集(ま)る[あつまる➂]
刈る[かる⓪]
覆う[おおう⓪]
濡れる[ぬれる]
溺れる[おぼれる⓪]
結婚する[けっこんする⓪]
訴える[うったえる➃]
欠ける[かける⓪]
集(ま)る[あつまる➂]
理解する[りかいする➀]
腐る[くさる➁]
従う[したがう⓪]
緊張する[きんちょうする⓪]
握る[にぎる⓪]
離婚する[りこんする⓪]
睨む[にらむ➁]
掛ける[かける➁]
丸める[まるめる⓪]
間違える[まちがえる➃]