あ/る\く
歩く,[あ/る\く],walk

は/し\る
走る,走る[は/し\る],run,奔る/疾る/趨る

た/べ\る
食べる,[た/べ\る],eat

の\む
飲む,[の\む],drink

ね/る
寝る,[ね/る],sleep

お/き\る
起きる,[お/き\る],get up

か\く
書く,[か\く],write
  掻く[か\く] to scratch, to perspire, to shovel
  舁く[か\く]
  欠く[か/く]/闕く to chip, to lack
  
よ\む
読む,[よ\む],read
  訓む to read (a kanji) with its native Japanese reading
  詠む to compose, to write, to recite

は/な\す
話す,[は/な\す],speak

と/ぶ
飛ぶ,[と/ぶ],fly,跳ぶ/翔ぶ

お/よ\ぐ
泳ぐ,[お/よ\ぐ],swim

さ/わる
触る,[さ/わる],touch
  障る[さ/わる] to be harmful to; to hinder; to interfere with; to irritate

み\る
見る,[み\る],see/look

き/く
聞く,[き/く],listen

う/たう
歌う,[う/たう],sing

お/どる
踊る,[お/どる],dance
  躍る[お/どる] to jump

す/べ\る
滑る,[す/べ\る],slip,辷る
  統べる[す/べ\る]/総べる to rule over; to govern; to command; to control; to integrate; to consolidate; to unite; to incorporate

さ/がす
探す,[さ/がす],search/look for, 捜す

つ/かう
使う,[つ/かう],use, 遣う

け/す
消す,[け/す],turn off

つ/け\る
点ける,[つ/け\る],turn on
  就ける/即ける to install (a king), to appoint, to assign
  漬ける/浸ける to soak
  漬ける to pickle
  付ける/着ける/附ける

つ/く\る
作る,[つ/く\る],make, 造る/創る

す/わる
座る,[す/わる],sit,坐る/据わる

た\つ
立つ,[た\つ],stand
  絶つ/断つ/裁つ/截つ
  経つ
  起つ
  発つ
  建つ
  勃つ

ま\つ待つ
[ま\つ],wait,俟つ

お/す
押す,[お/す],push
  推す to recommend
  押す/圧す to overpower

ひ/く
引く,[ひ/く],pull,曳く,牽く
  弾く[ひ/く]
  挽く to saw
  挽く/碾く to grind (eg coffee)
  轢く to run over, to knock down

は/こぶ
運ぶ,[は/こぶ],carry

あ/そぶ
遊ぶ,[あ/そぶ],play

あ/ける
開ける,[あ/ける],open,明ける/空ける

し/め\る
閉める,[し/め\る],close
  締める to tie, to fasten, to put on
  締める/緊める to be strict
  締める/〆る to total, to kill (fish, poultry)
  絞める to strangle
  湿る to become wet
  占める to occupy, to account for

か\える
帰る,[か\える],go home,還る
  返る[か\える]/反る to return, to become extremely
  孵る[か\える]
  替える[か/える]/換える/代える

た/た\く
叩く,[た/た\く],beat,敲く

う/る
売る,[う/る],sell
  得る[う\る] to be able to, to get, to acquire
  売買[ば\いばい]
  商売[しょ\うばい]
  貿易[ぼ/うえき]

か/う
買う,[か/う],buy
  交う[か\う] to pass each other
  支う[か\う] to support
  飼う[か\う]
  
わ/すれる
忘れる,[わ/すれる],forget

a/tsume\ru,集める,[あつめる➂],collect
o/boe\ru,覚える,[おぼえる➂],memorize
se/me\ru,攻める,[せめる➁],attack
ma/mo\ru,守る,[まもる➁],protect
a/geru,上げる,[あげる⓪],raise
sa/ge\ru,下げる,[さげる➁],lower
su/teru,捨てる,[すてる⓪],throw away
ma/nabu,学ぶ,[まなぶ⓪],learn
to\ru,取る,[とる➀],take
ki/meru,決める,[きめる⓪],decide
ku/raberu,比べる,[くらべる⓪],compare
ta/no\mu,頼む,[たのむ➁],request
o/ri\ru,下りる,[おりる➁],go down
no/boru,上る,[のぼる⓪],go up/climb
ma/waru,回る,[まわる⓪],spin/rotate
ka/waru,変わる,[かわる⓪],change
na/ge\ru,投げる,[なげる➁],throw
fu/ru,振る,[ふる⓪],shake
ta/o\su,倒す,[たおす➁],knock down
ta/te\ru,建てる,[たてる➁],build
ka\mu,噛む,[かむ➀],bite
wa/ru,割る,[わる⓪],crack
ha/zusu,外す,[はずす⓪],take off
tsu/ke\ru,付ける,[つける➁],put on
mo/rau,貰う,[もらう⓪],receive
shi/rabe\ru,調べる,[しらべる➂],look up
fu/e\ru,増える,[ふえる➁],increase
he/ru,減る,[へる⓪],decrease
ka\esu,返す,[かえす➀],return
ke\ru,蹴る,[ける➀],kick
yu/ru\su,許す,[ゆるす➁],forgive
u/ke\ru,受ける,[うける➁],receive
mi/se\ru,見せる,[みせる➁],show
a/rau,洗う,[あらう⓪],wash
ka/riru,借りる,[かりる⓪],borrow
ka/su,貸す,[かす⓪],lend
ka/tazuke\ru,片付ける,[かたづける➃],clean up
ta/meru,貯める,[ためる⓪],save
hi/ra\ku,開く,[ひらく➁],open
to/ji\ru,閉じる,[とじる➁],close
tsu/nagu,繫ぐ,[つなぐ⓪],connect
ha/ru,貼る,[はる⓪],stick
ki\ru,切る,[きる➀],cut
nu/gu\u,拭う,[ぬぐう➁],wipe
tsu/me\ru,詰める,[つめる➁],pack
ma\ku,蒔く,[まく➀],sow
so/da\tsu,育つ,[そだつ➁],grow
fu\ku,吹く,[ふく➀],blow
tsu/ka\mu,摑む,[つかむ➁],grasp
ka/njiru,感じる,[かんじる⓪],feel
ka/bu\ru,被る,[かぶる➁],wear (head)
ha/ku,履く,[はく⓪],wear
ki/zutsu\ku,傷つく,[きずつく➂],be hurt
na/o\su,直す,[なおす➁],fix
ni/ge\ru,逃げる,[にげる➁],escape
ko/wa\su,毀す,[こわす➁],break
tsu/tsu\mu,包む,[つつむ➁],wrap
ho/me\ru,褒める,[ほめる➁],praise
o/shieru,教える,[おしえる⓪],teach
shi/karu,叱る,[しかる⓪],scold
wa/rau,笑う,[わらう⓪],laugh
na/ku,泣く,[なく⓪],cry
o/ko\ru,怒る,[おこる➁],get angry
o/doro\ku,驚く,[おどろく➂],be surprised
ki/ru,着る,[きる⓪],put on
nu\gu,脱ぐ,[ぬぐ➀],take off
u\tsu,打つ,[うつ➀],hit
yo/bu,呼ぶ,[よぶ⓪],call
ko/tae\ru,答える,[こたえる➂],answer
ta/takau,戦う,[たたかう⓪],fight
o/kureru,遅れる,[おくれる⓪],be late
no/ru,乗る,[のる⓪],ride
a/isu\ru,愛する,[あいする➂],love
ha/taraku,働く,[はたらく⓪],work
tsu/busu,潰す,[つぶす⓪],crush
ta/zune\ru,尋ねる,[たずねる➂],visit
be/nkyousuru,勉強する,[べんきょうする⓪],study
shu/ppatsusuru,出発する,[しゅっぱつする⓪],depart
to/uchakusuru,到着する,[とうちゃくする⓪],arrive
ya/su\mu,休む,[やすむ➁],rest
na/rabu,並ぶ,[ならぶ⓪],line up
tsu/kamaeru,捕まえる,[つかまえる⓪],catch
o/kuru,送る,[おくる⓪],send
sa/nseisuru,賛成する,[さんせいする⓪],agree
ha/ntaisuru,反対する,[はんたいする⓪],oppose
ha/ka\ru,測る,[はかる➁],measure
su/ma\su,済ます,[すます➁],finish
ryo\urisuru,料理する,[りょうりする➀],cook
ke/ikakusuru,計画する,[けいかくする⓪],plan
so/sogu,注ぐ,[そそぐ⓪],pour
te/tsuda\u,手伝う,[てつだう➂],help
u/tagau,疑う,[うたがう⓪],doubt
ke/isansuru,計算する,[けいさんする⓪],calculate
ma/ze\ru,混ぜる,[まぜる➁],mix
ku\mitateru,組み立てる,[くみたてる➀],assemble
shi/zumu,沈む,[しずむ⓪],sink
re/nrakusuru,連絡する,[れんらくする⓪],contact
yo/yakusuru,予約する,[よやくする⓪],reserve
o/mo\u,思う,[おもう➁],think
mi/tsukeru,見つける,[みつける⓪],find
ma/garu,曲がる,[まがる⓪],turn
ki/taisuru,期待する,[きたいする⓪],expect
shu/uchuusuru,集中する,[しゅうちゅうする⓪],concentrate
sho/ukaisuru,紹介する,[しょうかいする⓪],introduce
a/se\ru,焦る,[あせる➁],panic
ko/ukansuru,交換する,[こうかんする⓪],exchange
sha/be\ru,喋る,[しゃべる➁],talk
shi/nji\ru,信じる,[しんじる➂],believe
ka/waka\su,乾かす,[かわかす➂],dry
wa/ke\ru,分ける,[わける➁],divide
bu/tsukaru,ぶつかる,[ぶつかる⓪],bump into
a/tatame\ru,温める,[あたためる➃],warm up
hi/ya\su,冷やす,[ひやす➁],cool
sa/ke\ru,避ける,[さける➁],avoid
o/to\su,落とす,[おとす➁],drop
i/wa\u,祝う,[いわう➁],celebrate
u/shinau,失う,[うしなう⓪],lose
e/ra\bu,選ぶ,[えらぶ➁],choose
i/no\ru,祈る,[いのる➁],pray
tsu/taeru,伝える,[つたえる⓪],convey
no/ba\su,伸ばす,[のばす➁],reach out
ga\mansuru,我慢する,[がまんする➀],endure
sa\su,刺す,[さす➀],stab
na/raberu,並べる,[ならべる⓪],arrange
sa/nkasuru,参加する,[さんかする⓪],participate
ma/wasu,回す,[まわす⓪],spin
ka/kure\ru,隠れる,[かくれる➂],hide
ka/gu,嗅ぐ,[かぐ⓪],smell
sa/ke\bu,叫ぶ,[さけぶ➁],shout
ta/tamu,畳む,[たたむ⓪],fold
u/ku,浮く,[うく⓪],float
ko/towa\ru,断わる,[ことわる➂],reject
ko/no\mu,好む,[このむ➁],prefer
sa/wa\gu,騒ぐ,[さわぐ➁],make noise
ko/ufunsuru,興奮する,[こうふんする⓪],get excited
so\ru,剃る,[そる➀],shave
o/uensuru,応援する,[おうえんする⓪],cheer
ha/nnousuru,反応する,[はんのうする⓪],react
no/zoku,覗く,[のぞく⓪],peek
ne/bousuru,寝坊する,[ねぼうする⓪],overskeep
te/rasu,照らす,[てらす⓪],shine
ki/tae\ru,鍛える,[きたえる➂],train
mi/gaku,磨く,[みがく⓪],brush
mo\tsu,持つ,[もつ➀],hold
sa/ku,咲く,[さく⓪],bloom
su\mu,住む,[すむ➀],live
se/tsumeisuru,説明する,[せつめいする⓪],explain
su/u,吸う,[すう⓪],inhale
ke/nkyuusuru,研究する,[けんきゅうする⓪],research
ka\ku,描く,[かく➀],draw
ha/ka\ru,量る,[はかる➁],weigh
shu\urisuru,修理する,[しゅうりする➀],repair
a/jiwa\u,味わう,[あじわう➂],taste
a/biru,浴びる,[あびる⓪],bathe
wa/tasu,渡す,[わたす⓪],give
ka/se\gu,稼ぐ,[かせぐ➁],earn
o/u,追う,[おう⓪],chase
ha/ra\u,払う,[はらう➁],pay
u/ntensuru,運転する,[うんてんする⓪],drive
se/ntakusuru,洗濯する,[せんたくする⓪],do laundry
to/maru,泊まる,[とまる⓪],stay(overnight)
to/ke\ru,溶ける,[とける➁],melt
ku/ba\ru,配る,[くばる➁],distribute
ho\ru,掘る,[ほる➀],dig
wa/taru,渡る,[わたる⓪],cross
mo\ushikomu,申し込む,[もうしこむ➀],apply
ta/gaya\su,耕す,[たがやす➂],plow
ko/shousuru,故障する,[こしょうする⓪],break down
nu/ru,塗る,[ぬる⓪],paint
na/ya\mu,悩む,[なやむ➁],worry
ka\u,飼う,[かう➀],have (a pet)
ka/you,通う,[かよう⓪],commute
i/do\mu,挑む,[いどむ➁],challenge
fu/mu,踏む,[ふむ⓪],step on
ko/eru,越える,[こえる⓪],jump over
u/eru,植える,[うえる⓪],plant
nu/ku,抜く,[ぬく⓪],pull out
tsu/mu,積む,[つむ⓪],pile up
fu/to\ru,太る,[ふとる➁],get fat
ya/seru,痩せる,[やせる⓪],lose weight
a\mu,編む,[あむ➀],knit
to\ku,解く,[とく➀],solve
ke/gasuru,怪我する,[けがする⓪],get injured
mo/do\ru,戻る,[もどる➁],return
na/gusame\ru,慰める,[なぐさめる➃],comfort
na/ttokusuru,納得する,[なっとくする⓪],be convinced
yo/goreru,汚れる,[よごれる⓪],get dirty
ta/suke\ru,助ける,[たすける➂],save
a/tsuma\ru,集まる,[あつまる➂],gather
ka/ru,刈る,[かる⓪],mow
o/ou,覆う,[おおう⓪],cover
nu/reru,濡れる,[ぬれる⓪],get wet
o/boreru,溺れる,[おぼれる⓪],drown
ke/kkonsuru,結婚する,[けっこんする⓪],marry
u/ttae\ru,訴える,[うったえる➃],sue
ka/keru,欠ける,[かける⓪],be chipped
to/rike\su⓪,取り消す,[とりけす⓪➂],cancel
ri\kaisuru,理解する,[りかいする➀],understand
ku/sa\ru,腐る,[くさる➁],rot
shi/tagau,従う,[したがう⓪],obey
ki/nchousuru,緊張する,[きんちょうする⓪],get nervous
ni/giru,握る,[にぎる⓪],grip
ri/konsuru,離婚する,[りこんする⓪],divorce
ni/ra\mu,睨む,[にらむ➁],glare
ka/ke\ru,掛ける,[かける➁],lock
ma/rumeru,丸める,[まるめる⓪],roll into a ball
ma/chigae\ru,間違える,[まちがえる➃],make a mistake