歩く[あるく➁],walk
走る[はしる➁],run
食べる[たべる➁],eat
飲む[のむ➀],drink
寝る[ねる⓪],sleep
起きる[おきる➁],get up
書く[かく➀],write
読む[よむ➀],read
話す[はなす➁],speak
飛ぶ[とぶ⓪],fly
泳ぐ[およぐ➁],swim
触る[さわる⓪],touch
見る[みる➀],see/look
聞く[きく⓪],listen
歌う[うたう⓪],sing
踊る[おどる⓪],dance
滑る[すべる➁],slip
探す[さがす⓪],search/look for
使う[つかう⓪],use
消す[けす⓪],turn off
点ける[つける➁],turn on
作る[つくる➁],make
座る[すわる⓪],sit
立つ[たつ➀],stand
待つ[まつ➀],wait
押す[おす⓪],push
引く[ひく⓪],pull
運ぶ[はこぶ⓪],carry
遊ぶ[あそぶ⓪],play
開ける[あける⓪],open
閉める[しめる➁],close
帰る[かえる➀],go home
叩く[たたく➁],beat
売る[うる⓪],sell
買う[かう⓪],buy
忘れる[わすれる⓪],forget
集める[あつめる➂],collect
覚える[おぼえる➂],memorize
攻める[せめる➁],attack
守る[まもる➁],protect
上げる[あげる⓪],raise
下げる[さげる➁],lower
捨てる[すてる⓪],throw away
学ぶ[まなぶ⓪],learn
取る[とる➀],take
決める[きめる⓪],decide
比べる[くらべる⓪],compare
頼む[たのむ➁],request
下りる[おりる➁],go down
上る[のぼる⓪],go up/climb
回る[まわる⓪],spin/rotate
変わる[かわる⓪],change
投げる[なげる➁],throw
振る[ふる⓪],shake
倒す[たおす➁],knock down
建てる[たてる➁],build
噛む[かむ➀],bite
割る[わる⓪],crack
外す[はずす⓪],take off
付ける[つける➁],put on
貰う[もらう⓪],receive
調べる[しらべる➂],look up
増える[ふえる➁],increase
減る[へる⓪],decrease
返す[かえす➀],return
蹴る[ける➀],kick
許す[ゆるす➁],forgive
受ける[うける➁],receive
見せる[みせる➁],show
洗う[あらう⓪],wash
借りる[かりる⓪],borrow
貸す[かす⓪],lend
片付ける[かたづける➃],clean up
貯める[ためる⓪],save
開く[ひらく➁],open
閉じる[とじる➁],close
繫ぐ[つなぐ⓪],connect
貼る[はる⓪],stick
切る[きる➀],cut
拭う[ぬぐう➁],wipe
詰める[つめる➁],pack
蒔く[まく➀],sow
育つ[そだつ➁],grow
吹く[ふく➀],blow
摑む[つかむ➁],grasp
感じる[かんじる⓪],feel
被る[かぶる➁],wear (head)
履く[はく⓪],wear
傷つく[きずつく➂],be hurt
直す[なおす➁],fix
逃げる[にげる➁],escape
毀す[こわす➁],break
包む[つつむ➁],wrap
褒める[ほめる➁],praise
教える[おしえる⓪],teach
叱る[しかる⓪],scold
笑う[わらう⓪],laugh
泣く[なく⓪],cry
怒る[おこる➁],get angry
驚く[おどろく➂],be surprised
着る[きる⓪],put on
脱ぐ[ぬぐ➀],take off
打つ[うつ➀],hit
呼ぶ[よぶ⓪],call
答える[こたえる➂],answer
戦う[たたかう⓪],fight
遅れる[おくれる⓪],be late
乗る[のる⓪],ride
愛する[あいする➂],love
働く[はたらく⓪],work
潰す[つぶす⓪],crush
尋ねる[たずねる➂],visit
勉強する[べんきょうする⓪],study
出発する[しゅっぱつする⓪],depart
到着する[とうちゃくする⓪],arrive
休む[やすむ➁],rest
並ぶ[ならぶ⓪],line up
捕まえる[つかまえる⓪],catch
送る[おくる⓪],send
賛成する[さんせいする⓪],agree
反対する[はんたいする⓪],oppose
測る[はかる➁],measure
済ます[すます➁],finish
料理する[りょうりする➀],cook
計画する[けいかくする⓪],plan
注ぐ[そそぐ⓪],pour
手伝う[てつだう➂],help
疑う[うたがう⓪],doubt
計算する[けいさんする⓪],calculate
混ぜる[まぜる➁],mix
組み立てる[くみたてる➀],assemble
沈む[しずむ⓪],sink
連絡する[れんらくする⓪],contact
予約する[よやくする⓪],reserve
思う[おもう➁],think
見つける[みつける⓪],find
曲がる[まがる⓪],turn
期待する[きたいする⓪],expect
集中する[しゅうちゅうする⓪],concentrate
紹介する[しょうかいする⓪],introduce
焦る[あせる➁],panic
交換する[こうかんする⓪],exchange
喋る[しゃべる➁],talk
信じる[しんじる➂],believe
乾かす[かわかす➂],dry
分ける[わける➁],divide
ぶつかる[⓪],bump into
温める[あたためる➃],warm up
冷やす[ひやす➁],cool
避ける[さける➁],avoid
落とす[おとす➁],drop
祝う[いわう➁],celebrate
失う[うしなう⓪],lose
選ぶ[えらぶ➁],choose
祈る[いのる➁],pray
伝える[つたえる⓪],convey
伸ばす[のばす➁],reach out
我慢する[がまんする➀],endure
刺す[さす➀],stab
並べる[ならべる⓪],arrange
参加する[さんかする⓪],participate
回す[まわす⓪],spin
隠れる[かくれる➂],hide
嗅ぐ[かぐ⓪],smell
叫ぶ[さけぶ➁],shout
畳む[たたむ⓪],fold
浮く[うく⓪],float
断わる[ことわる➂],reject
好む[このむ➁],prefer
騒ぐ[さわぐ➁],make noise
興奮する[こうふんする⓪],get excited
剃る[そる➀],shave
応援する[おうえんする⓪],cheer
反応する[はんのうする⓪],react
覗く[のぞく⓪],peek
寝坊する[ねぼうする⓪],overskeep
照らす[てらす⓪],shine
鍛える[きたえる➂],train
磨く[みがく⓪],brush
持つ[もつ➀],hold
咲く[さく⓪],bloom
住む[すむ➀],live
説明する[せつめいする⓪],explain
吸う[すう⓪],inhale
研究する[けんきゅうする⓪],research
描く[かく➀],draw
量る[はかる➁],weigh
修理する[しゅうりする➀],repair
味わう[あじわう➂],taste
浴びる[あびる⓪],bathe
渡す[わたす⓪],give
稼ぐ[かせぐ➁],earn
追う[おう⓪],chase
払う[はらう➁],pay
運転する[うんてんする⓪],drive
洗濯する[せんたくする⓪],do laundry
泊まる[とまる⓪],stay(overnight)
溶ける[とける➁],melt
配る[くばる➁],distribute
掘る[ほる➀],dig
渡る[わたる⓪],cross
申し込む[もうしこむ➀],apply
耕す[たがやす➂],plow
故障する[こしょうする⓪],break down
塗る[ぬる⓪],paint
悩む[なやむ➁],worry
飼う[かう➀],have (a pet)
通う[かよう⓪],commute
挑む[いどむ➁],challenge
踏む[ふむ⓪],step on
越える[こえる⓪],jump over
植える[うえる⓪],plant
抜く[ぬく⓪],pull out
積む[つむ⓪],pile up
太る[ふとる➁],get fat
痩せる[やせる⓪],lose weight
編む[あむ➀],knit
解く[とく➀],solve
怪我する[けがする⓪],get injured
戻る[もどる➁],return
慰める[なぐさめる➃],comfort
納得する[なっとくする⓪],be convinced
汚れる[よごれる⓪],get dirty
助ける[たすける➂],save
集まる[あつまる➂],gather
刈る[かる⓪],mow
覆う[おおう⓪],cover
濡れる[ぬれる⓪],get wet
溺れる[おぼれる⓪],drown
結婚する[けっこんする⓪],marry
訴える[うったえる➃],sue
欠ける[かける⓪],be chipped
取り消す[とりけす⓪➂],cancel
理解する[りかいする➀],understand
腐る[くさる➁],rot
従う[したがう⓪],obey
緊張する[きんちょうする⓪],get nervous
握る[にぎる⓪],grip
離婚する[りこんする⓪],divorce
睨む[にらむ➁],glare
掛ける[かける➁],lock
丸める[まるめる⓪],roll into a ball
間違える[まちがえる➃],make a mistake