初[はじ⓪]めに PDF22	

I. 日[に]本[ん]語[ご]の 発[はつ]音[おん⓪]

1. 仮[か]名[な⓪]と 拍[はく]

平[ひら]仮[が]名[な➂]

あ い う え お
か き く け こ		きゃ きゅ きょ
さ し す せ そ		しゃ しゅ しょ
た ち つ て と		ちゃ ちゅ ちょ
な に ぬ ね の		にゃ にゅ にょ
は ひ ふ へ ほ		ひゃ ひゅ ひょ
ま み む め も		みゃ みゅ みょ
や（い）ゆ（え）よ
ら り る れ ろ		りゃ りゅ りょ
わ（い）（う）（え）を
ん

が ぎ ぐ げ ご		ぎゃ ぎゅ ぎょ
ざ じ ず ぜ ぞ		じゃ じゅ じょ
だ ぢ づ で ど		ぢゃ ぢゅ ぢょ
ば び ぶ べ ぼ		びゃ びゅ びょ
ぱ ぴ ぷ ぺ ぽ		ぴゃ ぴゅ ぴょ

片[かた]仮[か]名[な➁]

ア イ ウ エ オ
カ キ ク ケ コ		キャ キュ キョ
サ シ ス セ ソ		シャ シュ ショ
タ チ ツ テ ト		チャ チュ チョ
ナ ニ ヌ ネ ノ		ニャ ニュ ニョ
ハ ヒ フ ヘ ホ		ヒャ ヒュ ヒョ
マ ミ ム メ モ		ミャ ミュ ミョ
ヤ ユ ヨ
ラ リ ル レ ロ		リャ リュ リョ
ワ ヲ
ン

ガ ギ グ ゲ ゴ		ギャ ギュ ギョ
ザ ジ ズ ゼ ゾ		ジャ ジュ ジョ
ダ ヂ ヅ デ ド		ヂャ ヂュ ヂョ
バ ビ ブ ベ ボ		ビャ ビュ ビョ
パ ピ プ ペ ポ		ピャ ピュ ピョ

2. 長[ちょう]音[おん]
伯母[おば]/叔母[おば]さん ： お祖母[ばあ]さん
伯父[おじ]/叔父[おじ]さん ： お祖父[じい]さん
雪[ゆき➁] ： 勇[ゆう]気[き➀]
絵[え] ： ええ
取[と]る ： 通[とお]る
ここ ： 高[こう]校[こう]
部屋[へや] ： 平[へい]野[や]
カ─ド タクシ─ ス─パ─

3. 撥[はつ]音[おん]
反[はん]対[たい] 運[うん]動[どう] 線[せん]路[ろ] 皆[みんな]
新[しん]聞[ぶん] 鉛[えん]筆[ぴつ] 運[うん]命[めい]
天[てん]気[き] 見[けん]学[がく]

4. 促[そく]音[おん]
部[ぶ]下[か] ： 物[ぶっ]価[か]
火[か]災[さい] ： 喝[かっ]采[さい]
音[おと] ： 夫[おっと]
日[にっ]記[き] 雑[ざっ]誌[し] 切[きっ]手[て] 一[いっ]杯[ぱい] コップ ベッド

5. 拗[よう]音[おん]
飛[ひ]躍[やく] ： ひっく
自[じ]由[ゆう] ： 銃[じゅう]
美[び]容[よう]院[いん] ： 病[びょう]院[いん]
襯衣[シャツ] お茶[ちゃ] 牛[ぎゅう]乳[にゅう] 今日[きょう] 部[ぶ]長[ちょう] 旅[りょ]行[こう]

6. アクセント
庭[にわ⓪] 名[な]前[まえ] 日[に]本[ほん]語[ご]
本[ほん➀] 天[てん]気[き] 来[らい]月[げつ]
卵[たまご➁] 飛[ひ]行[こう]機[き➁] 先[せん]生[せい➂]
靴[くつ➁] 休[やす➂]み 弟[おとうと]

橋[はし➁]  ： 箸[はし➀]  
位[い]置[ち➀]  ： 一[いち➁]
東京アクセント ： 大阪アクセント
花[はな➁] ： 花[はな➀] 
林[りん]檎[ご⓪] ： 林[りん]檎[ご➀] 
音[おん]楽[がく➀]  ： 音[おん]楽[がく➁]

7. イントネ─ション
佐[さ]藤[とう]：	明日[あした] 友[とも]達[だち]と お花[はな]見[み]を します。【→】
			ミラ─さんも いっしょに 行[い]きませんか。【↗】
ミラ─：			ああ、いいですね。【↘】

II. 教[きょう]室[しつ]の 言[こと]葉[ば]

1. 始[はじ]めましょう。 （しょう volitional polite）
2. 終[お]わりましょう。
3. 休[やす]みましょう。
4. わかりますか。（はい、わかります。/いいえ、わかりません。）
5. もう 一[いち]度[ど] 【お願[ねが]いします。】
6. いいです。
7. 違[ちが]います。
8. 名[な]前[まえ]
9. 試[し]験[けん]、宿[しゅく]題[だい]
10. 質[しつ]問[もん⓪]、答[こた]え、例[れい]

III. 每[まい]日[にち]の あいさちと 会[かい]話[わ]表[ひょう]現[げん]
1. おはよう ございます。
2. 今[こん]日[にち]は。
3. 今[こん]晩[ばん]は。
4. お休[やす]みなさい。
5. さようなら。
6. ありがとう ございます。
7. すみません。
8. お願[ねが]いします。

IV. 数[すう]字[じ]
0 …ゼロ、れい
1 （一） …いち
2 （二） …に
3 （三） …さん
4 （四） …よん、し
5 （五） …ご
6 （六） …ろく
7 （七） …なな、しち
8 （八） …はち
9 （九） …きゅう、く
10 （十） …じゅう
