はじめに PDF22	

I. 日本[にほん]語の[ご] 発[はつ]音[おん]

1. かなと 拍[はく]

平仮名[ひらがな]

あ い う え お
か き く け こ		きゃ きゅ きょ
さ し す せ そ		しゃ しゅ しょ
た ち つ て と		ちゃ ちゅ ちょ
な に ぬ ね の		にゃ にゅ にょ
は ひ ふ へ ほ		ひゃ ひゅ ひょ
ま み む め も		みゃ みゅ みょ
や（い）ゆ（え）よ
ら り る れ ろ		りゃ りゅ りょ
わ（い）（う）（え）を
ん

が ぎ ぐ げ ご		ぎゃ ぎゅ ぎょ
ざ じ ず ぜ ぞ		じゃ じゅ じょ
だ ぢ づ で ど		ぢゃ ぢゅ ぢょ
ば び ぶ べ ぼ		びゃ びゅ びょ
ぱ ぴ ぷ ぺ ぽ		ぴゃ ぴゅ ぴょ

片仮名[かたかな]

ア イ ウ エ オ
カ キ ク ケ コ		キャ キュ キョ
サ シ ス セ ソ		シャ シュ ショ
タ チ ツ テ ト		チャ チュ チョ
ナ ニ ヌ ネ ノ		ニャ ニュ ニョ
ハ ヒ フ ヘ ホ		ヒャ ヒュ ヒョ
マ ミ ム メ モ		ミャ ミュ ミョ
ヤ ユ ヨ
ラ リ ル レ ロ		リャ リュ リョ
ワ ヲ
ン

ガ ギ グ ゲ ゴ		ギャ ギュ ギョ
ザ ジ ズ ゼ ゾ		ジャ ジュ ジョ
ダ ヂ ヅ デ ド		ヂャ ヂュ ヂョ
バ ビ ブ ベ ボ		ビャ ビュ ビョ
パ ピ プ ペ ポ		ピャ ピュ ピョ

2. 長音[ちょうおん]
伯母[おば]/叔母[おば]さん ： お祖母[ばあ]さん
伯父[おじ]/叔父[おじ]さん ： お祖父[じい]さん
雪[ˈゆき] ： 勇気[ˈゆうき]
絵[え] ： ええ
取[と]る ： 通[とお]る
ここ ： 高校[こうこう]
部屋[へや] ： 平野[へいや]
蚊[カ─ド] タクシ─ ス─パ─

3. 撥音[はつおん]
反対[はんたい] 運動[うんどう] 線路[せんろ] 皆[みんな]
新聞[しんぶん] 鉛[えん]筆[ぴつ] 運命[うんめい]
天気[てんき] 見学[けんがく]

4. 促音[そくおん]
部下[ぶか] ： 物価[ぶっか]
火災[かさい] ： 喝采[かっさい]
音[おと] ： 夫[おっと]
日記[にっき] 雑[ざっ]誌[し] 切手[きって] 一杯[いっぱい] 洋杯[コップ] ベッド

5. 拗音[ようおん]
飛躍[ひやく] ： ひっく
自由[じゆう] ： 銃[じゅう]
美容院[びよういん] ： 病院[びょういん]
襯衣[シャツ] お茶[ちゃ] 牛乳[ぎゅうにゅう] 今日[きょう] 部長[ぶちょう] 旅行[りょこう]

6. アクセント
➀庭[にわ] 名[な]前[まえ] 日[に]本[ほん]語[ご]
➁本[ほん] 天気[てんき] 来月[らいげつ]
➂卵[たまご ➂ま] 飛行機[ひこうき ➂こ] 先生[せんせい ➂んせ]
➃靴[くつ ➃つ] 休[やす]み[➃すみ] 弟[おとうと ➃とうと]
橋[はし ➃し] ： 箸[はし ➁し] 位置[いち ➃ち] ： いち[➁い]
東京アクセント ： 大阪アクセント
花[はな ➃な] ： 花[はな ➁は]
林檎[りんご ➀] ： 林檎[りんご ➁]
音楽[おんがく ➁] ： 音楽[おんがく ➂ん]

7. イントネ─ション
佐[さ]藤[とう]： 明日[あした] 友達[ともだち]と お花[はな]見[み]を します。【→】
          ミラ─さんも いっしょに 行[い]きませんか。【↗】
ミラ─：      ああ、いいですね。【↘】

II. 教室[きょうしつ]の 言葉[ことば]

1. 始[はじ]めましょう。
2. 終[お]わりましょう。
3. 休[やす]みましょう。
4. わかりますか。（はい、わかります。/いいえ、わかりません。）
5. もう 一度[いちど] 【お願[ねが]いします。】
6. いいです。
7. 違[ちが]うます。
8. 名[な]前[まえ]
9. 試験[しけん]、宿題[しゅくだい]
10. 質問[しつもん]、答[こた]え、例[れい]

III. 每日[まいにち]の あいさちと 会[かい]話[わ]表現[ひょうげん]
1. おはよう ございます。
2. 今日[こんにち]は。
3. 今晩[こんばん]は。
4. お休[やす]みなさい。
5. 左様[さよう]なら。
6. 有難[ありがと]う ございます。
7. 済[す]みません。
8. お願[ねが]いします。

IV. 数字[すうじ]
0 …ゼロ、れい
1 （一） …いち
2 （二） …に
3 （三） …さん
4 （四） …よん、し
5 （五） …ご
6 （六） …ろく
7 （七） …なな、しち
8 （八） …はち
9 （九） …きゅう、く
10 （十） …じゅう
