第[だい]1[いっ]課[か] PDF26

文[ぶん]型[けい]

1. わたしは マイク・ミラ─です。
2. サントスさんは 学[がく]生[せい]じゃ ありません。
			    （では）
3. ミラ─さんは 会[かい]社[しゃ]員[いん]ですか。
4. サントスさんも 会[かい]社[しゃ]員[いん]です。

例[れい]文[ぶん]

1. [あなたは] マイク・ミラ─さんですか。
   ……はい、[わたしは] マイク・ミラ─です。
2. ミラ─さんは 学[がく]生[せい]ですか。
   ……いいえ、[わたしは] 学[がく]生[せい]じゃ ありません。
3. ワンさんは 銀[ぎん]行[こう]員[いん]ですか。
   ……いいえ、ワンさんは 銀[ぎん]行[こう]員[いん]じゃ ありません。
     医[い]者[しゃ]です。
4. あの 方[かた]は どなたですか。
   ……ワットさんです。桜[さくら]大[だい]学[がく]の 先[せん]生[せい]です。
5. グプタさんは 会[かい]社[しゃ]員[いん]ですか。
   ……はい、会[かい]社[しゃ]員[いん]です。
   カリナさんも 会[かい]社[しゃ]員[いん]ですか。
   ……いいえ。 [カリナさんは] 学[がく]生[せい]です。
6. テレ─ザちゃんは 何[なん]歳[さい]ですか。
   ……9歳[さい]です。
   
会[かい]話[わ]

初[はじ]めまして

佐[さ]藤[とう]：	おはよう ございます。
山[やま]田[だ]：	おはよう ございます。
		佐[さ]藤[とう]さん、こちらは マイク・ミラ─さんです。
ミラ─：		初[はじ]めまして。
		マイク・ミラ─です。
		アメリカから 来[き]ました。
		どうぞ よろしく。
佐[さ]藤[とう]：	佐[さ]藤[とう]けい子[こ]です。
		どうぞ よろしく。

練[れん]習[しゅう]A

1. わたし		は	マイク・ミラ─			です。
				会[かい]社[しゃ]員[いん]
   ワンさん			中国人[ちゅうごくじん]
				医[い]者[しゃ]
2. わたし		は	カ─ル・シュミット	じゃ		ありません。
				教師[きょうし]		（では）
   イ─さん			アメリカじん
				学[がく]生[せい]
3. あの 人[ひと]（方[かた]）は	木[き]村[むら]さん		ですか。
				マリアさん
				だれ（どなた）
4. わたし		は	IMC			の	社[しゃ]員[いん]		です。
   カリナさん			富[ふ]士[じ]大[だい]学[がく]		学[がく]生[せい]
   ワットさん			さくらだいがく			先[せん]生[せい]
5. サントスさんは		ブラジル人[じん]		です。
   マリアさん		も	ブラジル人[じん]		です。 
   あの ひと
6. テレ─ザちゃん		は	9歳[さい]			です。
   太[た]郎[ろう]ちゃん		8歳[さい]
				なん歳[さい]（おいくつ）	……か。
				
練[れん]習[しゅう]B

1.
例[れい]： ミラーさんは アメリカ人[じん]です。
1)山田さんは 日本人[にほんじん]です。
2）ワットさんは イギリス人[じん]です。
3）タワポンさんは タイ人[じん]です。
4）シュミットさんは ドイツ人[じん]です。

2.
例[れい]： ミラーさんは 会[かい]社[しゃ]員[いん]です。
1)山[やま]田[だ]さんは 銀[ぎん]行[こう]員[いん]です。
2）ワットさんは 先[せん]生[せい]です。
3）タワポンさんは 学[がく]生[せい]です。
4）シュミットさんは 会[かい]社[しゃ]員[いん]です。

3.
例[れい]： ミラーさん・銀[ぎん]行[こう]員[いん]
ミラーさんは 銀[ぎん]行[こう]員[いん]じゃ ありません。
1)山[やま]田[だ]さん・学[がく]生[せい]
山[やま]田[だ]さんは 学[がく]生[せい]じゃ ありません。
2）ワットさん・ドイツ人[じん]
ワットさんは ドイツ人[じん]じゃ ありません。
3）タワポンさん・先[せん]生[せい]
タワポンさんは 先[せん]生[せい]じゃ ありません。
4）シュミットさん・アメリカ人[じん]
シュミットさんは アメリカ人[じん]じゃ ありません。

4.
例[れい]： ミラーさん・アメリカ人[じん]
ミラーさんは アメリカ人[じん]ですか。
……はい、アメリカ人[じん]です。
例[れい]： ミラーさん・医[い]者[しゃ]
ミラーさんは 医[い]者[しゃ]ですか。
……いいえ、医[い]者[しゃ]じゃ ありません。
1）山田さん・銀[ぎん]行[こう]員[いん]
山田さんは 銀[ぎん]行[こう]員[いん]ですか。
……はい、銀[ぎん]行[こう]員[いん]です。
2）ワットさん・会[かい]社[しゃ]員[いん]
ワットさんは 会[かい]社[しゃ]員[いん]ですか。
……いいえ、会[かい]社[しゃ]員[いん]じゃ ありません。
3）タワポンさん・先[せん]生[せい]
タワポンさんは 先[せん]生[せい]ですか。
……いいえ、先[せん]生[せい]じゃ ありません。
4)シュミットさん・ドイツ人[じん]
シュミットさんは ドイツ人[じん]ですか。
……はい、ドイツ人[じん]です。

5. 例[れい]： あの 方[かた]は どなたですか。
……グプタさんです。 IMCの 社[しゃ]員[いん]です。
1)……イーさんです。 AKCの 研[けん]究[きゅう]者[しゃ]です。
2)……ワンさんです。 神戸[こうべ]病[びょう]院[いん]の 医[い]者[しゃ]です。
3)……カリナさんです。 富士大学[ふじだいがく]の 学[がく]生[せい]です。
4)……サントスさんです。 ブラジルエアーの 社[しゃ]員[いん]です。

6. 例[れい]： ミラーさん・会[かい]社[しゃ]員[いん]、グプタさん
ミラーさんは 会[かい]社[しゃ]員[いん]です。 
グプタさんも 会[かい]社[しゃ]員[いん]ですか。
……はい、グプタさんも 会[かい]社[しゃ]員[いん]です。
ミラーさん・アメリカ人[じん]、グプタさん
ミラーさんは アメリカ人[じん]です。 
グプタさんも アメリカ人[じん]ですか。
……いいえ、グプタさんは アメリカ人[じん]じゃ ありません。
1)山[やま]田[だ]さんは 銀[ぎん]行[こう]員[いん]です。
イーさんも 銀[ぎん]行[こう]員[いん]ですか。
……いいえ、イーさんは 銀[ぎん]行[こう]員[いん]じゃ ありません。
2)ワットさんは 先[せん]生[せい]です。
ワンさんも 先[せん]生[せい]ですか。
……いいえ、ワンさんは 先[せん]生[せい]じゃ ありません。
3)タワポンさんは 学[がく]生[せい]です。
カリナさんも 学[がく]生[せい]ですか。
……はい、カリナさんも 学[がく]生[せい]です。
4)シュミットさんは ドイツ人[じん]です。
サントスさんも ドイツ人[じん]ですか。
……いいえ、サントスさんは ドイツ人[じん]じゃ ありません。

7. 例[れい]：
ミラーさんは 何[なん]歳[さい]ですか。
……28歳[さい]です。
1)山[やま]田[だ]さんは 何[なん]歳[さい]ですか。
……38歳[さい]です。
2)ワットさんは 何[なん]歳[さい]ですか。
……45歳[さい]です。
3)タワポンさんは 何[なん]歳[さい]ですか。
……19歳[さい]です。
4)シュミットさんは 何[なん]歳[さい]ですか。
……52歳[さい]です。

練[れん]習[しゅう]C

1.
   A： 初[はじ]めまして。 マイク・ミラ─です。 アメリカから 来[き]ました。 どうぞ よろしく。
   B： 佐[さ]藤[とう]です。 どうぞ よろしく。
1） A： 初[はじ]めまして。 ジョゼ・サントスです。 ブラジルから 来[き]ました。 どうぞ よろしく。
   B： 佐[さ]藤[とう]です。 どうぞ よろしく。
2） A： 初[はじ]めまして。 カリナさんです。 インドネシアから 来[き]ました。 どうぞ よろしく。
   B： 佐[さ]藤[とう]です。 どうぞ よろしく。

2.
   A： 失[しつ]礼[れい]ですが、お名[な]前[まえ]は?
   B： イーです。
   A： リーさんですか。
   B： いいえ、イーです。
   
1） A： 失[しつ]礼[れい]ですが、お名[な]前[まえ]は?
   B： サントスです。
   A： サンタスさんですか。
   B： いいえ、サントスです。
   
2） A： 失[しつ]礼[れい]ですが、お名[な]前[まえ]は?
   B： タワポンです。
   A： タナポンさんですか。
   B： いいえ、タワポンです。
   
3.
   A： 田[た]中[なか]さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは ミラーさんです。
   C： 初[はじ]めまして。 ミラーです。 IMCの 社[しゃ]員[いん]です。 どうぞ よろしく お願[ねが]いします。
   B： 田[た]中[なか]です。 よろしく お願[ねが]いします。

1） A： 田[た]中[なか]さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは サントスさんです。
   C： 初[はじ]めまして。 サントスです。 ブラジルエアーの 社[しゃ]員[いん]です。 どうぞ よろしく お願[ねが]いします。
   B： 田[た]中[なか]です。 よろしく お願[ねが]いします。
   
2） A： 田[た]中[なか]さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは シュミットさんです。
   C： 初[はじ]めまして。 シュミットです。 プワーでんきの エンジニアです。 どうぞ よろしく お願[ねが]いします。
   B： 田[た]中[なか]です。 よろしく お願[ねが]いします。

問[もん]題[だい]

1.
例[れい]：
あなたは 先[せん]生[せい]ですか。
いいえ、[わたしは] 先[せん]生[せい]じゃ ありません。
1) あなたは サントスですか。
いいえ、サントスじゃ ありません。
2) お名[な]前[まえ]は。
田[た]中[なか]です。
3) 何[なん]歳[さい]ですか。
25歳[さい]です。
4)アメリカ人[じん]ですか。
はい、アメリカ人[じん]です。
5) 会[かい]社[しゃ]員[いん]ですか。
いいえ、会[かい]社[しゃ]員[いん]じゃ ありません。

2.
おはよう ございます。
おはよう ございます。
1） こちらは プワー電[でん]気[き]の シュミットさんです。
初[はじ]めまして。シュミットです。どうぞ よろしく。
2） お名[な]前[まえ]は。
ワンです。
あんさんですか。
いいえ、ワンです。
何[なん]歳[さい]ですか。
29歳[さい]です。

3.
例[れい]：
太[た]郎[ろう]ちゃんは 何[なん]歳[さい]ですか。
8[はっ]歳[さい]です。
太[た]郎[ろう]ちゃんは 10[じゅっ]歳[さい]です。
例[れい]：
サントスさんは 先[せん]生[せい]ですか。
いいえ、先[せん]生[せい]じゃ ありません。会[かい]社[しゃ]員[いん]です。
サントスさんは 会[かい]社[しゃ]員[いん]です。
1)初[はじ]めまして。ミラーです。アメリカから 来[き]ました。どうぞ よろしく。
佐[さ]藤[とう]です。どうぞ よろしく。
ミラーさんは アメリカ人[じん]です。
2)
あの方[かた]は どなたですか。
カリナさんです。
先[せん]生[せい]ですか。
いいえ、富[ふ]士[じ]大[だい]学[がく]の 学[がく]生[せい]です。
カリナさんは 富[ふ]士[じ]大[だい]学[がく]の 先[せん]生[せい]です。
3)
イーさんは 研[けん]究[きゅう]者[しゃ]ですか。
はい。
ワンさんも 研[けん]究[きゅう]者[しゃ]ですか。
いいえ、ワンさんは 医[い]者[しゃ]です。
ワンさんは 研[けん]究[きゅう]者[しゃ]じゃ ありません。

4.
例[れい]：
あなたは （ 学[がく]生[せい] ） ですか。
……はい、学[がく]生[せい]です。
1)あなたは （ ミラー ） ですか。
  ……はい、ミラーです。
2)ミラーさんは （ アメリカ人[じん] ） ですか。
  ……はい、アメリカ人[じん]です。
3)ワットさんも （ アメリカ人[じん] ） ですか。
  ……いいえ、アメリカ人[じん]じゃ ありません。 イギリス人[じん]です。
4)あの方[かた]は （ どなた ） ですか。
  ……サントスさんです。
5)テレ─ザちゃんは （ 何[なん]歳[さい] ） ですか。
  ……9歳[さい]です。
  
5.
例[れい]： わたし （ は ） ミラーです。
1)ワンさん （ は ） 医[い]者[しゃ]です。
2)カリナさん （ は ） 先[せん]生[せい]です （ か ）。
  ……いいえ、先[せん]生[せい]じゃ ありません。
3)ミラーさんは IMC （ の ） 社[しゃ]員[いん]です。
4)ミラーさんは 社[しゃ]員[いん]です。
  サントスさん （ も ） 社[しゃ]員[いん]です。

6.
初[はじ]めまして。
わたしビルです。
アメリカから 来[き]ました。
どうぞ よろしく。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:1-1/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:20

Vocabulary:

私[わたし⓪] 
あなた[➁] 貴方
人[ひと➁]
あの人[ひと➁]
あの方[かた➃③]
日[に]本[ほん➁]
日[にっ]本[ぽん➁]
人[じん]
日[に]本[ほん]人[じん➃]
アメリカ人[じん➃]
中[ちゅう]国[ごく]人[じん➃]
イギリス人[じん➃]
インド人[じん➂]
インドネシア人[じん➅]
タイ人[じん➁]
ドイツ人[じん➂]
ブラジル人[じん➃]
韓[かん]国[こく]人[じん➃]
先[せん]生[せい➂]
教[きょう]師[し➀]
会[かい]社[しゃ⓪]
会[かい]社[しゃ]員[いん➂]
社[しゃ]員[いん➀]
グーグル[➀] Google
グーグルの社員 （do not use 会 here）
銀[ぎん]行[こう⓪]
銀[ぎん]行[こう]員[いん➂]
医[い]者[しゃ⓪]，お医者さん
大[だい]学[がく⓪]
大[だい]学[がく]生[せい➃]
病[びょう]院[いん⓪]
    この 近[ちか➁]くに 病院は ありますか。
歳[さい➂]
誰[だれ➀]、どなた[➀]（politer）
何[なん➀]、なに[➀]
何[なん]歳[さい➀]
はい[➀] うん[➀]
いいえ[➂] ううん[➀]
おはようございます
こんにちは[➄]
こんばんは[➄]
初[はじ]めまして
どうぞ[➀]よろしくお願[ねが⓪]いします

0 れい[➀]、ゼロ[➀]（ぜろ）
1 [いち➁]
2 に[➀]
3 さん[⓪]
4 よん[➀]、し[➀]
5 ご[➀]
6 ろく[➁]
7 なな[➀]、しち[➁]
8 はち[➁]
9 きゅう[➀]、く[➀]
10 じゅう[➀]
40 よんじゅう[➀]
50 ごじゅう[➁]
70 ななじゅう[➁]
90 きゅうじゅう[➀]

学[がく]生[せい⓪]
漢[かん]字[じ⓪]
    漢字を 書く 時[とき] は 点 や はらい に 気を付[つ]けて、なるべく早[はや]く 丁[てい]寧[ねい➀]に 書きましょう。
    （気を付[つ]けて be careful；なるべく早[はや]く as quickly as possible；丁[てい]寧[ねい] careful）
    When writing kanji be careful of dots and sweeps, write as carefully and quickly as possible.
ローマ字[じ➂]
平[ひら]仮[が]名[な➂]
片[かた]仮[か]名[な➁]
振[ふ]り仮[が]名[な⓪]
第[だい➀]
文[ぶん]型[けい⓪]
例[れい]文[ぶん⓪]
会[かい]話[わ⓪]
練[れん]習[しゅう⓪]
問[もん]題[だい⓪]
例[れい➀] 
仕[し]事[ごと⓪] 
君[きみ⓪]
僕[ぼく➀] I, you
僕んとこ at my place
    「ぼく だいじょうぶ？」と 言[い]われました。「だいじょうぶ」と 答[こた]えました。
研[けん]究[きゅう⓪]
電[でん]気[き➀]
皆[みな➁]さん
研[けん]究[きゅう]者[しゃ➂]
研[けん]究[きゅう]員[いん➂]
私[わたし➂]たち
エンジニア[➂]
父[ちち➁➀]
失[しつ]礼[れい➁]
名[な]前[まえ⓪]
お名前

病[やまい➀]
    ジョンの おばあさん は 長[なが]い間[あいだ➁] 病に 伏せていたが、亡くなった。
社[しゃ]会[かい➀]
社[しゃ]説[せつ⓪]



https://www.youtube.com/watch?v=1JephUxTHxg&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE

Grammar:

in じゃ ありません,じゃ is the contraction of では
じゃ ありませんか isn't it?
あの 人[ひと]（方[かた]）は 誰[だれ]（どなた）ですか。

Practice:
はじめまして。
はじめまして。
私はたかしです。
お名前は何ですか。
私は◯◯です。
どうぞよろしくお願いします。
こちらこそ よろしくお願いします。 （こそ 苦蘇；こちらこそ：it is I who should say so）
◯◯さんは日本人ですか。
いいえ、アメリカ人です。
たかしさんは？
僕は日本人です。
お仕事は何ですか。
私は大学生です。
たかしさんは？
僕は銀行員です。
私の父も銀行員です。
何[ど]の銀行ですか。
アメリカの銀行です。

おつかれさまでした。
Thank you for your hard work.
お疲[つか]れさま ⓪
    さま： to make a word more polite, often used with お
    でした： past tense of です
    疲[つか➂]れる： get tired

Sentences:

「はじめまして、ジェイムズさん。」
「こちらこそ、あなたにお会[あ]いできて、こんなに嬉[うれ]しい ことはありません。」
"Pleased to meet you, Mr. James."
"The pleasure is all mine. It's an honor to make your acquaintance."
こんなに： this much
嬉[うれ]しい： happy

あなたに 再会できてうれしい。
どうもご親[しん]切[せつ]さま。

https://www.youtube.com/watch?v=dPjxIuJZiZc

私[わたし]は たかしです。
たかしです。
私[わたし]は 日[に]本[ほん]人[じん]じゃありません。
私[わたし]は 日[に]本[ほん]人[じん]ではありません。
私[わたし]は 学[がく]生[せい]じゃありません。 研[けん]究[きゅう]者[しゃ]です。
佐[さ]藤[とう]さん、こちらは たかしさんです。
はじめまして。 たかしです。
私[わたし]の名[な]前[まえ]は たかしです。 よろしくお願[ねが]いします。
どうぞ よろしくお願[ねが]いします。
お名[な]前[まえ]は 何[なん]ですか。
鈴[すず]木[き]さんは 会[かい]社[しゃ]員[いん]です。
私[わたし]は 任[にん]天[てん]堂[どう]の 社[しゃ]員[いん]です。
佐[さ]藤[とう]さんは 学[がく]生[せい]ですか。
はい、学[がく]生[せい]です。
ジョンさんは アメリカ人[じん]ですか。
（い）いえ、イギリス人[じん]です。
伊[い]藤[とう]さんは 東[とう]京[きょう]大[だい]学[がく]の 研[けん]究[きゅう]者[しゃ]です。
あの人[ひと]は 誰[だれ]ですか。
あの方[かた]は どなたですか。
たかしさんは 日[に]本[ほん]語[ご]の 先[せん]生[せい]/教[きょう]師[し]です。
先[せん]生[せい]、もう一[いち]度[ど]お願[ねが]いします。
何[なん]歳[さい]ですか。
おいくつですか。
私[わたし]は 32[さんじゅうに]歳[さい]です。
4: よん歳[さい]
12: じゅうに歳[さい]
26: にじゅうろく歳[さい]
59: ごじゅうきゅう歳[さい]
小[こ]林[ばやし]さんは 大[おお]阪[さか]病[びょう]院[いん]の お医[い]者[しゃ]さん/先[せん]生[せい]です。
キムさんは 韓[かん]国[こく]人[じん]です。 パクさんも 韓[かん]国[こく]人[じん]です。
私[わたし]は 銀[ぎん]行[こう]員[いん]です。
私[わたし]もです。
終[お]わり

おいくつ
お polite
いくつ ➀ 幾つ how old, how many, 

https://www.youtube.com/watch?v=zJY07gs-Ags&list=PLCqUNVHp9xb7TSw6iFUl-GPH5lEqXHS9H&index=25

N1 は N2 です。
N1 は N2 じゃありません。
N1 は N2 ですか。
N1 も N2 です。
N1 の N2
N1 は Xさい です。

1歳 いっさい
4歳 よんさい
8歳 はっさい
10歳 じゅっさい
20歳 はたち

Personal Notes:

それでは as for that
では short form of それでは，compare with には
ありません，from 有る，it is not the case that …

From Takashi's Practice:

T: Nice to meet you.
M: Nice to meet you.
T: I'm Takashi. What's your name?
M: I'm [your name]. Please to meet you.
T: Please to meet you too. Are you Japanese?
M: No, I'm American. You?
T: I'm Japanese. What's your job?
M: I'm a university student. You?
T: I'm a bank employee.
M: My dad is also a bank employee.
T: Which bank does he work for?
M: It's an American bank.
