第[だい]1[いっ]課[か] PDF26

文型[ぶんけい]

1. わたしは マイク・ミラ─です。
2. サントスさんは 学生[がくせい]じゃ ありません。
			    （では）
3. ミラ─さんは 会社員[かいしゃいん]ですか。
4. サントスさんも 会社員[かいしゃいん]です。

例文[れいぶん]

1. [あなたは] マイク・ミラ─さんですか。
   ……はい、[わたしは] マイク・ミラ─です。
2. ミラ─さんは 学生[がくせい]ですか。
   ……いいえ、[わたしは] 学生[がくせい]じゃ ありません。
3. ワンさんは 銀行員[ぎんこういん]ですか。
   ……いいえ、ワンさんは 銀行員[ぎんこういん]じゃ ありません。
     医者[いしゃ]です。
4. あの 方[かた]は どなたですか。
   ……ワットさんです。桜大学[さくらだいがく]の 先生[せんせい]です。
5. グプタさんは 会社員[かいしゃいん]ですか。
   ……はい、会社員[かいしゃいん]です。
   カリナさんは 会社員[かいしゃいん]ですか。
   ……いいえ。 [カリナさんは] 学生[がくせい]です。
6. テレ─ザちゃんは 何歳[なんさい]ですか。
   ……9歳[さい]です。
   
会話[かいわ]

初[はじ]めまして

佐藤[さとう]：	おはよう ございます。
山田[やまだ]：	おはよう ございます。
		佐藤[さとう]さん、こちらは マイク・ミラ─さんです。
ミラ─：		初[はじ]めまして。
		マイク・ミラ─です。
		アメリカから 来[き]ました。
		どうぞ よろしく。
佐藤[さとう]：	佐藤[さとう]けい子[こ]です。
		どうぞ よろしく。

練習[れんしゅう]A

1. わたし		は	マイク・ミラ─			です。
				会社員[かいしゃいん]
   ワンさん			中国人[ちゅうごくじん]
				医者[いしゃ]
2. わたし		は	カ─ル・シュミット	じゃ		ありません。
				教師[きょうし]		（では）
   イ─さん			アメリカじん
				学生[がくせい]
3. あの 人[ひと]（方[かた]）は	木村[きむら]さん		ですか。
				マリアさん
				だれ（どなた）
4. わたし		は	IMC			の	社員[しゃいん]		です。
   カリナさん			富士大学[ふじだいがく]		学生[がくせい]
   ワットさん			さくらだいがく			先生[せんせい]
5. サントスさんは		ブラジル人[じん]		です。
   マリアさん		も	ブラジル人[じん]		です。
   あの ひと
6. テレ─ザちゃん		は	9さい			です。
   太郎[たろう]ちゃん		8さい
				なんさい（おいくつ）	……か。
				
練習[れんしゅう]B

1.
例[れい]： ミラーさんは アメリカ人[じん]です。
1)山田さんは 日本人[にほんじん]です。
2）ワットさんは イギリス人[じん]です。
3）タワポンさんは タイ人[じん]です。
4）シュミットさんは ドイツ人[じん]です。

2.
例[れい]： ミラーさんは 会社員[かいしゃいん]です。
1)山田[やまだ]さんは 銀行員[ぎんこういん]です。
2）ワットさんは 先生[せんせい]です。
3）タワポンさんは 学生[がくせい]です。
4）シュミットさんは 会社員[かいしゃいん]です。

3.
例[れい]： ミラーさん・銀行員[ぎんこういん]
ミラーさんは 銀行員[ぎんこういん]じゃ ありません。
1)山田[やまだ]さん・学生[がくせい]
山田[やまだ]さんは 学生[がくせい]じゃ ありません。
2）ワットさん・ドイツ人[じん]
ワットさんは ドイツ人[じん]じゃ ありません。
3）タワポンさん・先生[せんせい]
タワポンさんは 先生[せんせい]じゃ ありません。
4）シュミットさん・アメリカ人[じん]
シュミットさんは アメリカ人[じん]じゃ ありません。

4.
例[れい]： ミラーさん・アメリカ人[じん]
ミラーさんは アメリカ人[じん]ですか。
……はい、アメリカ人[じん]です。
例[れい]： ミラーさん・医者[いしゃ]
ミラーさんは 医者[いしゃ]ですか。
……いいえ、医者[いしゃ]じゃ ありません。
1）山田さん・銀行員[ぎんこういん]
山田さんは 銀行員[ぎんこういん]ですか。
……はい、銀行員[ぎんこういん]です。
2）ワットさん・会社員[かいしゃいん]
ワットさんは 会社員[かいしゃいん]ですか。
……いいえ、会社員[かいしゃいん]じゃ ありません。
3）タワポンさん・先生[せんせい]
タワポンさんは 先生[せんせい]ですか。
……いいえ、先生[せんせい]じゃ ありません。
4)シュミットさん・ドイツ人[じん]
シュミットさんは ドイツ人[じん]ですか。
……はい、ドイツ人[じん]です。

5. 例[れい]： あの 方[かた]は どなたですか。
……グプタさんです。 IMCの 社員[しゃいん]です。
1)……イーさんです。 AKCの 研究者[けんきゅうしゃ]です。
2)……ワンさんです。 神戸[こうべ]病院[びょういん]の 医者[いしゃ]です。
3)……カリナさんです。 富士大学[ふじだいがく]の 学生[がくせい]です。
4)……サントスさんです。 ブラジルエアーの 社員[しゃいん]です。

6. 例[れい]： ミラーさん・会社員[かいしゃいん]、グプタさん
ミラーさんは 会社員[かいしゃいん]です。 
グプタさんも 会社員[かいしゃいん]ですか。
……はい、グプタさんも 会社員[かいしゃいん]ですか。
ミラーさん・アメリカ人[じん]、グプタさん
ミラーさんは アメリカ人[じん]です。 
グプタさんも アメリカ人[じん]ですか。
……いいえ、グプタさんは アメリカ人[じん]じゃ ありません。
1)山田[やまだ]さんは 銀行員[ぎんこういん]です。
イーさんも 銀行員[ぎんこういん]ですか。
……いいえ、イーさんは 銀行員[ぎんこういん]じゃ ありません。
2)ワットさんは 先生[せんせい]です。
ワンさんも 先生[せんせい]ですか。
……いいえ、ワンさんは 先生[せんせい]じゃ ありません。
3)タワポンさんは 学生[がくせい]です。
カリナさんも 学生[がくせい]ですか。
……はい、カリナさんも 学生[がくせい]です。
4)シュミットさんは ドイツ人[じん]です。
サントスさんも ドイツ人[じん]ですか。
……いいえ、サントスさんは ドイツ人[じん]じゃ ありません。

7. 例[れい]：
ミラーさんは 何歳[なんさい]ですか。
……28歳[さい]です。
1)山田[やまだ]さんは 何歳[なんさい]ですか。
……38歳[さい]です。
2)ワットさんは 何歳[なんさい]ですか。
……45歳[さい]です。
3)タワポンさんは 何歳[なんさい]ですか。
……19歳[さい]です。
4)シュミットさんは 何歳[なんさい]ですか。
……52歳[さい]です。

練習[れんしゅう]C

1.
   A： 初[はじ]めまして。 マイク・ミラ─です。 アメリカから 来[き]ました。 どうぞ よろしく。
   B： 佐藤[さとう]です。 どうぞ よろしく。
1） A： 初[はじ]めまして。 ジョゼ・サントスです。 ブラジル 来[き]ました。 どうぞ よろしく。
   B： 佐藤[さとう]です。 どうぞ よろしく。
2） A： 初[はじ]めまして。 カリナさんです。 インドネシア 来[き]ました。 どうぞ よろしく。
   B： 佐藤[さとう]です。 どうぞ よろしく。

2.
   A： 失礼[しつれい]ですが、お名前[なまえ]は?
   B： イーです。
   A： リーさんですか。
   B： いいえ、イーです。
   
1） A： 失礼[しつれい]ですが、お名前[なまえ]は?
   B： サントスです。
   A： サンタスさんですか。
   B： いいえ、サントスです。
   
2） A： 失礼[しつれい]ですが、お名前[なまえ]は?
   B： タワポンです。
   A： タナポンさんですか。
   B： いいえ、タワポンです。
   
3.
   A： 田中[たなか]さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは ミラーさんです。
   C： 初[はじ]めまして。 ミラーです。 IMCの 社員[しゃいん]です。 どうぞ よろしく お願[ねが]いします。
   B： 田中[たなか]です。 よろしく お願[ねが]いします。

1） A： 田中[たなか]さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは サントスさんです。
   C： 初[はじ]めまして。 サントスです。 ブラジルエアーの 社員[しゃいん]です。 どうぞ よろしく お願[ねが]いします。
   B： 田中[たなか]です。 よろしく お願[ねが]いします。
   
2） A： 田中[たなか]さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは シュミットさんです。
   C： 初[はじ]めまして。 シュミットです。 プワーでんきの エンジニアです。 どうぞ よろしく お願[ねが]いします。
   B： 田中[たなか]です。 よろしく お願[ねが]いします。

問題[もんだい]
1.
例： いいえ、[わたしは] 先生[せん せい]じゃ ありません。
1) いいえ、サントスじゃ ありません。
2) 田中[たなか]です。
3) 25歳[さい]です。
4) はい、アメリカ人[じん]です。
5) いいえ、会社員[かいしゃいん]じゃ ありません。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:1-1/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:20
Pitch Accent:
医者[いしゃ]⓪
私[わたし]⓪
学生[がくせい]⓪
大学[だいがく]⓪
病院[びょういん]⓪
誰[だれ]➀
教師[きょうし]➀
社員[しゃいん]➀
電気[でんき]➀
何歳[なんさい]➀
あ➁な➁た
あ➁の➁人[ひと]
み➁な➁さん
先生[せ➁んせ➁い]
会社員[か➁いしゃ➁いん]
研究者[け➁んきゅ➁うしゃ]
私たち[わたしたち]:わ➁たし➁たち/わ➁た➁したち
エ➁ンジ➁ニア
銀行員[ぎ➁んこ➁ういん]
あの方[かた]③