第[だい]1[いっ]課[か] PDF26

文型[ぶ/んけい]

1. わたしは マイク・ミラーです。
2. サントスさんは 学生[が/くせい]じゃ ありません。
			       （では）
3. ミラーさんは 会社員[か/いしゃ\いん]ですか。
4. サントスさんも 会社員です。

例文[れ/いぶん]

1. [あなたは] マイク・ミラーさんですか。
   ……はい、[わたしは] マイク・ミラーです。
2. ミラーさんは 学生ですか。
   ……いいえ、[わたしは] 学生じゃ ありません。
3. ワンさんは 銀行員[ぎ/んこ\ういん]ですか。
   ……いいえ、ワンさんは 銀行員じゃ ありません。
   医者[い/しゃ]です。
4. あの 方[か/た\]は どなたですか。
   ……ワットさんです。桜[さ/くら]大学[だ/いがく]の 先生[せ/んせ\い]です。
5. グプタさんは 会社員ですか。
   ……はい、会社員です。
   カリナさんも 会社員ですか。
   ……いいえ。 [カリナさんは] 学生です。
6. テレーザちゃんは 何歳[なんさい]ですか。
   ……9歳[さい]です。
   
会話[か/いわ]

初[はじ]めまして

佐藤[さ/とう]：	おはよう ございます。
山田[や/まだ]：	おはよう ございます。
		佐藤さん、こちらは マイク・ミラーさんです。
ミラー：		初[はじ]めまして。マイク・ミラーです。アメリカから 来[き]ました。どうぞ よろしく。
佐藤：			佐藤けい子[こ]です。どうぞ よろしく。

練習[れ/んしゅう]A

1. わたし		は	マイク・ミラー			です。
				会社員
   ワンさん			中国人[ちゅ/うごく\じん]
				医者
2. わたし		は	カール・シュミット	じゃ		ありません。
				教師[きょ\うし]		（では）
   イーさん			アメリカじん
				学生
3. あの 人[ひと]（方[かた]）は	木村[き/むら]さん	ですか。
				マリアさん
				だれ（どなた）
4. わたし		は	IMC				の	社員[しゃ\いん]		です。
   カリナさん			富士[ふ\じ]大学 		学生 
   ワットさん			さくらだいがく				先生
5. サントスさんは		ブラジル人		です。
   マリアさん		も	ブラジル人		です。 
   あの ひと
6. テレーザちゃん		は	9歳		です。
   太[た]郎[ろう]ちゃん			8歳
					なん歳（おいくつ）	……か。
				
練習B

1.
例[れい]： ミラーさんは アメリカ人です。
1)山田さんは 日本人[に/ほんじ\ん]です。
2）ワットさんは イギリス人です。
3）タワポンさんは タイ人です。
4）シュミットさんは ドイツ人です。

2.
例： ミラーさんは 会社員です。
1)山田さんは 銀行員です。
2）ワットさんは 先生です。
3）タワポンさんは 学生です。
4）シュミットさんは 会社員です。

3.
例[れい]： ミラーさん・銀行員
ミラーさんは 銀行員じゃ ありません。
1)山田さん・学生
山田は 学生じゃ ありません。
2）ワットさん・ドイツ人
ワットさんは ドイツ人じゃ ありません。
3）タワポンさん・先生
タワポンさんは 先生じゃ ありません。
4）シュミットさん・アメリカ人
シュミットさんは アメリカ人じゃ ありません。

4.
例[れい]： ミラーさん・アメリカ人[じん]
ミラーさんは アメリカ人ですか。
……はい、アメリカ人です。
例： ミラーさん・医者[い/しゃ]
ミラーさんは 医者ですか。
……いいえ、医者じゃ ありません。
1）山田さん・銀行員[ぎ/んこ\ういん]
山田さんは 銀行員ですか。
……はい、銀行員です。
2）ワットさん・会社員[か/いしゃ\いん]
ワットさんは 会社員ですか。
……いいえ、会社員じゃ ありません。
3）タワポンさん・先生[せ/んせ\い]
タワポンさんは 先生ですか。
……いいえ、先生じゃ ありません。
4)シュミットさん・ドイツ人
シュミットさんは ドイツ人ですか。
……はい、ドイツ人です。

5. 例： あの 方[かた]は どなたですか。
……グプタさんです。 IMCの 社[しゃ]員[いん]です。
1)……イーさんです。 AKCの 研[けん]究[きゅう]者[しゃ]です。
2)……ワンさんです。 神戸[こうべ]病[びょう]院[いん]の 医者です。
3)……カリナさんです。 富士大学[ふじだいがく]の 学[がく]生[せい]です。
4)……サントスさんです。 ブラジルエアーの 社[しゃ]員[いん]です。

6. 例： ミラーさん・会社員、グプタさん
ミラーさんは 会社員です。 
グプタさんも 会社員ですか。
……はい、グプタさんも 会社員です。
ミラーさん・アメリカ人、グプタさん
ミラーさんは アメリカ人です。 
グプタさんも アメリカ人ですか。
……いいえ、グプタさんは アメリカ人じゃ ありません。
1)山田[や/まだ]さんは 銀行員です。
イーさんも 銀行員ですか。
……いいえ、イーさんは 銀行員じゃ ありません。
2)ワットさんは 先生です。
ワンさんも 先生ですか。
……いいえ、ワンさんは 先生じゃ ありません。
3)タワポンさんは 学生[が/くせい]です。
カリナさんも 学生ですか。
……はい、カリナさんも 学生です。
4)シュミットさんは ドイツ人です。
サントスさんも ドイツ人ですか。
……いいえ、サントスさんは ドイツ人じゃ ありません。

7. 例：
ミラーさんは 何[なん]歳[さい]ですか。
……28歳です。
1)山田さんは 何歳ですか。
……38歳です。
2)ワットさんは 何歳ですか。
……45歳です。
3)タワポンさんは 何歳ですか。
……19歳です。
4)シュミットさんは 何歳ですか。
……52歳です。

練習[れ/んしゅう]

1.
   A： 初[はじ]めまして。 マイク・ミラーです。 アメリカから 来[き]ました。 どうぞ よろしく。
   B： 佐藤[さ/とう]です。 どうぞ よろしく。
1） A： 初めまして。 ジョゼ・サントスです。 ブラジルから 来ました。 どうぞ よろしく。
   B： 佐藤です。 どうぞ よろしく。
2） A： 初めまして。 カリナさんです。 インドネシアから 来ました。 どうぞ よろしく。
   B： 佐藤です。 どうぞ よろしく。

2.
   A： 失礼[し/つ\れい]ですが、お名前[なまえ]は?
   B： イーです。
   A： リーさんですか。
   B： いいえ、イーです。
   
1） A： 失礼ですが、お名前は？
   B： サントスです。
   A： サンタスさんですか。
   B： いいえ、サントスです。
   
2） A： 失礼ですが、お名前は?
   B： タワポンです。
   A： タナポンさんですか。
   B： いいえ、タワポンです。
   
3.
   A： 田中[た/なか]さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは ミラーさんです。
   C： 初めまして。 ミラーです。 IMCの 社員です。 どうぞ よろしく お願[ねが]いします。
   B： 田中です。 よろしく お願いします。

1） A： 田中さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは サントスさんです。
   C： 初めまして。 サントスです。 ブラジルエアーの 社員です。 どうぞ よろしく お願いします。
   B： 田中です。 よろしく お願いします。
   
2） A： 田中さん、おはよう ございます。
   B： おはよう ございます。
   A： こちらは シュミットさんです。
   C： 初めまして。 シュミットです。 プワーでんきの エンジニアです。 どうぞ よろしく お願いします。
   B： 田中です。 よろしく お願いします。

問題[も/んだい]

1.
例：
あなたは 先生ですか。
いいえ、[わたしは] 先生じゃ ありません。
1) あなたは サントスですか。
いいえ、サントスじゃ ありません。
2) お名前は。
田中です。
3) 何歳ですか。
25歳です。
4)アメリカ人ですか。
はい、アメリカ人です。
5) 会社員ですか。
いいえ、会社員じゃ ありません。

2.
おはよう ございます。
おはよう ございます。
1） こちらは プワー電気[で\んき]の シュミットさんです。
初めまして。シュミットです。どうぞ よろしく。
2） お名前は。
ワンです。
あんさんですか。
いいえ、ワンです。
何歳ですか。
29歳です。

3.
例：
太郎[た\ろう]ちゃんは 何歳ですか。
8[はっ]歳です。
太郎ちゃんは 10[じゅっ]歳です。
例：
サントスさんは 先生ですか。
いいえ、先生じゃ ありません。会社員です。
サントスさんは 会社員です。
1)初めまして。ミラーです。アメリカから 来ました。どうぞ よろしく。
佐藤です。どうぞ よろしく。
ミラーさんは アメリカ人です。
2)
あの方[かた]は どなたですか。
カリナさんです。
先生ですか。
いいえ、富士大学の 学生です。
カリナさんは 富士大学の 先生です。
3)
イーさんは 研究者[け/んきゅ\うしゃ]ですか。
はい。
ワンさんも 研究者ですか。
いいえ、ワンさんは 医者です。
ワンさんは 研究者じゃ ありません。

4.
例：
あなたは （ 学生 ） ですか。
……はい、学生です。
1)あなたは （ ミラー ） ですか。
  ……はい、ミラーです。
2)ミラーさんは （ アメリカ人 ） ですか。
  ……はい、アメリカ人です。
3)ワットさんも （ アメリカ人 ） ですか。
  ……いいえ、アメリカ人じゃ ありません。 イギリス人です。
4)あの方[かた]は （ どなた ） ですか。
  ……サントスさんです。
5)テレーザちゃんは （ 何歳 ） ですか。
  ……9歳です。
  
5.
例： わたし （ は ） ミラーです。
1)ワンさん （ は ） 医者です。
2)カリナさん （ は ） 先生です （ か ）。
  ……いいえ、先生じゃ ありません。
3)ミラーさんは IMC （ の ） 社[しゃ]員[いん]です。
4)ミラーさんは 社[しゃ]員[いん]です。
  サントスさん （ も ） 社[しゃ]員[いん]です。

6.
初めまして。
わたしビルです。
アメリカから 来[き]ました。
どうぞ よろしく。

Grammar Notes:

N1 は N2 です
N1 は N2 じゃ（では） ありません
N1 は N2 ですか
N も
N1 の N2
～さん

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:1-1/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:20

Vocabulary:

私[わ/たし]
    【一】［名］
    １ 自分一人に関係のあること。個人的なこと。「—の用事で欠勤する」⇔公(おおやけ)。
    ２ 公平さを欠いて、自分の都合や利益を優先すること。また、公共のための事物を私物化すること。「—をはかる」
    「造物主は 天地万象を造りて—なし」〈逍遥・小説神髄〉
    ３ 公然でないこと。秘密であること。「—に処する」
    【二】［代］一人称[い/ちに\んしょう]の人代名詞[じ/んだいめ\いし]。多く[お\おく]、目上目上[め/うえ superior]の人に対する対する[た/いす\る]時や、やや[や\や 稍]改まった[あらたまった förmlich]場合[ば/あい]に 用いる[も/ちい\る]。男女[だ\んじょ]とも[と/も 共]に 使う[つ/かう]。
あなた 貴方
    ［代］《「彼方(あなた)」から》二人称の人代名詞。
    １ 対等[た/いとう]または目下[め/した]の者に対して、丁寧に、または親しみ[し/たしみ]をこめていう[言う]。「—の考えを教えてください」
    ２ 妻が夫に対して、軽い軽い[か/るい\]敬意[け\いい]や親しみをこめていう。「—、今日のお帰り[か/えり\]は 何時ですか」
    [補説]現代語[げ/んだいご]では敬意の程度[て\いど]は 低く[ひくく]、学生が先生に、また若者が年配者[ね/んぱいしゃ]に対して用いるのは好ましくない。「貴男」「貴女」と書くこともある。
人[ひ/と]
あの人[あ/の\ひと]
あの方[あ/のかた\]
日本[に/ほ\ん]
日本[に/っぽ\ん]
人
日本人[に/ほんじ\ん]
アメリカ人[あ/めりか\じん]
中国人[ちゅ/うごく\じん]
イギリス人[じん➃]
インド人[じん➂]
インドネシア人[じん➅]
タイ人[じん➁]
ドイツ人[じん➂]
ブラジル人[じん➃]
韓[かん]国[こく]人[じん➃]
先[せん]生[せい➂]
学[がく]生[せい⓪]
教[きょう]師[し➀]
会[かい]社[しゃ⓪]
会[かい]社[しゃ]員[いん➂]
社[しゃ]員[いん➀]
グーグル[➀] Google
グーグルの社員 （do not use 会 here）
銀[ぎん]行[こう⓪]
銀[ぎん]行[こう]員[いん➂]
医[い]者[しゃ⓪]，お医者さん
大[だい]学[がく⓪]
大[だい]学[がく]生[せい➃]
病[びょう]院[いん⓪]
    この 近[ちか➁]くに 病院は ありますか。
歳[さい➂]
誰[だれ➀]、どなた[➀]（politer）
何[なん➀]、なに[➀]
何[なん]歳[さい➀]
はい[➀] うん[➀]
いいえ[➂] ううん[➀]
おはようございます
こんにちは[➄]
こんばんは[➄]
初めまして
どうぞ[➀]よろしくお願[ねが⓪]いします

0 れい[➀]、ゼロ[➀]（ぜろ）
1 [いち➁]
2 に[➀]
3 さん[⓪]
4 よん[➀]、し[➀]
5 ご[➀]
6 ろく[➁]
7 なな[➀]、しち[➁]
8 はち[➁]
9 きゅう[➀]、く[➀]
10 じゅう[➀]
40 よんじゅう[➀]
50 ごじゅう[➁]
70 ななじゅう[➁]
90 きゅうじゅう[➀]

言[こと]葉[ば➂]
    言葉 が 出[で]て こなかった。
	Words failed me.
	「言葉 の 一[いち]面[めん⓪] は、伝[でん]達[たつ⓪] しようとする 意[い]志[し➀] である」 と 彼 は 言う。
	"One aspect of language is an intent to communicate," he says.
	しようとする： to attempt to do
	来[く]る、来[き]ます、来[こ]なかった
漢[かん]字[じ⓪]
    漢字を 書く 時[とき] は 点 や はらい に 気を付[つ]けて、なるべく早[はや]く 丁[てい]寧[ねい➀]に 書きましょう。
    （気を付[つ]けて be careful；なるべく早[はや]く as quickly as possible；丁[てい]寧[ねい] careful）
    When writing kanji be careful of dots and sweeps, write as carefully and quickly as possible.
ローマ字[じ➂]
平[ひら]仮[が]名[な➂]
片[かた]仮[か]名[な➁]
振[ふ]り仮[が]名[な⓪]
第[だい➀]
文[ぶん]型[けい⓪]
例文[ぶん⓪]
会[かい]話[わ⓪]
練[れん]習[しゅう⓪]
問[もん]題[だい⓪]
例[れい➀] 
仕[し]事[ごと⓪] 
君[きみ⓪]
僕[ぼく➀] I, you
僕んとこ at my place
    「ぼく だいじょうぶ？」と 言[い]われました。「だいじょうぶ」と 答[こた]えました。
研[けん]究[きゅう⓪]
電[でん]気[き➀]
皆[みな➁]さん
研[けん]究[きゅう]者[しゃ➂]
研[けん]究[きゅう]員[いん➂]
私[わたし➂]たち
エンジニア[➂]
父[ちち➁➀]
失[しつ]礼[れい➁]
名[な]前[まえ⓪]
お名前

病[やまい➀]
    ジョンの おばあさん は 長[なが]い間[あいだ➁] 病に 伏せていたが、亡くなった。
社[しゃ]会[かい➀]
社[しゃ]説[せつ⓪]



https://www.youtube.com/watch?v=1JephUxTHxg&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE

Grammar:

in じゃ ありません,じゃ is the contraction of では
じゃ ありませんか isn't it?
あの 人[ひと]（方[かた]）は 誰[だれ]（どなた）ですか。

Practice:
はじめまして。
はじめまして。
私はたかしです。
お名前は何ですか。
私は◯◯です。
どうぞよろしくお願いします。
こちらこそ よろしくお願いします。 （こそ 苦蘇；こちらこそ：it is I who should say so）
◯◯さんは日本人ですか。
いいえ、アメリカ人です。
たかしさんは？
僕は日本人です。
お仕事は何ですか。
私は大学生です。
たかしさんは？
僕は銀行員です。
私の父も銀行員です。
何[ど]の銀行ですか。
アメリカの銀行です。

おつかれさまでした。
Thank you for your hard work.
お疲[つか]れさま[⓪]
    さま： to make a word more polite, often used with お
    でした： past tense of です
    疲[つか➂]れる： get tired

Sentences:

「はじめまして、ジェイムズさん。」
「こちらこそ、あなたにお会[あ]いできて、こんなに嬉[うれ]しい ことはありません。」
"Pleased to meet you, Mr. James."
"The pleasure is all mine. It's an honor to make your acquaintance."
こんなに： this much
嬉[うれ]しい： happy

あなたに 再会できてうれしい。
どうもご親[しん]切[せつ]さま。

https://www.youtube.com/watch?v=dPjxIuJZiZc

私[わたし]は たかしです。
たかしです。
私[わたし]は 日[に]本[ほん]人じゃありません。
私[わたし]は 日[に]本[ほん]人ではありません。
私[わたし]は 学生じゃありません。 研究者です。
佐[さ]藤[とう]さん、こちらは たかしさんです。
はじめまして。 たかしです。
私[わたし]の名前は たかしです。 よろしくお願[ねが]いします。
どうぞ よろしくお願[ねが]いします。
お名前は 何[なん]ですか。
鈴[すず]木[き]さんは 会社員です。
私[わたし]は 任[にん]天[てん]堂[どう]の 社[しゃ]員[いん]です。
佐[さ]藤[とう]さんは 学生ですか。
はい、学生です。
ジョンさんは アメリカ人ですか。
（い）いえ、イギリス人です。
伊[い]藤[とう]さんは 東[とう]京[きょう]大[だい]学[がく]の 研究者です。
あの人[ひと]は 誰[だれ]ですか。
あの方[かた]は どなたですか。
たかしさんは 日[に]本[ほん]語[ご]の 先生/教[きょう]師[し]です。
先生、もう一[いち]度[ど]お願[ねが]いします。
何歳ですか。
おいくつですか。
私[わたし]は 32[さんじゅうに]歳です。
4: よん歳
12: じゅうに歳
26: にじゅうろく歳
59: ごじゅうきゅう歳
小[こ]林[ばやし]さんは 大[おお]阪[さか]病[びょう]院[いん]の お医者さん/先生です。
キムさんは 韓[かん]国[こく]人です。 パクさんも 韓[かん]国[こく]人です。
私[わたし]は 銀行員です。
私[わたし]もです。
終[お]わり

おいくつ
お polite
いくつ[➀] 幾つ how old, how many, 

https://www.youtube.com/watch?v=zJY07gs-Ags&list=PLCqUNVHp9xb7TSw6iFUl-GPH5lEqXHS9H&index=25

N1 は N2 です。
N1 は N2 じゃありません。
N1 は N2 ですか。
N1 も N2 です。
N1 の N2
N1 は Xさい です。

1歳 いっさい
4歳 よんさい
8歳 はっさい
10歳 じゅっさい
20歳 はたち

Personal Notes:

それでは as for that
では short form of それでは，compare with には
ありません，from 有る，it is not the case that …

S1 が S2: S1 but S2
失[しつ]礼[れい]ですが、お名前は？

From Takashi's Practice:

T: Nice to meet you.
M: Nice to meet you.
T: I'm Takashi. What's your name?
M: I'm [your name]. Please to meet you.
T: Please to meet you too. Are you Japanese?
M: No, I'm American. You?
T: I'm Japanese. What's your job?
M: I'm a university student. You?
T: I'm a bank employee.
M: My dad is also a bank employee.
T: Which bank does he work for?
M: It's an American bank.
