第[だい]2[に]課[か] PDF34

文型[ぶんけい]

1. これは 辞書[じしょ]です。
2. それは わたしの 傘[かさ]です。
3. この 本[ほん]は わたしのです。

例文[れいぶん]

1. これは ボールパンですか。
   ……はい、そうです。
2. それは ノートですか。
   ……いいえ、[これは]手帳[てちょう]です。
3. それは 何[なん]ですか。
   ……名刺[めいし]です。
4. これは 「9」 ですか、「7」 ですか。
   ……「9」 です。
5. それは 何[なん]の 雑誌[ざっし]ですか。
   ……コンピューターの 雑誌[ざっし]です。
6. あれは だれの かばんですか。
   ……佐藤[さとう]さんの かばんです。
7. これは ミラーさんのですか。
   ……いいえ、わたしのじゃ ありません。
8. この かぎは だれのですか。
   ……わたしのです。

会話[かいわ]

これから お世話[せわ]に なります

山田[やまだ]一郎[いちろう]：	はい。 どなたですか。
サントス：			408の サントスです。
-------------------------------------------------------------------
サントス：			こんにちは。サントスです。
				これから お世話[せわ]に なります。
				どうぞ よろしく お願[ねが]いします。
山田[やまだ]一郎[いちろう]：	こちらこそ よろしく お願[ねが]いします。
サントス：			あのう、これ、コーヒーます。 どうぞ。
山田[やまだ]一郎[いちろう]：	どうも ありがとうございます。

練習[れんしゅう]A

1. これは	つくえ		です。
		しんぶん
		めいし
		なん		……か。
2. それは	ボールパン	ですか、	シャープペンシル	ですか。
		「1」		「7」
		「あ」		「お」
3. これは	車[くるま]	の 本[ほん]です。
		コンピューター
		にほんご
		なん		……………か。
4. あれは	私[わたし]		の	鞄[かばん]です。
		佐藤[さとう]さん
		先生[せんせい]
		誰[ だれ]				……………か。

5.
6.
				
練習[れんしゅう]B

1.


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:2-2/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:

椅子[いす]⓪
英語[えいご]⓪
鞄[かばん]⓪
雑誌[ざっし]⓪
机[つくえ]⓪
手帳[てちょう]⓪
時計[とけい]⓪
名刺[めいし]⓪
鉛筆[えんぴつ]⓪
新聞[しんぶん]⓪
日本語[にほんご]⓪
ボールパン⓪
傘[かさ]➀
辞書[じしょ]➀
本[ほん]➀
カメラ➀
カード➀
テレビ➀
テープ➀
ノート➀
ラジオ➀
自動車[じどうしゃ]:じ➁ど➁うしゃ⓪
コ➁ーヒ➁ー
チョ➁コレ➁ート
コ➁ンピュ➁ーター
シャ➁ープペ➁ンシル
カ➁セットテ➁ープ
テ➁レホンカ➁ード
テ➁ープレコ➁ーダー
鍵[かぎ]➂