第[だい]2[に]課[か] PDF34

文型[ぶんけい]

1. これは 辞書[じしょ]です。
2. それは わたしの 傘[かさ]です。
3. この 本[ほん]は わたしのです。

例文[れいぶん]

1. これは ボールパンですか。
   ……はい、そうです。
2. それは ノートですか。
   ……いいえ、[これは]手帳[てちょう]です。
3. それは 何[なん]ですか。
   ……名刺[めいし]です。
4. これは 「9」 ですか、「7」 ですか。
   ……「9」 です。
5. それは 何[なん]の 雑誌[ざっし]ですか。
   ……コンピューターの 雑誌[ざっし]です。
6. あれは だれの かばんですか。
   ……佐藤[さとう]さんの かばんです。
7. これは ミラーさんのですか。
   ……いいえ、わたしのじゃ ありません。
8. この かぎは だれのですか。
   ……わたしのです。



会話[かいわ]



練習[れんしゅう]A

1. 
				
練習[れんしゅう]B

1.


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:2-2/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
