第[だい]2[に]課[か] PDF34

文型

1. これは 辞書[じ\しょ]です。
2. それは わたしの 傘[か\さ]です。
3. この 本[ほん]は わたしのです。

例文

1. これは ボールパンですか。
   ……はい、そうです。
2. それは ノートですか。
   ……いいえ、[これは]手帳[て/ちょう]です。
3. それは 何ですか。
   ……名刺[め/いし]です。
4. これは 「9」 ですか、「7」 ですか。
   ……「9」 です。
5. それは 何の 雑誌[ざ/っし]ですか。
   ……コンピューターの 雑誌です。
6. あれは だれの かばんですか。
   ……佐藤さんの かばんです。
7. これは ミラーさんのですか。
   ……いいえ、わたしのじゃ ありません。
8. この かぎは だれのですか。
   ……わたしのです。

会話

これから お世話[せ/わ\]に なります (Thank you in advance for your kindness)

山田一郎[い/ちろう]：	はい。 どなたですか。
サントス：			408[よんまるはち]の サントスです。
-------------------------------------------------------------------
サントス：			こんにちは。サントスです。
				これから お世話に なります。
				どうぞ よろしく お願いします。
山田一郎：	こちらこそ よろしく お願いします。
サントス：			あのう、これ、コーヒーです。 どうぞ。
山田一郎：	どうも ありがとうございます。

世話 care, assistance
成る[な\る]

練習A PDF36

1. これは	つくえ		です。
		しんぶん
		めいし
		なん		……………か。
2. それは	ボールパン	ですか、	シャープペンシル	ですか。
		「1」			「7」
		「あ」			「お」
3. これは	車[く/るま]	の 本[ほん]です。
		コンピューター
		にほんご
		なん		……………か。
4. あれは	私		の かばんです。
		佐藤さん
		先生
		誰			……………か。
5. あれは	私		のです。
		佐藤さん
		先生
		誰		……………か。
6. この		手帳		は 私のです。
		鍵[か/ぎ\]
		かばん

練習B PDF36

1.
例[れい]1： これは 雑[ざっ]誌[し]です。
例[れい]2： それは ノートです。
例[れい]3： あれは 辞[じ]書[しょ]です。
1) それは かばんです。
2) これは 鍵[かぎ]です。
3) あれは テレビです。

2.
例： これは 本ですか。
   ……はい、本です。
例： これは 手帳ですか。
   ……いいえ、手帳じゃ ありません。
1) これは 時計[とけい]ですか。
   ……はい、時計です。
2) これは ラジオですか。
   ……いいえ、ラジオじゃ ありません。カメラです。
3) これは 鉛筆[え/んぴつ]ですか。
   ……いいえ、、鉛筆じゃ ありません。シャープペンシルです。
4) これは いすですか。
   ……はい、いすです。

3.
例： これは 何[なん]ですか。
   ……本です。
1) ……時計です。
2) ……カメラです。
3) ……シャープペンシルです。
4) ……いすです。

4.
例： シャープペンシル・ボールパン（ボールパン）
   これは シャープペンシルですか、ボールパンですか。
   ……ボールパンです。
1) 本・雑誌（本）
   これは 本ですか、雑誌ですか。
   ……本です。
2) 「い」・「り」（「り」）
   これは 「い」ですか、「り」ですか。
   ……「り」です。
3) 「1」・「7」（「7」）
   これは 「1」ですか、「7」ですか。
   ……「7」です。
4) 「シ」・「ツ」（「シ」）
   これは 「シ」ですか、「ツ」ですか。
   ……「シ」です。
   
5.
例： 
それは 何の 鍵ですか。
……車の 鍵です。
1) それは 何の 雑誌ですか。
   ……車の 雑誌です。
2) それは 何の CDですか。
   ……日本語の CDです。
3) それは 何の 雑誌ですか。
   ……カメラの 雑誌です。
4) それは 何の 本ですか。
   ……日本語の 本です。

6.
例：
これは 誰の ノートですか。
……カリナさんの ノートです。
1) これは 誰の かばんですか。
……山田さんの かばんです。
2) これは 誰の カメラですか。
……サントスさんの カメラです。
3) これは 誰の 傘[かさ]ですか。
……佐藤さんの 傘[かさ]です。
4) これは 誰の 手帳ですか。
……ミラーさんの 手帳です。

7.
例：
これは カリナさんのですか。
……はい、カリナさんのです。
これは ミラーさんのですか。
……いいえ、ミラーさんのじゃ ありません。
1) これは ワンさんのですか。
   ……いいえ、ワンさんのじゃ ありません。
   山田さんのです。
2) これは サントスさんのですか。
   ……はい、サントスさんのです。
3) これは 佐藤さんのですか。
   ……はい、佐藤さんのです。
4) これは ワットさんのですか。
   ……いいえ、ワットさんのじゃ ありません。
   ミラーさんのです。

8.
例：
この ノートは 誰のですか。
……カリナさんのです。
1) この かばんは 誰のですか。
   ……山田さんのです。
2) この カメラは 誰のですか。
   ……サントスさんのです。
3) この 傘は 誰のですか。
   ……佐藤さんのです。
4) この 手帳は 誰のですか。
   ……ミラーさんのです。

練習C PDF39

1.
   A： あのう、これ、お土産[お/みやげ]です。
   B： えっ、何ですか。
   A： コーヒーです。 どうぞ。
   B： どうも ありがとう ございます。
1) A： あのう、これ、お土産です。
   B： えっ、何ですか。
   A： チョコレートです。 どうぞ。
   B： どうも ありがとう ございます。
2) A： あのう、これ、お土産です。
   B： えっ、何ですか。
   A： シャープペンシルです。 どうぞ。
   B： どうも ありがとう ございます。

2.
   A： それは 何ですか。
   B： これですか。 英語の CDです。
   A： そうですか。
1) A： それは 何ですか。
   B： これですか。 病院の カードです。
   A： そうですか。
2) A： それは 何ですか。
   B： これですか。 車の 鍵です。
   A： そうですか。

3.
   A： この 傘は ミラーさんのですか。
   B： いいえ、違い[ち/がい]ます。
   A： 誰のですか。
   C： あ、私のです。 ありがとう ございます。
1) A： この ノートは 佐藤さんのですか。
   B： いいえ、違います。
   A： 誰のですか。
   C： あ、私のです。 ありがとう ございます。
2) A： この 鉛筆は 田中さんのですか。
   B： いいえ、違います。
   A： 誰のですか。
   C： あ、私のです。 ありがとう ございます。

問題

1.
1) これは 手帳ですか。
   ……はい、手帳です。
2) これは 「あ」ですか、「お」ですか。
   ……「あ」です。
3) これは 何ですか。
   ……名[めい]刺[し]です。
4) これは 何の 雑誌ですか。
   ……車の 雑誌です。
5) この かばんは あなたのですか。
   ……いいえ、違います。田中さんのです。

2.
1) はい。 どなたですか。
   505の ミラーです。
   ミラーです。 これから お世話に なります。 どうぞ よろしく お願いします。
   田中です。 こちらこそ よろしく お願いします。
2) あのう、これ、どうぞ。
   えっ、何ですか。
   チョコレートです。
   どうも ありがとうございます。

3.
1) それは 手帳ですか。
   いいえ、違います。
   何ですか。
   辞書です。
   これは 手帳です。
2) 木村さん、あの 車は 木村さんのですか。
   はい、そうです。 私のです。
   あの 車は 木村さんのです。
3) それは コンピューターの 雑誌ですか。
   いいえ、カメラの 雑誌です。
   そうですか。
   これは コンピューターの 雑誌じゃ ありません。
   
4.
例：
それは 何ですか。
……本です。
1) ミラーさんは 何歳ですか。
   ……28歳です。
2) ワンさんは 先[せん]生[せい]ですか。
   ……いいえ、違[ちが]います。
3) それは 何の 雑誌ですか。
   ……カメラの 雑誌です。
4) これは あなたのですか。
   ……はい、わたしのです。

5.
例： これは 鍵です。
1) それは ラジオです。
2) あれは テレビです。
3) これは 辞[じ]書[しょ]です。

6.
例： あの人は 誰ですか。
   ……ミラーさんです。
1) それは 何ですか。
   ……カメラです。
2) それは 何の CDですか。
   ……韓国語の CDです。
3) これは 誰の 鉛筆ですか。
   ……木村さんの 鉛筆です。

7.
例： これは 本です。
1) それは 私の 鍵です。
2) この 辞書は ミラーさんのです。
3) その 傘は 誰のですか。
4) あれは 先生の 机[つくえ]です。

8.
例：
山田：	はい。 どなたですか。
サントス：	408[よんまるはち]の サントスです。
1)
サントス：	これから お世話に なります。
山田：	こちらこそ よろしく。
2)
サントス：	あのう、これ、お土産です。 どうぞ。
山田：	えっ、何ですか。
サントス：	コーヒーです。
山田：	どうも ありがとうございます。

これから お世話に なります。
Thank you in advance for your kindness. Meaning: I have just moved in here.
これから from now on
お世話になる to receive favor, to become indebted

Grammar Notes:

これ／それ／あれ
この N／その N／あの N
そうです
～か、～か
N1 の N2
の substituting for a noun
お～
そうですか

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:2-2/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

本[ほ\ん]
辞書[じ\しょ]
ノート[の\ーと]
カード[か\ーど]
クレジットカード[く/れじっとか\ーど]
デビットカード[で/びっとか\ーど]
鉛筆[え/んぴつ]
ペン[ぺ\ん]
ボールパン[ぼ/ーるぱん]
シャープペンシル[しゃ/ーぷぺ\んしる] シャーペン[しゃ/ーぺん] (sharp pencil)
鍵[か/ぎ\]
時計[と/けい] 土圭
    腕時計[う/でど\けい]
傘[か\さ]
鞄[か/ばん]，バッグ[ば\っぐ]
テレビ[て\れび]
カメラ[か\めら]
コンピューター[こ/んぴゅ\ーたー]
パソコン[ぱ/そこん] PC
机[つ/くえ]
デスク[で\すく]
椅子[い/す]
    ちょっと 椅子を ずらして くれない？ （ずらす[ず/ら\す] to move）
チョコレート[ちょ/これ\ーと] チョコ[ちょ\こ]
コーヒー[こ/ーひ\ー]
お土産[お/みやげ]
〜語[ご]
日本語[に/ほんご]
英語[え/いご]
スペイン語[す/ぺいんご]
ありがとうございます ありがとう 有難う
すみません[す/みませ\ん] すいません 済みません
お願[ねが]いします
    フライトの再確認を お願いします。
そうです
そうですか
違い[ち/がい]ます
どうぞ[ど\うぞ] please, certainly, here you go
こちらこそ it is I who should say so; Ganz meinerseits!

雑誌[ざ/っし]
手[て]帳[ちょう⓪]
    腰を下ろし、手帳を 開きました。
    腰[こ/し]を 下ろす[お/ろ\す] to sit down
    腰 lower back, waist, hips
    下ろす[お/ろ\す] to lower
    開く[ひ/ら\く]
名刺[め/いし]
新聞[し/んぶん]
車[く/るま]
テープ[て\ーぷ]
ラジオ[ら\じお]
自動車[じ/ど\うしゃ]
カセットテープ[か/せっとて\ーぷ]
テレホンカード[て/れほんか\ーど]
テープレコーダー[て/ーぷれこ\ーだー]
車椅子[く/るま\いす] wheelchair
お化け[お/ば\け] ghost
使う[つ/かう] to use
お世話[お/せ\わ] help
韓国[か\んこく]

然う[そ/う]
あのう[あ/のう]
えっ[え\っ] ĕ

https://www.youtube.com/watch?v=d6UnRexUg5A&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=2
これはコーヒーですか。
はい、コーヒーです。
はい、そうです。
いいえ、コーヒーじゃありません。
いいえ、そうじゃありません。
いいえ、違[ちが]います。

これは誰の かばんですか。
これは私のです。

これは何の本ですか。

Practice:
これは何ですか。
（これは）辞書ですか。
はい、そうです。
（それは）辞書です。
そうですか。
何の辞書ですか。
（それは）スペイン語の辞書です。
それは何ですか。
（それは）ボールペンですか、シャープペンシルですか。
これはシャープペンシルです。
あ、そうですか。
使いますか。
はい、ありがとうございます。
あれは何ですか。
（あれは）車です。
誰の車ですか。
私の父の（車）です。

動詞：

使う／遣う
［動ワ五（ハ四）］
１ 人に何かの
働きを させる[⓪]。人を 雇ったり[やとう➁]、言いつけたりして用をさせる。「人を—・って事業を始める」「人に—・われる」
２ 物などをある目的[もく￨てき⓪]のために用いる。道具[どう￨ぐ➂]・材料[ざい￨りょう➂]などを役立たせる[役立つ やくだつ causative]。使用する。利用する。「マイクを—・って講義する」「不正に—・われる」「魚介を—・った料理」「この食品は防腐剤を—・っておりません」
３ 目的を遂げる[とげる]手段[しゅ￨だん➀]・方法[ほう￨ほう⓪]としてあることをする。「賄賂(わいろ)を—・う」「色目を—・う」「仮病を—・う」
４ 容易には扱えないものをたくみに動かす。あやつる。また、自在に言葉を話す。「手品を—・う」「人形を—・う」「フランス語を—・う」
５ あれこれと注意を払って心を働かせる。「気を—・う」「細かい神経を—・う」
６ 物・金銭・時間などを、何かをするのに当ててその量や額を減らす。消費する。ついやす。「金を—・う」「時間を有効に—・う」
７ 特定の語と結びついて、それを用いての行為を表す。「弁当を—・う」「湯を—・う」
８ 保つ。

「あひ戦はむとすとも、かの国の人来なば、猛(たけ)き心—・ふ人も、よもあらじ」〈竹取〉

→用いる［用法］
[可能] つかえる
[下接句] 顎(あご)で使う・頤(おとがい)で人を使う・金持ち金使わず・烏(からす)を鵜(う)に使う・気を遣う・心を使う・声色(こわいろ)を遣う・舌を二枚に使う・袖(そで)の下を使う・空(そら)を使う・出しに使う・立っている者は親でも使え・玉に使う・人を使うは苦を使う・篦(へら)を使う・湯水のように使う・宵越しの銭は使わぬ・留守を使う

「あなたの辞書を使ってもいいですか」
「はい、どうぞ」

成[な]る、成ります

https://www.youtube.com/watch?v=qZ8Q5hL-ws8

これは鉛筆です。
これは本ですか。
はい、そうです。
これはボールペンですか。
（い）いえ、違[ちが]います。シャープペンシルです。
シャープペン
シャーペン
それは何ですか。
これは私の辞書です。
これは私の名[めい]刺[し]です。
どうぞよろしくお願[ねが]いします。
こちらこそ、どうぞよろしくお願[ねが]いします。
それはノートじゃありません。 手帳です。
あれは松[まつ]本[もと]さんの車です。
それは私の家[うち]/家[いえ]の鍵です。
あれはテレビですか。 （い）いえ、コンピューターのモニターです。
あれは何ですか。
あれは時計です。
これは何ですか。
それはファッションの雑誌です。(fashion)
それ/その本は何の本ですか。
これは、英語の文[ぶん]法[ぽう⓪]の本です。
あれは◯◯さんのカメラですか。 
（い）いえ、あれは私のじゃありません。
あの人[ひと]は誰ですか。
あの方[かた]はどなたですか。
私の日本語の先生です。
これは誰の傘ですか。
この傘は誰のですか。
小[こ]林[ばやし⓪]さんの傘です。
そのカードはクレジットカードですか。
（い）いえ、デビットカードです。
このノートは誰のですか。
これは誰のノートですか。
山田さんのです。
あれは誰の机[つくえ]ですか。
あの机[つくえ]は誰のですか。
あの椅[い]子[す]は誰のですか。
あれは誰の椅[い]子[す]ですか。
それは英語の本ですか、日本語の本ですか。
これはお土産です。 どうぞ。
どうも ありがとうございます。 これは何ですか。
コーヒーです。

https://www.youtube.com/watch?v=94F5sTXhhjg

電話番号
あなたの電話番号は何ですか。
私の番号は◯◯です。
408[よんまるはち]

https://www.youtube.com/watch?v=szKxbPmiYZA&list=PLCqUNVHp9xb7TSw6iFUl-GPH5lEqXHS9H&index=24

これ/それ/あれは N です。
そう usually not used in negative sentences, but see above L.373

From Takashi's Practice:

M: What is this? Is this a dictionary?
T: Yes, that's right. That is a dictionary.
M: I see. What is the dictionary about?
T: That's a Spanish dictionary.
M: What is that? Is that a ballpoint or a mechanical pencil?
T: This is a mechanical pencil.
M: Oh, I see.
T: Do you want to use it?
M: Yes, thank you.
M: What is that?
T: That is a car.
M: Whose car is that?
T: That's my father's.
