第[だい]2[に]課[か] PDF34

文型[ぶんけい]

1. これは 辞書[じしょ]です。
2. それは わたしの 傘[かさ]です。
3. この 本[ほん]は わたしのです。

例文[れいぶん]

1. これは ボールパンですか。
   ……はい、そうです。
2. それは ノートですか。
   ……いいえ、[これは]手帳[てちょう]です。
3. それは 何[なん]ですか。
   ……名刺[めいし]です。
4. これは 「9」 ですか、「7」 ですか。
   ……「9」 です。
5. それは 何[なん]の 雑誌[ざっし]ですか。
   ……コンピューターの 雑誌[ざっし]です。
6. あれは だれの かばんですか。
   ……佐藤[さとう]さんの かばんです。
7. これは ミラーさんのですか。
   ……いいえ、わたしのじゃ ありません。
8. この かぎは だれのですか。
   ……わたしのです。

会話[かいわ]

これから お世話[せわ]に なります

山田[やまだ]一郎[いちろう]：	はい。 どなたですか。
サントス：			408[よんまるはち]の サントスです。
-------------------------------------------------------------------
サントス：			こんにちは。サントスです。
				これから お世話[せわ]に なります。
				どうぞ よろしく お願[ねが]いします。
山田[やまだ]一郎[いちろう]：	こちらこそ よろしく お願[ねが]いします。
サントス：			あのう、これ、コーヒーます。 どうぞ。
山田[やまだ]一郎[いちろう]：	どうも ありがとうございます。

練習[れんしゅう]A PDF36

1. これは	つくえ		です。
		しんぶん
		めいし
		なん		……か。
2. それは	ボールパン	ですか、	シャープペンシル	ですか。
		「1」		「7」
		「あ」		「お」
3. これは	車[くるま]	の 本[ほん]です。
		コンピューター
		にほんご
		なん		……………か。
4. あれは	私[わたし]	の 鞄[かばん]です。
		佐藤[さとう]さん
		先生[せんせい]
		誰[ だれ]		……………か。
5. あれは	私[わたし]	のです。
		佐藤[さとう]さん
		先生[せんせい]
		誰[ だれ]		……………か。
6. この	手帳[てちょう]		は 私[わたし]です。
		鍵[かぎ]
		鞄[かばん]

練習[れんしゅう]B PDF36

1.
例[れい]1： これは 雑誌[ざっし]です。
例[れい]2： それは ノートです。
例[れい]3： あれは 辞書[じしょ]です。
1) それは 鞄[かばん]です。
2) これは 鍵[かぎ]です。
3) あれは テレビです。

2.
例[れい]： これは 本[ほん]ですか。
        ……はい、本[ほん]です。
例[れい]： これは 手帳[て ちょう]ですか。
        ……いいえ、手帳[てちょう]じゃ ありません。
1) これは 時計[とけい]ですか。
   ……はい、時計[とけい]です。
2) これは ラジオですか。
   ……いいえ、ラジオじゃ ありません。カメラです。
3) これは 鉛筆[えんぴつ]ですか。
   ……いいえ、、鉛筆[えんぴつ]じゃ ありません。シャープペンシルです。
4) これは いすですか。
   ……はい、いすです。

3.
例[れい]： これは 何[なん]ですか。
        ……本[ほん]です。
1) ……時計[とけい]です。
2) ……カメラです。
3) ……シャープペンシルです。
4) ……いすです。

4.
例[れい]： シャープペンシル・ボールパン（ボールパン）
        これは シャープペンシルですか、ボールパンですか。
        ……ボールパンです。
1) 本[ほん]・雑誌[ざっし]（本[ほん]）
   これは 本[ほん]ですか、雑誌[ざっし]ですか。
   ……本[ほん]です。
2) 「い」・「り」（「り」）
   これは 「い」ですか、「り」ですか。
   ……「り」です。
3) 「1」・「7」（「7」）
   これは 「1」ですか、「7」ですか。
   ……「7」です。
4) 「シ」・「ツ」（「シ」）
   これは 「シ」ですか、「ツ」ですか。
   ……「シ」です。
   
5.
例[れい]： 
それは 何[なん]の 鍵[かぎ]ですか。
……車[くるま]の 鍵[かぎ]です。
1) それは 何[なん]の 雑誌[ざっし]ですか。
   ……車[くるま]の 雑誌[ざっし]です。
2) それは 何[なん]の CDですか。
   ……日本語[にほんご]の CDです。
3) それは 何[なん]の 雑誌[ざっし]ですか。
   ……カメラの 雑誌[ざっし]です。
4) それは 何[なん]の 本[ほん]ですか。
   ……日本語[にほんご]の 本[ほん]です。

6.
例[れい]：
これは 誰[だれ]の ノートですか。
……カリナさんの ノートです。
1) これは 誰[だれ]の 鞄[かばん]ですか。
……山田[やまだ]さんの 鞄[かばん]です。
2) これは 誰[だれ]の カメラですか。
……サントスさんの カメラです。
3) これは 誰[だれ]の 傘[かさ]ですか。
……佐藤[さとう]さんの 傘[かさ]です。
4) これは 誰[だれ]の 手帳[てちょう]ですか。
……ミラーさんの 手帳[てちょう]です。

7.
例[れい]：
これは カリナさんのですか。
……はい、カリナさんのです。
これは ミラーさんのですか。
……いいえ、ミラーさんのじゃ ありません。
1) これは ワンさんのですか。
   ……いいえ、ワンさんのじゃ ありません。
   山田[やまだ]さんのです。
2) これは サントスさんのですか。
   ……はい、サントスさんのです。
3) これは 佐藤[さとう]さんのですか。
   ……はい、佐藤[さとう]さんのです。
4) これは ワットさんのですか。
   ……いいえ、ワットさんのじゃ ありません。
   ミラーさんのです。

8.
例[れい]：
この ノートは 誰[だれ]のですか。
……カリナさんのです。
1) この 鞄[かばん]は 誰[だれ]のですか。
   ……山田[やまだ]さんのです。
2) この カメラは 誰[だれ]のですか。
   ……サントスさんのです。
3) この 傘[かさ]は 誰[だれ]のですか。
   ……佐藤[さとう]さんのです。
4) この 手帳[てちょう]は 誰[だれ]のですか。
   ……ミラーさんのです。

練習[れんしゅう]C PDF39

1.
   A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： コーヒーです。 どうぞ。
   B： どうも ありがとう ございます。
1) A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： チョコレートです。 どうぞ。
   B： どうも ありがとう ございます。
2) A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： シャープペンシルです。 どうぞ。
   B： どうも ありがとう ございます。

2.
   A： それは 何[なん]ですか。
   B： これですか。 英語[えいご]の CDです。
   A： そうですか。
1) A： それは 何[なん]ですか。
   B： これですか。 病院[びょういん]の カードです。
   A： そうですか。
2) A： それは 何[なん]ですか。
   B： これですか。 車[くるま]の 鍵[かぎ]です。
   A： そうですか。

3.
   A： この 傘[かさ]は ミラーさんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。
1) A： この ノートは 佐藤[さとう]さんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。
2) A： この 鉛筆[えんぴつ]は 田中[たなか]さんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。

問題[もんだい]

1.
1) これは 手帳[てちょう]ですか。
   ……はい、手帳[てちょう]です。
2) これは 「あ」ですか、「お」ですか。
   ……「あ」です。
3) これは 何[なん]ですか。
   ……名刺[めいし]です。
4) これは 何[なん]の 雑誌[ざっし]ですか。
   ……車[くるま]の 雑誌[ざっし]です。
5) この 鞄[かばん]は あなたのですか。
   ……いいえ、違[ちが]います。田中[たなか]さんのです。

2.
1) はい。 どなたですか。
   505の ミラーです。
   ミラーです。 これから お世話[せわ]に なります。 どうぞ よろしく お願[ねが]いします。
   田中[たなか]です。 こちらこそ よろしく お願[ねが]いします。
2) あのう、これ、どうぞ。
   えっ、何[なん]ですか。
   チョコレートです。
   どうも ありがとうございます。

3.
1) それは 手帳[てちょう]ですか。
   いいえ、違[ちが]います。
   何[なん]ですか。
   辞書[じしょ]です。
   これは 手帳[てちょう]です。
2) 木村[きむら]さん、あの 車[くるま]は 木村[きむら]さんのですか。
   はい、そうです。 私[わたし]のです。
   あの 車[くるま]は 木村[きむら]さんのです。
3) それは コンピューターの 雑誌[ざっし]ですか。
   いいえ、カメラの 雑誌[ざっし]です。
   そうですか。
   これは コンピューターの 雑誌[ざっし]じゃ ありません。
   
4.
例[れい]：
それは 何[なん]ですか。
……本[ほん]です。
1) ミラーさんは 何歳[なんさい]ですか。
   ……28歳[さい]です。
2) ワンさんは 先生[せんせい]ですか。
   ……いいえ、違[ちが]います。
3) それは 何[なん]の 雑誌[ざっし]ですか。
   ……カメラの 雑誌[ざっし]です。
4) これは あなたのですか。
   ……はい、わたしのです。

5.
例[れい]： これは 鍵[かぎ]です。
1) それは ラジオです。
2) あれは テレビです。
3) これは 辞書[じしょ]です。

6.
例[れい]： あの人[ひと]は 誰[だれ]ですか。
        ……ミラーさんです。
1) それは 何[なん]ですか。
   ……カメラです。
2) それは 何[なん]の CDですか。
   ……韓国[かんこく]語[ご]の CDです。
3) これは 誰[だれ]の 鉛筆[えんぴつ]ですか。
   ……木村[きむら]さんの 鉛筆[えんぴつ]です。

7.
例[れい]： これは 本[ほん]です。
1) それは 私[わたし]の 鍵[かぎ]です。
2) この 辞書[じしょ]は ミラーさんのです。
3) その 傘[かさ]は 誰[だれ]のですか。
4) あれは 先生[せんせい]の 机[つくえ]です。

8.
例[れい]：
山田[やまだ]： はい。 どなたですか。
サントス：     408[よんまるはち]の サントスです。
1)
サントス：     これから お世話[せわ]に なります。
山田[やまだ]： こちらこそ よろしく。
2)
サントス：     あのう、これ、お土産[みやげ]です。 どうぞ。
山田[やまだ]： えっ、何[なん]ですか。
サントス：     コーヒーます。
山田[やまだ]： どうも ありがとうございます。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:2-2/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:

椅子[いす]⓪
英語[えいご]⓪
鞄[かばん]⓪，バッグ
雑誌[ざっし]⓪
机[つくえ]⓪
手帳[てちょう]⓪
時計[とけい]⓪，
名刺[めいし]⓪
鉛筆[えんぴつ]⓪
新聞[しんぶん]⓪
日本語[にほんご]⓪
車[くるま]⓪
ボールパン⓪
傘[かさ]➀
辞書[じしょ]➀
本[ほん]➀
カメラ➀
カード➀
クレジット カード
デビット カード
テレビ➀
テープ➀
ノート➀
ラジオ➀
自動車[じどうしゃ]: じ➁ど➁うしゃ⓪
コーヒー: コ➁ーヒ➁ー
チョコレート: チョ➁コレ➁ート
コンピューター: コ➁ンピュ➁ーター
パソコン PC
シャープペンシル: シャ➁ープペ➁ンシル，シャーペン (sharp pencil)
カセットテープ: カ➁セットテ➁ープ
テレホンカード: テ➁レホンカ➁ード
テープレコーダー: テ➁ープレコ➁ーダー
鍵[かぎ]➂
お土産[みやげ]⓪
違[ちが]います
車[くるま]椅子[いす] wheelchair
お化[ば]け ghost
使[つか]う to use

https://www.youtube.com/watch?v=d6UnRexUg5A&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=2
これはコーヒーですか。
はい、コーヒーです。
はい、そうです。
いいえ、コーヒーじゃありません。
いいえ、そうじゃありません。
いいえ、違[ちが]います。

これは誰[だれ]の鞄[かばん]ですか。
これは私[わたし]です。

これは何[なん]の本[ほん]ですか。

Practice:
これは何[なん]ですか。
（これは）辞書[じしょ]ですか。
はい、そうです。
（それは）辞書[じしょ]です。
そうですか。
何[なん]の辞書[じしょ]ですか。
（それは）スペイン語[ご]の辞書[じしょ]です。
それは何[なん]ですか。
（それは）ボールペンですか、シャープペンシルですか。
これはシャープペンシルです。
あ、そうですか。
使いますか。
はい、ありがとうございます。
あれは何[なん]ですか。
（あれは）車[くるま]です。
誰[だれ]の車[くるま]ですか。
私[わたし]の父[ちち]の（車[くるま]）です。

https://www.youtube.com/watch?v=94F5sTXhhjg
電話[でんわ]番号[ばんごう]
あなたの電話[でんわ]番号[ばんごう]は何[なん]ですか。
私[わたし]の番号[ばんごう]は◯◯[まるまる]です。
408[よんまるはち]