第[だい]2[に]課[か] PDF34

文[ぶん]型[けい]

1. これは 辞[じ]書[しょ]です。
2. それは わたしの 傘[かさ]です。
3. この 本[ほん]は わたしのです。

例[れい]文[ぶん]

1. これは ボールパンですか。
   ……はい、そうです。
2. それは ノートですか。
   ……いいえ、[これは]手[て]帳[ちょう]です。
3. それは 何[なん]ですか。
   ……名[めい]刺[し]です。
4. これは 「9」 ですか、「7」 ですか。
   ……「9」 です。
5. それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……コンピューターの 雑[ざっ]誌[し]です。
6. あれは だれの かばんですか。
   ……佐[さ]藤[とう]さんの かばんです。
7. これは ミラーさんのですか。
   ……いいえ、わたしのじゃ ありません。
8. この かぎは だれのですか。
   ……わたしのです。

会[かい]話[わ]

これから お世[せ]話[わ]に なります

山[やま]田[だ]一[いち]郎[ろう]：	はい。 どなたですか。
サントス：			408[よんまるはち]の サントスです。
-------------------------------------------------------------------
サントス：			こんにちは。サントスです。
				これから お世[せ]話[わ]に なります。
				どうぞ よろしく お願[ねが]いします。
山[やま]田[だ]一[いち]郎[ろう]：	こちらこそ よろしく お願[ねが]いします。
サントス：			あのう、これ、コーヒーです。 どうぞ。
山[やま]田[だ]一[いち]郎[ろう]：	どうも ありがとうございます。

成[な➀]る

練[れん]習[しゅう]A PDF36

1. これは	つくえ		です。
		しんぶん
		めいし
		なん		……………か。
2. それは	ボールパン	ですか、	シャープペンシル	ですか。
		「1」			「7」
		「あ」			「お」
3. これは	車[くるま]	の 本[ほん]です。
		コンピューター
		にほんご
		なん		……………か。
4. あれは	私[わたし]		の かばんです。
		佐[さ]藤[とう]さん
		先[せん]生[せい]
		誰[だれ]			……………か。
5. あれは	私[わたし]		のです。
		佐[さ]藤[とう]さん
		先[せん]生[せい]
		誰[ だれ]		……………か。
6. この		手[て]帳[ちょう]		は 私[わたし]のです。
		鍵[かぎ]
		かばん

練[れん]習[しゅう]B PDF36

1.
例[れい]1： これは 雑[ざっ]誌[し]です。
例[れい]2： それは ノートです。
例[れい]3： あれは 辞[じ]書[しょ]です。
1) それは かばんです。
2) これは 鍵[かぎ]です。
3) あれは テレビです。

2.
例[れい]： これは 本[ほん]ですか。
        ……はい、本[ほん]です。
例[れい]： これは 手[て]帳[ちょう]ですか。
        ……いいえ、手[て]帳[ちょう]じゃ ありません。
1) これは 時計[とけい]ですか。
   ……はい、時計[とけい]です。
2) これは ラジオですか。
   ……いいえ、ラジオじゃ ありません。カメラです。
3) これは 鉛[えん]筆[ぴつ]ですか。
   ……いいえ、、鉛[えん]筆[ぴつ]じゃ ありません。シャープペンシルです。
4) これは いすですか。
   ……はい、いすです。

3.
例[れい]： これは 何[なん]ですか。
        ……本[ほん]です。
1) ……時計[とけい]です。
2) ……カメラです。
3) ……シャープペンシルです。
4) ……いすです。

4.
例[れい]： シャープペンシル・ボールパン（ボールパン）
        これは シャープペンシルですか、ボールパンですか。
        ……ボールパンです。
1) 本[ほん]・雑[ざっ]誌[し]（本[ほん]）
   これは 本[ほん]ですか、雑[ざっ]誌[し]ですか。
   ……本[ほん]です。
2) 「い」・「り」（「り」）
   これは 「い」ですか、「り」ですか。
   ……「り」です。
3) 「1」・「7」（「7」）
   これは 「1」ですか、「7」ですか。
   ……「7」です。
4) 「シ」・「ツ」（「シ」）
   これは 「シ」ですか、「ツ」ですか。
   ……「シ」です。
   
5.
例[れい]： 
それは 何[なん]の 鍵[かぎ]ですか。
……車[くるま]の 鍵[かぎ]です。
1) それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……車[くるま]の 雑[ざっ]誌[し]です。
2) それは 何[なん]の CDですか。
   ……日[に]本[ほん]語[ご]の CDです。
3) それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……カメラの 雑[ざっ]誌[し]です。
4) それは 何[なん]の 本[ほん]ですか。
   ……日[に]本[ほん]語[ご]の 本[ほん]です。

6.
例[れい]：
これは 誰[だれ]の ノートですか。
……カリナさんの ノートです。
1) これは 誰[だれ]の かばんですか。
……山[やま]田[だ]さんの かばんです。
2) これは 誰[だれ]の カメラですか。
……サントスさんの カメラです。
3) これは 誰[だれ]の 傘[かさ]ですか。
……佐[さ]藤[とう]さんの 傘[かさ]です。
4) これは 誰[だれ]の 手[て]帳[ちょう]ですか。
……ミラーさんの 手[て]帳[ちょう]です。

7.
例[れい]：
これは カリナさんのですか。
……はい、カリナさんのです。
これは ミラーさんのですか。
……いいえ、ミラーさんのじゃ ありません。
1) これは ワンさんのですか。
   ……いいえ、ワンさんのじゃ ありません。
   山[やま]田[だ]さんのです。
2) これは サントスさんのですか。
   ……はい、サントスさんのです。
3) これは 佐[さ]藤[とう]さんのですか。
   ……はい、佐[さ]藤[とう]さんのです。
4) これは ワットさんのですか。
   ……いいえ、ワットさんのじゃ ありません。
   ミラーさんのです。

8.
例[れい]：
この ノートは 誰[だれ]のですか。
……カリナさんのです。
1) この かばんは 誰[だれ]のですか。
   ……山[やま]田[だ]さんのです。
2) この カメラは 誰[だれ]のですか。
   ……サントスさんのです。
3) この 傘[かさ]は 誰[だれ]のですか。
   ……佐[さ]藤[とう]さんのです。
4) この 手[て]帳[ちょう]は 誰[だれ]のですか。
   ……ミラーさんのです。

練[れん]習[しゅう]C PDF39

1.
   A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： コーヒーです。 どうぞ。
   B： どうも ありがとう ございます。
1) A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： チョコレートです。 どうぞ。
   B： どうも ありがとう ございます。
2) A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： シャープペンシルです。 どうぞ。
   B： どうも ありがとう ございます。

2.
   A： それは 何[なん]ですか。
   B： これですか。 英[えい]語[ご]の CDです。
   A： そうですか。
1) A： それは 何[なん]ですか。
   B： これですか。 病[びょう]院[いん]の カードです。
   A： そうですか。
2) A： それは 何[なん]ですか。
   B： これですか。 車[くるま]の 鍵[かぎ]です。
   A： そうですか。

3.
   A： この 傘[かさ]は ミラーさんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。
1) A： この ノートは 佐[さ]藤[とう]さんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。
2) A： この 鉛[えん]筆[ぴつ]は 田[た]中[なか]さんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。

問[もん]題[だい]

1.
1) これは 手[て]帳[ちょう]ですか。
   ……はい、手[て]帳[ちょう]です。
2) これは 「あ」ですか、「お」ですか。
   ……「あ」です。
3) これは 何[なん]ですか。
   ……名[めい]刺[し]です。
4) これは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……車[くるま]の 雑[ざっ]誌[し]です。
5) この かばんは あなたのですか。
   ……いいえ、違[ちが]います。田[た]中[なか]さんのです。

2.
1) はい。 どなたですか。
   505の ミラーです。
   ミラーです。 これから お世[せ]話[わ]に なります。 どうぞ よろしく お願[ねが]いします。
   田[た]中[なか]です。 こちらこそ よろしく お願[ねが]いします。
2) あのう、これ、どうぞ。
   えっ、何[なん]ですか。
   チョコレートです。
   どうも ありがとうございます。

3.
1) それは 手[て]帳[ちょう]ですか。
   いいえ、違[ちが]います。
   何[なん]ですか。
   辞[じ]書[しょ]です。
   これは 手[て]帳[ちょう]です。
2) 木[き]村[むら]さん、あの 車[くるま]は 木[き]村[むら]さんのですか。
   はい、そうです。 私[わたし]のです。
   あの 車[くるま]は 木[き]村[むら]さんのです。
3) それは コンピューターの 雑[ざっ]誌[し]ですか。
   いいえ、カメラの 雑[ざっ]誌[し]です。
   そうですか。
   これは コンピューターの 雑[ざっ]誌[し]じゃ ありません。
   
4.
例[れい]：
それは 何[なん]ですか。
……本[ほん]です。
1) ミラーさんは 何[なん]歳[さい]ですか。
   ……28歳[さい]です。
2) ワンさんは 先[せん]生[せい]ですか。
   ……いいえ、違[ちが]います。
3) それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……カメラの 雑[ざっ]誌[し]です。
4) これは あなたのですか。
   ……はい、わたしのです。

5.
例[れい]： これは 鍵[かぎ]です。
1) それは ラジオです。
2) あれは テレビです。
3) これは 辞[じ]書[しょ]です。

6.
例[れい]： あの人[ひと]は 誰[だれ]ですか。
        ……ミラーさんです。
1) それは 何[なん]ですか。
   ……カメラです。
2) それは 何[なん]の CDですか。
   ……韓[かん]国[こく]語[ご]の CDです。
3) これは 誰[だれ]の 鉛[えん]筆[ぴつ]ですか。
   ……木[き]村[むら]さんの 鉛[えん]筆[ぴつ]です。

7.
例[れい]： これは 本[ほん]です。
1) それは 私[わたし]の 鍵[かぎ]です。
2) この 辞[じ]書[しょ]は ミラーさんのです。
3) その 傘[かさ]は 誰[だれ]のですか。
4) あれは 先[せん]生[せい]の 机[つくえ]です。

8.
例[れい]：
山[やま]田[だ]： はい。 どなたですか。
サントス：     408[よんまるはち]の サントスです。
1)
サントス：     これから お世[せ]話[わ]に なります。
山[やま]田[だ]： こちらこそ よろしく。
2)
サントス：     あのう、これ、お土産[みやげ]です。 どうぞ。
山[やま]田[だ]： えっ、何[なん]ですか。
サントス：     コーヒーます。
山[やま]田[だ]： どうも ありがとうございます。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:2-2/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

本[ほん➀]
辞[じ]書[しょ➀]
ノート[➀]
カード[➀]
クレジットカード[➅]
デビットカード[➄]
鉛[えん]筆[ぴつ⓪]
ペン[➀]
ボールパン[⓪]
シャープペンシル[➃] シャーペン[⓪] (sharp pencil)
鍵[かぎ➂]
時計[とけい⓪] 土圭
    腕[うで➁]時計
傘[かさ➀]
かばん[⓪]，バッグ[➀]
テレビ[➀]
カメラ[➀]
コンピューター[➂]
パソコン[⓪] PC
机[つくえ⓪]
デスク[➀]
椅[い]子[す⓪]
    ちょっと 椅子を ずらして くれない？ （ずらす[➁] to move）
チョコレート[➂] チョコ
コーヒー[➂]
お土産[みやげ⓪]
〜語[ご⓪]
日[に]本[ほん]語[ご⓪]
英[えい]語[ご⓪]
スペイン語[ご⓪]
ありがとうございます[➁] ありがとう
すみません[➃] すいません
お願[ねが]いします
そうです
そうですか
違[ちが⓪]います
どうぞ[➀]

雑[ざっ]誌[し⓪]
手[て]帳[ちょう⓪]
    腰を下ろし、手帳を 開きました。
    腰[こし]を下[お]ろす to sit down
    腰[こし⓪] lower back, waist, hips
    下[お➁]ろし to lower
    開[ひら➁]く
名[めい]刺[し⓪]
新[しん]聞[ぶん⓪]
車[くるま⓪]
テープ[➀]
ラジオ[➀]
自[じ]動[どう]車[しゃ➁]
カセットテープ[➄]
テレホンカード[➄]
テープレコーダー[➄]
車[くるま]椅[い]子[す] wheelchair
お化[ば➁]け ghost
使[つか⓪]う to use
お世[せ]話[わ➁] help
韓[かん]国[こく➀]

使[つか⓪]う

https://www.youtube.com/watch?v=d6UnRexUg5A&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=2
これはコーヒーですか。
はい、コーヒーです。
はい、そうです。
いいえ、コーヒーじゃありません。
いいえ、そうじゃありません。
いいえ、違[ちが]います。

これは誰[だれ]の かばんですか。
これは私[わたし]です。

これは何[なん]の本[ほん]ですか。

Practice:
これは何ですか。
（これは）辞書ですか。
はい、そうです。
（それは）辞書です。
そうですか。
何の辞書ですか。
（それは）スペイン語の辞書です。
それは何ですか。
（それは）ボールペンですか、シャープペンシルですか。
これはシャープペンシルです。
あ、そうですか。
使いますか。
はい、ありがとうございます。
あれは何ですか。
（あれは）車です。
誰の車ですか。
私の父の（車）です。

使[つか⓪]う
「あなたの辞書を使ってもいいですか」
「はい、どうぞ」

https://www.youtube.com/watch?v=qZ8Q5hL-ws8

これは鉛[えん]筆[ぴつ]です。
これは本[ほん]ですか。
はい、そうです。
これはボールペンですか。
（い）いえ、違[ちが]います。シャープペンシルです。
シャープペン
シャーペン
それは何[なん]ですか。
これは私[わたし]の辞[じ]書[しょ]です。
これは私[わたし]の名[めい]刺[し]です。
どうぞよろしくお願[ねが]いします。
こちらこそ、どうぞよろしくお願[ねが]いします。
それはノートじゃありません。 手[て]帳[ちょう]です。
あれは松[まつ]本[もと]さんの車[くるま]です。
それは私[わたし]の家[うち]/家[いえ]の鍵[かぎ]です。
あれはテレビですか。 （い）いえ、コンピューターのモニターです。
あれは何[なん]ですか。
あれは時計[とけい]です。
これは何[なん]ですか。
それはファッションの雑[ざっ]誌[し]です。
それ/その本[ほん]は何[なん]の本[ほん]ですか。
これは、英[えい]語[ご]の文[ぶん]法[ぽう]の本[ほん]です。
あれは◯◯さんのカメラですか。 
（い）いえ、あれは私[わたし]のじゃありません。
あの人[ひと]は誰[だれ]ですか。
あの方[かた]はどなたですか。
私[わたし]の日[に]本[ほん]語[ご]の先[せん]生[せい]です。
これは誰[だれ]の傘[かさ]ですか。
この傘[かさ]は誰[だれ]のですか。
小[こ]林[ばやし]さんの傘[かさ]です。
そのカードはクレジットカードですか。
（い）いえ、デビットカードです。
このノートは誰[だれ]のですか。
これは誰[だれ]のノートですか。
山[やま]田[だ]さんのです。
あれは誰[だれ]の机[つくえ]ですか。
あの机[つくえ]は誰[だれ]のですか。
あの椅[い]子[す]は誰[だれ]のですか。
あれは誰[だれ]の椅[い]子[す]ですか。
それは英[えい]語[ご]の本[ほん]ですか、日[に]本[ほん]語[ご]の本[ほん]ですか。
これはお土産[みやげ]です。 どうぞ。
どうも ありがとうございます。 これは何[なん]ですか。
コーヒーです。

https://www.youtube.com/watch?v=94F5sTXhhjg

電話番号
あなたの電話番号は何ですか。
私の番号は◯◯です。
408[よんまるはち]

https://www.youtube.com/watch?v=szKxbPmiYZA&list=PLCqUNVHp9xb7TSw6iFUl-GPH5lEqXHS9H&index=24

これ/それ/あれは N です。
そう usually not used in negative sentences, but see above L.369

From Takashi's Practice:

M: What is this? Is this a dictionary?
T: Yes, that's right. That is a dictionary.
M: I see. What is the dictionary about?
T: That's a Spanish dictionary.
M: What is that? Is that a ballpoint or a mechanical pencil?
T: This is a mechanical pencil.
M: Oh, I see.
T: Do you want to use it?
M: Yes, thank you.
M: What is that?
T: That is a car.
M: Whose car is that?
T: That's my father's.
