第[だい]2[に]課[か] PDF34

文型[ぶんけい]

1. これは 辞書[じしょ]です。
2. それは わたしの 傘[かさ]です。
3. この 本[ほん]は わたしのです。

例文[れいぶん]

1. これは ボールパンですか。
   ……はい、そうです。
2. それは ノートですか。
   ……いいえ、[これは]手帳[てちょう]です。
3. それは 何[なん]ですか。
   ……名刺[めいし]です。
4. これは 「9」 ですか、「7」 ですか。
   ……「9」 です。
5. それは 何[なん]の 雑誌[ざっし]ですか。
   ……コンピューターの 雑誌[ざっし]です。
6. あれは だれの かばんですか。
   ……佐藤[さとう]さんの かばんです。
7. これは ミラーさんのですか。
   ……いいえ、わたしのじゃ ありません。
8. この かぎは だれのですか。
   ……わたしのです。

会話[かいわ]

これから お世話[せわ]に なります

山田[やまだ]一郎[いちろう]：	はい。 どなたですか。
サントス：			408の サントスです。
-------------------------------------------------------------------
サントス：			こんにちは。サントスです。
				これから お世話[せわ]に なります。
				どうぞ よろしく お願[ねが]いします。
山田[やまだ]一郎[いちろう]：	こちらこそ よろしく お願[ねが]いします。
サントス：			あのう、これ、コーヒーます。 どうぞ。
山田[やまだ]一郎[いちろう]：	どうも ありがとうございます。

練習[れんしゅう]A

1. これは	つくえ		です。
		しんぶん
		めいし
		なん		……か。
2. それは	ボールパン	ですか、	シャープペンシル	ですか。
		「1」		「7」
		「あ」		「お」
3. これは	車[くるま]	の 本[ほん]です。
		コンピューター
		にほんご
		なん		……………か。
4. あれは	私[わたし]	の 鞄[かばん]です。
		佐藤[さとう]さん
		先生[せんせい]
		誰[ だれ]		……………か。
5. あれは	私[わたし]	のです。
		佐藤[さとう]さん
		先生[せんせい]
		誰[ だれ]		……………か。
6. この	手帳[てちょう]		は 私[わたし]です。
		鍵[かぎ]
		鞄[かばん]

練習[れんしゅう]B

1.
例[れい]1： これは 雑誌[ざっし]です。
例[れい]2： それは ノートです。
例[れい]3： あれは 辞書[じしょ]です。
1) それは 鞄[かばん]です。
2) これは 鍵[かぎ]です。
3) あれは テレビです。

2.
例[れい]： これは 本[ほん]ですか。
        ……はい、本[ほん]です。
例[れい]： これは 手帳[て ちょう]ですか。
        ……いいえ、手帳[てちょう]じゃ ありません。
1) これは 時計[とけい]ですか。
   ……はい、時計[とけい]です。
2) これは ラジオですか。
   ……いいえ、ラジオじゃ ありません。カメラです。
3) これは 鉛筆[えんぴつ]ですか。
   ……いいえ、、鉛筆[えんぴつ]じゃ ありません。シャープペンシルです。
4) これは いすですか。
   ……はい、いすです。

3.
例[れい]： これは 何[なん]ですか。
        ……本[ほん]です。
1) ……時計[とけい]です。
2) ……カメラです。
3) ……シャープペンシルです。
4) ……いすです。

4.
例[れい]： シャープペンシル・ボールパン（ボールパン）
        これは シャープペンシルですか、ボールパンですか。
        ……ボールパンです。
1) 本[ほん]・雑誌[ざっし]（本[ほん]）
   これは 本[ほん]ですか、雑誌[ざっし]ですか。
   ……本[ほん]です。
2) 「い」・「り」（「り」）
   これは 「い」ですか、「り」ですか。
   ……「り」です。
3) 「1」・「7」（「7」）
   これは 「1」ですか、「7」ですか。
   ……「7」です。
4) 「シ」・「ツ」（「シ」）
   これは 「シ」ですか、「ツ」ですか。
   ……「シ」です。
   
5.
例[れい]： 
それは 何[なん]の 鍵[かぎ]ですか。
……車[くるま]の 鍵[かぎ]です。
1) それは 何[なん]の 雑誌[ざっし]ですか。
   ……車[くるま]の 雑誌[ざっし]です。
2) それは 何[なん]の CDですか。
   ……日本語[にほんご]の CDです。
3) それは 何[なん]の 雑誌[ざっし]ですか。
   ……カメラの 雑誌[ざっし]です。
4) それは 何[なん]の 本[ほん]ですか。
   ……日本語[にほんご]の 本[ほん]です。




https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:2-2/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:

椅子[いす]⓪
英語[えいご]⓪
鞄[かばん]⓪
雑誌[ざっし]⓪
机[つくえ]⓪
手帳[てちょう]⓪
時計[とけい]⓪
名刺[めいし]⓪
鉛筆[えんぴつ]⓪
新聞[しんぶん]⓪
日本語[にほんご]⓪
車[くるま]⓪
ボールパン⓪
傘[かさ]➀
辞書[じしょ]➀
本[ほん]➀
カメラ➀
カード➀
テレビ➀
テープ➀
ノート➀
ラジオ➀
自動車[じどうしゃ]:じ➁ど➁うしゃ⓪
コ➁ーヒ➁ー
チョ➁コレ➁ート
コ➁ンピュ➁ーター
シャ➁ープペ➁ンシル (sharp pencil)
カ➁セットテ➁ープ
テ➁レホンカ➁ード
テ➁ープレコ➁ーダー
鍵[かぎ]➂