第[だい]2[に]課[か] PDF34

文[ぶん]型[けい]

1. これは 辞[じ]書[しょ]です。
2. それは わたしの 傘[かさ]です。
3. この 本[ほん]は わたしのです。

例[れい]文[ぶん]

1. これは ボールパンですか。
   ……はい、そうです。
2. それは ノートですか。
   ……いいえ、[これは]手[て]帳[ちょう]です。
3. それは 何[なん]ですか。
   ……名[めい]刺[し]です。
4. これは 「9」 ですか、「7」 ですか。
   ……「9」 です。
5. それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……コンピューターの 雑[ざっ]誌[し]です。
6. あれは だれの かばんですか。
   ……佐[さ]藤[とう]さんの かばんです。
7. これは ミラーさんのですか。
   ……いいえ、わたしのじゃ ありません。
8. この かぎは だれのですか。
   ……わたしのです。

会[かい]話[わ]

これから お世[せ]話[わ]に なります

山[やま]田[だ]一[いち]郎[ろう]：	はい。 どなたですか。
サントス：			408[よんまるはち]の サントスです。
-------------------------------------------------------------------
サントス：			こんにちは。サントスです。
				これから お世[せ]話[わ]に なります。
				どうぞ よろしく お願[ねが]いします。
山[やま]田[だ]一[いち]郎[ろう]：	こちらこそ よろしく お願[ねが]いします。
サントス：			あのう、これ、コーヒーます。 どうぞ。
山[やま]田[だ]一[いち]郎[ろう]：	どうも ありがとうございます。

練[れん]習[しゅう]A PDF36

1. これは	つくえ		です。
		しんぶん
		めいし
		なん		……か。
2. それは	ボールパン	ですか、	シャープペンシル	ですか。
		「1」		「7」
		「あ」		「お」
3. これは	車[くるま]	の 本[ほん]です。
		コンピューター
		にほんご
		なん		……………か。
4. あれは	私[わたし]	の 鞄[かばん]です。
		佐[さ]藤[とう]さん
		先[せん]生[せい]
		誰[ だれ]		……………か。
5. あれは	私[わたし]	のです。
		佐[さ]藤[とう]さん
		先[せん]生[せい]
		誰[ だれ]		……………か。
6. この	手[て]帳[ちょう]		は 私[わたし]です。
		鍵[かぎ]
		鞄[かばん]

練[れん]習[しゅう]B PDF36

1.
例[れい]1： これは 雑[ざっ]誌[し]です。
例[れい]2： それは ノートです。
例[れい]3： あれは 辞[じ]書[しょ]です。
1) それは 鞄[かばん]です。
2) これは 鍵[かぎ]です。
3) あれは テレビです。

2.
例[れい]： これは 本[ほん]ですか。
        ……はい、本[ほん]です。
例[れい]： これは 手[て]帳[ちょう]ですか。
        ……いいえ、手[て]帳[ちょう]じゃ ありません。
1) これは 時[と]計[けい]ですか。
   ……はい、時[と]計[けい]です。
2) これは ラジオですか。
   ……いいえ、ラジオじゃ ありません。カメラです。
3) これは 鉛[えん]筆[ぴつ]ですか。
   ……いいえ、、鉛[えん]筆[ぴつ]じゃ ありません。シャープペンシルです。
4) これは いすですか。
   ……はい、いすです。

3.
例[れい]： これは 何[なん]ですか。
        ……本[ほん]です。
1) ……時[と]計[けい]です。
2) ……カメラです。
3) ……シャープペンシルです。
4) ……いすです。

4.
例[れい]： シャープペンシル・ボールパン（ボールパン）
        これは シャープペンシルですか、ボールパンですか。
        ……ボールパンです。
1) 本[ほん]・雑[ざっ]誌[し]（本[ほん]）
   これは 本[ほん]ですか、雑[ざっ]誌[し]ですか。
   ……本[ほん]です。
2) 「い」・「り」（「り」）
   これは 「い」ですか、「り」ですか。
   ……「り」です。
3) 「1」・「7」（「7」）
   これは 「1」ですか、「7」ですか。
   ……「7」です。
4) 「シ」・「ツ」（「シ」）
   これは 「シ」ですか、「ツ」ですか。
   ……「シ」です。
   
5.
例[れい]： 
それは 何[なん]の 鍵[かぎ]ですか。
……車[くるま]の 鍵[かぎ]です。
1) それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……車[くるま]の 雑[ざっ]誌[し]です。
2) それは 何[なん]の CDですか。
   ……日[に]本[ほん]語[ご]の CDです。
3) それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……カメラの 雑[ざっ]誌[し]です。
4) それは 何[なん]の 本[ほん]ですか。
   ……日[に]本[ほん]語[ご]の 本[ほん]です。

6.
例[れい]：
これは 誰[だれ]の ノートですか。
……カリナさんの ノートです。
1) これは 誰[だれ]の 鞄[かばん]ですか。
……山[やま]田[だ]さんの 鞄[かばん]です。
2) これは 誰[だれ]の カメラですか。
……サントスさんの カメラです。
3) これは 誰[だれ]の 傘[かさ]ですか。
……佐[さ]藤[とう]さんの 傘[かさ]です。
4) これは 誰[だれ]の 手[て]帳[ちょう]ですか。
……ミラーさんの 手[て]帳[ちょう]です。

7.
例[れい]：
これは カリナさんのですか。
……はい、カリナさんのです。
これは ミラーさんのですか。
……いいえ、ミラーさんのじゃ ありません。
1) これは ワンさんのですか。
   ……いいえ、ワンさんのじゃ ありません。
   山[やま]田[だ]さんのです。
2) これは サントスさんのですか。
   ……はい、サントスさんのです。
3) これは 佐[さ]藤[とう]さんのですか。
   ……はい、佐[さ]藤[とう]さんのです。
4) これは ワットさんのですか。
   ……いいえ、ワットさんのじゃ ありません。
   ミラーさんのです。

8.
例[れい]：
この ノートは 誰[だれ]のですか。
……カリナさんのです。
1) この 鞄[かばん]は 誰[だれ]のですか。
   ……山[やま]田[だ]さんのです。
2) この カメラは 誰[だれ]のですか。
   ……サントスさんのです。
3) この 傘[かさ]は 誰[だれ]のですか。
   ……佐[さ]藤[とう]さんのです。
4) この 手[て]帳[ちょう]は 誰[だれ]のですか。
   ……ミラーさんのです。

練[れん]習[しゅう]C PDF39

1.
   A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： コーヒーです。 どうぞ。
   B： どうも ありがとう ございます。
1) A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： チョコレートです。 どうぞ。
   B： どうも ありがとう ございます。
2) A： あのう、これ、お土産[みやげ]です。
   B： えっ、何[なん]ですか。
   A： シャープペンシルです。 どうぞ。
   B： どうも ありがとう ございます。

2.
   A： それは 何[なん]ですか。
   B： これですか。 英[えい]語[ご]の CDです。
   A： そうですか。
1) A： それは 何[なん]ですか。
   B： これですか。 病[びょう]院[いん]の カードです。
   A： そうですか。
2) A： それは 何[なん]ですか。
   B： これですか。 車[くるま]の 鍵[かぎ]です。
   A： そうですか。

3.
   A： この 傘[かさ]は ミラーさんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。
1) A： この ノートは 佐[さ]藤[とう]さんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。
2) A： この 鉛[えん]筆[ぴつ]は 田[た]中[なか]さんのですか。
   B： いいえ、違[ちが]います。
   A： 誰[だれ]のですか。
   C： あ、私[わたし]のです。 ありがとう ございます。

問[もん]題[だい]

1.
1) これは 手[て]帳[ちょう]ですか。
   ……はい、手[て]帳[ちょう]です。
2) これは 「あ」ですか、「お」ですか。
   ……「あ」です。
3) これは 何[なん]ですか。
   ……名[めい]刺[し]です。
4) これは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……車[くるま]の 雑[ざっ]誌[し]です。
5) この 鞄[かばん]は あなたのですか。
   ……いいえ、違[ちが]います。田[た]中[なか]さんのです。

2.
1) はい。 どなたですか。
   505の ミラーです。
   ミラーです。 これから お世[せ]話[わ]に なります。 どうぞ よろしく お願[ねが]いします。
   田[た]中[なか]です。 こちらこそ よろしく お願[ねが]いします。
2) あのう、これ、どうぞ。
   えっ、何[なん]ですか。
   チョコレートです。
   どうも ありがとうございます。

3.
1) それは 手[て]帳[ちょう]ですか。
   いいえ、違[ちが]います。
   何[なん]ですか。
   辞[じ]書[しょ]です。
   これは 手[て]帳[ちょう]です。
2) 木[き]村[むら]さん、あの 車[くるま]は 木[き]村[むら]さんのですか。
   はい、そうです。 私[わたし]のです。
   あの 車[くるま]は 木[き]村[むら]さんのです。
3) それは コンピューターの 雑[ざっ]誌[し]ですか。
   いいえ、カメラの 雑[ざっ]誌[し]です。
   そうですか。
   これは コンピューターの 雑[ざっ]誌[し]じゃ ありません。
   
4.
例[れい]：
それは 何[なん]ですか。
……本[ほん]です。
1) ミラーさんは 何[なん]歳[さい]ですか。
   ……28歳[さい]です。
2) ワンさんは 先[せん]生[せい]ですか。
   ……いいえ、違[ちが]います。
3) それは 何[なん]の 雑[ざっ]誌[し]ですか。
   ……カメラの 雑[ざっ]誌[し]です。
4) これは あなたのですか。
   ……はい、わたしのです。

5.
例[れい]： これは 鍵[かぎ]です。
1) それは ラジオです。
2) あれは テレビです。
3) これは 辞[じ]書[しょ]です。

6.
例[れい]： あの人[ひと]は 誰[だれ]ですか。
        ……ミラーさんです。
1) それは 何[なん]ですか。
   ……カメラです。
2) それは 何[なん]の CDですか。
   ……韓[かん]国[こく]語[ご]の CDです。
3) これは 誰[だれ]の 鉛[えん]筆[ぴつ]ですか。
   ……木[き]村[むら]さんの 鉛[えん]筆[ぴつ]です。

7.
例[れい]： これは 本[ほん]です。
1) それは 私[わたし]の 鍵[かぎ]です。
2) この 辞[じ]書[しょ]は ミラーさんのです。
3) その 傘[かさ]は 誰[だれ]のですか。
4) あれは 先[せん]生[せい]の 机[つくえ]です。

8.
例[れい]：
山[やま]田[だ]： はい。 どなたですか。
サントス：     408[よんまるはち]の サントスです。
1)
サントス：     これから お世[せ]話[わ]に なります。
山[やま]田[だ]： こちらこそ よろしく。
2)
サントス：     あのう、これ、お土産[みやげ]です。 どうぞ。
山[やま]田[だ]： えっ、何[なん]ですか。
サントス：     コーヒーます。
山[やま]田[だ]： どうも ありがとうございます。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:2-2/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:

椅[い]子[す] ⓪
英[えい]語[ご] ⓪
鞄[かばん] ⓪，バッグ
雑[ざっ]誌[し] ⓪
机[つくえ] ⓪
手[て]帳[ちょう] ⓪
時計[とけい] ⓪
名[めい]刺[し] ⓪
鉛[えん]筆[ぴつ] ⓪
新[しん]聞[ぶん] ⓪
日[に]本[ほん]語[ご] ⓪
車[くるま] ⓪
ボールパン ⓪
傘[かさ] ➀
辞[じ]書[しょ] ➀
本[ほん] ➀
カメラ ➀
カード ➀
クレジット カード
デビット カード
テレビ ➀
テープ ➀
ノート ➀
ラジオ ➀
自[じ]動[どう]車[しゃ]: じ➁ど➁うしゃ⓪
コーヒー: コ➁ーヒ➁ー
チョコレート: チョ➁コレ➁ート
コンピューター: コ➁ンピュ➁ーター
パソコン PC
シャープペンシル: シャ➁ープペ➁ンシル，シャーペン (sharp pencil)
カセットテープ: カ➁セットテ➁ープ
テレホンカード: テ➁レホンカ➁ード
テープレコーダー: テ➁ープレコ➁ーダー
鍵[かぎ] ➂
お土産[みやげ] ⓪
違[ちが]います
車[くるま]椅[い]子[す] wheelchair
お化[ば]け ghost
使[つか]う to use
お世[せ]話[わ]
韓[かん]国[こく] ➀

https://www.youtube.com/watch?v=d6UnRexUg5A&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=2
これはコーヒーですか。
はい、コーヒーです。
はい、そうです。
いいえ、コーヒーじゃありません。
いいえ、そうじゃありません。
いいえ、違[ちが]います。

これは誰[だれ]の鞄[かばん]ですか。
これは私[わたし]です。

これは何[なん]の本[ほん]ですか。

Practice:
これは何[なん]ですか。
（これは）辞[じ]書[しょ]ですか。
はい、そうです。
（それは）辞[じ]書[しょ]です。
そうですか。
何[なん]の辞[じ]書[しょ]ですか。
（それは）スペイン語[ご]の辞[じ]書[しょ]です。
それは何[なん]ですか。
（それは）ボールペンですか、シャープペンシルですか。
これはシャープペンシルです。
あ、そうですか。
使いますか。
はい、ありがとうございます。
あれは何[なん]ですか。
（あれは）車[くるま]です。
誰[だれ]の車[くるま]ですか。
私[わたし]の父[ちち]の（車[くるま]）です。

https://www.youtube.com/watch?v=94F5sTXhhjg
電[でん]話[わ]番[ばん]号[ごう]
あなたの電[でん]話[わ]番[ばん]号[ごう]は何[なん]ですか。
私[わたし]の番[ばん]号[ごう]は◯◯[まるまる]です。
408[よんまるはち]