第[だい]2[に]課[か] PDF42

文[ぶん]型[けい]

1. ここは 食[しょく]堂[どう]です。
2. エレベ─タ─は あそこです。

例[れい]文[ぶん]

1. ここは 新[しん]大[おお]阪[さか]ですか。
   ……はい、そうです。
2. トイレは どこですか。
   ……あそこです。
3. 山[やま]田[だ]さんは どちらですか。
   ……会[かい]議[ぎ]室[しつ]です。
4. 事[じ]務[む]所[しょ]は どちらですか。
   ……あちらです。
5. [お]国[くに]は どちらですか。
   ……アメリカです。
6. それは どこの 靴[くつ]ですか。
   ……イタリアの 靴[くつ]です。
7. この 時[と]計[けい]は いくらですか。
   ……18,600円[えん]です。

会[かい]話[わ]

これを ください

いらっしゃいませ。
すみません。 ワイン売[う]り場[ば]は どこですか。
地[ち]下[か]1[いっ]階[かい]です。
---------------------------------------------
すみません。 その ワインを 見[み]せて 
ください。
はい、どうぞ。
これは どこの ワインですか。
日[に]本[ほん]のです。
いくらですか。
2,500円[えん]です。
じゃ、これを ください。

練[れん]習[しゅう]A 

1. ここは	会[かい]議[ぎ]室[しつ]	です。
		大[だい]学[がく]
		広[ひろ]島[しま]
2. 受[うけ]付[つけ]は	ここ		です。
					そこ
					あそこ
					どこ
3. 自[じ]動[どう]販[はん]売[ばい]機[き]は		2階[かい]			です。
									ロビ─
   佐[さ]藤[とう]さんは					事[じ]務[む]所[しょ]
									食[しょく]堂[どう]
									どこ				……か。
4. エレベ─タ─は 	こちら		です。
				そちら
				あちら
				どちら		……か。
5. 国[くに]		は	アメリカ				です。
   会[かい]社[しゃ]		IMC
   大[だい]学[がく]		桜[さくら]大[だい]学[がく]
					どちら					……か。
6. これは 日[に]本[ほん]	の	車[くるま]	です。
		アメリカ
		ドイツ
		どこ
7. この ネクタイは	1,500円[えん]		です。
				5,800円[えん]
				13,000円[えん]
				いくら				……か。

練[れん]習[しゅう]B 

1. 例[れい]： ここは 食[しょく]堂[どう]です。
1) そこは 受[うけ]付[つけ]です。
2) あれは 事[じ]務[む]所[しょ]です。
3) あれは 会[かい]議[ぎ]室[しつ]です。
4) そこは トイレです。

2. 例[れい]：
トイレは どこですか。
……あそこです。
1) 会[かい]議[ぎ]室[しつ]は どこですか。
……ここです。
2) 自[じ]動[どう]販[はん]売[ばい]機[き]は どこですか。
……そこです。
3) 山[やま]田[だ]さん どこですか。
……あそこです。

3. 例[れい]：
自[じ]動[どう]販[はん]売[ばい]機[き]は どこですか。
……2階[かい]です。
1) トイレは どこですか。
   ……1階[かい]です。
2) テレ─ザちゃんは どこですか。
   ……教[きょう]室[しつ]です。
3) 食[しょく]堂[どう]は どこですか。
   ……地[ち]下[か]です。
4) 会[かい]議[ぎ]室[しつ]の 鍵[かぎ]は どこですか。
   ……事[じ]務[む]所[しょ]です。

4. 例[れい]：
階[かい]段[だん]は どちらですか。
……あちらです。
1) エスカレ─タ─は どちらですか。
   ……そちらです。
2) 電[でん]話[わ]は どちらですか。
   ……こちらです。
3) カリナさんの部屋[へや]は どちらですか。
   ……3階[がい]です。
4) うちは どちらですか。
   ……大[おお]阪[さか]です。

5. 例[れい]：
ミラーさんの お国[くに]は どちらですか。
……アメリカです。
1) サントスさんの お国[くに]は どちらですか。
……ブラジルです。
2) ワットさんの お国[くに]は どちらですか。
……イギリスです。
3) シュミットさんの お国[くに]は どちらですか。
……ドイツです。
4) カリナさんの お国[くに]は どちらですか。
……インドネシアです。

6. 例[れい]：
ミラーさんの 会[かい]社[しゃ]は どちらですか。
……IMCです。
1) サントスさんの 会[かい]社[しゃ]は どちらですか。
……ブラジルエア─です。
2) ワットさんの 大[だい]学[がく]は どちらですか。
……桜[さくら]大[だい]学[がく]です。
3) シュミットさんの 会[かい]社[しゃ]は どちらですか。
……パワ─電気[でんき]です。
4) カリナさんの 大[だい]学[がく]は どちらですか。
……富[ふ]士[じ]大[だい]学[がく]です。

7. 例[れい]：
これは どこの 鞄[かばん]ですか。
……


問[もん]題[だい]

1.
1) 



https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:3-3/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
うち ⓪，いえ
国[くに] ⓪
お国[くに] ⓪
売[う]り場[ば] ⓪
ワイン売[う]り場[ば]
煙草[たばこ] ⓪
電[でん]話[わ] ⓪
携[けい]帯[たい]電[でん]話[わ] ➁いたいで➁
携[けい]帯[たい] ⓪
受[うけ]付[つけ] ⓪
階[かい]段[だん] ⓪
教[きょう]室[しつ] ⓪
食[しょく]堂[どう] ⓪
何[なん]階[かい] ⓪
時[と]計[けい]  ⓪
千[せん] ⓪
地[ち]下[か] ➀➂
万[まん] ➀
いくら ➀
ロビ─ ➀
ワイン ➀
ネクタイ ➀
事[じ]務[む]所[しょ] ➁む➁
オフィス ➀
トイレ ➀
お手[て]洗[あら]い ➁てあ➁ polite form
会[かい]議[ぎ] ➀
会[かい]議[ぎ]室[しつ] ➁いぎ➁
エレベ─タ─ ➁レベ➁
エスカレ─タ─ ➁スカレ➁
靴[くつ] ➂
百[ひゃく] ➂
部屋[へや] ➂
円[えん] ➀

https://www.youtube.com/watch?v=RqDs_jctpls&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=3
自[じ]動[どう]販[はん]売[ばい]機[き]
自[じ]販[はん]機[き]

261 にひゃくろくじゅういち
3857 さんせんはっぴゃくごじゅうなな
18312 いちまんはっせんさんびゃくじゅうに
12345678 せんにひゃくさんじゅうよんまん ごせんろっぴゃくななじゅうはち


Practice:
