第[だい]3[さん]課[か] PDF42

文[ぶん]型[けい]

1. ここは 食[しょく]堂[どう]です。
2. エレベ─タ─は あそこです。

例[れい]文[ぶん]

1. ここは 新[しん]大[おお]阪[さか]ですか。
   ……はい、そうです。
2. トイレは どこですか。
   ……あそこです。
3. 山[やま]田[だ]さんは どちらですか。
   ……会[かい]議[ぎ]室[しつ]です。
4. 事[じ]務[む]所[しょ]は どちらですか。
   ……あちらです。
5. [お]国[くに]は どちらですか。
   ……アメリカです。
6. それは どこの 靴[くつ]ですか。
   ……イタリアの 靴[くつ]です。
7. この 時計[とけい]は いくらですか。
   ……18,600円[えん]です。

会[かい]話[わ] PDF43

これを ください

店[てん]員[いん]A：	いらっしゃいませ。
マリア：			すみません。 ワイン売[う]り場[ば]は どこですか。
店[てん]員[いん]A：	地[ち]下[か]1[いっ]階[かい]です。
マリア：			どうも。
---------------------------------------------
マリア：			すみません。 その ワインを 見[み]せて ください。
店[てん]員[いん]B：	はい、どうぞ。
マリア：			これは どこの ワインですか。
店[てん]員[いん]B：	日[に]本[ほん]のです。
マリア：			いくらですか。
店[てん]員[いん]B：	2,500円[えん]です。
マリア：			じゃ、これを ください。

練[れん]習[しゅう]A PDF44

1. ここは	会[かい]議[ぎ]室[しつ]	です。
		大[だい]学[がく]
		広[ひろ]島[しま]
2. 受[うけ]付[つけ]は	ここ		です。
					そこ
					あそこ
					どこ
3. 自[じ]動[どう]販[はん]売[ばい]機[き]は		2階[かい]			です。
									ロビ─
   佐[さ]藤[とう]さんは					事[じ]務[む]所[しょ]
									食[しょく]堂[どう]
									どこ				……か。
4. エレベ─タ─は 	こちら		です。
				そちら
				あちら
				どちら		……か。
5. 国[くに]		は	アメリカ				です。
   会[かい]社[しゃ]		IMC
   大[だい]学[がく]		桜[さくら]大[だい]学[がく]
					どちら					……か。
6. これは 日[に]本[ほん]	の	車[くるま]	です。
		アメリカ
		ドイツ
		どこ
7. この ネクタイは	1,500円[えん]		です。
				5,800円[えん]
				13,000円[えん]
				いくら				……か。

練[れん]習[しゅう]B PDF45

1. 例[れい]： ここは 食[しょく]堂[どう]です。
1) そこは 受[うけ]付[つけ]です。
2) あれは 事[じ]務[む]所[しょ]です。
3) あれは 会[かい]議[ぎ]室[しつ]です。
4) そこは トイレです。

2. 例[れい]：
トイレは どこですか。
……あそこです。
1) 会[かい]議[ぎ]室[しつ]は どこですか。
……ここです。
2) 自[じ]動[どう]販[はん]売[ばい]機[き]は どこですか。
……そこです。
3) 山[やま]田[だ]さん どこですか。
……あそこです。

3. 例[れい]：
自[じ]動[どう]販[はん]売[ばい]機[き]は どこですか。
……2階[かい]です。
1) トイレは どこですか。
   ……1階[かい]です。
2) テレ─ザちゃんは どこですか。
   ……教[きょう]室[しつ]です。
3) 食[しょく]堂[どう]は どこですか。
   ……地[ち]下[か]です。
4) 会[かい]議[ぎ]室[しつ]の 鍵[かぎ]は どこですか。
   ……事[じ]務[む]所[しょ]です。

4. 例[れい]：
階[かい]段[だん]は どちらですか。
……あちらです。
1) エスカレ─タ─は どちらですか。
   ……そちらです。
2) 電[でん]話[わ]は どちらですか。
   ……こちらです。
3) カリナさんの部屋[へや]は どちらですか。
   ……3階[がい]です。
4) うちは どちらですか。
   ……大[おお]阪[さか]です。

5. 例[れい]：
ミラーさんの お国[くに]は どちらですか。
……アメリカです。
1) サントスさんの お国[くに]は どちらですか。
……ブラジルです。
2) ワットさんの お国[くに]は どちらですか。
……イギリスです。
3) シュミットさんの お国[くに]は どちらですか。
……ドイツです。
4) カリナさんの お国[くに]は どちらですか。
……インドネシアです。

6. 例[れい]：
ミラーさんの 会[かい]社[しゃ]は どちらですか。
……IMCです。
1) サントスさんの 会[かい]社[しゃ]は どちらですか。
……ブラジルエア─です。
2) ワットさんの 大[だい]学[がく]は どちらですか。
……桜[さくら]大[だい]学[がく]です。
3) シュミットさんの 会[かい]社[しゃ]は どちらですか。
……パワ─電[でん]気[き]です。
4) カリナさんの 大[だい]学[がく]は どちらですか。
……富[ふ]士[じ]大[だい]学[がく]です。

7. 例[れい]：
これは どこの かばんですか。
……韓[かん]国[こく]の かばんです。
1) これは どこの ワインですか。
……フランスの ワインです。
2) これは どこの カメラですか。
……日[に]本[ほん]の カメラです。
3) これは どこの コンピューターですか。
……アメリカの コンピューターです。
4) これは どこの 車[くるま]ですか。
……ドイツの 車[くるま]です。

8. 例[れい]：
この かばんは いくらですか。
……7,300円[えん]です。
1) この ワインは いくらですか。
……25,800円[えん]です。
2) この カメラは いくらですか。
……143,000円[えん]です。
3) この コンピューターは いくらですか。
……7,300円[えん]です。
4) この 車[くるま]は いくらですか。
……4,500,300円[えん]です。

練[れん]習[しゅう]C PDF47

1.
A： すみません。 トイレは どこですか。
B： あそこです。
A： どうも。
1)
A： すみません。 エレベ─タ─は どこですか。
B： あそこです。
A： どうも。
2)
A： すみません。 かばん売[う]り場[ば]は どこですか。
B： あそこです。
A： どうも。

2.
A： お国[くに]は どちらですか。
B： タイです。
A： うちは どちらですか。
B： バンコクです。
A： そうですか。
1)
A： お国[くに]は どちらですか。
B： ドイツです。
A： うちは どちらですか。
B： ベルリンです。
A： そうですか。
2)
A： お国[くに]は どちらですか。
B： インドネシアです。
A： うちは どちらですか。
B： ジャカルタです。
A： そうですか。

3.
A： すみません。 これは どこの コーヒーですか。
B： インドネシアのです。
A： いくらですか。
B： 600円[えん]です。
1)
A： すみません。 これは どこの ネクタイですか。
B： イタリアのです。
A： いくらですか。
B： 7,300円[えん]です。
2)
A： すみません。 これは どこの 時計[とけい] ですか。
B： スイスのです。
A： いくらですか。
B： 188,000円[えん]です。

問[もん]題[だい]

1.
1) お国[くに]は どちらですか。
2) うちは どちらですか。
3) あなたの 時計[とけい]は どこの 時計[とけい]ですか。
4) あなたの カメラは 日[に]本[ほん]のですか。
5) あなたの カメラは いくらですか。

2.
1) 
A： すみません。 事[じ]務[む]所[しょ]は どこですか。
B： あそこです。
A： 食[しょく]堂[どう]は。
B： そこです。
A： どうも。
食[しょく]堂[どう]は あそこです。
2)
A： すみません。 佐[さ]藤[とう]さんは どちらですか。
B： 佐[さ]藤[とう]さんは 会[かい]議[ぎ]室[しつ]です。
A： ミラーさんも 会[かい]議[ぎ]室[しつ]ですか。
B： はい、そうです。
A： どうも。
ミラーさんは 会[かい]議[ぎ]室[しつ]です。
3)
A： 会[かい]社[しゃ]は どちらですか。
B： パワ─電[でん]気[き]です。
A： 何[なん]の 会[かい]社[しゃ]ですか。
B： コンピューターの 会[かい]社[しゃ]です。
A： そうですか。
パワ─電[でん]気[き]は コンピューターの 会[かい]社[しゃ]です。
4)
A： すみません。 時計[とけい]売[う]り場[ば]は どこですか。
B： はっかいです。
A： どうも。
時計[とけい]売[う]り場[ば]は いっかいです。
5)
A： すみません。 この 時計[とけい]は いくらですか。
B： 23,？？？円[えん]です。
A： じゃ、これを ください。
この 時計[とけい]は 23,800円[えん]です。

3. 例[れい]： ここは 受[うけ]付[つけ]です。
1) そこは 会[かい]議[ぎ]室[しつ]です。
2) あそこは トイレです。
3) ここは 食[しょく]堂[どう]です。
4) あそこは 事[じ]務[む]所[しょ]です。
5) そこは 教[きょう]室[しつ]です。

4. 例[れい]： 私[わたし]は ミラーです。
1) これは ドイツの 車[くるま]です。
2) その かばんは 私[わたし]のです。
3) 事[じ]務[む]所[しょ]は あそこです。
4) すみません。 電[でん]話[わ]は どこですか。

5. 例[れい]：
それは 何[なん]ですか。
……辞[じ]書[しょ]です。
1) すみません。 トイレは どちらですか。
   ……あちらです。
2) ミラーさんは どこですか。
   ……会[かい]議[ぎ]室[しつ]です。
3) カメラ売[う]り場[ば]は どこですか。
   ……5階[かい]です。
4) お国[くに]は どちらですか。
   ……ドイツです。
5) 会[かい]社[しゃ]は どこですか。
   ……パワー電[でん]気[き]です。
6) パワー電[でん]気[き]は 何[なん]の 会[かい]社[しゃ]ですか。
   ……コンピューターの 会[かい]社[しゃ]です。
7) これは どこの ワインですか。
   ……イタリアの ワインです。
8) この ワインは いくらですか。
   ……2,800円[えん]です。

復[ふく]習[しゅう]A PDF50

1. 例[れい]： 私[わたし]は マイク･ミラーです。
1) A： 受[うけ]付[つけ]は どこですか。
   B： あちらです。
2) A： ワイン、どうぞ。ドイツの ワインです。
   B： ありがとう ございます。
3) A： あの 方[かた]は どなたですか。
   B： パワー電[でん]気[き]の シュミットさんです。
   A： あの 方[かた]も パワー電[でん]気[き]の 社[しゃ]員[いん]ですか。
   B： いいえ。 あの 方[かた]は ブラジルエアーの サントスさんです。
4) A： パワー電[でん]気[き]は 何[なん]の 会[かい]社[しゃ]ですか。
   B： コンピューターの 会[かい]社[しゃ]です。
5) B： これは ミラーさんの 傘[かさ]ですか。
   A： いいえ、違[ちが]います。
   C： あ、すみません。 私[わたし]のです。
   B： この 鍵[かぎ]も あなたのですか。
   C： いいえ、私[わたし]のじゃ ありません。
   A： あ、それは 私[わたし]の 車[くるま]の 鍵[かぎ]です。

2. 例[れい]：
あの 人[ひと]は 誰[だれ]ですか。
……ミラーさんです。
1) A： こんにちは。 富[ふ]士[じ]大[だい]学[がく]の カリナです。
   B： こんにちは。 教[きょう]室[しつ]は 2階[かい]です。
   A： あのう、これは 何[なん]ですか。
   B： 桜[さくら]大[だい]学[がく]の ボールペンです。
   A： いくらですか。
   B： 300円[えん]です。
2) A： すみません。 トイレは どこですか。
   B： あちらです。
3) A： 初[はじ]めまして。 カリナです。 富[ふ]士[じ]大[だい]学[がく]の 学[がく]生[せい]です。
   B： 初[はじ]めまして。 タワポンです。
   A： カリナさん、お国[くに]は どこですか。
   A： インドネシアです。
4) A： あの 方[かた]は 誰[だれ]ですか。
   B： 桜[さくら]大[だい]学[がく]の ワット先[せん]生[せい]です。
5) A： これは 誰[だれ]の CDですか。
   B： 私[わたし]です。
   A： 何[なん]の CDですか。
   B： 日[に]本[ほん]語[ご]の CDです。

3. 例[れい]： 45： よんじゅうご
1) 28： にじゅうはち
2) 360： さんびゃくろくじゅう
3) 894： はっぴゃくきゅうじゅうよん
4) 1,500： せんごひゃく
5) 8,010： はっせんじゅう
6) 17,640： じゅうななまんろっぴゃくよんじゅう
7) 53,100： ごじゅうさんまんさんぜんひゃく
8) 136,200： じゅうさんまんろくせんにひゃく
9) 209,000： にじゅうまんきゅひせん
10) 4,300,000： よんひゃくさんじゅうまん

4. 例[れい]：
田[た]中[なか]さんは 学[がく]生[せい]ですか。
……いいえ、先[せん]生[せい]です。
1) これは 手[て]帳[ちょう]ですか、ノートですか。
   ……手[て]帳[ちょう]です。
2) あれは 誰[だれ]の 鞄[ かばん]ですか。
   ……田[た]中[なか]さんのです。
3) それは どこの 車[くるま]ですか。
   ……ドイツの 車[くるま]です。
4) あの 方[かた]は どなたですか。
   ……田[た]中[なか]さんです。
5) この ボールペンは あなたのですか。
   ……はい、そうです。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:3-3/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
復[ふく]習[しゅう] ⓪
うち ⓪，いえ
国[くに] ⓪
お国[くに] ⓪
売[う]り場[ば] ⓪
ワイン売[う]り場[ば]
煙草[たばこ] ⓪
電[でん]話[わ] ⓪
携[けい]帯[たい]電[でん]話[わ] ➁いたいで➁
携[けい]帯[たい] ⓪
受[うけ]付[つけ] ⓪
階[かい]段[だん] ⓪
教[きょう]室[しつ] ⓪
食[しょく]堂[どう] ⓪
何[なん]階[かい] ⓪
時計[とけい]  ⓪
千[せん] ⓪
地[ち]下[か] ➀➂
万[まん] ➀
いくら ➀
ロビ─ ➀
ワイン ➀
ネクタイ ➀
事[じ]務[む]所[しょ] ➁む➁
オフィス ➀
トイレ ➀
お手[て]洗[あら]い ➁てあ➁ polite form
会[かい]議[ぎ] ➀
会[かい]議[ぎ]室[しつ] ➁いぎ➁
エレベ─タ─ ➁レベ➁
エスカレ─タ─ ➁スカレ➁
コンピューター
靴[くつ] ➂
百[ひゃく] ➂
部屋[へや] ➂
円[えん] ➀
おいしい ⓪
いただきます

https://www.youtube.com/watch?v=RqDs_jctpls&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=3
自[じ]動[どう]販[はん]売[ばい]機[き]
自[じ]販[はん]機[き]

261 にひゃくろくじゅういち
3857 さんせんはっぴゃくごじゅうなな
18312 いちまんはっせんさんびゃくじゅうに
12345678 せんにひゃくさんじゅうよんまん ごせんろっぴゃくななじゅうはち
900000000 きゅう億[おく]
9000000000000 きゅう兆[ちょう]
20300円 にまんさんびゃくえん

ここは トイレです。
トイレは ここです。

こちらへ 来[き]てください。
受[うけ]付[つけ]は 1[いっ]階[かい]です。
たかしは 自[じ]分[ぶん]の部屋[へや]です。
階[かい]段[だん]は どこですか。
お国[くに]は どこですか。

アップルの携[けい]帯[たい]
これは どこのワインですか。

Practice:
いらっしゃいませ。
あの、すみません。 ワイン売[う]り場[ば]は どこですか。
ワイン売[う]り場[ば]は 地[ち]下[か]1階[かい]です。
ここは 何[なん]階[がい]ですか。
ここは 3階[がい]です。
エレベーターは どこですか。
エレベーターは あちらですが、エスカレ─タ─は 直[す]ぐ そちらに 有[あ]りますよ。
どうも。
---------------------
すみません。 これは どこのワインですか。
これは イタリアのワインです。
とても おいしいですよ。
いくらですか。
9万[まん]円[えん]です。
あ、そうですか……
じゃ、そのイタリアは いくらですか。
1300円[えん]です。
それを ください。

直[す]ぐ right here