第[だい]2[に]課[か] PDF42

文[ぶん]型[けい]

1. 
例[れい]文[ぶん]

1. 

会[かい]話[わ]



練[れん]習[しゅう]A 

1. 

練[れん]習[しゅう]B 

1.
例[れい]1： 
1) 





問[もん]題[だい]

1.
1) 



https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:3-3/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
うち ⓪
国[くに] ⓪
売[う]り場[ば] ⓪
煙草[たばこ] ⓪
電[でん]話[わ] ⓪
受[うけ]付[つけ] ⓪
階[かい]段[だん] ⓪
教[きょう]室[しつ] ⓪
食[しょく]堂[どう] ⓪
何[なん]階[かい] ⓪
千[せん] ⓪
地[ち]下[か] ➀➂
万[まん] ➀
いくら ➀
ロビ─ ➀
ワイン ➀
ネクタイ ➀
事[じ]務[む]所[しょ] ➁む➁
お手[て]洗[あ]い ➁てあ➁
会[かい]議[ぎ]室[しつ] ➁いぎ➁
エレベ─タ─ ➁レベ➁
エスカレ─タ─ ➁スカレ➁
靴[くつ] ➂
百[ひゃく] ➂
部屋[へや] ➂

https://www.youtube.com/watch?v=RqDs_jctpls&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=3


Practice:
