第[だい]3[さん]課[か] PDF42

文[ぶん]型[けい]

1. ここは 食[しょく]堂[どう]です。
2. エレベーターは あそこです。

例[れい]文[ぶん]

1. ここは 新[しん]大[おお]阪[さか]ですか。
   ……はい、そうです。
2. トイレは どこですか。
   ……あそこです。
3. 山[やま]田[だ]さんは どこですか。
   ……会[かい]議[ぎ]室[しつ]です。
4. 事[じ]務[む]所[しょ]は どちらですか。
   ……あちらです。
5. [お]国[くに]は どちらですか。
   ……アメリカです。
6. それは どこの 靴[くつ]ですか。
   ……イタリアの 靴[くつ]です。
7. この 時計[とけい]は いくらですか。
   ……18,600円[えん]です。
   （いちまんはっせんろっぴゃく）

会[かい]話[わ] PDF43

これを ください

店[てん]員[いん]A：	いらっしゃいませ。
マリア：			すみません。 ワイン売[う]り場[ば]は どこですか。
店[てん]員[いん]A：	地[ち]下[か]1[いっ]階[かい]です。
マリア：			どうも。
---------------------------------------------
マリア：			すみません。 その ワインを 見[み]せて ください。
店[てん]員[いん]B：	はい、どうぞ。
マリア：			これは どこの ワインですか。
店[てん]員[いん]B：	日[に]本[ほん]のです。
マリア：			いくらですか。
店[てん]員[いん]B：	2,500円[えん]です。
マリア：			じゃ、これを ください。

練[れん]習[しゅう]A PDF44

1. ここは	教[きょう]室[しつ]	です。
		大[だい]学[がく]
		広[ひろ]島[しま]
2. 受[うけ]付[つけ]は	ここ	です。
			そこ
			あそこ
			どこ	……か。
3. 自[じ]動[どう]販[はん]売[ばい]機[き]は		2階[かい]		です。
						ロビー
   佐[さ]藤[とう]さんは				事[じ]務[む]所[しょ]
						食[しょく]堂[どう]
						どこ			……か。
4. エレベーターは 	こちら		です。
			そちら
			あちら
			どちら		……か。
5. 国[くに]		は	アメリカ				です。
   会[かい]社[しゃ]		IMC
   大[だい]学[がく]		桜[さくら]大[だい]学[がく]
				どちら				……か。
6. これは	日[に]本[ほん]	の	車[くるま]	です。
		アメリカ
		ドイツ
		どこ					……か。
7. この ネクタイは	1,500円[えん]		です。
			5,800円[えん]
			13,000円[えん]
			いくら			……か。

練[れん]習[しゅう]B PDF45

1. 例[れい]： ここは 食[しょく]堂[どう]です。
1) そこは 受[うけ]付[つけ]です。
2) あれは 事[じ]務[む]所[しょ]です。
3) あれは 会[かい]議[ぎ]室[しつ]です。
4) そこは トイレです。

2. 例[れい]：
トイレは どこですか。
……あそこです。
1) 会[かい]議[ぎ]室[しつ]は どこですか。
……ここです。
2) 自[じ]動[どう]販[はん]売[ばい]機[き]は どこですか。
……そこです。
3) 山[やま]田[だ]さん どこですか。
……あそこです。

3. 例[れい]：
自[じ]動[どう]販[はん]売[ばい]機[き]は どこですか。
……2階[かい]です。
1) トイレは どこですか。
   ……1階[かい]です。
2) テレーザちゃんは どこですか。
   ……教[きょう]室[しつ]です。
3) 食[しょく]堂[どう]は どこですか。
   ……地[ち]下[か]です。
4) 会[かい]議[ぎ]室[しつ]の 鍵[かぎ]は どこですか。
   ……事[じ]務[む]所[しょ]です。

4. 例[れい]：
階[かい]段[だん]は どちらですか。
……あちらです。
1) エスカレーターは どちらですか。
   ……そちらです。
2) 電[でん]話[わ]は どちらですか。
   ……こちらです。
3) カリナさんの部屋[へや]は どちらですか。
   ……3階[がい]です。
4) うちは どちらですか。
   ……大[おお]阪[さか]です。

5. 例[れい]：
ミラーさんの お国[くに]は どちらですか。
……アメリカです。
1) サントスさんの お国[くに]は どちらですか。
……ブラジルです。
2) ワットさんの お国[くに]は どちらですか。
……イギリスです。
3) シュミットさんの お国[くに]は どちらですか。
……ドイツです。
4) カリナさんの お国[くに]は どちらですか。
……インドネシアです。

6. 例[れい]：
ミラーさんの 会[かい]社[しゃ]は どちらですか。
……IMCです。
1) サントスさんの 会[かい]社[しゃ]は どちらですか。
……ブラジルエアーです。
2) ワットさんの 大[だい]学[がく]は どちらですか。
……桜[さくら]大[だい]学[がく]です。
3) シュミットさんの 会[かい]社[しゃ]は どちらですか。
……パワー電[でん]気[き]です。
4) カリナさんの 大[だい]学[がく]は どちらですか。
……富[ふ]士[じ]大[だい]学[がく]です。

7. 例[れい]：
これは どこの かばんですか。
……韓[かん]国[こく]の かばんです。
1) これは どこの ワインですか。
……フランスの ワインです。
2) これは どこの カメラですか。
……日[に]本[ほん]の カメラです。
3) これは どこの コンピューターですか。
……アメリカの コンピューターです。
4) これは どこの 車[くるま]ですか。
……ドイツの 車[くるま]です。

8. 例[れい]：
この かばんは いくらですか。
……7,300円[えん]です。
1) この ワインは いくらですか。
……25,800円[えん]です。
2) この カメラは いくらですか。
……143,000円[えん]です。
3) この コンピューターは いくらですか。
……7,300円[えん]です。
4) この 車[くるま]は いくらですか。
……4,500,300円[えん]です。

練[れん]習[しゅう]C PDF47

1.
A： すみません。 トイレは どこですか。
B： あそこです。
A： どうも。
1)
A： すみません。 エレベーターは どこですか。
B： あそこです。
A： どうも。
2)
A： すみません。 かばん売[う]り場[ば]は どこですか。
B： あそこです。
A： どうも。

2.
A： お国[くに]は どちらですか。
B： タイです。
A： うちは どちらですか。
B： バンコクです。
A： そうですか。
1)
A： お国[くに]は どちらですか。
B： ドイツです。
A： うちは どちらですか。
B： ベルリンです。
A： そうですか。
2)
A： お国[くに]は どちらですか。
B： インドネシアです。
A： うちは どちらですか。
B： ジャカルタです。
A： そうですか。

3.
A： すみません。 これは どこの コーヒーですか。
B： インドネシアのです。
A： いくらですか。
B： 600円[えん]です。
1)
A： すみません。 これは どこの ネクタイですか。
B： イタリアのです。
A： いくらですか。
B： 7,300円[えん]です。
2)
A： すみません。 これは どこの 時計[とけい] ですか。
B： スイスのです。
A： いくらですか。
B： 188,000円[えん]です。

問[もん]題[だい]

1.
1) お国[くに]は どちらですか。
2) うちは どちらですか。
3) あなたの 時計[とけい]は どこの 時計[とけい]ですか。
4) あなたの カメラは 日[に]本[ほん]のですか。
5) あなたの カメラは いくらですか。

2.
1) 
A： すみません。 事[じ]務[む]所[しょ]は どこですか。
B： あそこです。
A： 食[しょく]堂[どう]は。
B： そこです。
A： どうも。
食[しょく]堂[どう]は あそこです。
2)
A： すみません。 佐[さ]藤[とう]さんは どちらですか。
B： 佐[さ]藤[とう]さんは 会[かい]議[ぎ]室[しつ]です。
A： ミラーさんも 会[かい]議[ぎ]室[しつ]ですか。
B： はい、そうです。
A： どうも。
ミラーさんは 会[かい]議[ぎ]室[しつ]です。
3)
A： 会[かい]社[しゃ]は どちらですか。
B： パワー電[でん]気[き]です。
A： 何[なん]の 会[かい]社[しゃ]ですか。
B： コンピューターの 会[かい]社[しゃ]です。
A： そうですか。
パワー電[でん]気[き]は コンピューターの 会[かい]社[しゃ]です。
4)
A： すみません。 時計[とけい]売[う]り場[ば]は どこですか。
B： はっかいです。
A： どうも。
時計[とけい]売[う]り場[ば]は いっかいです。
5)
A： すみません。 この 時計[とけい]は いくらですか。
B： 23,？？？円[えん]です。
A： じゃ、これを ください。
この 時計[とけい]は 23,800円[えん]です。

3. 例[れい]： ここは 受[うけ]付[つけ]です。
1) そこは 会[かい]議[ぎ]室[しつ]です。
2) あそこは トイレです。
3) ここは 食[しょく]堂[どう]です。
4) あそこは 事[じ]務[む]所[しょ]です。
5) そこは 教[きょう]室[しつ]です。

4. 例[れい]： 私[わたし]は ミラーです。
1) これは ドイツの 車[くるま]です。
2) その かばんは 私[わたし]のです。
3) 事[じ]務[む]所[しょ]は あそこです。
4) すみません。 電[でん]話[わ]は どこですか。

5. 例[れい]：
それは 何[なん]ですか。
……辞[じ]書[しょ]です。
1) すみません。 トイレは どちらですか。
   ……あちらです。
2) ミラーさんは どこですか。
   ……会[かい]議[ぎ]室[しつ]です。
3) カメラ売[う]り場[ば]は どこですか。
   ……5階[かい]です。
4) お国[くに]は どちらですか。
   ……ドイツです。
5) 会[かい]社[しゃ]は どこですか。
   ……パワー電[でん]気[き]です。
6) パワー電[でん]気[き]は 何[なん]の 会[かい]社[しゃ]ですか。
   ……コンピューターの 会[かい]社[しゃ]です。
7) これは どこの ワインですか。
   ……イタリアの ワインです。
8) この ワインは いくらですか。
   ……2,800円[えん]です。

復[ふく]習[しゅう]A PDF50

1. 例[れい]： 私[わたし]は マイク･ミラーです。
1) A： 受[うけ]付[つけ]は どこですか。
   B： あちらです。
2) A： ワイン、どうぞ。ドイツの ワインです。
   B： ありがとう ございます。
3) A： あの 方[かた]は どなたですか。
   B： パワー電[でん]気[き]の シュミットさんです。
   A： あの 方[かた]も パワー電[でん]気[き]の 社[しゃ]員[いん]ですか。
   B： いいえ。 あの 方[かた]は ブラジルエアーの サントスさんです。
4) A： パワー電[でん]気[き]は 何[なん]の 会[かい]社[しゃ]ですか。
   B： コンピューターの 会[かい]社[しゃ]です。
5) B： これは ミラーさんの 傘[かさ]ですか。
   A： いいえ、違[ちが]います。
   C： あ、すみません。 私[わたし]のです。
   B： この 鍵[かぎ]も あなたのですか。
   C： いいえ、私[わたし]のじゃ ありません。
   A： あ、それは 私[わたし]の 車[くるま]の 鍵[かぎ]です。

2. 例[れい]：
あの 人[ひと]は 誰[だれ]ですか。
……ミラーさんです。
1) A： こんにちは。 富[ふ]士[じ]大[だい]学[がく]の カリナです。
   B： こんにちは。 教[きょう]室[しつ]は 2階[かい]です。
   A： あのう、これは 何[なん]ですか。
   B： 桜[さくら]大[だい]学[がく]の ボールペンです。
   A： いくらですか。
   B： 300円[えん]です。
2) A： すみません。 トイレは どこですか。
   B： あちらです。
3) A： 初[はじ]めまして。 カリナです。 富[ふ]士[じ]大[だい]学[がく]の 学[がく]生[せい]です。
   B： 初[はじ]めまして。 タワポンです。
   A： カリナさん、お国[くに]は どこですか。
   A： インドネシアです。
4) A： あの 方[かた]は 誰[だれ]ですか。
   B： 桜[さくら]大[だい]学[がく]の ワット先[せん]生[せい]です。
5) A： これは 誰[だれ]の CDですか。
   B： 私[わたし]です。
   A： 何[なん]の CDですか。
   B： 日[に]本[ほん]語[ご]の CDです。

3. 例[れい]： 45： よんじゅうご
1) 28： にじゅうはち
2) 360： さんびゃくろくじゅう
3) 894： はっぴゃくきゅうじゅうよん
4) 1,500： せんごひゃく
5) 8,010： はっせんじゅう
6) 17,640： じゅうななまんろっぴゃくよんじゅう
7) 53,100： ごじゅうさんまんさんぜんひゃく
8) 136,200： じゅうさんまんろくせんにひゃく
9) 209,000： にじゅうまんきゅひせん
10) 4,300,000： よんひゃくさんじゅうまん

4. 例[れい]：
田[た]中[なか]さんは 学[がく]生[せい]ですか。
……いいえ、先[せん]生[せい]です。
1) これは 手[て]帳[ちょう]ですか、ノートですか。
   ……手[て]帳[ちょう]です。
2) あれは 誰[だれ]の 鞄[ かばん]ですか。
   ……田[た]中[なか]さんのです。
3) それは どこの 車[くるま]ですか。
   ……ドイツの 車[くるま]です。
4) あの 方[かた]は どなたですか。
   ……田[た]中[なか]さんです。
5) この ボールペンは あなたのですか。
   ……はい、そうです。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:3-3/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

教[きょう]室[しつ⓪]
食[しょく]堂[どう⓪]
事[じ]務[む]所[しょ➁]
    私の おじ は この 事務所で 働いている。
オフィス[➀]
会[かい]議[ぎ➀]
会[かい]議[ぎ]室[しつ⓪]
    会議室は 現在 使用 中 です。
	現[げん]在[ざい➀]
	使[し]用[よう⓪]
	中[ちゅう]
受[うけ]付[つけ⓪]
    きれいな 花 が 受付 の デスク に 飾ってありました。
	飾[かざ⓪]る
ロビー[➀]
部屋[へや➂]
    マユコは 部屋に 入った。
	入[はい]る
	私の 部屋は ４階に あります。
	部屋代[だい⓪] room rent
トイレ[➀]
お手[て]洗[あら➂]い  polite form
階[かい]段[だん⓪]
	１ 建物の上下の階など、高さの異なる場所をつなぐ、段々のある通路。はしごだん。
	２ 順序に従って進む等級。段階。
	段鼻[だん￨ばな➀](nosing)、蹴[け]込[こ]み、蹴[け]込[こ]み板(riser)、踏み板(tread)、踏[ふ]み面(horizontal surface)、踊[おど]り場(landing)、蹴上げ（vertical surface)
	踏面[ふみ･づら⓪]/踏み面：階段の水平[すい￨へい⓪]方向[ほう￨こう⓪]の面[つら]、足を乗[の]せて踏む[ふ~む⓪]面のこと[事]。階段の踏面に対[たい]して垂直[すい￨ちょく⓪]方向の面を「蹴上（けあげ⓪）」という。
    階段を上[のぼ]る
	階段を上[あ]がる
	階段を下[お]りる
	階段の吹[ふ]き抜[ぬ]けき stairwell
エレベーター[➂]
エスカレーター[➃]
自[じ]動[➁どう]販[はん]売[ば➁い]機[き➅]
自[じ]販[はん]機[き➁]
電[でん]話[わ⓪] 
携[けい]帯[たい]電[でん]話[わ➄]
携[けい]帯[たい⓪]
国[くに⓪]
お国[くに⓪]
会[かい]社[しゃ⓪]
うち[⓪]、いえ[➂] 家
靴[くつ➂]
ネクタイ[➀]
ワイン[➀]
売[う]り場[ば⓪]
    衛[えい]生[せい⓪]用[よう]品[ひん⓪]売り場はどこですか。
ワイン売[う]り場[ば]
円[えん➀]

百[ひゃく➁]
二百[にひゃく⓪]
三百[さんびゃく➀]
四百[よんひゃく➀]
五百[ごひゃく⓪]
六百[ろっぴゃく⓪]
七百[ななひゃく➂]
八百[はっぴゃく➂]
九百[きゅうひゃく]
千[せん➀]
二千[にせん➁]
三千[さんぜん➂]
四千[よんせん➂]
五千[ごせん➁]
六千[ろくせん➂]
七千[ななせん➂]
八千[はっせん➂]
九千[きゅうせん➂]
一[いち➁]万[まん➀]
二万[➁]
三万[➂]
四万[➂]
五万[➁]
六万[➂]
七万[➂]
八万[➂]
九万[➂]
261 にひゃくろくじゅういち
3857 さんぜんはっぴゃくごじゅうなな
18312 いちまんはっせんさんびゃくじゅうに
12345678 せんにひゃくさんじゅうよんまん ごせんろっぴゃくななじゅうはち
900000000 きゅう億[おく➀]
9000000000000 きゅう兆[ちょう➀]

地[ち]下[か➀➁]
階[かい/がい➀]
1階[いっかい⓪]
2階[にかい⓪]
3階[さんがい⓪]
4階[よんかい⓪]
5階[ごかい⓪]
6階[ろっかい⓪]
7階[ななかい⓪]
8階[はっかい⓪]
9階[きゅうかい⓪]
10階[じっかい⓪]
何[なん]階[がい⓪]

どうも[➀]
いらっしゃいませ
〜を ください
じゃ
一[いち]度[ど➂]お願[ねが⓪]いします

デパート 案[あん]内[ない]
屋[おく]上[じょう⓪]
遊[ゆう]園[えん]地[ち➂]
催[もよお]し物[もの]会[かい]場[じょう➆]
眼鏡[めがね➀] メガネ
スポーツ
旅[りょ]行[こう⓪]用[よう]品[ひん⓪]
子[こ]供[ども⓪]
服[ふく➁]
子[こ]供[ども]服[ふく➂]
玩具[おもちゃ➁]
文[ぶん]房[ぼう]具[ぐ➂]
家[か]具[ぐ➀]
食[しょっ]器[き⓪]
電[でん]化[か⓪]製[せい]品[ひん⓪]
紳[しん]士[し]服[ふく➂]
婦[ふ]人[じん]服[ふ➁]
アクセサリー[➀]
化[け]粧[しょう]品[ひん⓪]
食[しょく]品[ひん⓪]
駐[ちゅう]車[しゃ]場[じょう⓪]

復[ふく]習[しゅう⓪] 
ワイン売[う]り場[ば]
煙草[たばこ⓪]
時計[とけい⓪]
いくら[➀]
コンピューター[➂]
おいしい[⓪]
いただきます

Grammar Notes:
ここ／そこ／あそこ／こちら／そちら／あちら
N は place です
どこ／どちら
N1 の N2
お～

https://www.youtube.com/watch?v=RqDs_jctpls&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=3

20300円 にまんさんびゃくえん

ここは トイレです。
トイレは ここです。

こちらへ 来[き]てください。
受[うけ]付[つけ]は 1[いっ]階[かい]です。
たかしは 自[じ]分[ぶん]の部屋[へや]です。
階[かい]段[だん]は どこですか。
お国[くに]は どこですか。

アップルの携[けい]帯[たい]
これは どこのワインですか。

S1 が S2

Practice:

いらっしゃいませ。
あの、すみません。 ワイン売り場は どこですか。
ワイン売り場は 地下1階です。
ここは 何階ですか。
ここは 3階です。
エレベーターは どこですか。
エレベーターは あちらですが、エスカレーターは すぐ そちらに ありますよ。
どうも。
---------------------
すみません。 これは どこのワインですか。
これは イタリアのワインです。
とても おいしいですよ。
いくらですか。
9万[まん]円です。
あ、そうですか……
じゃ、そのワインは いくらですか。
1300円です。
それを ください。

とても[⓪] very, awfully, exceedingly
直[す]ぐ right here
有る be located

洗[あら⓪]う

From Takashi's Practice:

S: Welcome to our store.
M: Umm, excuse me? Where's the wine department?
S: It's on the first basement floor.
M: What floor is here?
S: We're on the third floor.
M: Where is the elevator?
S: The elevator is over there. But, the escalator is right here.
M: Thanks.
------------------------
M: Excuse me, where is this wine from?
S: This is Italian wine. It's really good.
M: How much is it?
S: It's 90000 yen.
M: Oh, I see... Alright, how much is that wine (closer to you)?
S: It's 1300 yen.
M: I'll take that one.

動詞：

見せる[➁]、見せます
［動サ下一］［文］み・す［サ下二］
１ 見えるようにする。人にわかるように示す。「人前[ひと･まえ⓪]に姿[すがた➀]を—・せる」「定期券[てい￨き･けん➂]を—・せる」
２ 行動[こう￨どう⓪]・態度[たい￨ど➀]・表情[ひょう￨じょう➂]などに 表して[あらわす➂]、そうであることを人にわからせる。「意地[い￨じ➁]を—・せる」「関心[かん￨しん⓪]を—・せる」「弱[じゃく➀]みを—・せる」
３ 経験[けい￨けん⓪]させて、わからせる。「痛い目を—・せる」「憂き目を—・せる」
４ ある状態[じょう￨たい⓪]やようすに見えるようにする。そのように見せかける。「年齢[ねん￨れい⓪]より若く—・せる」「故意[こ￨い➀]を過失[かしつ⓪]に—・せる」
５ あるきざしが現れる。「景気[けい￨き⓪]がかげりを—・せる」
６ 診察[しん￨さつ⓪]・鑑定[かん￨てい⓪]などをしてもらう。「子供を医者に—・せる」「茶器[ちゃ￨き➀]を目利き[めきき➂ judgment]に—・せる」
７ すばらしい芸[げい➀]や技などで人の心を引きつける。「幅広い[はば･ひろ~い➃]演技[えん￨ぎ➀]で—・せる俳優[はい￨ゆう⓪]」
８ 嫁がせる[とつが~せる]。結婚させる[けっ￨こんさせる]。
「少将[しょう･しょう➀]などいふほどの人に—・せむも」〈源・東屋〉
９ ようすを調べさせる[しら~べる➂]。検分させる[けんぶんする⓪]。
「跡なきことにはあらざめりとて、人をやりて—・するに」〈徒然・五〇〉
10 （補助動詞[ほ￨じょ･どう￨し➂]）動詞の連用形[⓪]に助詞[じょ￨し⓪]「て」の付いた形に接続[せつ￨ぞく⓪]して用いる[もち~いる➂]。
㋐実際[じっ￨さい⓪]にその行為[こう￨い➀]をして、人に示す。「歌って—・せる」「おどけて—・せる」
㋑強い決意[けつ￨い➀]を表す。「絶対に勝って—・せる」
[補説[ほ･せつ⓪]] 6は、診察してもらう意では「診せる」とも書く。7は、「魅する」からの連想で多く「魅せる」と書く。

表[あらわ➂]す

飾[かざ⓪]る、飾ります