第[だい]3[さん]課[か] PDF42

文型

1. ここは 食堂[しょ/くどう]です。
2. エレベーターは あそこです。

例文

1. ここは 新大阪[し/んお\おさか]ですか。
   ……はい、そうです。
2. トイレは どこですか。
   ……あそこです。
3. 山田[や/まだ]さんは どこですか。
   ……会議室[か/いぎしつ]です。
4. 事務所[じ/む\しょ]は どちらですか。
   ……あちらです。
5. お国[お/くに]は どちらですか。
   ……アメリカです。
6. それは どこの 靴[く/つ\]ですか。
   ……イタリアの 靴です。
7. この 時計は いくらですか。
   ……18,600円[え\ん]です。
   （いちまんはっせんろっぴゃく）

会話 PDF43

これを ください

店員[て/んいん]A：	いらっしゃいませ。
マリア：			すみません。 ワイン売[う]り場[ば]は どこですか。
店員A：		地[ち]下[か]1[いっ]階[かい]です。
マリア：			どうも。
---------------------------------------------
マリア：			すみません。 その ワインを 見[み]せて ください。
店員B：	はい、どうぞ。
マリア：			これは どこの ワインですか。
店員B：	日[に]本[ほん]のです。
マリア：			いくらですか。
店員B：	2,500円[えん]です。
マリア：			じゃ、これを ください。

練習A PDF44

1. ここは	教室[きょ/うしつ]	です。
		大学
		広島[ひ/ろしま]
2. 受付[う/けつけ]は	ここ	です。
			そこ
			あそこ
			どこ	……か。
3. 自動販売機[じ/どうはんば\いき]は		2階[かい]		です。
						ロビー
   佐藤さんは				会議室
						食堂
						どこ			……か。
4. エレベーターは 	こちら		です。
			そちら
			あちら
			どちら		……か。
5. 国		は	アメリカ				です。
   会社		IMC
   大学		桜[さ/くら]大学
				どちら				……か。
6. これは	日本	の	車	です。
		アメリカ
		ドイツ
		どこ					……か。
7. この ネクタイは	1,500円		です。
			5,800円
			13,000円
			いくら			……か。

練習B PDF45

1. 例： ここは 食堂です。
1) そこは 受付です。
2) あれは 事務所です。
3) あれは 会議室です。
4) そこは トイレです。

2. 例[れい]：
トイレは どこですか。
……あそこです。
1) 会議室は どこですか。
……ここです。
2) 自動販売機は どこですか。
……そこです。
3) 山田さん どこですか。
……あそこです。

3. 例：
自動販売機は どこですか。
……2階です。
1) トイレは どこですか。
   ……1階です。
2) テレーザちゃんは どこですか。
   ……教室です。
3) 食堂は どこですか。
   ……地下[ち\か]です。
4) 会議室の 鍵は どこですか。
   ……事務所です。

4. 例：
階段[か/いだん]は どちらですか。
……あちらです。
1) エスカレーターは どちらですか。
   ……そちらです。
2) 電話は どちらですか。
   ……こちらです。
3) カリナさんの部屋は どちらですか。
   ……3階です。
4) うちは どちらですか。
   ……大阪です。

5. 例：
ミラーさんの お国は どちらですか。
……アメリカです。
1) サントスさんの お国は どちらですか。
……ブラジルです。
2) ワットさんの お国は どちらですか。
……イギリスです。
3) シュミットさんの お国は どちらですか。
……ドイツです。
4) カリナさんの お国は どちらですか。
……インドネシアです。

6. 例[れい]：
ミラーさんの 会社は どちらですか。
……IMCです。
1) サントスさんの 会社は どちらですか。
……ブラジルエアーです。
2) ワットさんの 大学は どちらですか。
……桜[さくら]大学です。
3) シュミットさんの 会社は どちらですか。
……パワー電気です。
4) カリナさんの 大学は どちらですか。
……富士大学です。

7. 例：
これは どこの かばんですか。
……韓国の かばんです。
1) これは どこの ワインですか。
……フランスの ワインです。
2) これは どこの カメラですか。
……日本の カメラです。
3) これは どこの コンピューターですか。
……アメリカの コンピューターです。
4) これは どこの 車ですか。
……ドイツの 車です。

8. 例：
この かばんは いくらですか。
……7,300円です。
1) この ワインは いくらですか。
……25,800円です。
2) この カメラは いくらですか。
……143,000円です。
3) この コンピューターは いくらですか。
……7,300円です。
4) この 車は いくらですか。
……4,500,300円です。

練習C PDF47

1.
A： すみません。 トイレは どこですか。
B： あそこです。
A： どうも。
1)
A： すみません。 エレベーターは どこですか。
B： あそこです。
A： どうも。
2)
A： すみません。 かばん売り場[う/りば]は どこですか。
B： あそこです。
A： どうも。

2.
A： お国は どちらですか。
B： タイです。
A： うちは どちらですか。
B： バンコクです。
A： そうですか。
1)
A： お国は どちらですか。
B： ドイツです。
A： うちは どちらですか。
B： ベルリンです。
A： そうですか。
2)
A： お国は どちらですか。
B： インドネシアです。
A： うちは どちらですか。
B： ジャカルタです。
A： そうですか。

3.
A： すみません。 これは どこの コーヒーですか。
B： インドネシアのです。
A： いくらですか。
B： 600円です。
1)
A： すみません。 これは どこの ネクタイですか。
B： イタリアのです。
A： いくらですか。
B： 7,300円です。
2)
A： すみません。 これは どこの 時計 ですか。
B： スイスのです。
A： いくらですか。
B： 188,000円です。

問題

1.
1) お国は どちらですか。
2) うちは どちらですか。
3) あなたの 時計は どこの 時計ですか。
4) あなたの カメラは 日本のですか。
5) あなたの カメラは いくらですか。

2.
1) 
A： すみません。 事務所は どこですか。
B： あそこです。
A： 食堂は。
B： そこです。
A： どうも。
食堂は あそこです。
2)
A： すみません。 佐藤さんは どちらですか。
B： 佐藤さんは 会議室です。
A： ミラーさんも 会議室ですか。
B： はい、そうです。
A： どうも。
ミラーさんは 会議室です。
3)
A： 会社は どちらですか。
B： パワー電気です。
A： 何の 会社ですか。
B： コンピューターの 会社です。
A： そうですか。
パワー電気は コンピューターの 会社です。
4)
A： すみません。 時計売り場は どこですか。
B： はっかいです。
A： どうも。
時計売り場は いっかいです。
5)
A： すみません。 この 時計は いくらですか。
B： 23,？？？円です。
A： じゃ、これを ください。
この 時計は 23,800円です。

3. 例： ここは 受付です。
1) そこは 会議室です。
2) あそこは トイレです。
3) ここは 食堂です。
4) あそこは 事務所です。
5) そこは 教室です。

4. 例： 私は ミラーです。
1) これは ドイツの 車です。
2) その かばんは 私のです。
3) 事務所は あそこです。
4) すみません。 電話は どこですか。

5. 例：
それは 何ですか。
……辞書です。
1) すみません。 トイレは どちらですか。
   ……あちらです。
2) ミラーさんは どこですか。
   ……会議室です。
3) カメラ売り場は どこですか。
   ……5階です。
4) お国は どちらですか。
   ……ドイツです。
5) 会社は どこですか。
   ……パワー電気です。
6) パワー電気は 何の 会社ですか。
   ……コンピューターの 会社です。
7) これは どこの ワインですか。
   ……イタリアの ワインです。
8) この ワインは いくらですか。
   ……2,800円です。

復習A PDF50

1. 例： 私は マイク･ミラーです。
1) A： 受付は どこですか。
   B： あちらです。
2) A： ワイン、どうぞ。ドイツの ワインです。
   B： ありがとう ございます。
3) A： あの 方は どなたですか。
   B： パワー電気の シュミットさんです。
   A： あの 方も パワー電気の 社員ですか。
   B： いいえ。 あの 方は ブラジルエアーの サントスさんです。
4) A： パワー電気は 何の 会社ですか。
   B： コンピューターの 会社です。
5) B： これは ミラーさんの 傘ですか。
   A： いいえ、違います。
   C： あ、すみません。 私のです。
   B： この 鍵も あなたのですか。
   C： いいえ、私のじゃ ありません。
   A： あ、それは 私の 車の 鍵です。

2. 例：
あの 人は 誰ですか。
……ミラーさんです。
1) A： こんにちは。 富士大学の カリナです。
   B： こんにちは。 教室は 2階です。
   A： あのう、これは 何ですか。
   B： 桜大学の ボールペンです。
   A： いくらですか。
   B： 300円です。
2) A： すみません。 トイレは どこですか。
   B： あちらです。
3) A： 初めまして。 カリナです。 富士大学の 学生です。
   B： 初めまして。 タワポンです。
   A： カリナさん、お国は どこですか。
   A： インドネシアです。
4) A： あの 方は 誰[だれ]ですか。
   B： 桜大学の ワット先生です。
5) A： これは 誰の CDですか。
   B： 私です。
   A： 何の CDですか。
   B： 日本語の CDです。

3. 例： 45： よんじゅうご
1) 28： にじゅうはち
2) 360： さんびゃくろくじゅう
3) 894： はっぴゃくきゅうじゅうよん
4) 1,500： せんごひゃく
5) 8,010： はっせんじゅう
6) 17,640： じゅうななまんろっぴゃくよんじゅう
7) 53,100： ごじゅうさんまんさんぜんひゃく
8) 136,200： じゅうさんまんろくせんにひゃく
9) 209,000： にじゅうまんきゅひせん
10) 4,300,000： よんひゃくさんじゅうまん

4. 例：
田中さんは 学生ですか。
……いいえ、先生です。
1) これは 手帳ですか、ノートですか。
   ……手帳です。
2) あれは 誰の 鞄ですか。
   ……田中さんのです。
3) それは どこの 車ですか。
   ……ドイツの 車です。
4) あの 方は どなたですか。
   ……田中さんです。
5) この ボールペンは あなたのですか。
   ……はい、そうです。

https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:3-3/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

教室[きょ/うしつ]
食堂[しょ/くどう]
事務所[じ/む\しょ]
    私の おじ は この 事務所で 働[は/たら]いている。
オフィス[お\ふぃす]
会議[か\いぎ]
会議室[か/いぎしつ]
    会議室は 現在[げ\んざい] 使用[し/よう] 中[ちゅ\う] です。
受付[う/けつけ]
    きれいな 花[は/な\] が 受付 の デスク に 飾ってありました。
	飾る[か/ざる]
ロビー[ろ\びー]
部屋[へ/や\]
    マユコは 部屋に 入った。
	入る[は\いる]
	私の 部屋は ４階に あります。
	部屋代[へ/やだい] room rent
トイレ[と\いれ]
お手洗い[お/てあ\らい]  polite form
階段[か/いだん]
	１ 建物[た/て\もの]の上下の階など、高さ[た\かさ]の異異[こ/と\]なる場所[ば/しょ]をつなぐ[繋ぐ]、段々のある通路[つ\うろ]。はしごだん[梯子段 は/しごだん]。
	２ 順序[ぢゅ\んじょ]に従って[し/たがって consequently]進む[す/すむ]等級[と/うきゅう]。段階[だ/んかい]。
	段鼻[だ\んばな](nosing)、蹴込み[け/こみ]、蹴込み板[け/こみい\た](riser)、踏み板[ふ/みいた](tread)、踏み面[ふ/みづら](horizontal surface)、踊り場[お/どりば](landing)、 蹴上げ[け/あげ]（vertical surface)
	踏面[ふ/みづら]/踏み面：階段の水平[す/いへい]方向[ほ/うこう]の面[つ/ら\]、足を乗[の/り]せて踏む[ふ/む]面のこと[事]。階段の踏面に対[たい]して垂直[す/いちょく]方向の面を「蹴上[け/あげ]という。
    階段を上[のぼ]る
	階段を上[あ]がる
	階段を下[お]りる
	階段の吹[ふ]き抜[ぬ]けき stairwell
エレベーター[え/れべ\ーたー]
エスカレーター[え/すかれ\ーたー]
自動販売機[じ/どうはんば\いき]
自販機[じ/は\んき]
電話[で/んわ]
携帯電話[け/いたいで\んわ]
携帯[け/いたい]
国[く/に]
お国[お/くに]
会社[か/いしゃ]
家[う/ち]、家[い/え\]
靴[く/つ\]
ネクタイ[ね\くたい]
ワイン[わ\いん]
売場[う/りば]
    衛生用品[え/いせいよ\うひん]売り場は どこですか。
	売る[う/る]
ワイン売り場
円[え\ん]

百[ひゃ/く\]
二百[に/ひゃく]
三百[さ\んびゃく]
四百[よ\んひゃく➀]
五百[ご/ひゃく]
六百[ろ/っぴゃく]
七百[な/なひ\ゃく]
八百[は/っぴ\ゃく]
九百[きゅうひゃく]
千[せ\ん]
二千[に/せ\ん]
三千[さ/んぜ\ん]
四千[よ/んせ\ん]
五千[ご/せ\ん]
六千[ろ/くせ\ん]
七千[な/なせ\ん]
八千[は/っせ\ん]
九千[きゅ/うせ\ん]
一万[いちまん]
261 にひゃくろくじゅういち
3857 さんぜんはっぴゃくごじゅうなな
18312 いちまんはっせんさんびゃくじゅうに
12345678 せんにひゃくさんじゅうよんまん ごせんろっぴゃくななじゅうはち
900000000 きゅう億[お\く]
9000000000000 きゅう兆[ちょ\う]

地下[ち\か]
階[か\い、が\い]
1階[い/っかい]
2階[に/かい]
3階[さんがい]
4階[よんかい]
5階[ごかい]
6階[ろっかい]
7階[ななかい]
8階[はっかい]
9階[きゅうかい]
10階[じっかい]
何階[な/んがい]

どうも[ど\うも]
いらっしゃいませ
〜を ください
じゃ
一度[い/ちど\]お願いします

デパート[で/ぱ\ーと] 案内[あ/んな\い]
屋上[お/くじょう]
遊園地[ゆ/うえ\んち]
催し物会場[も/よおしものか\いじょう] entertainments, exhibitions
    催す[も/よお\す] to hold (an event), to give (a dinner)
眼鏡[め\がね] メガネ
スポーツ[す/ぽ\ーつ]
旅行[りょ/こう]用品[よ/うひん]
子供[こ/ども]
服[ふ/く\]
子供服[こ/ども\ふく]
玩具[お/も\ちゃ]、オモチャ、玩具[が\んぐ]
文房具[ぶ/んぼ\うぐ]
家具[か\ぐ]
食器[しょ/っき]
電化[で/んか]製品[せ/いひん]
紳士服[し/んし\ふく]
婦人服[ふ/じ\んふく]
アクセサリー[あ\くせさりー]
化粧品[け/しょうひん]
食品[しょ/くひん]
駐車場[ちゅ/うしゃじょう]

復習[ふ/くしゅう]
ワイン売り場
煙草[た/ばこ]
時計[と/けい]
いくら[い\くら 幾ら]
コンピューター
美味しい[お/いしい]
いただきます 頂きます thank you for the meal just served

Grammar Notes:
ここ／そこ／あそこ／こちら／そちら／あちら
N は place です
どこ／どちら
N1 の N2
お～

https://www.youtube.com/watch?v=RqDs_jctpls&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=3

20300円 にまんさんびゃくえん

ここは トイレです。
トイレは ここです。

こちらへ 来[き]てください。
受付は 1[いっ]階です。
たかしは 自分[じ/ぶん]の部屋[へ/や\]です。
階段は どこですか。
お国は どこですか。

アップルの携帯
これは どこのワインですか。

S1 が S2

Practice:

いらっしゃいませ。
あの、すみません。 ワイン売り場は どこですか。
ワイン売り場は 地下1階です。
ここは 何階ですか。
ここは 3階です。
エレベーターは どこですか。
エレベーターは あちらですが、エスカレーターは すぐ そちらに ありますよ。
どうも。
---------------------
すみません。 これは どこのワインですか。
これは イタリアのワインです。
とても おいしいですよ。
いくらですか。
9万円です。
あ、そうですか……
じゃ、そのワインは いくらですか。
1300円です。
それを ください。

迚も[と/ても] very, awfully, exceedingly
直ぐ[す\ぐ] right here
有る be located

洗う[あ/らう]

From Takashi's Practice:

S: Welcome to our store.
M: Umm, excuse me? Where's the wine department?
S: It's on the first basement floor.
M: What floor is here?
S: We're on the third floor.
M: Where is the elevator?
S: The elevator is over there. But, the escalator is right here.
M: Thanks.
------------------------
M: Excuse me, where is this wine from?
S: This is Italian wine. It's really good.
M: How much is it?
S: It's 90000 yen.
M: Oh, I see... Alright, how much is that wine (closer to you)?
S: It's 1300 yen.
M: I'll take that one.

動詞：

見せる[➁]、見せます
［動サ下一］［文］み・す［サ下二］
１ 見えるようにする。人にわかるように示す。「人前[ひと･まえ⓪]に姿[すがた➀]を—・せる」「定期券[てい￨き･けん➂]を—・せる」
２ 行動[こう￨どう⓪]・態度[たい￨ど➀]・表情[ひょう￨じょう➂]などに 表して[あらわす➂]、そうであることを人にわからせる。「意地[い￨じ➁]を—・せる」「関心[かん￨しん⓪]を—・せる」「弱[じゃく➀]みを—・せる」
３ 経験[けい￨けん⓪]させて、わからせる。「痛い目を—・せる」「憂き目を—・せる」
４ ある状態[じょう￨たい⓪]やようすに見えるようにする。そのように見せかける。「年齢[ねん￨れい⓪]より若く—・せる」「故意[こ￨い➀]を過失[かしつ⓪]に—・せる」
５ あるきざしが現れる。「景気[けい￨き⓪]がかげりを—・せる」
６ 診察[しん￨さつ⓪]・鑑定[かん￨てい⓪]などをしてもらう。「子供を医者に—・せる」「茶器[ちゃ￨き➀]を目利き[めきき➂ judgment]に—・せる」
７ すばらしい芸[げい➀]や技などで人の心を引きつける。「幅広い[はば･ひろ~い➃]演技[えん￨ぎ➀]で—・せる俳優[はい￨ゆう⓪]」
８ 嫁がせる[とつが~せる]。結婚させる[けっ￨こんさせる]。
「少将[しょう･しょう➀]などいふほどの人に—・せむも」〈源・東屋〉
９ ようすを調べさせる[しら~べる➂]。検分させる[けんぶんする⓪]。
「跡なきことにはあらざめりとて、人をやりて—・するに」〈徒然・五〇〉
10 （補助動詞[ほ￨じょ･どう￨し➂]）動詞[⓪]の連用形[⓪]に助詞[じょ￨し⓪]「て」の付いた形に接続[せつ￨ぞく⓪]して用いる[もち~いる➂]。
㋐実際[じっ￨さい⓪]にその行為[こう￨い➀]をして、人に示す。「歌って—・せる」「おどけて—・せる」
㋑強い決意[けつ￨い➀]を表す。「絶対に勝って—・せる」
[補説[ほ･せつ⓪]] 6は、診察してもらう意では「診せる」とも書く。7は、「魅する」からの連想で多く「魅せる」と書く。

表[あらわ➂]す

飾[かざ⓪]る、飾ります

売[う⓪]る、売ります