第[だい]2[に]課[か] PDF42

文[ぶん]型[けい]

1. ここは 食[しょく]堂[どう]です。
2. エレベ─タ─は あそこです。

例[れい]文[ぶん]

1. ここは 新[しん]大[おお]阪[さか]ですか。
   ……はい、そうです。
2. トイレは どこですか。
   ……あそこです。
3. 山[やま]田[だ]さんは どちらですか。
   ……会[かい]議[ぎ]室[しつ]です。
4. 事[じ]務[む]所[しょ]は どちらですか。
   ……あちらです。
5. [お]国[くに]は どちらですか。
   ……アメリカです。
6. それは どこの 靴[くつ]ですか。
   ……イタリアの 靴[くつ]です。
7. この 時[と]計[けい]

会[かい]話[わ]



練[れん]習[しゅう]A 

1. 

練[れん]習[しゅう]B 

1.
例[れい]1： 
1) 





問[もん]題[だい]

1.
1) 



https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:3-3/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
うち ⓪，いえ
国[くに] ⓪
お国 ⓪
売[う]り場[ば] ⓪
ワイン売[う]り場[ば]
煙草[たばこ] ⓪
電[でん]話[わ] ⓪
携[けい]帯[たい]電[でん]話[わ] ➁いたいで➁
携[けい]帯[たい] ⓪
受[うけ]付[つけ] ⓪
階[かい]段[だん] ⓪
教[きょう]室[しつ] ⓪
食[しょく]堂[どう] ⓪
何[なん]階[かい] ⓪
時[と]計[けい]  ⓪
千[せん] ⓪
地[ち]下[か] ➀➂
万[まん] ➀
いくら ➀
ロビ─ ➀
ワイン ➀
ネクタイ ➀
事[じ]務[む]所[しょ] ➁む➁
オフィス ➀
トイレ ➀
お手[て]洗[あら]い ➁てあ➁ polite form
会[かい]議[ぎ] ➀
会[かい]議[ぎ]室[しつ] ➁いぎ➁
エレベ─タ─ ➁レベ➁
エスカレ─タ─ ➁スカレ➁
靴[くつ] ➂
百[ひゃく] ➂
部屋[へや] ➂
円[えん] ➀

https://www.youtube.com/watch?v=RqDs_jctpls&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=3
自[じ]動[どう]販[はん]売[ばい]機[き]
自[じ]販[はん]機[き]

261 にひゃくろくじゅういち
3857 さんせんはっぴゃくごじゅうなな
18312 いちまんはっせんさんびゃくじゅうに
12345678 せんにひゃくさんじゅうよんまん ごせんろっぴゃくななじゅうはち


Practice:
