第[だい]4[よん]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 



復[ふく]習[しゅう]A PDF



https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:4-4/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
晩[ばん] ⓪
朝[あさ] ➀
今[いま] ➀
今日[きょう] ➀
今朝[けさ] ➀
午後[ごご] ➀
半[はん] ➀
夜[よる] ➀
午前[ごぜん] ➀
今晩[こんばん] ➀
何[なん]番[ばん] ➀
何[なん]分[ぷん] ➀
每[まい]朝[あさ] ➀⓪
每[まい]日[にち] ➀
每[まい]晩[ばん] ➀⓪
昨日[きのう] ➁⓪


日[にち]曜[よう]日[び] ➁ちよ➁
月[げつ]曜[よう]日[び] ➁つよ➁
火[か]曜[よう]日[び] ➁よ➁
水[すい]曜[よう]日[び] ➁いよ➁
木[もく]曜[よう]日[び] ➁くよ➁
金[きん]曜[よう]日[び] ➁んよ➁
土[ど]曜[よう]日[び] ➁よ➁
何[なん]曜[よう]日[び] ➁んよ➁

図[と]書[しょん]館[かん] ➁しょ➁
デパート ➁パ➁


https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=4


Practice:
