第[だい]4[よん]課[か] PDF52

文[ぶん]型[けい]

1. 今[いま] 何[なん]時[じ]ですか。
   ……2時[じ]10[じゅっ]分[ぷん]です。
   ニューヨークは 今[いま] 何[なん]時[じ]ですか。
   ……午[ご]前[ぜん] 0時[じ]10[じゅっ]分[ぷん]です。
2. 休[やす]みは 何[なん]曜[よう]日[び]ですか。
   ……土[ど]曜[よう]日[び]と 日[にち]曜[よう]日[び]です。
3. アップル銀[ぎん]行[こう]は 何[なん]時[じ]から 何[なん]時[じ]までですか。
   ……9[く]時[じ]から 3時[じ]までです。
4. 毎[まい]晩[ばん] 何[なん]時[じ]に 寝[ね]ますか。
   ……11時[じ]に 寝[ね]ます。
5. 毎[まい]日[にち] 何[なん]時[じ]から 何[なん]時[じ]まで 勉[べん]強[きょう]しますか。
   ……朝[あさ] 9[く]時[じ]から 午[ご]後[ご] 3時[じ]まで 勉[べん]強[きょう]します。
6. 土[ど]曜[よう]日[び] 働[はたら]きますか。
   ……いいえ、働[はたら]きません。
7. 昨日[きのう] 勉[べん]強[きょう]しましたか。
   ……いいえ、勉[べん]強[きょう]しませんでした。

会[かい]話[わ] PDF53

そちらは 何[なん]時[じ]までですか

ミラー：			すみません、「あすか」の電[でん]話[わ]番[ばん]号[ごう]は 何[なん]番[ばん]ですか。
佐[さ]藤[とう]： 	「あすか」ですか。 5275の 2725です。
ミラー：			どうも ありがとう ございます。
---------------------------------------------
店[みせ]の人[ひと]：	はい、「あすか」です。
ミラー：			すみません。 そちらは 何[なん]時[じ]までですか。
店[みせ]の人[ひと]：	10時[じ]までです。
ミラー：			休[やす]みは 何[なん]曜[よう]日[び]ですか。
店[みせ]の人[ひと]：	日[にち]曜[よう]日[び]です。
ミラー：			そうですか。 どうも。

練[れん]習[しゅう]A PDF54

1. 今[いま]	4[よ]じ5ふん	です。
		9[く]じはん
		なんじ		……か。
2. 休[やす]みは	すいようび       	です。
		どようびと にちようび
		なんようび      		……か。
3. 昼[ひる]休[やす]み	12じ		から	1じ		まで	です。
			12じはん			1じ15ふん
			なんじ				なんじ		……か。
4. わたしは 毎[まい]朝[あさ]	6じ		に 起[お]きます。
				7じはん
   あなたは ……			なんじ		……か。
5. わたしは	9じ		から	5じ		まで 働[はたら]きます。
		げつようび		きんようび	
6. わたしは	まいにち		勉[べん]強[きょう]します。
		あした
		きのう		勉[べん]強[きょう]しました。
		おととい
7.
寝[ね]ます
寝[ね]ません
寝[ね]ました
寝[ね]ませんでした

休[やす]みます
休[やす]みません
休[やす]みました
休[やす]みませんでした

働[はたら]きます
働[はたら]きません
働[はたら]きました
働[はたら]きませんでした

練[れん]習[しゅう]B PDF55

1. 例[れい]： 3じです。
1) 7[しち]じはんです。
2) 12じ15ふんです。
3) 2じ45ふんです。
4) 10じ20[にじゅっ]分[ぷん]です。

2. 例[れい]： 東[とう]京[きょう]は 今[いま]何[なん]時[じ]ですか。 ……午[ご]後[ご]6じです。
1) ペキン ……午[ご]後[ご]5じです。
2) バンコク ……午[ご]後[ご]4[よ]じです。
3) ロンドン ……午[ご]前[ぜん]9[く]じです。
4) ロサンゼルス ……午[ご]前[ぜん]1じです。
5) ニューヨーク ……午[ご]前[ぜん]4[よ]じです。

3. 例[れい]： きょうは 何[なん]曜[よう]日[び]ですか。 ……火[か]曜[よう]日[び]です。
1) あしたは 水[すい]曜[よう]日[び]です。
2) 会[かい]議[ぎ]は 金[きん]曜[よう]日[び]です。
3) 試[し]験[けん]は 木[もく]曜[よう]日[び]です。
4) 休[やす]みは 土[ど]曜[よう]日[び]です。

4. 例[れい]： 銀[ぎん]行[こう]は 何[なん]時[じ]から 何[なん]時[じ]までですか。 ……9[く]時[じ]から 3時[じ]までです。
1) 郵[ゆう]便[びん]局[きょく]は 9時[じ]から 5時[じ]までです。
2) デパートは 10時[じ]から 8時[じ]半[はん]までです。
3) 図[と]書[しょ]館[かん]は 9時[じ]から 6時[じ]半[はん]までです。
4) 会[かい]社[しゃ]は 9時[じ]15分[ふん]から 5時[じ]45分[ふん]までです。

5. 例[れい]： 毎[まい]朝[あさ] 何[なん]時[じ]に 起[お]きますか。 ……7[しち]時[じ]に 起[お]きます。
1) 毎[まい]晩[ばん] 11時[じ]に 寝[ね]ます。
2) あした 6時[じ]30[さんじゅっ]分[ぷん]に 起[お]きます。
3) 今[こん]晩[ばん] 12時[じ]に 寝[ね]ます。
4) 日[にち]曜[よう]日[び] 10時[じ]に 起[お]きます。

6. 例[れい]： 毎[まい]晩[ばん] 何[なん]時[じ]から 何[なん]時[じ]まで
勉[べん]強[きょう]しますか。 ……7[しち]時[じ]半[はん]から 9時[じ]半[はん]まで 勉[べん]強[きょう]します。
1) 毎[まい]日[にち] 9時[じ]半[はん]から 5時[じ]半[はん]まで  働[はたら]きます。
2) 昼[ひる] 12時[じ]から 1時[じ]まで 休[やす]みます。
3) 土[ど]曜[よう]日[び] 9時[じ]から 2時[じ]まで 働[はたら]きます。
4) 毎[まい]朝[あさ] 7時から 8時[じ]まで 勉[べん]強[きょう]します。

7. 例[れい]： あした 働[はたら]きます。
1) 毎[まい]日[にち] 勉[べん]強[きょう]します。
2) 昨日[きのう]の晩[ばん] 働[はたら]きました。
3) あさって 勉[べん]強[きょう]します。
4) おととい 働[はたら]きました。

8. 例[れい]1： きょう 勉[べん]強[きょう]しますか。 はい、勉[べん]強[きょう]します。
   例[れい]2： きのう 勉[べん]強[きょう]しましたか。 いいえ、勉[べん]強[きょう]しませんでした。
1) あさって 働[はたら]きますか。 いいえ、働[はたら]きません。
2) 毎[まい]晩[ばん] 勉[べん]強[きょう]しますか。 はい、勉[べん]強[きょう]します。
3) きのうの 晩[ばん] 勉[べん]強[きょう]しましたか。 はい、勉[べん]強[きょう]しました。
4) きのう 働[はたら]きましたか。 いいえ、働[はたら]きませんでした。

9. 例[れい]1： 毎[まい]朝[あさ] 何[なん]時[じ]に 起[お]きますか。 ……6時[じ]に 起[お]きます。
   例[れい]2： きのう 何[なん]時[じ]から 何[なん]時[じ]まで 働[はたら]きましたか。 ……9時[じ]から 5時[じ]まで働[はたら]きました。
1) 毎[まい]晩[ばん] 何[なん]時[じ]に 寝[ね]ますか。 ……11時[じ]に 寝[ね]ます。
2) けさ [なん]時[じ]に 起[お]きましたか。 ……7時[じ]半[はん]に 起[お]きました。
3) 毎[まい]日[にち] 何[な ん]時[じ]から 何[なん]時[じ]まで 働[はたら]きますか。 ……10時[じ]から 6時[じ]まで 働[はたら]きます。
4) きのうの 晩[ばん] 何[なん]時[じ]から 何[なん]時[じ]まで 勉[べん]強[きょう]しましたか。 ……7時[じ]から 8時[じ]半[はん]まで 勉[べん]強[きょう]しました。
   
練[れん]習[しゅう]C PDF57
1. A： やまと美[び]術[じゅつ]館[かん]は 何[なん]時[じ]から 何[なん]時[じ]までですか。
   B： 10時[じ]から 4時[じ]までです。
   A： 休[やす]みは 何[なん]曜[よう]日[び]ですか。
   B： 月[げつ]曜[よう]日[び]です。
   A： どうも。
1) A： 郵[ゆう]便[びん]局[きょく]は 何[なん]時[じ]から 何[なん]時[じ]までですか。
   B： 9時[じ]から 4時[じ]までです。
   A： 休[やす]みは 何[なん]曜[よう]日[び]ですか。
   B： 土[ど]曜[よう]日[び]と 日[にち]曜[よう]日[び]です。
   A： どうも。
2) A： みどり図[と]書[しょ]館[かん]は 何[なん]時[じ]から 何[なん]時[じ]までですか。
   B： 9時[じ]から 6時[じ]までです。
   A： 休[やす]みは 何[なん]曜[よう]日[び]ですか。
   B： 木[もく]曜[よう]日[び]です。
   A： どうも。

2. A： 試[し]験[けん]は 何[なん]時[じ]からですか。
   B： 10時[じ]からです。
   A： 何[なん]時[じ]に 終[お]わりますか。
   B： 12時[じ]に 終[お]わります。
   A： そうですか。 どうも。
1) A： 会[かい]議[ぎ]は 何[なん]時[じ]からですか。
   B： 1時[じ]からです。
   A： 何[なん]時[じ]に 終[お]わりますか。
   B： 2時[じ]半[はん]に 終[お]わります。
   A： そうですか。 どうも。
2) A： 映[えい]画[が]は 何[なん]時[じ]からですか。
   B： 4時[じ]からです。
   A： 何[なん]時[じ]に 終[お]わりますか。
   B： 6時[じ]に 終[お]わります。
   A： そうですか。 どうも。

3. A： きのう 12時[じ]まで 勉[べん]強[きょう]しました。
   B： そうですか。 何[なん]時[じ]に 寝[ね]ましたか。
   A： 1時[じ]に 寝[ね]ました。
   B： 大[たい]変[へん]ですね。
1) A： きのう 1時[じ]半[はん]まで 勉[べん]強[きょう]しました。
   B： そうですか。 何[なん]時[じ]に 寝[ね]ましたか。
   A： 2時[じ]に 寝[ね]ました。
   B： 大[たい]変[へん]ですね。
2) A： きのう 2時[じ]まで 勉[べん]強[きょう]しました。
   B： そうですか。 何[なん]時[じ]に 寝[ね]ましたか。
   A： 2時[じ]半[はん]に 寝[ね]ました。
   B： 大[たい]変[へん]ですね。

問[もん]題[だい] PDF58

1.
1) 
2) 
3) 
4) 
5) 





復[ふく]習[しゅう]A PDF



https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:4-4/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:

今[いま➀]

朝[あさ➀]
昼[ひる➂]
夜[よる➀]
晩[ばん⓪]
午[ご]前[ぜん➀]
午[ご]後[ご➀]
夕[ゆう]方[がた⓪]

一昨日[お➁とと➁い]=
昨日[きのう➁⓪]
今日[きょう➀]
明[あ]日[した➂]
明[あ]後日[➁さ➁って]

一昨日[おととい]の朝[あさ]
昨日[きのう]の朝[あさ]
今朝[けさ➀]，今日[きょう]の朝[あさ]
明[あ]日[した]の朝[あさ]
明[あ]後日[さって]の朝[あさ]

一昨日[おととい]の夜[よる]
昨日[きのう]の夜[よる]，昨[さく]夜[や➁]
今[こん]夜[や➀]，今日[きょう]の夜[よる]
明[あ]日[した]の夜[よる]
明[あ]後日[さって]の夜[よる]

一昨日[おととい]の晩[ばん]
昨日[きのう]の晩[ばん]，昨[さく]晩[ばん➁]
今[こん]晩[ばん]，今日[きょう]の晩[ばん]
明[あ]日[した]の晩[ばん]
明[あ]後日[さって]の晩[ばん]

今朝[けさ➀]
昨[さく]夜[や➁]
今[こん]晩[ばん➀]

半[はん➀]
何[なん]番[ばん➀]
何[なん]分[ぷん➀]
每[まい]日[にち➀] 
每[まい]朝[あさ➀⓪] 
每[まい]晩[ばん➀⓪] 
番[ば➁ん]号[ご➁う]
昼[ひ➁る]休[や➁す]み
休[やす➂]み 

日[に➁ち]曜[よ➁う]日[び]
月[げ➁つ]曜[よ➁う]日[び]
火[か]曜[➁よ➁う]日[び]
水[す➁い]曜[よ➁う]日[び]
木[も➁く]曜[よ➁う]日[び]
金[き➁ん]曜[よ➁う]日[び]
土[ど]曜[➁よ➁う]日[び]
何[な➁ん]曜[よ➁う]日[び]

図[と]書[➁しょ➁]館[かん]
デパート[[パ]]
美[び]術[➁じゅつ➁]館[かん]
郵[ゆ➁う]便[び➁ん]局[きょく]
104 いちれいよん[[ちれ]]

寝[ね]間[ま➂]
休[やす➂]み
試[し]験[けん➁]

車が欲[ほ➁]しい

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=4

起[お]きます，起[お]きる[[き]]
６時ごろ起きた。 （起きた： past plain; ごろ around）
寝[ね⓪]ます，寝[ね]る  磨[みが⓪]く
寝る前に 歯[は]を磨[みが]きなさい。
彼女[かのじょ]は普[ふ]通[つう]９[く]時に寝る。
働[はたら]きます，働[はたら⓪]く
休[やす]みます，休[やす➁]]む
勉[べん]強[きょう]します，勉強する[⓪]
終[お]わります，終わる[⓪]
ミーティング[⓪]
会[かい]議[ぎ]を します
映[えい]画[が➀]

Grammar:
今[いま]X時[じ]Y分[ふん]/分[ぷん]です  // は is NOT needed!
今[いま]午[ご]前[ぜん]6時[じ]です。
今[いま]午[ご]後[ご]4[よ]時[じ]半[はん]です。
今[いま]午[ご]後[ご]4[よ]時[じ]30[さんじゅっ]分[ぷん]です。
今[いま]午[ご]後[ご]9[く]時[じ]15[じゅうご]分[ふん]です。

今[いま]何[なん]時[じ]ですか。
会[かい]議[ぎ]は 午[ご]後[ご]2時[じ]35分[ふん]です。
会[かい]議[ぎ]は 何[なん]時[じ]ですか。
会[かい]議[ぎ]は 午[ご]後[ご]何[なん]時[じ]ですか。
会[かい]議[ぎ]は 午[ご]後[ご]2時[じ]何[なん]分[ぷん]ですか。

verb polite form: ます
起[お]きる
私[わたし]は 起[お]きます。(non-past)
私[わたし]は 起[お]きました。(past)
私[わたし]は 起[お]きません。(non-past)
私[わたし]は 起[お]きませんでした。(past)

寝[ね]る
寝[ね]ます
寝[ね]ました
寝[ね]ません
寝[ね]ませんでした

働[はたら]く
働[はたら]きます
働[はたら]きました
働[はたら]きません
働[はたら]きませんでした

勉[べん]強[きょう]する
勉[べん]強[きょう]します
勉[べん]強[きょう]しました
勉[べん]強[きょう]しません
勉[べん]強[きょう]しませんでした

I study object in place with person
私[わたし]は object を place で person と 勉[べん]強[きょう]します。

に：
私[わたし]は 起[お]きます。
私[わたし]は 7[しち]時[じ]に 起[お]きます。
words that require に：
年[ねん] 月[がつ] 日[にち] 時[じ] 分[ふん/ぷん]
今[いま]5[ご]時[じ]です。 （no に）
今日[きょう]働[はたら]きました。 （no に）
今日[きょう]は働[はたら]きました。 （no に）
日[にち]曜[よう]日[び]（に）休[やす]みます。
日[にち]曜[よう]日[び]は休[やす]みます。
[じゅういち]時[じ]に寝[ね]ました。
何[なん]時[じ]に寝[ね]ましたか。

会[かい]議[ぎ]は何[なん]時[じ]に終[お]わりますか。
14[じゅうよ]時[じ]に終[お]わります。

から まで
午[ご]後[ご]11[じゅういち]時[じ]から午[ご]前[ぜん]7[しち]時[じ]まで寝[ね]ます。
何[なん]時[じ]から何[なん]時[じ]まで寝[ね]ますか。
何[なん]曜[よう]日[び]から何[なん]曜[よう]日[び]まで働[はたら]きますか。
月[げつ]曜[よう]日[び]から金[きん]曜[よう]日[び]まで働[はたら]きます。
浅[あさ]草[くさ]から上[うえ]野[の]まで歩[ある]きました。
どこからどこまで歩[ある]きましたか。

昨日[きのう]午[ご]後[ご]9[く]時[じ]まで働[はたら]きました。
明[あ]日[した]午[ご]前[ぜん]9[く]時[じ]から働[はたら]きます。

土[ど]曜[よう]日[び]と日[にち]曜[よう]日[び]（に）休[やす]みます。
土[ど]曜[よう]日[び]と日[にち]曜[よう]日[び]は休[やす]みです。
休[やす]みは土[ど]曜[よう]日[び]と日[にち]曜[よう]日[び]です。
私[わたし]とあの人[ひと]は友[とも]達[だち]です。
あの人[ひと]と私[わたし]は友[とも]達[だち]です。

Practice:
もしもし。
おはようございます。
おはようございます。
アメリカは、今何時ですか。
カリフォルニアは、今午後6時です。
あ、じゃ、「こんばんは」でしたね。
日本は、今何時ですか。
今、午前10時です。
今日は、何をしましたか。
今日は、午前9時から午後5時半まで働きました。
たかしさんは、今日何時まで働きますか。
あ、今日は休みです。
だから、今日は働きません。
何曜日が休みですか。
休みは、土曜日と日曜日です。
あれ、今日は金曜日じゃありませんか。
いいえ、日本はもう土曜日ですよ。
あ、そうですか。
じゃあ、明日も休みですか。
はい、明日も休みです。

動詞：
起[お➁]きる 上一段 			起[お]きます
休[やす➂]む 五段 			休[やす]みます
寝[ね⓪]る 下一段			寝[ね]ます
磨[みが⓪]く 五段 			磨[みが]きます
働[はたら⓪]く 五段 			働[はたら]きます
勉[べん]強[きょう⓪]する 		勉[べん]強[きょう]します
終[お⓪]わる 五段 			終[お]わります
歩[ある➂]く 五段			歩[ある]きます，歩[ある]いて