第[だい]4[よん]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 



復[ふく]習[しゅう]A PDF



https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:4-4/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:

今[いま] ➀ now
朝[あさ] ➀
昼[ひる] ➂
夜[よる] ➀
晩[ばん] ⓪
午[ご]前[ぜん] ➀ AM
午[ご]後[ご] ➀ PM
夕[ゆう]方[がた] ⓪

おととい
昨日[きのう] ➁⓪
今日[きょう] ➀
明[あ]日[した] ➂
明[あ]後日[さって] ➁さ➁

おとといの朝[あさ]
昨日[きのう]の朝[あさ]
今朝[けさ]，今日[きょう]の朝[あさ]
明[あ]日[した]の朝[あさ]
明[あ]後日[さって]の朝[あさ]

おとといの夜[よる]
昨日[きのう]の夜[よる]，昨[さく]夜[や]
今[こん]夜[や]，今日[きょう]の夜[よる]
明[あ]日[した]の夜[よる]
明[あ]後日[さって]の夜[よる]

おとといの晩[ばん]
昨日[きのう]の晩[ばん]，昨[さく]晩[ばん]
今[こん]晩[ばん]，今日[きょう]の晩[ばん]
明[あ]日[した]の晩[ばん]
明[あ]後日[さって]の晩[ばん]

今朝[けさ] ➀
昨[さく]夜[や] ➁
今[こん]晩[ばん] ➀

半[はん] ➀
何[なん]番[ばん] ➀
何[なん]分[ぷん] ➀
每[まい]日[にち] ➀
每[まい]朝[あさ] ➀⓪
每[まい]晩[ばん] ➀⓪
一昨日[おととい] ➁とと➁
番[ばん]号[ごう] ➁んご➁
昼[ひる]休[やす]み ➁るや➁
休[やす]み ➂

日[にち]曜[よう]日[び] ➁ちよ➁
月[げつ]曜[よう]日[び] ➁つよ➁
火[か]曜[よう]日[び] ➁よ➁
水[すい]曜[よう]日[び] ➁いよ➁
木[もく]曜[よう]日[び] ➁くよ➁
金[きん]曜[よう]日[び] ➁んよ➁
土[ど]曜[よう]日[び] ➁よ➁
何[なん]曜[よう]日[び] ➁んよ➁

図[と]書[しょ]館[かん] ➁しょ➁
デパート ➁パ➁
美[び]術[じゅつ]館[かん] ➁じゅつ➁ ➁じゅ➁
郵[ゆう]便[びん]局[きょく] ➁うび➁
104 いちれいよん ➁ちれ➁

寝[ね]間[ま] ➂
休み ➂
試[し]験[けん] ➁

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=4

起[お]きます，起きる ➁
６時ごろ起きた。
寝[ね]ます，寝る ⓪ 磨く ⓪
寝る前に 歯[は]を磨[みが]きなさい。
彼女[かのじょ]は普[ふ]通[つう]９時に寝る。
働[はたら]きます，働く
休[やす]みます，休む
勉[べん]強[きょう]します，勉強する ⓪
終[お]わります，終わる
ミ─ティング
会[かい]議[ぎ]を します
映[えい]画[が] ➀

今[いま]X時[じ]Y分[ふん]/分[ぷん]です  // は is NOT used!

Practice:
