第[だい][]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:5-5/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
人[ひと] ⓪
一日[ついたち] ➂
二日[ふつか] ⓪
三日[みっか] ⓪
四日[よっか] ⓪
五日[いつか] ⓪
六日[むいか] ⓪
七日[なのか] ⓪
八日[ようか] ⓪
九日[ここのか] ⓪
十日[とおか] ⓪
十四日[じゅうよっか] ➀
二十日[はつか] ⓪
二十四日[にじゅうよっか] ➀
今年[ことし]，今[こん]年[ねん]

電[でん]車[しゃ] ⓪

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
