第[だい][]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:5-5/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
人[ひと] ⓪
一日[ついたち] ➂
二日[ふつか] ⓪
三日[みっか] ⓪
四日[よっか] ⓪
五日[いつか] ⓪
六日[むいか] ⓪
七日[なのか] ⓪
八日[ようか] ⓪
九日[ここのか] ⓪
十日[とおか] ⓪
十四日[じゅうよっか] ➀
二十日[はつか] ⓪
二十四日[にじゅうよっか] ➀

去[きょ]年[ねん] ➀
先[せん]月[げつ] ➀
先[せん]週[しゅう] ⓪
今年[ことし]，今[こん]年[ねん]
今[こん]月[げつ] ⓪
今[こん]週[しゅう] ⓪
来[らい]年[ねん] ⓪
来[らい]月[げつ] ➀
来[らい]週[しゅう] ⓪

何[なん]年[ねん] ➀
何[なん]月[がつ] ➀
何[なん]日[にち] ➀

普[ふ]通[つう] ⓪
学[がっ]校[こう] ⓪
電[でん]車[しゃ] ⓪
急[きゅう]行[こう]
急行列車
急行の料[りょう]金[きん]は 幾らですか。
自[じ]転[てん]車[しゃ] ⓪
地[ち]下[か]鉄[てつ] ⓪
特[とっ]急[きゅう] ⓪
新[しん]幹[かん]線[せん] ➁んか➁
駅[えき] ➀
船[ふね] ➀
タクシー ➀
バス ➀
飛[ひ]行[こう]機[き] ➁こ➁

友[とも]達[だち] ⓪
家[か]族[ぞく] ➀
彼[かれ] ➀
彼女[かのじょ] ➀
ご飯[ごはん]

スーパー ➀
次[つぎ] ➂

一月は年[とし]の一[いち]番[ばん]目[め]の月[つき]です。

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
