第[だい][]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:5-5/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
人[ひと] ⓪
一日[ついたち] ➂
二日[ふつか] ⓪
三日[みっか] ⓪
四日[よっか] ⓪
五日[いつか] ⓪
六日[むいか] ⓪
七日[なのか] ⓪
八日[ようか] ⓪
九日[ここのか] ⓪
十日[とおか] ⓪
十四日[じゅうよっか] ➀
二十日[はつか] ⓪
二十四日[にじゅうよっか] ➀

去[きょ]年[ねん] ➀
先[せん]月[げつ] ➀
先[せん]週[しゅう] ⓪
今年[ことし]，今[こん]年[ねん]
今[こん]月[げつ] ⓪
今[こん]週[しゅう] ⓪
来[らい]年[ねん] ⓪
来[らい]月[げつ] ➀
来[らい]週[しゅう] ⓪

何[なん]年[ねん] ➀
何[なん]月[がつ] ➀
何[なん]日[にち] ➀

普[ふ]通[つう] ⓪
学[がっ]校[こう] ⓪
スーパー ➀
駅[えき] ➀
空[くう]港[こう] ⓪
電[でん]車[しゃ] ⓪
急[きゅう]行[こう] ⓪
急[きゅう]行[こう]列[れっ]車[しゃ] ➁うこう･れ➁
急行の料[りょう]金[きん]は いくらですか。
自[じ]転[てん]車[しゃ] ⓪
地[ち]下[か]鉄[てつ] ⓪
特[とっ]急[きゅう] ⓪
新[しん]幹[かん]線[せん] ➁んか➁
船[ふね] ➀
タクシー ➀
バス ➀
バイク ➀
飛[ひ]行[こう]機[き] ➁こ➁

人[ひと] ⓪
友[とも]達[だち] ⓪
家[か]族[ぞく] ➀
彼[かれ] ➀
彼[かれ]氏[し] ➀
彼女[かのじょ] ➀
同[どう]僚[りょう] ⓪

ご飯[ごはん]

次[つぎ] ➂
次の日[ひ]
前[まえ] ➀
前の日
一[ひと]人[り]で

ようこそ ➀


一月は年[とし]の一[いち]番[ばん]目[め]の月[つき]です。

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5

行[い]きます

2024年12月17日
にせんにじゅうよ年[ねん]じゅうに月[がつ]じゅうしち日[にち]
その手[て]紙[がみ]の日[ひ]付[づけ]は１９８７年４[し]月１日[ついたち]となっている。
The letter is dated April 1, 1987.
それは１週間前、すなわち４月２日[ふつか]に行われた。
It was due a week ago, namely on April second.
彼女には３日[みっか]前に会ったよ。（会った plain of 会いました）
I met her three days ago.

Practice:



動詞：
行[い]く ⓪	五段			行[い]きます
来[き]る ➀五段			来[き]ます
帰[かえ]る ➀五段		帰[かえ]ります
会[あ]う ➀五段			会[あ]います
買[か]う ⓪五段			買[か]います
食[た]べる ➁下一段		食[た]べます

来[く]る ➀カ變			来[く]ます
する ⓪サ變				します
