第[だい][]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:5-5/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
月[がつ]： used only in January, February, etc.
月[つき]： used only for a period of 30 days 一個月，月球
月[げつ]： Monday, 先月

人[ひと] ⓪
一日[ついたち] ➂
二日[ふつか] ⓪
三日[みっか] ⓪
四日[よっか] ⓪
五日[いつか] ⓪
六日[むいか] ⓪
七日[なのか] ⓪
八日[ようか] ⓪
九日[ここのか] ⓪
十日[とおか] ⓪
十四日[じゅうよっか] ➀
二十日[はつか] ⓪
二十四日[にじゅうよっか] ➀

一昨年[おととし] ➁と➁と
去[きょ]年[ねん] ➀
今年[ことし] ⓪，今[こん]年[ねん] ➀
来[らい]年[ねん] ⓪
再[さ]来[らい]年[ねん]

先[せん]々月[げつ]
先[せん]月[げつ] ➀
今[こん]月[げつ] ⓪
来[らい]月[げつ] ➀
再[さ]来[らい]月[げつ] ⓪

先[せん]々週[しゅう] ⓪
先[せん]週[しゅう] ⓪
今[こん]週[しゅう] ⓪
来[らい]週[しゅう] ⓪
再[さ]来[らい]週[しゅう] ⓪

何[なん]年[ねん] ➀
何[なん]月[がつ] ➀
何[なん]日[にち] ➀

毎[まい]年[とし] ⓪
毎[まい]月[つき] ⓪
毎[まい]週[しゅう] ⓪
毎[まい]日[にち] ➀

普[ふ]通[つう] ⓪
学[がっ]校[こう] ⓪
スーパー ➀
駅[えき] ➀
空[くう]港[こう] ⓪
電[でん]車[しゃ] ⓪
急[きゅう]行[こう] ⓪
急[きゅう]行[こう]列[れっ]車[しゃ] ➁うこう･れ➁
急行の料[りょう]金[きん]は いくらですか。
自[じ]転[てん]車[しゃ] ⓪
地[ち]下[か]鉄[てつ] ⓪
特[とっ]急[きゅう] ⓪
新[しん]幹[かん]線[せん] ➁んか➁
船[ふね] ➀
タクシー ➀
バス ➀
バイク ➀
飛[ひ]行[こう]機[き] ➁こ➁

人[ひと] ⓪
友[とも]達[だち] ⓪
家[か]族[ぞく] ➀
彼[かれ] ➀
彼[かれ]氏[し] ➀
彼女[かのじょ] ➀
同[どう]僚[りょう] ⓪

ご飯[はん]

次[つぎ] ➂
次の日[ひ]
前[まえ] ➀
前の日

歩[ある]いて
一人[ひとり]で

ようこそ ➀
日本へようこそ。
私たちの家へようこそ。

一月は年[とし]の一[いち]番[ばん]目[め]の月[つき]です。

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5

へ に
行[い]きます。
東[とう]京[きょう]へ 行[い]きます。
東[とう]京[きょう]へ 来[き]ます。
東[とう]京[きょう]へ 帰[かえ]ります。
昨日[きのう] 日[に]本[ほん]へ 来[き]ました。
4[し]月[がつ]1日[ついたち]に アメリカへ 帰[かえ]ります。
この電[でん]車[しゃ]は 空港[くうこう]へ 行[い]きますか。
この電[でん]車[しゃ]は どこへ 行[い]きますか。
東[とう]京[きょう]へ 行[い]きます。
東[とう]京[きょう]に 行[い]きます。
昨日[きのう] 日[に]本[ほん]に 来[き]ました。
4[し]月[がつ]1日[ついたち]に アメリカに 帰[かえ]ります。
この電[でん]車[しゃ]は どこに 行[い]きますか。

と
東[とう]京[きょう]に 行[い]きます。
東[とう]京[きょう]に 友[とも]達[だち]と 行[い]きます。
先[せん]週[しゅう] 私[わたし]の彼女[かのじょ]と 日[に]本[ほん]に 来[き]ました。
あにと あねと （うちに） 帰[かえ]りました。
家[か]族[ぞく]と 行[い]きましたか。
だれと 行[い]きましたか。
同[どう]僚[りょう]と 行[い]きます。
一[ひと]人[り]で 行[い]きます。

で
東[とう]京[きょう]に バスで 行[い]きます。
同[どう]僚[りょう]と タクシーで ここに 来[き]ます。
飛[ひ]行[こう]機[き]で 来[き]ましたか。
何[なん]で 来[き]ましたか。 (ambiguous)
何[なに]で 来[き]ましたか。
どうやって 来[き]ましたか。

歩[ある]いて 帰[かえ]りました。

私[わたし]も 東[とう]京[きょう]へ 行[い]きます。 （I too)
私[わたし]は 大[おお]阪[さか]へも 行[い]きます。 (Osaka as well)
私[わたし]は 大[おお]阪[さか]にも 行[い]きます。



2024年12月17日
にせんにじゅうよ年[ねん]じゅうに月[がつ]じゅうしち日[にち]
その手[て]紙[がみ]の日[ひ]付[づけ]は１９８７年４[し]月１日[ついたち]となっている。
The letter is dated April 1, 1987.
それは１週間前、すなわち４月２日[ふつか]に行われた。
It was due a week ago, namely on April second.
彼女には３日[みっか]前に会ったよ。（会った plain of 会いました）
I met her three days ago.

Practice:
おはようございます。
おはようございます。
月曜日ますね。
そうですね。
先週末は どう でしたか。 （でした： past polite of だ/です）
先週末は 東京に 行きました。
え~、いいですね。
東京のどこに 行きましたか。
東京の清[きよ]水[みず]寺[でら]に 行きました。
あれ、清水寺は 東京じゃなくて 京都ですよ。 （なくて： て form of ない）
あ、そうでした。
いつ 京都に 行きましたか。
土曜日に 行きました。
じゃあ… おとといですね。
はい、そうです。
誰と 行きましたか。
大学の友達と 行きました。
何[なに]で 行ったんですか。 電車ですか。
新幹線で 京都駅に 行きました。
京都駅から 清水寺まで バスで 行きました。
京都で 他[ほか]に 何[なに]を しましたか。
美術館と デパートに 行きました。
夜は 居[い]酒[ざか]屋[や]にも 行きました。
たかしさんは 先週 どこに 行きましたか。
僕は どこにも 行きませんでした。
そうですか。
そう言[い]えば、たかしさん、誕生日は いつ ですか。
実は 昨日でした。
え、本[ほん]当[とう]ですか。
はい、そうなんです。
誕生日おめでとうございます。
ありがとうございます。
◯◯さんの誕生日は いつ ですか。
◯月◯日です。
え、もうすぐですね。
じゃあ、その日[ひ]に 一[いっ]緒[しょ]に レストランヘ 行きませんか。
その日は 彼女と レストランに 行きます。
だから、ごめんなさい。
そうですか。
楽[たの]しんください。

動詞：
行[い]く ⓪	五段			行[い]きます
来[き]る ➀五段			来[き]ます
帰[かえ]る ➀五段		帰[かえ]ります
する ⓪サ變				します
会[あ]う ➀五段			会[あ]います
買[か]う ⓪五段			買[か]います
食[た]べる ➁下一段		食[た]べます

来[く]る ➀カ變			来[く]ます
