第[だい]5[]課[か] PDF

文[ぶん]型[けい]

1. 私は 京都へ 行[い⓪]きます。
2. 私は タクシーで 家[うち⓪]へ 帰[かえ]ります。
3. 私は 家[か]族[ぞく➀]と 日本へ 来[き]ました。

例[れい]文[ぶん]
1. 明[あ]日[した➂] どこ[➀]へ 行[い⓪]きますか。
   ……奈[な]良[ら➀]へ 行[い⓪]きます。
2. 日曜日 どこ[➀]へ 行[い⓪]きましたか。
   ……どこ（へ）も 行[い⓪]きませんでした。
3. 何で 東京へ 行[い⓪]きます。
   ……新[しん]幹[かん]線[せん➂]で 行[い⓪]きます。
4. 誰と 東京へ 行[い⓪]きますか。
   ……山[やま]田[だ⓪]さんと 行[い⓪]きます。
5. いつ 日本へ 来[き]ましたか。
   ……3月25日に 来[き]ました。
6. 誕[たん]生[じょう]日[び➂]は いつですか。
   ……6月13日です。

会[かい]話[わ] PDF61

この 電[でん]車[しゃ⓪]は 甲[こう]子[し]園[えん➂]へ 行[い⓪]きますか

サントス：	すみません。甲子園まで いくらですか。
女の人：		350円です。
サントス：	350円ですね。ありがとう ございます。
女の人：		どう いたしまして。 （致す）
---------------------------------------------
サントス：	すみません。甲子園は 何[なん]番[ばん➀]線[せん➀]ですか。
駅員[➁]：	5番線です。
サントス：	どうも。
---------------------------------------------
サントス：	あのう、この 電車は 甲子園へ 行きますか。
男の人：		いいえ。次[つぎ➁]の 「普[ふ]通[つう⓪]」ですよ。
サントス：	そうですか。 どうも。

練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:5-5/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100
Pitch Accent:
月[がつ]： used only in January, February, etc.
月[つき]： used only for a period of 30 days 一個月，每月，月球
月[げつ]： Monday, 先月

行[い]きます
来[き]ます
帰[かえ]ります
します

人[ひと⓪]
一日[ついたち➂] 
二日[ふつか⓪] 
三日[みっか⓪] 
四日[よっか⓪] 
五日[いつか⓪] 
六日[むいか⓪] 
七日[なのか⓪] 
八日[ようか⓪] 
九日[ここのか⓪] 
十日[とおか⓪] 
十四日[じゅうよっか➀] 
二十日[はつか⓪] 
二十四日[にじゅうよっか➀] 

おととし[[とと]]
去[きょ]年[ねん➀] 
今年[ことし⓪]，今[こん]年[ねん➀]
来[らい]年[ねん⓪]
再[さ]来[らい]年[ねん]

先[せん]々月[げつ]
先[せん]月[げつ➀]
今[こん]月[げつ⓪]
来[らい]月[げつ➀]
再[さ]来[らい]月[げつ⓪]

先[せん]々週[しゅう⓪]
先[せん]週[しゅう⓪]
今[こん]週[しゅう⓪]
来[らい]週[しゅう⓪]
再[さ]来[らい]週[しゅう⓪]

何[なん]年[ねん➀]
何[なん]月[がつ➀]
何[なん]日[にち➀]

毎[まい]年[とし⓪]
毎[まい]月[つき⓪]
毎[まい]週[しゅう⓪]
毎[まい]日[にち➀]

学[がっ]校[こう⓪] 
スーパー[➀]
駅[えき➀]
飛[ひ]行[こう]機[き➁]
空[くう]港[こう⓪]
船[ふね➀]
電[でん]車[しゃ⓪] 
地[ち]下[か]鉄[てつ⓪]
新[しん]幹[かん]線[せん➂]
バス[➀]
タクシー[➀]
自[じ]転[てん]車[しゃ⓪] 
バイク[➀]
歩[ある]いて
人[ひと⓪]
友[とも]達[だち⓪]
彼女[かのじょ➀]
彼[かれ➀]
彼[かれ]氏[し➀]
家[か]族[ぞく➀]
同[どう]僚[りょう⓪]
一人[ひとり]で
ようこそ[➀]
次[つぎ➂]
次の日[ひ]
前[まえ➀]
前の日[➂]
いつ[➀]
誕[たん]生[じょう]日[び➂]
年[ねん➀]

普[ふ]通[つう⓪] 
急[きゅう]行[こう⓪] 
急[きゅう]行[こう➁]列[れっ]車[しゃ➁] 
急行の料[りょう]金[きん]は いくらですか。
特[とっ]急[きゅう⓪]

ご飯[はん]

日本へようこそ。
私たちの家へようこそ。

一月は年[とし]の一[いち]番[ばん]目[め]の月[つき]です。

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5

へ に
====
行[い]きます。
東[とう]京[きょう]へ 行[い]きます。
東[とう]京[きょう]へ 来[き]ます。
東[とう]京[きょう]へ 帰[かえ]ります。

昨日[きのう] 日[に]本[ほん]へ 来[き]ました。
4[し]月[がつ]1日[ついたち]に アメリカへ 帰[かえ]ります。
この電[でん]車[しゃ]は 空港[くうこう]へ 行[い]きますか。
この電[でん]車[しゃ]は どこへ 行[い]きますか。

東[とう]京[きょう]へ 行[い]きます。
東[とう]京[きょう]に 行[い]きます。
昨日[きのう] 日[に]本[ほん]に 来[き]ました。
4[し]月[がつ]1日[ついたち]に アメリカに 帰[かえ]ります。
この電[でん]車[しゃ]は どこに 行[い]きますか。

と
=
東[とう]京[きょう]に 行[い]きます。
東[とう]京[きょう]に 友[とも]達[だち]と 行[い]きます。
先[せん]週[しゅう] （私[わたし]の） 彼女[かのじょ]と 日[に]本[ほん]に 来[き]ました。
あにと あねと （うちに） 帰[かえ]りました。
家[か]族[ぞく]と 行[い]きましたか。
だれと 行[い]きましたか。
同[どう]僚[りょう]と 行[い]きます。
（私[わたし]は） 一[ひと]人[り]で 行[い]きます。

で
=
東[とう]京[きょう]に 行[い]きます。
東[とう]京[きょう]に バスで 行[い]きます。
同[どう]僚[りょう]と タクシーで ここに 来[き]ました。
飛[ひ]行[こう]機[き]で 来[き]ましたか。
何[なん]で 来[き]ましたか。 (ambiguous)
何[なに]で 来[き]ましたか。
どうやって 来[き]ましたか。

歩[ある]いて 帰[かえ]りました。

私[わたし]も 東[とう]京[きょう]へ 行[い]きます。 （I too)
私[わたし]は 大[おお]阪[さか]へも 行[い]きます。 (Osaka as well)
私[わたし]は 大[おお]阪[さか]にも 行[い]きます。
9[く]月9日[ここのか]に 帰[かえ]ります。
10[じゅう]月10日[とおか]にも 帰[かえ]ります。
友[とも]達[だち]と 行[い]きます。
家[か]族[ぞく]とも 行[い]きます。
飛[ひ]行[こう]機[き]で 行[い]きます。
船[ふね]でも 行[い]きます。

東[とう]京[きょう]へ 行[い]きません。
大[おお]阪[さか]へも 行[い]きません。
どこへも 行[い]きません。

彼[かれ]氏[し]と 行[い]きません。
誰[だれ]とも 行[い]きません。
友[とも]達[だち]は 来[き]ませんでした。
誰[だれ]も 来[き]ませんでした。
誰[だれ]も 僕[ぼく]の 誕[たん]生[じょう]日[び] パーティーに 来[き]ませんでした。

いつ
==
来[らい]月[げつ] 日[に]本[ほん]に 行[い]きます。
いつ 日[に]本[ほん]に 行[い]きますか。
2014[にせんじゅうよ]年2[に]月[がつ]2日[ふつか]に 日[に]本[ほん]に 来[き]ました。
いつ 日[に]本[ほん]に 来[き]ましたか。
何[なん]年[ねん]に 日[に]本[ほん]に 来[き]ましたか。
何[なん]月[がつ]に 日[に]本[ほん]に 来[き]ましたか。
何[なん]日[にち]に 日[に]本[ほん]に 来[き]ましたか。

Word order:
私[わたし]は 5[ご]月[がつ]に 車[くるま]で 友[とも]達[だち]と 大[おお]阪[さか]へ 行[い]きません。

ね
=
おいしいですね。
そうですね。
電話番号を 教[おし]えてください。
090-1234-5679です。
090-1234-5679ですね。
そうです。

よ
=
鍵[かぎ]を 落[お]とした。
鍵[かぎ]を 落[お]としましたよ。
京[きょう]都[と]は 首[しゅ]都[と]です。
首[しゅ]都[と]は 東[とう]京[きょう]ですよ。

2024年12月17日
にせんにじゅうよ年[ねん]じゅうに月[がつ]じゅうしち日[にち]
2001年1月1日
にせんいち年いち月ついたち
2004年4月4日
にせんよ年し月よっか
2009年9月9日
にせんきゅう年く月ここのか

その手[て]紙[がみ]の日[ひ]付[づけ]は１９８７年４[し]月１日[ついたち]となっている。
The letter is dated April 1, 1987.

それは１週間前、すなわち４月２日[ふつか]に行われた。
It was due a week ago, namely on April second.
彼女には３日[みっか]前に会ったよ。（会った plain of 会いました）
I met her three days ago.

Practice:
おはようございます。
おはようございます。
月曜日ますね。
そうですね。
先週末は どう でしたか。
如何[どう➀]
でした： past polite of だ/です
先週末は 東京に 行きました。
え~、いいですね。
東京のどこに 行きましたか。
東京の清[きよ]水[みず]寺[でら]に 行きました。
あれ、清水寺は 東京じゃなくて 京都ですよ。 （なくて： て form of ない）
あ、そうでした。
いつ 京都に 行きましたか。
土曜日に 行きました。
じゃあ… おとといですね。
はい、そうです。
誰と 行きましたか。
大学の友達と 行きました。
何[なに]で 行ったんですか。 電車ですか。
新幹線で 京都駅に 行きました。
京都駅から 清水寺まで バスで 行きました。
京都で 他[ほか]に 何[なに]を しましたか。
美術館と デパートに 行きました。
夜は 居[い]酒[ざか]屋[や]にも 行きました。
たかしさんは 先週 どこに 行きましたか。
僕は どこにも 行きませんでした。
そうですか。
そう言[い]えば、たかしさん、誕生日は いつ ですか。
実は 昨日でした。
え、本[ほん]当[とう]ですか。
はい、そうなんです。
誕生日おめでとうございます。
ありがとうございます。
◯◯さんの誕生日は いつ ですか。
◯月◯日です。
え、もうすぐですね。
じゃあ、その日[ひ]に 一[いっ]緒[しょ]に レストランヘ 行きませんか。
その日は 彼女と レストランに 行きます。
だから、ごめんなさい。
そうですか。
楽[たの]しんください。

動詞：
る ending: drop る，add ます
う ending: drop う，add います to preceding consonant
行[い⓪]く 	五段			行[い]きます
会[あ➀]う 五段			会[あ]います
買[か⓪]う 五段			買[か]います
食[た➁]べる 下一段		食[た]べます

special cases: り exception
帰[かえ➀]る 五段		帰[かえ]ります
入[はい➀]る 五段		入[はい]ります
知[し⓪]る 五段			知[し]ります
しゃべる[➁] 五段			しゃべります
要[い⓪]る 五段			要[い]ります
撮[と➀]る 五段			撮[と]ります
取[と➀]る 五段			取[と]ります
走[はし➁]る 五段		走[はし]ります
触[さわ⓪]る 五段		触[さわ]ります
踊[おど⓪]る 五段		踊[おど]ります
滑[すべ➁]る	五段		滑[すべ]ります
作[つく➁]る	五段		作[つく]ります
座[すわ⓪]る	五段		座[すわ]ります
売[う⓪]る	五段		売[う]ります
守[まも➁]る	五段		守[まも]ります

する[⓪] サ變				します
来[く➀]る カ變			来[き]ます

https://storylearning.com/learn/japanese/japanese-tips/japanese-verb-conjugation#:~:text=However%2C%20Japanese%20has%202%20types,with%20either%20RU%20or%20U.
“I want to”: -たい (RU verbs) or -いたい (U verbs)
Example: 食[た]べたい (I want to eat) and 歌[うた]いたい (I want to sing)
“I don’t want to”: -たくない or -いたくない
Example: 食[た]べたくない (I don’t want to eat) and 歌[うた]いたくない (I don’t want to sing)
“I can”: -られます or -えます
Example: 見[み]られます (I can see) and 読[よ]めます (I can read)
“I can’t”: -られません or -えません
Example: 見[み]られません (I can’t see) or 読[よ]めません (I can’t read)

-て form for progressive
食[た]べて
読[よ]んで
見[み]て
歌[うたっ]て