第[だい]6[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:6-6/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
お茶[ちゃ] ⓪
緑[りょく]茶[ちゃ] ⓪
紅[こう]茶[ちゃ] ⓪
水[みず] ⓪
酒[さけ] ⓪
お酒[さけ] ⓪
日[に]本[ほん]酒[しゅ]
魚[さかな] ⓪
野[や]菜[さい] ⓪
牛[ぎゅう]乳[にゅう] ⓪
パン ➀
ジュース ➀
ビール ➀
ミルク ➀
卵[たまご] 玉子 ➁
卵の白[しろ]身[み]
黄身[きみ]
果[くだ]物[もの] ➁だ➁
フルーツ ➁ル➁
肉[にく] ➂
お肉[にく]

御[ご]飯[はん] ➀
朝[あさ]御[ご]飯[はん] ➁さご➁
朝[ちょう]食[しょく] ⓪
昼[ひる]御[ご]飯[はん] ➁るご➁
昼[ちゅう]食[しょく] ⓪
晩[ばん]御[ご]飯[はん] ➁んご➁
夕[ゆう]食[しょく] ⓪
レストラン ➀

玉[たま] ➂
庭[にわ] ⓪
写[しゃ]真[しん] ⓪
手[て]紙[がみ] ⓪
お花[はな]見[み] ⓪
宿[しゅく]題[だい] ⓪
何[なに] ➀
映[えい]画[が] ➀
写[しゃ]真[しん] ⓪
動[どう]画[が] ⓪
ビデオ ➀

テニス ➀
サッカー ➀
レポート ➁ポ➁ ⓪
CD ➁ーでぃ➁
店[みせ] ➂
花[はな]見[み] ➂
タバコ ⓪
質[しつ]問[もん] ⓪
一[いっ]緒[しょ]に ⓪


ちょっと ➀ 一寸
何時[いつ]も ➀
よく ➀ 良く
時[とき]々[どき] ⓪
たまに ⓪ 偶に
それから ⓪
ええ ➀
いいですね
わかりました
わかりません
じゃあ、また

https://www.youtube.com/watch?v=bF8pOPGOav4&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=6

食べます。
お寿司を食べます。
水を飲みます。
日本語を勉強します。
写真を撮りました。
友達の写真を撮りました。
お酒を飲みますか。
はい/ええ、飲みます。
（い）いえ、飲みません。
宿題をします。
テニスをします。
ゲームをします。
質問をしました。
友達とお茶をします。
nouns that can be used with をします（する verbs）:
出[しゅっ]世[せ]⓪ 出世する⓪ promote
質問⓪ 質問する⓪
テニス
結[けっ]婚[こん]⓪ 結婚する⓪
勉[べん]強[きょう]⓪ 勉強する⓪
買[か]い物[もの]⓪ 買い物する
料[りょう]理[り]➀ 料理する➀
掃[そう]除[じ]⓪ 掃除する⓪
電[でん]話[わ]⓪ 電話する⓪

Practice:

動詞：
る ending: drop る，add ます
う ending: drop う，add います to preceding (possibly zero) consonant
、食[た]べます
飲[の]む、飲[の]みます
吸[す]う、吸[す]います
タバコを 吸[す]います
見[み]る、見[み]ます
聞[き]く、聞[き]きます
読[よ]む、読[よ]みます
書[か]く、書[か]きます 食べる
描[か]く、描[か]きます
買[か]う、買[か]います
撮[と]る、撮[と]ります （り exception）
写[しゃ]真[しん]を 撮[と]ります
ビデオを 撮[と]ります
する、します サ變
会[あ]う、会[あ]います
友[とも]達[だち]に 会[あ]います