第[だい]6[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:6-6/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
パン[➀]
卵[たまご➁] 玉子
卵の白[しろ]身[み]
黄身[きみ⓪]
肉[にく➁]
お肉[にく➁]
魚[さかな⓪]
野[や]菜[さい⓪]
果[くだ]物[もの➁]
フルーツ[➁]
水[みず⓪]
お茶[ちゃ⓪]
緑[りょく]茶[ちゃ⓪]
紅[こう]茶[ちゃ⓪]
牛[ぎゅう]乳[にゅう⓪]
ミルク[➀]
ジュース[➀]
酒[さけ⓪] 
お酒[さけ⓪]
日[に]本[ほん]酒[しゅ⓪]
ビール[➀]

御[ご]飯[はん➀]
朝[あさ]御[ご]飯[はん➂]
朝[ちょう]食[しょく⓪] 
昼[ひる]御[ご]飯[はん➂]
昼[ちゅう]食[しょく⓪]
晩[ばん]御[ご]飯[はん➂]
夕[ゆう]食[しょく⓪]
レストラン[➀]

玉[たま➁]
庭[にわ⓪]
写[しゃ]真[しん⓪]
手[て]紙[がみ⓪]
レポート[➁]
お花[はな]見[み⓪]
花[はな]見[み➂] 
宿[しゅく]題[だい⓪]
何[なに➀]
映[えい]画[が➀]
動[どう]画[が⓪]
ビデオ[➀]

テニス[➀]
サッカー[➀]
CD、シー･ディー[➂]
店[みせ➁]
タバコ[⓪]
質[しつ]問[もん⓪]
一[いっ]緒[しょ⓪]に 

ちょっと[➀] 一寸
何時[いつ]も[➀]
よく[➀] 良く
時[とき]々[どき⓪] 
たまに[⓪] 偶に
それから[⓪]
ええ[➀]
いいですね
わかりました
分かり
わかりません
じゃあ、また[⓪]
実[じつ➁]は
姫[ひめ➀]
大[だい]好[す➀]き
上手[じょうず➂]
冗[じょう]談[だん➂]

https://www.youtube.com/watch?v=bF8pOPGOav4&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=6

を
=
食べます。
お寿司を食べます。
水を飲みます。
日本語を勉強します。
写真を撮りました。
友達の写真を撮りました。
お酒を飲みますか。
はい/ええ、飲みます。
（い）いえ、飲みません。
宿題をします。
テニスをします。
ゲームをします。
質問をしました。
友達とお茶をします。
nouns that can be used with をします（する verbs）:
出[しゅっ]世[せ⓪] 出世する[⓪] promote
質問[⓪] 質問する[⓪]
テニス テニスする
結[けっ]婚[こん⓪] 結婚する[⓪]
勉[べん]強[きょう]⓪ 勉強する[⓪]
買[か]い物[もの⓪] 買い物する
料[りょう]理[り➀] 料理する[➀]
掃[そう]除[じ⓪] 掃除する[⓪]
電[でん]話[わ⓪] 電話する[⓪]

昨日の夜 宿題をしますた。
昨日の夜 何[なに]をしますたか。
明日の朝 パンを食べます。
明日の朝 何[なに]を食べますか。

も
=
パンを買いました。
卵も買いました。
朝ごはんを食べませんでした。
何も食べませんでした。
先週の日曜日何もしませんでした。

何（なん、なに）
なん： when followed by a letter in た,だ or な- row
followed by a counter （冊[さつ⓪]、個[こ➀]、時）： how many?
なに： elsewhere

で
=
お寿司を食べます。
日本でお寿司を食べます。
駅でたかしさんに会います。
図書館で友達と日本語を勉強しました。
ジムで走ります。
ジムへ走ります。
ジムに走ります。
どこで日本語を勉強しましたか。
昨日どこへ行きましたか。
昨日どこに行きましたか。
いつもどこで働きますか。
オフィスで働きます。時々家でも働きます。

ませんか
=====
お昼ごはんを食べませんか。
一緒にお昼ごはんを食べませんか。
一緒に映画を見ませんか。
一緒にレストランに行きませんか。
すみません、ちょっと…。
ごめんなさい、ちょっと…。
ええ、いいですね。
はい、行きましょう。

ましょう
====
うちに帰りましょう。
ちょっと休みましょう。
一緒に写真を撮りましょう。
午後2時に駅で会いましょう。

いつも、よく、時々、たまに
あのお店へいつも/よく/時々/たまに行きます。
いつも/よく/時々/たまにあのお店へ行きます。

か
=
明日何をしますか。
名古屋へ行きます。
名古屋ですか。いいですね。

Practice:
もうすぐお昼ごはんの時間ですね。
そうですね。
よかったら 一緒に お昼ごはんを 食べませんか。
いいですよ。
やったー。じゃあ、どこで 食べましょうか。
イタリアンのレストランに 行きませんか。
いいですね。じゃあ、12時に会社を出発しましょう。
わかりました。
--------------------------------------
お待たせいたしました。パスタお客[きゃく]様[さま]？
はい、私です。
こちらが ピザになります。
ありがとうございます。
ごゆっくりどうぞ。
--------------------------------------
うーん、おいしい！ 私のパスタを ちょっと 食べませんか。 とてもおいしいですよ。
はい、ぜひ！
おいしいですね。
◯◯さんは、このレストランに よく 行きますか。
んー、たまに来ます。
いつも ここで このカルボナーラを食べます。
たかしさんは？
僕は実は 初めてです。
でも、とてもおいしいですね。
はい、また今度 一緒に来ましょう。
はい！
◯◯さん、先週末は どうでしたか。
友達と 映画を 見ました。
それから、図書館で 一緒に勉強しました。
何の映画を 見ましたか。
「ものけひめ姫」を 見ました。
僕も その映画が 大好きです。
図書館の勉強は、何を勉強したんですか。
プログラミングと 日本語を 勉強しました。
◯◯さんは、よく 日本語を 勉強するんですか。
はい、每日勉強します。
え、そうなんですか？ もう こんなに 日本語が 上手なのに？
いえいえ、まだまだですよ。 でも、ありがとうございます。
たかしさんの日本語も 結構 上手ですしょう。
え？でも、僕日本人ですよ。
へへへ、冗談です。
ちょっと~。

動詞：
る ending: drop る，add ます
う ending: drop う，add います to preceding (possibly zero) consonant
食[た]べる、食[た]べます
飲[の]む、飲[の]みます
吸[す⓪]う、吸[す]います
タバコを 吸[す]います
見[み➀]る、見[み]ます
聞[き⓪]く、聞[き]きます
読[よ]む、読[よ]みます
書[か]く、書[か]きます
描[か]く、描[か]きます
買[か⓪]う、買[か]
撮[と➀]る、撮[と]ります （り exception）
写[しゃ]真[しん]を 撮[と]ります
ビデオを 撮[と]ります
する[⓪]、します （サ變）
会[あ➀]]う、会[あ]います
友[とも]達[だち]に 会[あ]います
走[はし]る、走[はし]ります
出[しゅっ]発[ぱつ⓪]する
待[ま]たせる
自動車を門の外[そと]に待たせてある。
成[な]る、為る