第[だい]6[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:6-6/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
お茶[ちゃ] ⓪
酒[さけ] ⓪
庭[にわ] ⓪
水[みず] ⓪
お酒[さけ] ⓪
紅[こう]茶[ちゃ] ⓪
魚[さかな] ⓪
写[しゃ]真[しん] ⓪
手[て]紙[がみ] ⓪
野[や]菜[さい] ⓪
お花[はな]見[み] ⓪
牛[ぎゅう]乳[にゅう] ⓪
宿[しゅく]題[だい] ⓪
何[なに] ➀
パン ➀
映[えい]画[が] ➀
ジュース ➀
テニス ➀
ビデオ ➀
ビール ➀
ミルク ➀
サッカー ➀
レストラン ➀
卵[たまご] ➁
果[くだ]物[もの] ➁だ➁
レポート ➁ポ➁ ⓪
CD ➁ーでぃ➁
朝[あさ]御[ご]飯[はん] ➁さご➁
晩[ばん]御[ご]飯[はん] ➁んご➁
昼[ひる]御[ご]飯[はん] ➁るご➁
肉[にく] ➂
店[みせ] ➂
花[はな]見[み] ➂



https://www.youtube.com/watch?v=bF8pOPGOav4&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=6

Practice:

動詞：
食べる、食[た]べます
飲[の]む、飲[の]みます
吸[す]う、吸[す]います
見[み]る、見[み]ます
聞[き]く、聞[き]きます
読[よ]む、読[よ]みます
書[か]く、書[か]きます 
描[か]く、描[か]きます
買[か]う、買[か]います
撮[と]る、撮[と]ります
する、します
会[あ]う、会[あ]います
友[とも]達[だち]に 会[あ]います