第[だい]7[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:7-7/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
手[て][➀]
箸[はし➀]
スプーン[➁]
フォーク[➀]
フォーク[➀]
ナイフ[➀]
包[ほう]丁[ちょう⓪]
はさみ[⓪➂]
パソコン[⓪]
ノートパソコン[➃]
携[けい]帯[たい]電[でん]話[わ➄]
携[けい]帯[たい⓪]
スマートフォン[➄]
スマホ[⓪]
高[こう]機[き]能[のう➂]携帯電話
メール[➀]
電[でん]子[し➃]メール
ホッチキス[➀]
セロテープ[➂]
消[け⓪]しゴム
ゴム（護謨）
紙[かみ➁]
花[はな➁]
シャツ[➀]
Tシャツ、ティーシャツ[⓪]
プレゼント[➁]
荷[に]物[もつ➀]
お金[かね⓪]
切[きっ]符[ぷ⓪]
チケット[➁]
クリスマス[➂]
お父[とう➁]さん
父[ちち➁]
お母[かあ➁]さん
母[はは➀]
もう[➀]
まだ[➀]
これから[⓪]
失[しつ]礼[れい]します

旅[りょ]行[こう⓪]
お土産[みやげ⓪]
ワープロ[⓪] word processor
パンチ[➀]

noun は、いかがですか。
コーヒーは、いかがですか。
いただき[⓪]ます （頂きます）
ごちそうさまでした
くわっちーさびら

https://www.youtube.com/watch?v=K0mndPgSRHc&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=7

Practice:

動詞：
切[き➀]る、切ります
切れる[➁]、切れます: to break, to snap, to be cut, to tear
一[ひと]切[き➁]れ: a slice
送[おく⓪]る、送ります
あげる、あげます （挙げる、上げる）
もらう、もらいます （貰う）
貸[か⓪]す、貸[か]します
借[か⓪]りる、借[か]ります
教[おし⓪]える、教[おし]えます
習[なら➁]う、習[なら]います
かける、かけます （掛[か]ける）
電話を かけます
消[け]す、消[け]します