第[だい]7[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:7-7/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
お金[かね⓪]
切[きっ]符[ぷ⓪]
旅[りょ]行[こう⓪]
お土産[みやげ⓪]
消[け⓪]しゴム
パソコン[⓪]
ワープロ[⓪]
箸[はし➀]
母[はは➀]
シャツ[➀]
荷[に]物[もつ➀]
ナイフ[➀]
パンチ[➀]
フォーク[➀]
ホッチキス[➀]
スプーン[➁]
お母[かあ➁]さん
お父[とう➁]さん
プレゼント[➁]
クリスマス[➂]
セロテープ[➂]
手[て][➀]
紙[かみ➁]
父[ちち➁]
花[はな➁]
はさみ[⓪➂]


https://www.youtube.com/watch?v=K0mndPgSRHc&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=7

Practice:
