第[だい]7[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:7-7/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
お金[かね] ⓪
切[きっ]符[ぷ] ⓪
旅[りょ]行[こう] ⓪
お土産[みやげ] ⓪
消[け]しゴム ⓪
パソコン ⓪
ワープロ ⓪
箸[はし] ➀
母[はは] ➀
シャツ ➀
荷[に]物[もつ] ➀
ナイフ ➀
パンチ ➀
フォーク ➀
ホッチキス ➀
スプーン ➁プ➁
お母[かあ]さん ➁か➁
お父[とう]さん ➁と➁
プレゼント ➁レ➁
クリスマス ➁リス➁
セロテープ ➁ロテ➁
手[て] ➂
紙[かみ] ➂
父[ちち] ➂
花[はな] ➂
はさみ ⓪➂


https://www.youtube.com/watch?v=K0mndPgSRHc&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=7

Practice:
