第[だい]8[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:8-8/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
ハンサム[➀]（な）
きれい[➀]（な）
静[しず➀]か（な）
にぎやか[➁]（な） （賑やか）
有[ゆう]名[めい⓪]（な）
親[しん]切[せつ➀]（な）
元[げん]気[き➀]（な）
暇[ひま⓪]（な）
便[べん]利[り➀]（な）
すてき[⓪]（な） （素敵）
大[おお➂]きい
小[ちい➂]さい
新[あたら➃]しい
若[わか➁]い
彼[かれ]は若[わか]くないです。
古[ふる➁]い
良[い➀]い
良[よ➀]い
悪[わる➁]い
暑[あつ➁]い
今日は暑い。
熱[あつ➁]い
熱いお茶
寒[さむ➁]い
北海道は寒い。
冷[つめ⓪]たい
冷たいお茶
難[むずか➃]しい
易[やさ⓪]しい
優[やさ⓪]しい
高[たか➁]い
安[やす➁]い
低[ひく➁]い
おもしろい[➃]
おいしい[⓪]
忙[いそが➃]しい
楽[たの➂]しい
かわいい[➂]



車[くるま⓪]
桜[さくら⓪]
仕[し]事[ごと⓪]
生[せい]活[かつ⓪]
勉[べん]強[きょう⓪]
寮[りょう➀]
日[に]本[ほん➁]
お仕[し]事[ごと➁]
食[た]べ物[もの➂➁]
町[まち➂]
山[やま➂]
所[ところ➂]


https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
