第[だい]8[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:8-8/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

ハンサム[➀]（な）
あの ハンサムな 男[おとこ]の子 を 見て。

きれい[➀]（な）
この辺[あた]り は 空[くう]気[き➀] が きれい だ よ。
The air is pure around here.

静[しず➀]か（な）
キャプテンは 静か に する ように 命じた。
The captain commanded silence.

にぎやか[➁]（な） （賑やか）
私の 家 は にぎやかな 通[とお➂]りに 面[めん]しています。 （面する[➂]）

有[ゆう]名[めい⓪]（な）
これは 芭蕉の 非[ひ]常[じょう⓪]に 有名な 俳[はい]句[く⓪]です。
芭蕉は もっとも[➂] 偉[い]大[だい⓪]な 詩[し]人[じん⓪] だった。 （もっとも 最も）

親[しん]切[せつ➀]（な）
あなたの 家族は きっと[⓪] 親切 でしょう。
Your family must be very nice.

元[げん]気[き➀]（な）

暇[ひま⓪]（な）
今晩暇かな？

便[べん]利[り➀]（な）
電話は 便利な ものである。 （ものである is something that; is that which）

すてき[⓪]（な） （素敵）
あなた達 は 本[ほん]当[とう⓪]に 素敵な お客[きゃく] だ。
You're such a lovely audience.

大[おお➂]きい
もっと 大きい 声[こえ➀] で 言[い]って ください。
Louder please.

小[ちい➂]さい
その 机は メグ には 小さ すぎる。 （過[す]ぎる to be too）
The desk is too small for Meg.

新[あたら➃]しい

若[わか➁]い
「彼女は若いですか」「はい」
彼[かれ]は若[わか]くないです。

古[ふる➁]い
古い 革[かわ]袋[ぶくろ➂]に 新しい酒を 盛[も⓪]る

良[い➀]い
良[よ➀]い

悪[わる➁]い
建[たて]物[もの➁]は 落[らく]書[が⓪]き だらけで[➀] 見た目[⓪] が 悪い。 （だらけで covered all over with）
The graffiti-covered building is ugly to look at.

暑[あつ➁]い
今日は暑い。
熱[あつ➁]い
熱いお茶
寒[さむ➁]い
北海道は寒い。
冷[つめ⓪]たい
冷たいお茶
難[むずか➃]しい
易[やさ⓪]しい
優[やさ⓪]しい
高[たか➁]い
安[やす➁]い
低[ひく➁]い
おもしろい[➃] 面白い
おいしい[⓪] 美味しい
忙[いそが➃]しい
楽[たの➂]しい
かわいい[➂] 可愛い

味[あじ⓪]
甘[あま⓪]い
辛[から⓪]い
苦[にが➁]い
塩[しお]辛[から➃]い
濃[こ➀]い
濃いコーヒー
濃い緑
薄[うす⓪]い
薄いコーヒー
薄い緑
色[いろ➁]
何[なに]色
Xは何色ですか。
白[しろ➀]
黒[くろ➀]
赤[あか➀]
青[あお➀]
黄[き]色[いろ⓪]
茶[ちゃ]色[いろ⓪]
緑[みどり➀]
紫[むらさき➁]
グレー[➁]
ピンク[➀]
オレンジ[➁]
ベージュ⓪

桜[さくら⓪]
山[やま➁]
町[まち➀]
食[た]べ物[もの➂➁]
所[ところ➂]
寮[りょう➀]
レストラン[➀]
生[せい]活[かつ⓪]

車[くるま⓪]
仕[し]事[ごと⓪]
勉[べん]強[きょう⓪]
日[に]本[ほん➁]
お仕[し]事[ごと➁]

どう 如何 (compare to 如何 いかが how about)
あなたは あの車を どう処理したのですか？
What did you do with that car?

「これはとてもおもしろそうだね」とひろしが言います。
"This looks pretty interesting," Hiroshi says.

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
