第[だい][]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:8-8/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
車[くるま] ⓪
桜[さくら] ⓪
仕[し]事[ごと] ⓪
生[せい]活[かつ] ⓪
勉[べん]強[きょう] ⓪
寮[りょう] ➀
日[に]本[ほん] ➁
お仕[し]事[ごと] ➁し➁
食[た]べ物[もの] ➁べも➁ ➁べ➁
町[まち] ➂
山[やま] ➂
所[ところ] ➂


https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
