第[だい]9[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:9-9/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
夫[おっと] ⓪
歌[か]舞[ぶ]伎[き] ⓪
漢[かん]字[じ] ⓪
子供[こども] ⓪
時[じ]間[かん] ⓪
野[や]球[きゅう] ⓪
用[よう]事[じ] ⓪
大[だい]体[たい] ⓪
約[やく]束[そく] ⓪
カラオケ  ⓪ 空[から]オケ
妻[つま] ➀
ジャズ ➀
家[か]内[ない] ➀
主[しゅ]人[じん] ➀
料[りょう]理[り] ➀
ダンス ➀
奥[おく]さん ➀
音[おん]楽[がく] ➀
コンサート ➀
少[すこ]し ➁こ➁
ご主[しゅ]人[じん] ➁しゅ➁
飲[の]み物[もの] ➁み➁
スポーツ ➁ポ➁
チケット ➁ケ➁ ➀
クラシック ➁ラ➁ ➁ラシ➁
片[かた]仮[か]名[な] ➁たか➁
たくさん ➁くさ➁ ⓪
平[ひら]仮[が]名[な] ➁らが➁ ⓪
ローマ字 ➁ーマ➁ ⓪
絵[え] ➀
字[じ] ➀
歌[うた] ➂

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
