第[だい]9[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:9-9/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

分[わ]かります
有[あ]ります
居[い]ます
好[す➁]き（な）
嫌[きら⓪]い（な）
上[じょう]手[ず➂]（な）
下手[へた➁]（な）
飲[の]み物[もの➂➁]
料[りょう]理[り➀]
    料[りょう]理[り➀]をします
アルバイト[➂]、バイト[⓪] From Arbeit
    アルバイトをします
スポーツ[➁]
    スポーツ[➁]をします
野[や]球[きゅう⓪]
    野[や]球[きゅう⓪]をします
ダンス[➀]
    ダンス[➀]をします
旅[りょ]行[こう⓪]
    旅[りょ]行[こう⓪]をします
音[おん]楽[がく➀]
歌[うた➁]
曲[きょく⓪]
クラシック[➂]
ジャズ[➀]
コンサート[➀]
カラオケ[⓪] 空[から⓪]オケ
絵[え➀]
平[ひら]仮[が]名[な➂]
片[かた]仮[か]名[な➂]
漢[かん]字[じ⓪]
ローマ字[➂]
字[じ➀]
    この[⓪]字[じ➀]は何[なん➀]ですか。
細[こま➂]かいお金[かね⓪]
    細[こま➂]かいお金[かね⓪]がありますか。
チケット[➁]、切[きっ]符[ぷ⓪]
時[じ]間[かん⓪]
    時[じ]間[かん⓪]がありますか。
用[よう]事[じ⓪]
    用[よう]事[じ⓪]があります。
約[やく]束[そく⓪] 
    約[やく]束[そく⓪]をします
ご主[しゅ]人[じん➁]
    あなたの ご主人は 食[しょく]事[じ⓪]に 煩[うる➂]さい の かな？
夫[おっと⓪]、良人
主[しゅ]人[じん➀]
奥[おく➀]さん
妻[つま➀]、家[か]内[ない➀]
子[こ]供[ども⓪] 
よく[➀]
大[だい]体[たい⓪] 
沢[たく]山[さん➂]
少[すこ➁]し
全[ぜん]然[ぜん⓪]
あまり[➂] 余[あま➂]り
早[はや➀]く
どうして[➀] 如何[どう➀]して



歌[か]舞[ぶ]伎[き⓪] 
 

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
