第[だい]10[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:10-10/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

あります、います
色[いろ]々[いろ⓪]（な）、様[さま]々[ざま➁]（な）
女[おんな]の人[ひと➅]
男[おとこ]の人[ひと➅]
女[おんな]の子[こ➂]
男[おとこ]の子[こ➂]
犬[いぬ➁]
猫[ねこ➀]

上[うえ] ⓪
下[した] ⓪ ➂
棚[たな] ⓪
箱[はこ] ⓪
右[みぎ] ⓪
間[あいだ] ⓪
後ろ[うしろ] ⓪
隣[となり] ⓪
乗[の]り場[ば] ⓪
左[ひだり] ⓪
公[こう]園[えん] ⓪
テーブル ⓪
喫[きっ]茶[さ]店[てん] ⓪ ➁っさ➁
奥[おく] ➀
県[けん] ➀
外[そと] ➀
中[なか] ➀
 
前[まえ] ➀
窓[まど] ➀
ドア ➀
ビル ➀
電[でん]池[ち] ➀
本[ほん]屋[や] ➀
フィルム ➀ ⓪
ベッド ➀
ポスト ➀
スイッチ ➀ ➁イ➁
近[ちか]く ➁か➁ ➀
スパイス ➁パ➁
男[おとこ]の子[こ] ➁とこ➁
女[おんな]の子[こ] ➁んな➁
冷[れい]蔵[ぞう]庫[こ] ➁いぞ➁
チリソース ➁リソ➁
木[き] ➀
物[もの] ➂

https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
