第[だい]10[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:10-10/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

あります、います
色[いろ]々[いろ⓪]（な）、様[さま]々[ざま➁]（な）
女[おんな]の人[ひと➅]
男[おとこ]の人[ひと➅]
女[おんな]の子[こ➂]
男[おとこ]の子[こ➂]
犬[いぬ➁]
猫[ねこ➀]
パンダ[➀]
象[ぞう➀]
木[き➀]
物[もの➁]
電[でん]池[ち➀]
バッテリー[⓪➀]
乾[かん]電[でん]池[ち➂]
箱[はこ⓪]
スイッチ[➁]
電[でん]気[き➀]のスイッチ[➁]
冷[れい]蔵[ぞう]庫[こ➂]
テーブル[⓪] 洋卓
ベッド[➀]
棚[たな⓪]
    その本は いちばん上[うえ]の 棚に 置[お]いてください。 （置く）
ドア[➀]、扉[とびら⓪]
窓[まど➀]
ポスト[➀]
ビル[➀]
建[たて]物[もの➁]
コンビニ[⓪]
公[こう]園[えん⓪]
喫[きっ]茶[さ]店[てん➂]
カフェ[➀]
〜屋[や]
パン屋[や]
拉麺[ラーメン➀]屋[や]
本[ほん]屋[や➀]
乗[の]り場[ば⓪]
タクシー乗[の]り場[ば⓪]
県[けん➀]
    愛[あい]知[ち]県[けん]
上[うえ⓪]
下[した⓪]
前[まえ➀]
後ろ[うしろ⓪] 
右[みぎ⓪]
左[ひだり⓪]
中[なか➀]
外[そと➀]
隣[となり⓪]
近[ちか➁]く 
間[あいだ⓪]
玄[げん]関[かん➀]
居[い]間[ま⓪]
リビング[➀]
寝[しん]室[しつ⓪]
ベッドルーム[➃]
廊[ろう]下[か⓪]
お風[ふ]呂[ろ➁]
台[だい]所[どころ⓪]
キッチン[➀]

奥[おく➀] inner part, interior
フィルム[➀] film
スパイス[➁] spice
チリソース[➂] chili sauce

屋[や]根[ね➀] roof
ベランダ[⓪] varanda
バルコニー[➂] balcony
テラス[➀] terrace

https://www.youtube.com/watch?v=Ifbb1XZAxWk&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=10

Practice:
