第[だい]11[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:11-11/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

掛[か➁]かる、掛[か]かります
    100円掛かります。
    2時間掛かります。
休[やす➁]む、休[やす]みます
    明日、会社休みます。
りんご[⓪] 林檎
みかん[➀] 蜜柑
サンドイッチ[➃]
カレー[⓪]
カレーライス[➃]
アイスクリーム[➄]
切[きっ]手[て⓪]
葉[は]書[がき⓪]
封[ふう]筒[とう⓪]
兄[きょう]弟[だい➀] 
兄[あに➀]
お兄[にい➁]さん
    お兄さんは元気ですか。 兄は元気です。
姉[あね⓪]
お姉[ねえ➁]さん
弟[おとうと➃]
弟[おとうと]さん
妹[いもうと➃]
妹[いもうと]さん
外[がい]国[こく⓪]




 
書[かき]留[とめ⓪]
速[そく]達[たつ⓪]
船[ふな]便[びん⓪]
航[こう]空[くう]便[びん⓪]
十[とお]➀
幾[いく➀]つ
みかん[➀]
兄[きょう]弟[だい]姉[し]妹[まい➄]
両[りょう]親[しん➀]
一人[ひとり➁]
二人[ふたり➂]
みんな[➂]
エアメール[➂]
カレーライス[➃]
サンドイッチ[➃]
アイスクリーム[➄]

一[ひと➁]つ
二[ふた➂]つ
三[みっ➂]つ
四[よっ➂]つ
五[いつ➁]つ
六[むっ➂]つ
七[なな➁]つ
八[やっ➂]つ
九[ここの➁]つ

⓪➀➁➂


https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
