第[だい]11[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:11-11/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Vocabulary:

掛[か➁]かる、掛[か]かります
    100円掛かります。
    2時間掛かります。
休[やす➁]む、休[やす]みます
    明日、会社休みます。
りんご[⓪]
みかん[➀]
サンドイッチ[➃]
カレー[⓪]
カレーライス[➃]
アイスクリーム[➄]
切[きっ]手[て⓪]
葉[は]書[がき⓪]
封[ふう]筒[とう⓪]
兄[きょう]弟[だい➀] 
兄[あに➀]
お兄[にい➁]さん
    お兄さんは元気ですか。 兄は元気です。
姉[あね⓪]
お姉[ねえ➁]さん
弟[おとうと➃]
弟[おとうと]さん
妹[いもうと➃]
妹[いもうと]さん
外[がい]国[こく⓪]




 
書[かき]留[とめ] ⓪
速[そく]達[たつ] ⓪
船[ふな]便[びん] ⓪
航[こう]空[くう]便[びん] ⓪
十[とお] ➀
幾[いく]つ ➀
みかん ➀
兄[きょう]弟[だい]姉[し]妹[まい]' ➁うだいし➁
両[りょう]親[しん] ➀
一[ひと]人[り] ➁と➁
二[ふた]人[り] ➂
みんな ➂
エアメール ➁アメ➁
カレーライス ➁レーラ➁
サンドイッチ ➁ンドイ➁
アイスクリーム ➁イスクリ➁

一[ひと]つ ➁と➁
二[ふた]つ ➂
三[みっ]つ ➂
四[よっ]つ ➂
五[いつ]つ ➁つ➁つ
六[むっ]つ ➂
七[なな]つ ➁な➁つ
八[やっ]つ ➂
九[ここの]つ ➁こ➁の

⓪➀➁➂


https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
