第[だい]12[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:5-5/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100


Pitch Accent:
祭[まつ]り ⓪➂
お祭[まつ]り ⓪
空[くう]港[こう] ⓪
すき焼[や]き ⓪
天[てん]ぷら ⓪
秋[あき] ➀
雨[あめ] ➀
海[うみ] ➀
春[はる] ➀
季[き]節[せつ] ➀ ➁せ➁
世[せ]界[かい] ➀
天[てん]気[き] ➀
紅葉[もみじ] ➀
ホテル ➀
パーティー ➀
お寿[す]司[し] ➁す➁
試[し]験[けん] ➁け➁
生[い]け花[ばな] ➁け➁
初[はじ]めて ➁じ➁
寿[す]司[し] ➂
夏[なつ] ➂
冬[ふゆ] ➂
雪[ゆき] ➂
曇[くも]り ➂
刺[さし]身[み] ➂



https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
