第[だい]13[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:13-13/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:
釣[つ]り ⓪
牛[ぎゅう]丼[どん] ⓪
週[しゅう]末[まつ] ⓪
定[てい]食[しょく] ⓪
登[とう]録[ろく] ⓪
会[かい]議[ぎ] ➀
美[び]術[じゅつ] ➀
プール ➀
経[けい]済[ざい] ➀
スキー ➁キ➁
市[し]役[やく]所[しょ] ➁や➁
川[かわ] ➂




https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
