第[だい]14[]課[か] PDF

文[ぶん]型[けい]

1. 

例[れい]文[ぶん]

1. 

会[かい]話[わ] PDF



練[れん]習[しゅう]A PDF

1. 

問[もん]題[だい]

1.
1) 


https://www.gavo.t.u-tokyo.ac.jp/ojad/search/index/textbook:1/section:14-14/sortprefix:accent/narabi1:kata_asc/narabi2:accent_asc/narabi3:mola_asc/yure:visible/curve:invisible/details:invisible/limit:100

Pitch Accent:

お釣[つ]り ⓪
名[な]前[まえ] ⓪
エアコン ⓪
地[ち]図[ず] ➀
住[じゅう]所[しょ] ➀
砂[さ]糖[とう] ➁と➁
真[ま]っ直[す]ぐ ➁っす➁
読[よ]み方[かた] ➁みか➁
パスポート ➁スポ➁
塩[しお] ➂



https://www.youtube.com/watch?v=Y2cAUmUN1oU&list=PL1l62G4pGqfQjcIS1VdspVuCm1Zi1wBPE&index=5


Practice:
