https://www.youtube.com/watch?v=kh1ZLd3zquo

5 Japanese Adverbs to Express Possibility!

日本語の可[か]能[のう]性[せい]⓪を表[あらわ]す➁副[ふく]詞[し]⓪を探[たん]検[けん]しましょう⓪。

必[かなら]ず⓪
きっと⓪
おそらく ➁そ➁
多[た]分[ぶん]➀
もしかして➀

チャプター1
必[かなら]ず⓪

次[つぎ]➂の試[し]合[あい]⓪は必ず勝[か]つ➀。
試合: match

必ず復[ふく]讐⓪[しゅう]してやる。

必ずこの契[けい]約[やく]書[しょ]⓪にサインしてください。

いいかい。 Listen!
必ず100万円[ねん]、用[よう]意[い]➀するんだよ。
必ず、100万円だよ。

チャプター2
きっと

きっと、あなたの夢[ゆめ]➂は叶[かな]う➁でしょう。
あら、嬉しい➁ですわ。

きっと、彼[かれ]はあたにプロポーズしてくると思[おも]うよ。
➁ロポ➁
そうかなあ。 I doubt it.

好[す]き➂です。 in love

この薬[くすり]⓪を飲めば、きっと、よく眠[ねむ]れるでしょう。

このネックレス➀を買えば、きっと金[かね]持[も]ちに成[な]る➀でしょう。
金持ち ➁ねも➁ rich person

チャプター3
おそらく

おそらく、道[みち]⓪を間[ま]違[ちが]えたんじゃないだろうか。

おそらく、壊[こわ]れ➁たんじゃないだろうか。

おそらく、来[こ]ないんじゃないだろうか。

おそらく、あいつ、寝てるんじゃないかな。

チャプター4
多分➀

多分、もうすぐ雷[かみなり]➁が鳴[な]る⓪な。

多分、君[きみ]⓪は合[ごう]格[かく]⓪するよ。

きちだ。 The fortune is good.
多分、いい事[こと]➀があるよ。

雪➂が綺[き]麗[れい]➀だね。
綺麗だね。
多分、外[そと]➀は相[そう]当[とう]⓪寒[さむ]い➁よ。
絶[ぜっ]対[たい]⓪寒い。

チャプター5
もしかして

もしかして、彼は私のことを好きなんじゃ。
もしかして、学校は休みなんじゃないだろうか。
もしかして、病[びょう]気[き]⓪になったんじゃ……

もしかして、この人、嘘[うそ]➀をついている
んじゃ……
嘘: lie

日本語の可能性⓪を表[あらわ]す➁副[ふく]詞[し]、わかりましたか。

もしかして……。
やっぱり……。 As expected.

必ずや⓪
必ずしも with neg sentence, not always