H:\php809>php h:\github\japanese\programs\search.php
要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入日語：羅馬字→漢字、假名
    [1] => 輸入日語：羅馬字→漢字、假名（含振假名）
    [2] => 輸入日語：羅馬字→漢字、假名（含振假名、高低音調）
    [3] => 查詢辭書
    [4] => 漢字→動詞變形
    [5] => 漢字→詞義
    [6] => 漢字→假名
    [7] => 漢字、假名→羅馬字
    [8] => 羅馬字→詞義
    [9] => 羅馬字→音調標記
    [10] => 假名→漢字
)
3
請輸入詞條：
kawaii

Jisho.org:
=================================
可愛い kawaii かわいい

1.  cute; adorable; charming; lovely; pretty
2.  dear; precious; darling; pet
3.  innocent; childlike; childish; lovable
4.  dainty; little; tiny
5.  Kawaii

wadoku.de:
=================================
Pitch accent: 3
Romaji: kawayu~i

JapanDict:
=================================
文例： 私にとって子供たちは目の中に入れてもいたくないほどかわいいのです。
分析： 私  にとって  子供たち  は  目の中に入れてもいたくない  ほど  かわいい  のです  。
英語： My children are very precious to me.

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入日語：羅馬字→漢字、假名
    [1] => 輸入日語：羅馬字→漢字、假名（含振假名）
    [2] => 輸入日語：羅馬字→漢字、假名（含振假名、高低音調）
    [3] => 查詢辭書
    [4] => 漢字→動詞變形
    [5] => 漢字→詞義
    [6] => 漢字→假名
    [7] => 漢字、假名→羅馬字
    [8] => 羅馬字→詞義
    [9] => 羅馬字→音調標記
    [10] => 假名→漢字
)
3
請輸入詞條：
たべる

Jisho.org:
=================================
食べる たべる

1.  to eat
2.  to live on (e.g. a salary); to live off; to subsist on

wadoku.de:
=================================
Pitch accent: 2
Romaji: ta~beru

JapanDict:
=================================
文例： もっと果物を食べるべきです。
分析： もっと  果物  を  食べる  べき  です  。
英語： You should eat more fruit.

要搜索甚麼？請輸入選項數字；用 exit 來結束。
Array
(
    [0] => 輸入日語：羅馬字→漢字、假名
    [1] => 輸入日語：羅馬字→漢字、假名（含振假名）
    [2] => 輸入日語：羅馬字→漢字、假名（含振假名、高低音調）
    [3] => 查詢辭書
    [4] => 漢字→動詞變形
    [5] => 漢字→詞義
    [6] => 漢字→假名
    [7] => 漢字、假名→羅馬字
    [8] => 羅馬字→詞義
    [9] => 羅馬字→音調標記
    [10] => 假名→漢字
)
3
請輸入詞條：
新しい

Jisho.org:
=================================
あたらしい 新しい

1.  new; novel; fresh; recent; latest; up-to-date; modern

wadoku.de:
=================================
Pitch accent: 4
Romaji: atarashi~i

JapanDict:
=================================
文例： あなたの新しい車は調子よく動いていますか。
分析： あなた  の  新しい  車  は  調子  よく  動いています  か  。
英語： Is your new car behaving well?
