が
［接］《接続助詞[せつぞく‐じょし]「が」から》前に 述べた 事柄[こと･がら⓪] と相反する[あい･はん~する➀] 内容[ない￨よう⓪] を 述べる[の~べる➁] のに 用[もち]いる 語。だが。けれども。「早朝だった。—、多くの人が集まっていた」

が subject marker
【一】［格助[かくじょ]］名詞または名詞に 準[じゅん]じる 語に 付[つ]く。
１ 動作[どう￨さ➀]・存在[そんざい⓪]・状況[じょう￨きょう⓪]の主体を表す。「山—ある」「水—きれいだ」「風—吹く」
「兼行(かねゆき)—書ける扉」〈徒然・二五〉
２ 希望[きぼう⓪]・好悪[こう･お➀]・能力[のう￨りょく➀]などの対象[たい￨しょう⓪] を 示[しめ➁]す。「水—飲みたい」「紅茶—好きだ」「中国語—話せる」
「さかづき—たべたいと申して参られてござる」〈虎明狂・老武者〉
３ （下の名詞を修飾し）所有[しょ￨ゆう⓪]・所属[しょぞく⓪]・分量[ぶんりょう➂]・同格[どう￨かく⓪]・類似[るい￨じ⓪]などの関係[かん￨けい⓪]を示す。
㋐所有[しょゆう⓪]。…の持[も]つ。「われら[我ら] — 母校」
「君—名もわ—名もたてじ難波なるみつとも言ふなあひきとも言はず」〈古今・恋三〉
㋑所属。…のうちの。
「上(かみ)（＝上級）—上はうちおきはべりぬ」〈源・帚木〉
㋒分量[ぶん￨りょう➂ quantity, amount]。
「この二三年—うちの事なるべし」〈今昔・二七・三七〉
㋓同格。…という。
「明日—日、眼(まなこ)をふさぐとも」〈浄・宵庚申〉
㋔類似。…のような。
「象潟(きさかた)や雨に西施(せいし)—ねぶの花／芭蕉」〈奥の細道〉
４ （準体助詞的に用いて）下の名詞を表現せず、「…のもの」「…のこと」の意を表す。
「この歌はある人のいはく、大伴のくろぬし—なり」〈古今・雑上・左注〉
５ 形容詞に「さ」の付いたものを下に伴って、それとともに感動を表す。…が…（であることよ）。
「塵泥(ちりひぢ)の数にもあらぬ我ゆゑに思ひわぶらむ妹(いも)—かなしさ」〈万・三七二七〉
６ 連体句どうしを結んで、その上下の句が同格であることを表す。…（なもの）であって…（なもの）。
「いとやむごとなき際(きは)にはあらぬ—、すぐれて時めきたまふありけり」〈源・桐壺〉
７ （「からに」「ごとし」「まにまに」「むた」「やうなり」などの上に置かれ）その内容を示す。
「吹く風の見えぬ—ごとく跡もなき世の人にして」〈万・三六二五〉

[補説] 2は、中古末期に生じた。対象語とよぶ説や連用修飾語とする説もある。3は、現代語では、文語的表現や、「それがために」などの慣用的表現に使われる。なお、古語で、人名や人を表す体言に付く場合、「の」に比して、「が」は親しみを込めたり卑しんだりする意を表すといわれる。5は、上代に限られ、連体格助詞から主格助詞への過渡的用法とみられる。6は、連体格または体言相当句中の主格を示すものとみる説もある。

【二】［接助[せつじょ]］《【一】の4の用法から発達して中古末期に確立した》活用語の終止形（古語では連体形）に付く。
１ 単に前の句をあとの句へつなぐ意を表す。「すみません—、しばらくお待ちください」
「御むすめのはらに女君二人男君一人おはせし—、この君たちみな大人び給ひて」〈大鏡・道隆〉
２ 相反する句をつなげる。けれども。「昼は暖かい—、夜はまだまだ寒い」「走りつづけた—、間に合わなかった」
「昔より多くの白拍子(しらびゃうし)ありし—、かかる舞はいまだ見ず」〈平家・一〉
３ （推量の助動詞に付いて）それに拘束されない意を表す。「行こう—行くまい—、君の勝手だ」

【三】［終助］
１ 言いさしの形で用いる。
㋐ある事柄の実現することを願う意を表す。「この風がやめばいい—」
㋑はっきり言うのをためらう意を表す。「こちらのほうがよろしいと思います—」
「なるほどさう聞きや、おまへのがほんまにもっともらしい—」〈滑・浮世風呂・二〉
㋒不審の意を表す。「おかしいな、八時に集合のはずだ—」
２ （多く体言や体言の下にののしる意の接尾語「め」を伴ったものに付いて）ののしりの感情を強める。「このあほうめ—」「あいつめ—」
「敵(かたき)の回し者め—」〈伎・幼稚子敵討〉
３ （助詞「も」に付き、多くは下に感動の助詞「な」「も」などを伴って）感動を込め、実現できそうもない願望を表す。…があったらなあ。…であってほしいなあ。→もが →もがな
「あしひきの山はなくも—月見れば同じき里を心隔(へだ)てつ」〈万・四〇七六〉

[補説] 1は接続助詞「が」でとめ、下を省略した形から生じた用法。3は「てしか」（てしが）「にしか」（にしが）の「か」「が」と関係づける説もある。