'あぐら鼻'=>array('rj'=>'agurabana','meaning'=>"snub nose, flat nose with flattened nostrils]"),
'あなた任せ'=>array('rj'=>'anatamakase','meaning'=>"leaving (a matter) to others, depending on others, leaving (a matter) to take care of itself]leaving everything to Buddha&#39;s providence]"),
'あの人'=>array('rj'=>'anohito','meaning'=>"he, she, that person]you]"),
'あの方'=>array('rj'=>'anokata','meaning'=>"that gentleman, that lady, he, she]"),
'あの様'=>array('rj'=>'anoyou','meaning'=>"such, like that, in that way]"),
'あぶく銭'=>array('rj'=>'abukuzeni','meaning'=>"easy money]"),
'あぶみ骨'=>array('rj'=>'abumikotsu','meaning'=>"stirrup (bone of the ear), stapes]"),
'あぶり出し'=>array('rj'=>'aburidashi','meaning'=>"invisible writing revealed by applying heat, writing done in invisible ink]"),
'あぶれ者'=>array('rj'=>'','meaning'=>"ruffian, scamp, hooligan]out-of-work person, day laborer without a job]"),
'あやかり者'=>array('rj'=>'ayakarimono','meaning'=>"enviably fortunate person, person whose happiness is the envy of others]"),
'ありがた迷惑'=>array('rj'=>'arigatameiwaku','meaning'=>"unwelcome favor, unwelcome favour, misplaced kindness]"),
'いい事'=>array('rj'=>'iikoto','meaning'=>"good thing, nice thing]good excuse, good grounds, good opportunity]interjection used to impress an idea or to urge a response]"),
'いい人'=>array('rj'=>'iihito','meaning'=>"good-natured person, good person](one&#39;s) lover, boyfriend, girlfriend]"),
'いい仲'=>array('rj'=>'iinaka','meaning'=>"love for one another]"),
'いい子'=>array('rj'=>'','meaning'=>"good boy, good girl]"),
'いい年'=>array('rj'=>'','meaning'=>"mature age, advanced age, maturity]age when one is old enough to know better]"),
'いい気味'=>array('rj'=>'iikimi','meaning'=>"it serves you (him) right, it&#39;s what you (he) deserves]"),
'いい顔'=>array('rj'=>'iikao','meaning'=>"big-shot, influential person]happy face, smiling face]sympathetic attitude, getting along with, being all smiles]good looks, nice face]"),
'いい鴨'=>array('rj'=>'','meaning'=>"desirable prey, easy game, easy mark, easy prey, easy target]"),
'いがみ合い'=>array('rj'=>'igamiai','meaning'=>"quarrel, feud, wrangling, confrontation, antagonism]snarling (at each other)]"),
'いがみ合う'=>array('rj'=>'igamiau','meaning'=>"to snarl (at each other), to growl (angrily)]to quarrel, to fight, to argue, to feud, to wrangle]"),
'いけ図図しい'=>array('rj'=>'','meaning'=>"impudent, shameless]"),
'いけ好かない'=>array('rj'=>'ikesukanai','meaning'=>"nasty, disgusting, detestable, unpleasant, disagreeable, creepy]"),
'いつ何時'=>array('rj'=>'itsunandoki','meaning'=>"at any time, at any moment]when, at what moment]"),
'いで湯'=>array('rj'=>'ideyu','meaning'=>"hot spring]"),
'いの一番'=>array('rj'=>'inoichiban','meaning'=>"first of all, first thing]"),
'いや増す'=>array('rj'=>'iyamasu','meaning'=>"to increase more and more, to continue to increase, to become more and more intense, to get stronger and stronger]"),
'いろは歌'=>array('rj'=>'irohauta','meaning'=>"iroha poem]"),
'うそ寒い'=>array('rj'=>'usosamui','meaning'=>"somewhat cold, a bit chilly]"),
'うっかり者'=>array('rj'=>'','meaning'=>"careless person, absentminded person, thoughtless person]"),
'うって変わる'=>array('rj'=>'uttekawaru','meaning'=>"to change completely, to change suddenly]"),
'うら悲しい'=>array('rj'=>'uraganashii','meaning'=>"sad, mournful, melancholy, sorrowful]"),
'うら枯れる'=>array('rj'=>'uragareru','meaning'=>"to die (esp. foliage as winter approaches)]"),
'うら若い'=>array('rj'=>'urawakai','meaning'=>"young, youthful]"),
'うろ抜く'=>array('rj'=>'uronuku','meaning'=>"to thin out (e.g. seedlings)]"),
'うわ言'=>array('rj'=>'uwagoto','meaning'=>"talking in delirium, delirious talk, delirious utterances]nonsense, rubbish, silly talk]"),
'う冠'=>array('rj'=>'','meaning'=>"&quot;roof&quot; kanji radical at top (radical 40)]"),
'おちょぼ口'=>array('rj'=>'ochoboguchi','meaning'=>"puckered-up mouth, button of a mouth]"),
'おっ始める'=>array('rj'=>'oppajimeru','meaning'=>"to start, to begin, to commence]"),
'おろおろ声'=>array('rj'=>'oroorogoe','meaning'=>"choked voice, broken voice, emotional voice]"),
'お上りさん'=>array('rj'=>'onoborisan','meaning'=>"countryside people (in town), visitor from the country, out-of-towner, country bumpkin (visiting the big city), yokel]"),
'お下げ'=>array('rj'=>'osage','meaning'=>"wearing one&#39;s hair in braids]"),
'お主'=>array('rj'=>'onushi','meaning'=>"you (when referring to one&#39;s equals or inferiors)]"),
'お仕着せ'=>array('rj'=>'oshikise','meaning'=>"uniforms provided for workers (by the employer)]something forced upon one, something imposed on one]"),
'お付き'=>array('rj'=>'otsuki','meaning'=>"retainer, attendant, escort]"),
'お代'=>array('rj'=>'odai','meaning'=>"charge (for admission, a meal, etc.), fee, price]"),
'お代わり'=>array('rj'=>'okawari','meaning'=>"another helping, second helping, seconds, refill]other paw!]"),
'お休み'=>array('rj'=>'oyasumi','meaning'=>"holiday, day off, absence]sleep, rest]good night]"),
'お伽'=>array('rj'=>'otogi','meaning'=>"attending (upon), keeping another company]"),
'お伽の国'=>array('rj'=>'otoginokuni','meaning'=>"fairyland, never-never land]"),
'お伽話'=>array('rj'=>'otogibanashi','meaning'=>"fairy tale, fairy story, nursery tale]"),
'お偉方'=>array('rj'=>'oeragata','meaning'=>"superiors, big shots, higher-ups, VIPs, dignitaries]"),
'お側'=>array('rj'=>'osoba','meaning'=>"near, close, beside, vicinity, proximity, besides, while]attendant, retainer, vassal]"),
'お先'=>array('rj'=>'osaki','meaning'=>"ahead, before]the future]pardon me for leaving (first)]"),
'お先棒'=>array('rj'=>'osakibou','meaning'=>"flunky, cat&#39;s-paw, tool, person whose services are at the disposal of another]"),
'お冠'=>array('rj'=>'okanmuri','meaning'=>"bad temper, bad mood]"),
'お冷や'=>array('rj'=>'ohiya','meaning'=>"cold (drinking) water, (glass of) cold water]cold boiled rice]"),
'お出来'=>array('rj'=>'odeki','meaning'=>"boil, blister, pimple]"),
'お印'=>array('rj'=>'','meaning'=>"show (blood-stained mucus discharge that happens towards the end of pregnancy), bloody show]signature mark (crest) used by members of the imperial family to mark their belongings]mark, sign]"),
'お古'=>array('rj'=>'ofuru','meaning'=>"used article (esp. clothes)]"),
'お呼ばれ'=>array('rj'=>'oyobare','meaning'=>"being invited]"),
'お呼びでない'=>array('rj'=>'','meaning'=>"unasked for, unnecessary, uninvolved]"),
'お国'=>array('rj'=>'okuni','meaning'=>"your native country, your hometown]my home country (i.e. Japan)]countryside, country]daimyo&#39;s territory (Edo period)]"),
'お国自慢'=>array('rj'=>'okunijiman','meaning'=>"boasting of one&#39;s hometown]"),
'お国言葉'=>array('rj'=>'okunikotoba','meaning'=>"local dialect, vernacular, provincialism]"),
'お国訛り'=>array('rj'=>'','meaning'=>"one&#39;s native dialect]"),
'お声掛かり'=>array('rj'=>'okoegakari','meaning'=>"a recommendation, an order]"),
'お多福'=>array('rj'=>'otafuku','meaning'=>"homely woman (esp. one with a small low nose, high flat forehead, and bulging cheeks), plain woman]humorous mask of a homely woman&#39;s face]"),
'お多福豆'=>array('rj'=>'otafukumame','meaning'=>"large broad bean](boiled and sweetened) broad bean]"),
'お多福面'=>array('rj'=>'otafukumen','meaning'=>"humorous mask of a homely woman&#39;s face (characterized by a small low nose, high flat forehead, and bulging cheeks)]"),
'お天気屋'=>array('rj'=>'otenkiya','meaning'=>"moody person, temperamental person, fickle person]"),
'お天道様'=>array('rj'=>'otentosama','meaning'=>"the sun, Sol]"),
'お太鼓'=>array('rj'=>'otaiko','meaning'=>"very common way of tying a woman&#39;s kimono sash]"),
'お姫さま'=>array('rj'=>'ohimesama','meaning'=>"princess]spoiled girl, hothouse flower]glue]"),
'お安い'=>array('rj'=>'oyasui','meaning'=>"easy, simple]"),
'お安くない'=>array('rj'=>'','meaning'=>"on very good terms with each other, romantically attached]"),
'お定まり'=>array('rj'=>'osadamari','meaning'=>"usual, normal, stereotyped]"),
'お客さん'=>array('rj'=>'okyakusan','meaning'=>"guest, visitor]customer, client, shopper, spectator, audience, tourist, sightseer, passenger]"),
'お寒い'=>array('rj'=>'osamui','meaning'=>"poor, unsatisfactory, inadequate]cold, chilly]"),
'お寺さん'=>array('rj'=>'oterasan','meaning'=>"monk]"),
'お尋ね者'=>array('rj'=>'otazunemono','meaning'=>"person sought by the police, wanted person, fugitive from justice]"),
'お山の大将'=>array('rj'=>'oyamanotaishou','meaning'=>"king of the hill, king of the castle, king of the mountain]"),
'お座り'=>array('rj'=>'osuwari','meaning'=>"sitting down, sitting up]sit!]"),
'お引き摺り'=>array('rj'=>'ohikizuri','meaning'=>"train of dress, trailing skirt]woman who doesn&#39;t work and only thinks about fashion]"),
'お弾き'=>array('rj'=>'ohajiki','meaning'=>"gun, pistol]"),
'お役所仕事'=>array('rj'=>'oyakushoshigoto','meaning'=>"bureaucratic routine, red tape]"),
'お役目'=>array('rj'=>'oyakume','meaning'=>"(public) duty]"),
'お忍び'=>array('rj'=>'oshinobi','meaning'=>"travelling incognito (of a person of high rank)]special palanquin for carrying a daimyo or his wife incognito]"),
'お情け'=>array('rj'=>'onasake','meaning'=>"pity, sympathy, compassion, mercy]affection, love]"),
'お愛想'=>array('rj'=>'oaiso','meaning'=>"compliments, civilities, courtesies, flattery]hospitality, special treatment, entertainment]bill (at a restaurant), check]"),
'お手の物'=>array('rj'=>'otenomono','meaning'=>"one&#39;s speciality, one&#39;s forte, one&#39;s strong point]"),
'お手付き'=>array('rj'=>'otetsuki','meaning'=>"touching a wrong card (in karuta), buzzing too early (in a quiz)]making a mistress of a servant, mistress (who is one&#39;s servant)]"),
'お手元'=>array('rj'=>'otemoto','meaning'=>"chopsticks]"),
'お手塩'=>array('rj'=>'otesho','meaning'=>"small, shallow dish]"),
'お手柔らかに'=>array('rj'=>'oteyawarakani','meaning'=>"gently, mildly, leniently]don&#39;t be too hard on me (us, them), go easy on me]"),
'お手洗い'=>array('rj'=>'otearai','meaning'=>"toilet, restroom, lavatory, bathroom]"),
'お手玉'=>array('rj'=>'otedama','meaning'=>"beanbag, beanbag juggling game]bobbling the ball]"),
'お手盛り'=>array('rj'=>'otemori','meaning'=>"making arbitrary decisions which benefit oneself, self-approved plan]"),
'お払い箱'=>array('rj'=>'oharaibako','meaning'=>"discarding, throwing away, getting rid of]dismissal (of an employee), firing, sacking]"),
'お抱え'=>array('rj'=>'','meaning'=>"personal (employee), employed, retained]"),
'お持たせ'=>array('rj'=>'omotase','meaning'=>"gift received from a visitor]"),
'お捻り'=>array('rj'=>'ohineri','meaning'=>"monetary offering (or gift) wrapped in paper]"),
'お揃い'=>array('rj'=>'osoroi','meaning'=>"being together, going together]matching (clothing), going together]"),
'お握り'=>array('rj'=>'onigiri','meaning'=>"onigiri, rice ball (often triangular, sometimes with a filling and wrapped in nori)]"),
'お摘み'=>array('rj'=>'otsumami','meaning'=>"snack (to have with a drink), side dish]"),
'お新香'=>array('rj'=>'oshinko','meaning'=>"pickled vegetables, pickles]"),
'お暇'=>array('rj'=>'oitoma','meaning'=>"leaving, going home]quitting one&#39;s job]free time, leisure, spare time]"),
'お株'=>array('rj'=>'okabu','meaning'=>"one&#39;s forte, strong point, specialty, speciality]"),
'お櫃'=>array('rj'=>'ohitsu','meaning'=>"round, wooden container for cooked rice]"),
'お歯黒'=>array('rj'=>'ohaguro','meaning'=>"tooth blackening]tooth-blackening dye]"),
'お歴歴'=>array('rj'=>'orekireki','meaning'=>"dignitaries, very important persons, VIPs]"),
'お水取り'=>array('rj'=>'omizutori','meaning'=>"water-drawing ceremony (performed at Tōdaiji on March 13), rite of drawing sacred water]"),
'お流れ'=>array('rj'=>'onagare','meaning'=>"cancellation, abandonment]"),
'お浸し'=>array('rj'=>'ohitashi','meaning'=>"boiled greens in bonito-flavoured soy sauce (vegetable side dish)]"),
'お澄まし'=>array('rj'=>'osumashi','meaning'=>"primness, putting on airs, prim person]clear soup]"),
'お為ごかし'=>array('rj'=>'otamegokashi','meaning'=>"self-interested show of kindness, acting selfishly under the guise of kindness]"),
'お焦げ'=>array('rj'=>'okoge','meaning'=>"scorched rice (at the bottom of the pot), crispy rice, crunchy rice]woman who enjoys the company of gay men]"),
'お父様'=>array('rj'=>'otousama','meaning'=>"father]"),
'お猪口'=>array('rj'=>'ochoko','meaning'=>"sake cup]"),
'お玉じゃくし'=>array('rj'=>'otamajakushi','meaning'=>"ladle]tadpole]musical note]"),
'お目'=>array('rj'=>'ome','meaning'=>"eye, eyes]sight, vision, looking]"),
'お目文字'=>array('rj'=>'omemoji','meaning'=>"personal meeting (esp. used by females)]"),
'お目玉'=>array('rj'=>'omedama','meaning'=>"scolding, telling-off, talking-to, dressing-down]"),
'お相伴'=>array('rj'=>'oshouban','meaning'=>"sharing a meal]"),
'お眠'=>array('rj'=>'onemu','meaning'=>"sleeping, feeling sleepy, beddy-bye]"),
'お眼鏡'=>array('rj'=>'omegane','meaning'=>"(your) judgment, discernment]"),
'お礼参り'=>array('rj'=>'oreimairi','meaning'=>"visiting a shrine or temple to give thanks]settling scores]"),
'お礼奉公'=>array('rj'=>'oreiboukou','meaning'=>"free service after one has finished one&#39;s apprenticeship]"),
'お祖師様'=>array('rj'=>'ososhisama','meaning'=>"the founder of our sect (esp. in reference to Nichiren)]"),
'お祖母さん'=>array('rj'=>'obaasan','meaning'=>"grandmother]old woman, female senior citizen]"),
'お祖父さん'=>array('rj'=>'ojiisan','meaning'=>"grandfather]male senior-citizen, old man]"),
'お積り'=>array('rj'=>'','meaning'=>"last drink (of sake), last glass, last cup]"),
'お立ち'=>array('rj'=>'otachi','meaning'=>"departure, leaving, starting]standing]"),
'お節'=>array('rj'=>'osechi','meaning'=>""),
'お粘'=>array('rj'=>'','meaning'=>"starchy solution formed during rice cooking]"),
'お結び'=>array('rj'=>'omusubi','meaning'=>"onigiri, rice ball]"),
'お絞り'=>array('rj'=>'oshibori','meaning'=>"wet towel (supplied at table), hot, moistened hand towel]"),
'お練り'=>array('rj'=>'','meaning'=>"parading of portable shrines and floats at Shinto festivals]"),
'お膝元'=>array('rj'=>'ohizamoto','meaning'=>"beside a nobleman, close aid (of a nobleman, etc.)]place where a high ranking person resides, one&#39;s own city (of a shogun, lord, etc.), Imperial capital, Imperial court, (shogun&#39;s) headquarters]place under one&#39;s direct control, one&#39;s own turf, one&#39;s own backyard]"),
'お茶の子'=>array('rj'=>'ochanoko','meaning'=>"easy task, piece of cake, cakewalk, cinch, pushover]cake served with tea, light snack]"),
'お茶請け'=>array('rj'=>'ochauke','meaning'=>"cake or snack served with tea]"),
'お荷物'=>array('rj'=>'onimotsu','meaning'=>"baggage, luggage]burden, albatross around one&#39;s neck, excess baggage]"),
'お菜'=>array('rj'=>'okazu','meaning'=>"small dish (usu. one of several accompanying rice), side dish]fill, fill-in (drumming)]jack-off material, something to masturbate to]side dish]"),
'お萩'=>array('rj'=>'ohagi','meaning'=>"rice ball coated with sweetened red beans, soybean flour or sesame]"),
'お蔵'=>array('rj'=>'okura','meaning'=>"shelving (a play, movie, etc.), closing down, cancelling, canceling]rice storehouse (of the Edo shogunate)]"),
'お蔵入り'=>array('rj'=>'okurairi','meaning'=>"being shelved (of a movie, project, etc.), being postponed, being put on hold, being withheld from publication]putting in storage]"),
'お薄'=>array('rj'=>'ousu','meaning'=>"weak matcha]"),
'お見それ'=>array('rj'=>'omisore','meaning'=>"failing to recognize someone]underestimation (of someone&#39;s ability), not realizing someone&#39;s skill]"),
'お言葉'=>array('rj'=>'okotoba','meaning'=>"(your) words, what you say, what you have said]a few words (of welcome, advice, etc.)]"),
'お詰'=>array('rj'=>'otsume','meaning'=>"lowest-ranking guest at tea ceremony]tea master]"),
'お転婆'=>array('rj'=>'otenba','meaning'=>"tomboy]"),
'お近づき'=>array('rj'=>'','meaning'=>"acquaintance, making someone&#39;s acquaintance]"),
'お通し'=>array('rj'=>'otooshi','meaning'=>"appetizer, starter, hors d&#39;oeuvre]"),
'お達し'=>array('rj'=>'otasshi','meaning'=>"notice or order handed down from above, announcement, notification]Edo-period proclamation issued by the shogunate (or a daimyo, etc.) to the concerned parties]"),
'お酌'=>array('rj'=>'oshaku','meaning'=>"pouring alcohol]person pouring alcohol for guests or customers (typically a woman)](apprentice) geisha, dancing girl]"),
'お釈迦'=>array('rj'=>'oshaka','meaning'=>"poorly made article, defective article]Gautama Buddha]"),
'お里'=>array('rj'=>'osato','meaning'=>"one&#39;s parents&#39; home]one&#39;s origins, one&#39;s upbringing, one&#39;s past]"),
'お重'=>array('rj'=>'ojuu','meaning'=>"multi-tiered food box]"),
'お釜'=>array('rj'=>'okama','meaning'=>"pot](volcanic) crater]buttocks]effeminate gay man, male transvestite, (preoperative) transgender woman, (gay) male prostitute]"),
'お針'=>array('rj'=>'ohari','meaning'=>"needlework, sewing]seamstress]"),
'お針子'=>array('rj'=>'ohariko','meaning'=>"seamstress]"),
'お鉢'=>array('rj'=>'ohachi','meaning'=>"container for boiled rice]"),
'お門違い'=>array('rj'=>'okadochigai','meaning'=>"barking up the wrong tree, calling at the wrong house]"),
'お陀仏'=>array('rj'=>'odabutsu','meaning'=>"dying, kicking the bucket]being ruined, being finished, ending in failure]"),
'お隠れ'=>array('rj'=>'okakure','meaning'=>"passing away, dying, death]"),
'お霊屋'=>array('rj'=>'otamaya','meaning'=>"mausoleum]"),
'お面'=>array('rj'=>'','meaning'=>"mask]striking the head (kendo)]"),
'お飾り'=>array('rj'=>'okazari','meaning'=>"decorations, offerings, mere window dressing]"),
'お馴染み'=>array('rj'=>'onajimi','meaning'=>"familiar, well-known, regular (e.g. customer), favourite, favorite]old acquaintance, old friend, (a) regular, regular customer]"),
'お高い'=>array('rj'=>'otakai','meaning'=>"haughty]"),
'かいま見る'=>array('rj'=>'kaimamiru','meaning'=>"to take a peep at, to catch a glimpse of]"),
'かかあ天下'=>array('rj'=>'kakaadenka','meaning'=>"household with the wife as the boss, wife wearing the pants, wife ruling the roost, house with a henpecked husband]"),
'かぎ鼻'=>array('rj'=>'kagibana','meaning'=>"hooked nose]"),
'かたくり粉'=>array('rj'=>'katakuriko','meaning'=>"potato starch]starch of dogtooth violet]"),
'かち合う'=>array('rj'=>'kachiau','meaning'=>"to clash, to collide, to conflict, to coincide]to meet (by chance), to come across, to run into]"),
'かっ込む'=>array('rj'=>'kakkomu','meaning'=>"to bolt down (food), to gulp down, to shovel (into one&#39;s mouth)]"),
'かてて加えて'=>array('rj'=>'katetekuwaete','meaning'=>"moreover, besides, in addition, on top of that, to make matters worse]"),
'かなぐり捨てる'=>array('rj'=>'kanagurisuteru','meaning'=>"to fling off, to throw off, to cast aside, to abandon, to throw to the winds]"),
'かび臭い'=>array('rj'=>'kabikusai','meaning'=>"smelling of mold, musty, putrid]old-fashioned, stale, hackneyed, worn-out]"),
'かまぼこ形'=>array('rj'=>'','meaning'=>"semi-cylindrical]"),
'からくり人形'=>array('rj'=>'karakuriningyou','meaning'=>""),
'かんかん帽'=>array('rj'=>'kankanbou','meaning'=>"boater, (flat) straw hat]"),
'かん水'=>array('rj'=>'kansui','meaning'=>"sprinkling (water), watering (plants)]lye water (for making Chinese noodles)]"),
'か細い'=>array('rj'=>'kabosoi','meaning'=>"thin, skinny]delicate, fragile, feeble]"),
'がた落ち'=>array('rj'=>'gataochi','meaning'=>"sharp drop, plunge, nosedive, slump, (value or amount) plummeting]"),
'がぶ飲み'=>array('rj'=>'gabunomi','meaning'=>"swigging, gulping down, guzzling, quaffing]"),
'がら空き'=>array('rj'=>'garaaki','meaning'=>"almost completely empty, virtually empty]inadequately defended, undefended, unguarded, unprotected]"),
'がら落ち'=>array('rj'=>'','meaning'=>"sudden fall in stock prices, stock market crash]"),
'がり勉'=>array('rj'=>'gariben','meaning'=>"person who studies very hard (at school), grind, swot, drudge]studying hard, cramming, swotting]"),
'がり版'=>array('rj'=>'gariban','meaning'=>"mimeograph]"),
'きかぬ気'=>array('rj'=>'kikanuki','meaning'=>"unruly (e.g. of a child), unyielding, disobedient, strong-willed]"),
'きかん坊'=>array('rj'=>'kikanbou','meaning'=>"naughty child, unruly child]"),
'きかん気'=>array('rj'=>'kikanki','meaning'=>"unruly (e.g. of a child), unyielding, disobedient, strong-willed]"),
'きな臭い'=>array('rj'=>'kinakusai','meaning'=>"smelling burnt, smelling scorched, having a burnt smell]smelling of gunpowder (i.e. as if armed conflict is about to break out), tense, strained]suspicious, dubious, questionable, shady]"),
'きん衝'=>array('rj'=>'','meaning'=>"inflammation, irritation]"),
'ぎゅう詰め'=>array('rj'=>'gyuuzume','meaning'=>"jam-packed, packed, packed like sardines]"),
'くえん酸'=>array('rj'=>'kuensan','meaning'=>"citric acid]"),
'くたばり損ない'=>array('rj'=>'','meaning'=>"worthless (of a person), someone who wouldn&#39;t be missed if they died]"),
'くるみ割り'=>array('rj'=>'kurumiwari','meaning'=>"nutcracker, nutcrackers]"),
'くわえ込む'=>array('rj'=>'kuwaekomu','meaning'=>"to hold fast deep in (one&#39;s mouth or other orifice, often used in a sexual context)]to bring in a man for sex]"),
'ぐい飲み'=>array('rj'=>'guinomi','meaning'=>"large sake cup]gulping down (a drink), taking a swig of]"),
'ぐしょ濡れ'=>array('rj'=>'gushonure','meaning'=>"sopping wet, dripping wet, sodden, drenched, soaked]"),
'けし粒'=>array('rj'=>'keshitsubu','meaning'=>"poppy seed]something extremely tiny]"),
'けちん坊'=>array('rj'=>'kechinbou','meaning'=>"miser, cheapskate, skinflint]"),
'けち臭い'=>array('rj'=>'kechikusai','meaning'=>"stingy, mean, tight-fisted, cheap]narrow-minded, petty, mean]shabby, poor]"),
'こうもり傘'=>array('rj'=>'koumorigasa','meaning'=>"(Western-style) umbrella]"),
'こざと偏'=>array('rj'=>'kozatohen','meaning'=>"kanji &quot;mound&quot; or &quot;small village&quot; radical at left (radical 170)]"),
'こそ泥'=>array('rj'=>'kosodoro','meaning'=>"sneak thief, petty thief, cat burglar]"),
'こっ酷い'=>array('rj'=>'koppidoi','meaning'=>"(really) terrible, awful, (very) nasty, (extremely) harsh, severe]"),
'こづき回す'=>array('rj'=>'kozukimawasu','meaning'=>"to push (someone) around, to shove around, to treat roughly, to bully]"),
'こね回す'=>array('rj'=>'konemawasu','meaning'=>"to knead, to mix, to complicate, to turn into a mess]"),
'こね返す'=>array('rj'=>'konekaesu','meaning'=>"to knead, to mix, to complicate, to turn into a mess]"),
'この上'=>array('rj'=>'konoue','meaning'=>"(any) more, further, in addition (to this), on top of this]at this stage, now, now that things have come to this]"),
'この分'=>array('rj'=>'konobun','meaning'=>"at this rate]"),
'この所'=>array('rj'=>'konotokoro','meaning'=>"lately, recently, these days]"),
'この手'=>array('rj'=>'konote','meaning'=>"this way (of doing), this method]this sort (of thing), this type]"),
'この期'=>array('rj'=>'konogo','meaning'=>"this point, now, this late in the game]"),
'この様'=>array('rj'=>'konoyou','meaning'=>"like this, this sort, this way]"),
'この程'=>array('rj'=>'konohodo','meaning'=>"the other day, recently]this time, on this occasion]"),
'この節'=>array('rj'=>'konosetsu','meaning'=>"these days, now, recently]"),
'こびり着く'=>array('rj'=>'','meaning'=>"to stick to, to cling to, to adhere to]"),
'これ見よがし'=>array('rj'=>'koremiyogashi','meaning'=>"showy, ostentatious]"),
'こん畜生'=>array('rj'=>'','meaning'=>"blast it!, bloody hell!, by thunder!, damn!, son of a bitch!]you bastard!, god damn you!, motherfucker!]"),
'ごった煮'=>array('rj'=>'gottani','meaning'=>"various foods cooked together, hodgepodge, hotchpotch, mulligan stew]"),
'ごった返す'=>array('rj'=>'gottagaesu','meaning'=>"to be in confusion or commotion, to be in a turmoil, to be crowded or jammed with people]"),
'ごね得'=>array('rj'=>'gonedoku','meaning'=>"getting what one wants by complaining or grumbling, profiting by holding out or taking a hard line, getting more by raising a ruckus]"),
'ごり押し'=>array('rj'=>'gorioshi','meaning'=>"pushing though, bulldozing, doing something by force, arm twisting]"),
'ごろ寝'=>array('rj'=>'gorone','meaning'=>"falling asleep in one&#39;s clothes, lying down to nap, crashing out]"),
'さざれ波'=>array('rj'=>'','meaning'=>"ripple]"),
'さざれ石'=>array('rj'=>'sazareishi','meaning'=>"pebbles, gravel]boulder formed from gravel and sediment]"),
'さそり座'=>array('rj'=>'sasoriza','meaning'=>"Scorpio (constellation), the Scorpion]"),
'さん付け'=>array('rj'=>'sanzuke','meaning'=>"attaching the polite suffix &quot;-san&quot; to someone&#39;s name]"),
'ざく切り'=>array('rj'=>'zakugiri','meaning'=>"cutting into chunks (esp. vegetables)]"),
'ざら紙'=>array('rj'=>'zaragami','meaning'=>"pulp paper, rough (printing) paper]"),
'しゃしゃり出る'=>array('rj'=>'shasharideru','meaning'=>"to come uninvited, to crash (a party), to butt in]"),
'しょげ込む'=>array('rj'=>'shogekomu','meaning'=>"to be utterly disheartened]"),
'し尽くす'=>array('rj'=>'shitsukusu','meaning'=>"to leave nothing undone, to do all in one&#39;s might, to do everything possible]"),
'し放題'=>array('rj'=>'shihoudai','meaning'=>"having one&#39;s own way, giving free rein to one&#39;s desires, acting as one pleases]"),
'じゃじゃ馬'=>array('rj'=>'jajauma','meaning'=>"restive horse]unmanageable person (esp. a woman), shrew, stubborn tomboy]"),
'じゃん拳'=>array('rj'=>'janken','meaning'=>"rock-paper-scissors (game), janken]"),
'じり安'=>array('rj'=>'jiriyasu','meaning'=>"gradual decline (of stock prices)]"),
'じり押し'=>array('rj'=>'','meaning'=>"pushing a little at a time]pushing forward persistently (a plan, argument, etc.), pursuing tenaciously]"),
'じり貧'=>array('rj'=>'jirihin','meaning'=>"gradually becoming poor, situation getting gradually worse and worse]"),
'じり高'=>array('rj'=>'jiridaka','meaning'=>"gradual rise in prices]"),
'すくみ上がる'=>array('rj'=>'sukumiagaru','meaning'=>"to cringe with fear, to cower with fright, to be terribly afraid]"),
'すげ替える'=>array('rj'=>'sugekaeru','meaning'=>"to exchange, to replace]to shift personnel, to replace one person with another]"),
'すし詰め'=>array('rj'=>'sushizume','meaning'=>"jam-packed, packed in like sardines]"),
'すすり泣き'=>array('rj'=>'susurinaki','meaning'=>"sobbing, sob, weeping]"),
'すすり泣く'=>array('rj'=>'susurinaku','meaning'=>"to sob]"),
'すっぱ抜く'=>array('rj'=>'suppanuku','meaning'=>"to expose (a secret, scandal, etc.), to disclose, to uncover, to unmask]"),
'すっぽ抜ける'=>array('rj'=>'supponukeru','meaning'=>"to slip out (e.g. from one&#39;s fingers)]to cleanly forget]"),
'すり替える'=>array('rj'=>'surikaeru','meaning'=>"to switch (secretly), to substitute, to replace, to sidestep (an issue)]"),
'ずうずう弁'=>array('rj'=>'zuuzuuben','meaning'=>"thick Tōhoku accent (wherein some &quot;j&quot; sounds become &quot;z&quot; sounds)]"),
'ずべ公'=>array('rj'=>'zubekou','meaning'=>"female delinquent]"),
'ずり上がる'=>array('rj'=>'zuriagaru','meaning'=>"to creep up, to ride up]"),
'ずり下がる'=>array('rj'=>'zurisagaru','meaning'=>"to slide down, to slip down]"),
'ずり落ちる'=>array('rj'=>'zuriochiru','meaning'=>"to slip down, to slide down, to glide down]"),
'ずる休み'=>array('rj'=>'zuruyasumi','meaning'=>"skipping school or work (without a good reason), playing truant, playing hooky]"),
'せせら笑い'=>array('rj'=>'seserawarai','meaning'=>"sardonic laugh, scornful smile]"),
'せせら笑う'=>array('rj'=>'seserawarau','meaning'=>"to laugh mockingly, to smile with contempt, to jeer, to sneer]"),
'せせり箸'=>array('rj'=>'seseribashi','meaning'=>"poking one&#39;s food around using one&#39;s chopsticks, playing with one&#39;s food with one&#39;s chopsticks (a breach of etiquette)]"),
'そぎ取る'=>array('rj'=>'','meaning'=>"to chip off, to slice off]"),
'そそけ立つ'=>array('rj'=>'sosokedatsu','meaning'=>"to be nappy, to be disheveled (hair)]to shudder]"),
'その上'=>array('rj'=>'sonoue','meaning'=>"in addition, furthermore]above (which), on top of (which)]a long time ago, in those days, once upon a time]"),
'その人'=>array('rj'=>'','meaning'=>"the person in question]prominent figure, distinguished person]that person]"),
'その代わり'=>array('rj'=>'','meaning'=>"instead, but (on the other hand)]"),
'その儀'=>array('rj'=>'sonogi','meaning'=>"that matter, those matters]"),
'その場'=>array('rj'=>'sonoba','meaning'=>"there, the spot, the place, the occasion, the situation]then and there, on the spot, immediately, at once, impromptu]"),
'その場しのぎ'=>array('rj'=>'sonobashinogi','meaning'=>"stopgap, makeshift, temporary measure]"),
'その場限り'=>array('rj'=>'sonobakagiri','meaning'=>"temporary, ad hoc, makeshift, stopgap]"),
'その実'=>array('rj'=>'sonojitsu','meaning'=>"in fact]"),
'その手'=>array('rj'=>'','meaning'=>"that kind of, that way]that move, that trick, that game]"),
'その折り'=>array('rj'=>'sonoori','meaning'=>"on that occasion, at that time, then, in that case]"),
'その方'=>array('rj'=>'sonokata','meaning'=>"that person, that gentleman, that lady]that, that one, that way]you, thou]"),
'その日暮らし'=>array('rj'=>'sonohigurashi','meaning'=>"financially scraping by, meagre existence (meager), hand to mouth existence]living one&#39;s life without plan, living life day-by-day, taking life one day at a time]"),
'その昔'=>array('rj'=>'sonomukashi','meaning'=>"a long time ago, in those days]"),
'その物'=>array('rj'=>'sonomono','meaning'=>"the very thing, itself]"),
'その筋'=>array('rj'=>'sonosuji','meaning'=>"that field]the authorities (esp. the police)]"),
'その節'=>array('rj'=>'sonosetsu','meaning'=>"at that time, that time]"),
'その足で'=>array('rj'=>'','meaning'=>"straight (from one place to another), going right onto, on the way, simultaneously, incidentally, directly, at once]"),
'その辺'=>array('rj'=>'sonohen','meaning'=>"around there, near there]or thereabouts, or so]such a matter, such a thing]"),
'その都度'=>array('rj'=>'sonotsudo','meaning'=>"each time it happens, at all such times]"),
'そぼ降る'=>array('rj'=>'sobofuru','meaning'=>"to drizzle (rain)]"),
'それ以来'=>array('rj'=>'','meaning'=>"since then, from that time, ever since]"),
'それ相応'=>array('rj'=>'soresouou','meaning'=>"appropriate, suitable, proper, fitting]"),
'ぞっき屋'=>array('rj'=>'','meaning'=>"store that sells remaindered book or magazines]"),
'ぞっき本'=>array('rj'=>'','meaning'=>"remaindered books, remainders]"),
'ぞろ目'=>array('rj'=>'zorome','meaning'=>"matching dice, doublets]bet on two horses in the same bracket]repdigit, monodigit]"),
'たくし上げる'=>array('rj'=>'takushiageru','meaning'=>"to roll up or pull up (sleeves, skirt, etc.)]"),
'たも網'=>array('rj'=>'tamoami','meaning'=>"hand net, dip net, scoop net]"),
'たわい無い'=>array('rj'=>'tawainai','meaning'=>"silly, foolish, absurd, childish, easy, trifling, guileless]"),
'たんぽ槍'=>array('rj'=>'tanpoyari','meaning'=>"padded spear (for practice)]"),
'たん瘤'=>array('rj'=>'','meaning'=>"bump (e.g. on forehead), lump, protuberance, swelling]"),
'だし汁'=>array('rj'=>'dashijiru','meaning'=>"broth, stock, sauce]"),
'だだっ広い'=>array('rj'=>'dadappiroi','meaning'=>"excessively spacious, unduly wide, sprawling]"),
'だふ屋'=>array('rj'=>'dafuya','meaning'=>"scalper, ticket tout]"),
'だぼ鯊'=>array('rj'=>'dabohaze','meaning'=>"goby (fish)]"),
'ちょっと見'=>array('rj'=>'chottomi','meaning'=>"look, glance, (at first) sight]"),
'ちり紙'=>array('rj'=>'chirigami','meaning'=>"tissue paper, toilet paper]"),
'ちんどん屋'=>array('rj'=>'chindonya','meaning'=>"eccentrically dressed band of sandwich board advertisers]"),
'つかぬ事'=>array('rj'=>'tsukanukoto','meaning'=>"something unrelated (to what has been discussed thus far)]"),
'てるてる坊主'=>array('rj'=>'teruterubouzu','meaning'=>"paper doll to which children pray for fine weather (usu. white, and shaped like a Buddhist priest)]"),
'でっち上げる'=>array('rj'=>'detchiageru','meaning'=>"to fabricate, to invent, to make up (a story), to cook up, to trump up (a charge), to concoct]to cobble together, to put together (in a slapdash manner)]"),
'でもしか先生'=>array('rj'=>'','meaning'=>"someone who became a teacher for lack of anything better to do]"),
'でんぐり返し'=>array('rj'=>'','meaning'=>"somersault, tumble, roll]"),
'でんぐり返る'=>array('rj'=>'dengurigaeru','meaning'=>"to turn a somersault, to turn over (topsy-turvy), to turn head over heels]"),
'でんでん太鼓'=>array('rj'=>'','meaning'=>"pellet drum (used as a children&#39;s toy), rattle drum]"),
'とかげ座'=>array('rj'=>'tokageza','meaning'=>"Lacerta (constellation), the Lizard]"),
'とば口'=>array('rj'=>'tobakuchi','meaning'=>"entrance, threshold]beginning, first step, start]"),
'とろ火'=>array('rj'=>'torobi','meaning'=>"low flame (heat, gas)]"),
'とんとん拍子'=>array('rj'=>'tontonbyoushi','meaning'=>"easy, smooth, without a hitch, quick]"),
'とんぼ玉'=>array('rj'=>'','meaning'=>"glass bead]"),
'とんぼ返り'=>array('rj'=>'tonbogaeri','meaning'=>"somersault]returning from a destination right after arriving there, non-stop round trip, round trip without an overnight stop]abrupt change of direction]"),
'と金'=>array('rj'=>'tokin','meaning'=>"promoted pawn]"),
'どか雪'=>array('rj'=>'','meaning'=>"(sudden) heavy snowfall]"),
'どさ回り'=>array('rj'=>'dosamawari','meaning'=>"touring (of a theatrical company, entertainer, etc.), being on the road, road show]local hoodlum]"),
'どす黒い'=>array('rj'=>'dosuguroi','meaning'=>"darkish, dusky, dark, murky]"),
'どの位'=>array('rj'=>'donokurai','meaning'=>"how long, how far, how much]"),
'どら息子'=>array('rj'=>'doramusuko','meaning'=>"lazy son, profligate son]"),
'どら猫'=>array('rj'=>'doraneko','meaning'=>"stray cat, alley cat, brazen cat which steals food]"),
'どんぐり眼'=>array('rj'=>'dongurimanako','meaning'=>"goggle-eyes]"),
'どんちゃん騒ぎ'=>array('rj'=>'donchansawagi','meaning'=>"merrymaking, high jinks, drunken revelry, spree]"),
'どんど焼き'=>array('rj'=>'dondoyaki','meaning'=>"burning of New Year&#39;s gate decorations (usu. on the 15th day of the New Year)]"),
'どん詰まり'=>array('rj'=>'donzumari','meaning'=>"(dead) end, end of the line]"),
'ど忘れ'=>array('rj'=>'dowasure','meaning'=>"lapse of memory, (something) slipping one&#39;s mind, forgetting for a moment something one knows well]"),
'ど根性'=>array('rj'=>'dokonjou','meaning'=>"utter gutsiness, plenty of guts, grit]"),
'ど真ん中'=>array('rj'=>'domannaka','meaning'=>"right in the center (centre)]"),
'ど肝'=>array('rj'=>'','meaning'=>"guts, pluck, nerve, spirit]"),
'ながら族'=>array('rj'=>'nagarazoku','meaning'=>"people who study or work while listening to the radio (or watching television, etc.)]"),
'なよ竹'=>array('rj'=>'nayotake','meaning'=>"Simon bamboo (Pleioblastus simonii)]any thin, but flexible bamboo]"),
'なり手'=>array('rj'=>'narite','meaning'=>"person willing to take on a role, willing candidate]"),
'にいにい蝉'=>array('rj'=>'niiniizemi','meaning'=>"Kaempfer cicada (Platypleura kaempferi)]"),
'にじり口'=>array('rj'=>'nijiriguchi','meaning'=>"small entrance to a tea ceremony room (through which guests enter on their knees)]"),
'にじり寄る'=>array('rj'=>'nijiriyoru','meaning'=>"to sidle up to]"),
'ねんねこ半纏'=>array('rj'=>'','meaning'=>"short, padded coat that covers someone and a baby on their back]"),
'のけ者'=>array('rj'=>'nokemono','meaning'=>"outcast, odd man out, pariah]"),
'のたうち回る'=>array('rj'=>'notauchimawaru','meaning'=>"to writhe (in pain)]"),
'のべつ幕なし'=>array('rj'=>'nobetsumakunashi','meaning'=>"without a break, without stopping, incessantly, ceaselessly]"),
'はたき込み'=>array('rj'=>'hatakikomi','meaning'=>"slapdown]"),
'はにかみ屋'=>array('rj'=>'hanikamiya','meaning'=>"bashful person, very shy person]"),
'はんだ付け'=>array('rj'=>'handazuke','meaning'=>"soldering]"),
'ばた屋'=>array('rj'=>'','meaning'=>"ragman, garbage man]"),
'ばた足'=>array('rj'=>'bataashi','meaning'=>"flutter kick (swimming), the thrash]"),
'ばね仕掛け'=>array('rj'=>'banejikake','meaning'=>"clockwork (motor, etc.), spring action]"),
'ばね秤'=>array('rj'=>'banebakari','meaning'=>"spring balance, spring scale, pull tension gauge]"),
'ばら積み'=>array('rj'=>'','meaning'=>"bulk]"),
'ばら肉'=>array('rj'=>'baraniku','meaning'=>"boneless rib (esp. of pork or beef), boned rib]"),
'ばら荷'=>array('rj'=>'barani','meaning'=>"bulk goods, bulk cargo]"),
'ばら蒔く'=>array('rj'=>'baramaku','meaning'=>"to scatter, to disseminate (e.g. a rumor), to spread (e.g. germs), to broadcast]to distribute widely (e.g. leaflets), to hand out freely, to spend recklessly]"),
'ばら銭'=>array('rj'=>'barasen','meaning'=>"coins, small change]"),
'ぱくり屋'=>array('rj'=>'pakuriya','meaning'=>"confidence man, con man, company (or person) carrying out credit fraud]"),
'ひそひそ話'=>array('rj'=>'hisohisobanashi','meaning'=>"whispered conversation, whispering]"),
'ひと思いに'=>array('rj'=>'hitoomoini','meaning'=>"instantly, resolutely]"),
'ひょろ長い'=>array('rj'=>'hyoronagai','meaning'=>"long and narrow, lanky, gangling, spindly]"),
'ひん曲がる'=>array('rj'=>'','meaning'=>"to bend sharply, to twist, to contort, to curl]"),
'ひん曲げる'=>array('rj'=>'hinmageru','meaning'=>"to bend (with great force), to twist, to wrench]to distort (the truth)]"),
'ひ弱い'=>array('rj'=>'hiyowai','meaning'=>"weak, sickly]"),
'びしょ濡れ'=>array('rj'=>'bishonure','meaning'=>"sopping wet, dripping wet, sodden, drenched, soaked]"),
'びっくり仰天'=>array('rj'=>'bikkurigyouten','meaning'=>"astonished, stunned, startled out of one&#39;s wits, thunderstruck, open-eyed astonishment]"),
'ぴか一'=>array('rj'=>'pikaichi','meaning'=>"dealt hand consisting of one 20-point card and six 1-point cards]outstanding, standing out above the rest]"),
'ふんぞり返る'=>array('rj'=>'funzorikaeru','meaning'=>"to lie on one&#39;s back with legs outstretched, to recline]to get cocky, to be arrogant]"),
'ふん縛る'=>array('rj'=>'funjibaru','meaning'=>"to tie up (roughly; esp. to prevent escape), to bind, to arrest]"),
'ぶっきら棒'=>array('rj'=>'','meaning'=>"curt, blunt, brusque]"),
'ぶつ切り'=>array('rj'=>'butsugiri','meaning'=>"chunk, lump, thick slice, cutting into chunks]"),
'ぶら下がる'=>array('rj'=>'burasagaru','meaning'=>"to hang down (from), to dangle, to swing, to be suspended]to be within one&#39;s reach, to dangle (before one&#39;s eyes)]to be completely reliant on, to be entirely dependent on]"),
'ぶら下げる'=>array('rj'=>'burasageru','meaning'=>"to hang, to suspend, to dangle, to swing, to carry]"),
'ぶり返す'=>array('rj'=>'burikaesu','meaning'=>"to come back (of an illness, cold weather, etc.), to return, to recur, to happen again]"),
'ぶん回し'=>array('rj'=>'','meaning'=>"(pair of) compasses, dividers]revolving stage]"),
'ぶん投げる'=>array('rj'=>'bunnageru','meaning'=>"to throw (strongly, violently, etc.)]"),
'ぶん殴る'=>array('rj'=>'bunnaguru','meaning'=>"to hit hard, to punch hard, to give a hard blow, to wallop, to sock]"),
'へぎ板'=>array('rj'=>'hegiita','meaning'=>"splint, shingle]"),
'へっぴり腰'=>array('rj'=>'heppirigoshi','meaning'=>"bent back, prone posture]weak-kneed, timidity, lack of nerve]"),
'への字'=>array('rj'=>'henoji','meaning'=>"mouth shaped like a kana &quot;he&quot; character, mouth turned down at the corners]"),
'へ調'=>array('rj'=>'hechou','meaning'=>"key of F]"),
'べた付く'=>array('rj'=>'','meaning'=>"to be sticky]to be close together]"),
'べた塗り'=>array('rj'=>'','meaning'=>"painting all over, covering in paint]"),
'べた焼き'=>array('rj'=>'betayaki','meaning'=>"contact print]"),
'べた組み'=>array('rj'=>'betagumi','meaning'=>"solid printing, solid typesetting]"),
'べったら漬け'=>array('rj'=>'bettarazuke','meaning'=>"daikon pickled in salted rice yeast]"),
'べと病'=>array('rj'=>'betobyou','meaning'=>"downy mildew (disease)]"),
'ぺんぺん草'=>array('rj'=>'penpengusa','meaning'=>"shepherd&#39;s purse (Capsella bursa-pastoris)]"),
'ほっつき歩く'=>array('rj'=>'hottsukiaruku','meaning'=>"to loiter around, to wander about]"),
'ほつれ毛'=>array('rj'=>'','meaning'=>"stray hair, loose hair]"),
'ほろ苦い'=>array('rj'=>'horonigai','meaning'=>"slightly bitter (taste)]bittersweet (memory, experience, etc.)]"),
'ぼた山'=>array('rj'=>'botayama','meaning'=>"slagheap, slag heap, pile of coal waste]"),
'ぼろ切れ'=>array('rj'=>'borokire','meaning'=>"old cloth, rag]"),
'ぼんぼん時計'=>array('rj'=>'bonbondokei','meaning'=>"striking clock, wall clock, pendulum clock]"),
'ぽっくり病'=>array('rj'=>'','meaning'=>"sudden death syndrome, pokkuri death syndrome]"),
'ぽっと出'=>array('rj'=>'','meaning'=>"fresh off the farm, inexperienced]"),
'ぽんぽん蒸気'=>array('rj'=>'','meaning'=>"steam passenger launch]"),
'ぽん引き'=>array('rj'=>'ponbiki','meaning'=>"tout, swindler, con-man]pimp]"),
'むさ苦しい'=>array('rj'=>'musakurushii','meaning'=>"filthy, squalid, dirty, foul, sordid]"),
'むしり取る'=>array('rj'=>'mushiritoru','meaning'=>"to tear off, to pluck off, to take forcibly]"),
'むず痒い'=>array('rj'=>'muzugayui','meaning'=>"itchy]creepy, feeling uneasy]"),
'むせび泣く'=>array('rj'=>'musebinaku','meaning'=>"to sob, to be choked with tears]"),
'むせ返る'=>array('rj'=>'musekaeru','meaning'=>"to choke, to be choked (by)]to sob convulsively]"),
'めかし込む'=>array('rj'=>'mekashikomu','meaning'=>"to dress oneself up, to deck oneself out]"),
'もぎ取る'=>array('rj'=>'mogitoru','meaning'=>"to pluck off (esp. by twisting), to pick, to break off, to tear off]to wrest (away from), to wrench free, to snatch (away)]"),
'もっけの幸い'=>array('rj'=>'','meaning'=>"windfall, piece of good luck]"),
'もつ焼き'=>array('rj'=>'motsuyaki','meaning'=>"roast giblets]"),
'やくざ者'=>array('rj'=>'yakuzamono','meaning'=>"professional gambler, gangster, gang member]good-for-nothing, ne&#39;er-do-well, hoodlum, ruffian]"),
'やっつけ仕事'=>array('rj'=>'yattsukeshigoto','meaning'=>"rush job, slipshod job, quick-and-dirty work]"),
'や否や'=>array('rj'=>'','meaning'=>"the minute (that) ..., no sooner than ..., as soon as]whether or not]"),
'ろ砂'=>array('rj'=>'rosha','meaning'=>"ammonium chloride, sal ammoniac]"),
'ん家'=>array('rj'=>'','meaning'=>"&#39;s house, &#39;s home]"),
'イ調'=>array('rj'=>'ichou','meaning'=>"key of A]"),
'ト書き'=>array('rj'=>'','meaning'=>"stage directions]"),
'ト調'=>array('rj'=>'tochou','meaning'=>"key of G]"),
'ニ調'=>array('rj'=>'nichou','meaning'=>"key of D]"),
'ノ木偏'=>array('rj'=>'nogihen','meaning'=>"grain stalk radical at left (radical 115), two-branch tree radical at left]"),
'ハ調'=>array('rj'=>'hachou','meaning'=>"key of C]"),
'ホ調'=>array('rj'=>'hochou','meaning'=>"key of E]"),
'ロ調'=>array('rj'=>'rochou','meaning'=>"key of B]"),
'ワ冠'=>array('rj'=>'','meaning'=>"kanji radical &quot;wa&quot; or &quot;covering&quot; at top (radical 14)]"),
'一から十まで'=>array('rj'=>'','meaning'=>""),
'一か八か'=>array('rj'=>'','meaning'=>"sink or swim, all or nothing, hit or miss, make or break]"),
'一か年'=>array('rj'=>'','meaning'=>"one year]"),
'一か所'=>array('rj'=>'','meaning'=>"one place, (all in) the same place, one spot, one location, one part, one passage]"),
'一か月'=>array('rj'=>'','meaning'=>"one month]"),
'一くさり'=>array('rj'=>'hitokusari','meaning'=>"passage in a discourse, one section, one scene]"),
'一っ走り'=>array('rj'=>'hitoppashiri','meaning'=>"(short) run, drive, ride, spin]"),
'一っ飛び'=>array('rj'=>'','meaning'=>"one jump, one flight](at) once, (in) one stroke]"),
'一つ事'=>array('rj'=>'hitotsukoto','meaning'=>"the same thing]"),
'一つ家'=>array('rj'=>'hitotsuya','meaning'=>"one house, the same house]detached house]"),
'一つ書き'=>array('rj'=>'hitotsugaki','meaning'=>"an item, itemization, itemisation]"),
'一つ目小僧'=>array('rj'=>'hitotsumekozou','meaning'=>"one-eyed goblin, one-eyed monster]"),
'一つ目滑車'=>array('rj'=>'','meaning'=>"bull&#39;s-eye]"),
'一つ穴'=>array('rj'=>'hitotsuana','meaning'=>"same hole (in which to live)]gang, group]"),
'一つ覚え'=>array('rj'=>'hitotsuoboe','meaning'=>"knowing only one thing (and repeating it often), saying the only thing one knows (at every opportunity), repeating the only thing one knows]"),
'一つ話'=>array('rj'=>'hitotsubanashi','meaning'=>"anecdote, common talk]"),
'一つ身'=>array('rj'=>'hitotsumi','meaning'=>"baby clothes]"),
'一つ釜'=>array('rj'=>'hitotsukama','meaning'=>"one or the same pot, eating or living together]"),
'一に'=>array('rj'=>'itsuni','meaning'=>"solely, entirely, only, or]"),
'一の膳'=>array('rj'=>'ichinozen','meaning'=>"1st course at a banquet]"),
'一の酉'=>array('rj'=>'ichinotori','meaning'=>"first day of the cock in the eleventh month]"),
'一タ偏'=>array('rj'=>'ichitahen','meaning'=>"kanji &quot;bare bone&quot; radical at left]"),
'一丁字'=>array('rj'=>'itteiji','meaning'=>"single letter, single character]"),
'一七日'=>array('rj'=>'','meaning'=>"17th day of the month]17 days]seventh day after a person&#39;s death, first seven-day period after a person&#39;s death]seven days, one week]"),
'一両'=>array('rj'=>'ichiryou','meaning'=>"one vehicle]one ryō (an old coin)]"),
'一二'=>array('rj'=>'ichini','meaning'=>"the first and second, a few]twelve, 12]queen]"),
'一人ずつ'=>array('rj'=>'','meaning'=>"one by one, one at a time, in turn]"),
'一人一人'=>array('rj'=>'hitorihitori','meaning'=>"each (person), individually, one by one, one at a time, in turn]"),
'一人当たり'=>array('rj'=>'','meaning'=>"per person, per capita, per head]"),
'一人息子'=>array('rj'=>'hitorimusuko','meaning'=>"only son]"),
'一人旅'=>array('rj'=>'hitoritabi','meaning'=>"travelling alone, solitary journey]"),
'一人残らず'=>array('rj'=>'hitorinokorazu','meaning'=>"every one (of them), (one and) all, without exception, to a man, to the last person]"),
'一人静'=>array('rj'=>'','meaning'=>"Chloranthus japonicus]"),
'一仕事'=>array('rj'=>'hitoshigoto','meaning'=>"task, (doing a) bit of work]difficult task, hard work]"),
'一代'=>array('rj'=>'ichidai','meaning'=>"generation, lifetime, age]"),
'一代記'=>array('rj'=>'ichidaiki','meaning'=>"biography]"),
'一代雑種'=>array('rj'=>'ichidaizasshu','meaning'=>"F1 hybrid, first filial hybrid, first cross]"),
'一位'=>array('rj'=>'ichii','meaning'=>"first place, first rank]units position (of a number)]Japanese yew (Taxus cuspidata)]"),
'一例'=>array('rj'=>'ichirei','meaning'=>"example, an instance]"),
'一個'=>array('rj'=>'ikko','meaning'=>"one (thing), one piece, one item]"),
'一倍'=>array('rj'=>'ichibai','meaning'=>"multiplying by one, original amount](even) more]double, twice (as much), twofold]"),
'一働き'=>array('rj'=>'','meaning'=>"taking a turn at working, working for a bit]"),
'一儲け'=>array('rj'=>'hitomouke','meaning'=>"making money, making a profit]"),
'一元論'=>array('rj'=>'ichigenron','meaning'=>"monism]"),
'一先ず'=>array('rj'=>'hitomazu','meaning'=>"for now, for the time being, for the present]though not quite satisfactorily, after a fashion]"),
'一六勝負'=>array('rj'=>'ichirokushoubu','meaning'=>"gambling on whether the throw of a die will produce a &quot;one&quot; or a &quot;six&quot;, gambling with dice]gambling](a) risk, gamble, venture, hazardous attempt]"),
'一六銀行'=>array('rj'=>'ichirokuginkou','meaning'=>"pawnshop]"),
'一兵'=>array('rj'=>'','meaning'=>"one soldier]"),
'一円'=>array('rj'=>'ichien','meaning'=>"one yen]throughout (an area), whole district]"),
'一再'=>array('rj'=>'issai','meaning'=>"once or twice, repeatedly]"),
'一刀'=>array('rj'=>'ittou','meaning'=>"sword, blade]single stroke]"),
'一分'=>array('rj'=>'ichibu','meaning'=>"one tenth, one hundredth, one percent, one tenth of a sun, one quarter ryō (an old coin)]duty, honor, honour](a) minute]"),
'一分一厘'=>array('rj'=>'ichibuichirin','meaning'=>"(not even) a bit of, (not even) a hint of, (not) an iota of]"),
'一切り'=>array('rj'=>'hitokiri','meaning'=>"pause, period, step, once, some years ago]"),
'一切れ'=>array('rj'=>'hitokire','meaning'=>"slice, small piece]"),
'一切合財'=>array('rj'=>'issaigassai','meaning'=>"any and every thing, altogether, lock, stock, and barrel, the whole shooting match, the whole kit and caboodle, without reserve]"),
'一切経'=>array('rj'=>'issaikyou','meaning'=>"complete Buddhist scriptures]"),
'一切衆生'=>array('rj'=>'issaishujou','meaning'=>"all living creatures]"),
'一列'=>array('rj'=>'ichiretsu','meaning'=>"(a) row, line]"),
'一別'=>array('rj'=>'ichibetsu','meaning'=>"parting]"),
'一利一害'=>array('rj'=>'ichiriichigai','meaning'=>"advantages and disadvantages, gain some, lose some]"),
'一刹那'=>array('rj'=>'issetsuna','meaning'=>"(a) moment, an instant]"),
'一割'=>array('rj'=>'','meaning'=>"ten percent]"),
'一匹'=>array('rj'=>'ippiki','meaning'=>"one (small animal)]two-tan bolt of cloth]"),
'一区'=>array('rj'=>'ikku','meaning'=>"district, ward, lot]"),
'一半'=>array('rj'=>'ippan','meaning'=>"half, part]"),
'一卵性双生児'=>array('rj'=>'ichiranseisouseiji','meaning'=>"identical twins]"),
'一双'=>array('rj'=>'issou','meaning'=>"pair (esp. of folding screens)]"),
'一叢'=>array('rj'=>'hitomura','meaning'=>"copse, crowd, herd]"),
'一口話'=>array('rj'=>'hitokuchibanashi','meaning'=>"joke, anecdote]"),
'一合'=>array('rj'=>'','meaning'=>"one gō (approx. 180 ml)]one gō (approx. 0.33 square meters)]one-tenth of the distance from the base to the summit of a mountain]"),
'一名'=>array('rj'=>'ichimei','meaning'=>"one person]another name, nickname, alias]"),
'一吹き'=>array('rj'=>'','meaning'=>"blast, puff, whiff, gust]"),
'一周忌'=>array('rj'=>'isshuuki','meaning'=>"first anniversary of a person&#39;s death]"),
'一品料理'=>array('rj'=>'ippinryouri','meaning'=>"service à la carte]single dish eaten by itself (without side dishes)]"),
'一唱三嘆'=>array('rj'=>'isshousantan','meaning'=>"one reading (of a poem aloud) leaves one with ceaseless sighs of admiration]"),
'一回'=>array('rj'=>'ikkai','meaning'=>"once, one time, one round, one game, one bout, one heat, one inning]"),
'一回忌'=>array('rj'=>'ikkaiki','meaning'=>"first anniversary of a person&#39;s death, first death anniversary]"),
'一回戦'=>array('rj'=>'','meaning'=>"first game, first round (of tennis, etc.)]"),
'一場'=>array('rj'=>'ichijou','meaning'=>"one time (place)]"),
'一塊'=>array('rj'=>'ikkai','meaning'=>"one lump, one group]"),
'一塩'=>array('rj'=>'hitoshio','meaning'=>"slightly salted, lightly salted]"),
'一塩基酸'=>array('rj'=>'ichienkisan','meaning'=>"monobasic acid]"),
'一夕'=>array('rj'=>'isseki','meaning'=>"one evening, some evenings]"),
'一夜大尽'=>array('rj'=>'ichiyadaijin','meaning'=>"rags to riches, overnight millionaire]"),
'一夜妻'=>array('rj'=>'ichiyazuma','meaning'=>"temporary consort, prostitute]"),
'一夜漬'=>array('rj'=>'ichiyazuke','meaning'=>"last-minute cramming, overnight cramming](vegetables) pickled just overnight]"),
'一天'=>array('rj'=>'itten','meaning'=>"the whole sky, firmament]"),
'一太刀'=>array('rj'=>'hitotachi','meaning'=>"stroke of sword]"),
'一女'=>array('rj'=>'ichijo','meaning'=>"one daughter]eldest daughter, first-born daughter]"),
'一如'=>array('rj'=>'ichinyo','meaning'=>"oneness]"),
'一妻多夫'=>array('rj'=>'issaitafu','meaning'=>"polyandry]"),
'一姫二太郎'=>array('rj'=>'ichihimenitarou','meaning'=>"it&#39;s good to have a girl first and then a boy]one girl and two boys are ideal]"),
'一子'=>array('rj'=>'isshi','meaning'=>"one child]only child]one of several children (esp. the son and heir)]one stone]"),
'一子相伝'=>array('rj'=>'isshisouden','meaning'=>"transmission of the secrets of an art, craft, trade or learning from father to only one child]"),
'一字'=>array('rj'=>'ichiji','meaning'=>"(one) letter, (one) character]"),
'一存'=>array('rj'=>'ichizon','meaning'=>"one&#39;s own discretion (idea, responsibility)]"),
'一季'=>array('rj'=>'ikki','meaning'=>"one season]one year (esp. as an Edo-period duration of employment)]"),
'一宇'=>array('rj'=>'ichiu','meaning'=>"one house, one roof]"),
'一家言'=>array('rj'=>'ikkagen','meaning'=>"private opinion, personal view, personal opinion]"),
'一宿一飯'=>array('rj'=>'isshukuippan','meaning'=>"(being beholden to someone for a favor of) a night&#39;s lodging and a meal]"),
'一寝入り'=>array('rj'=>'hitoneiri','meaning'=>"nap]"),
'一審'=>array('rj'=>'isshin','meaning'=>"first instance, first trial]"),
'一寸法師'=>array('rj'=>'issunboushi','meaning'=>"dwarf, midget, elf, Tom Thumb, Jack Sprat]Issun-bōshi (Japanese fairytale)]"),
'一寸逃れ'=>array('rj'=>'issunnogare','meaning'=>"quibbling, prevarication]"),
'一将'=>array('rj'=>'isshou','meaning'=>"general]"),
'一局'=>array('rj'=>'ikkyoku','meaning'=>"one game (of go, shogi, etc.)]one board (go, shogi, etc.)]one office (of a broadcasting station, post office, etc.)]"),
'一巡り'=>array('rj'=>'hitomeguri','meaning'=>"a round, a turn, going around, making a round]first anniversary of a person&#39;s death]"),
'一工夫'=>array('rj'=>'hitokufuu','meaning'=>"a bit of contrivance, some fiddling, a little ingenuity]"),
'一差し'=>array('rj'=>'hitosashi','meaning'=>"one dance, one game (e.g. of shogi)]"),
'一己'=>array('rj'=>'ikko','meaning'=>"personal, private, oneself]"),
'一巻き'=>array('rj'=>'hitomaki','meaning'=>"one roll]one book, one volume]first volume]rolling once, wrapping once around]"),
'一席'=>array('rj'=>'isseki','meaning'=>"sitting, feast, speech]"),
'一幅'=>array('rj'=>'ippuku','meaning'=>"(a) scroll]cloth width]single breadth (cloth measurement, 30-38 cm)]"),
'一年'=>array('rj'=>'ichinen','meaning'=>"one year, some time ago]"),
'一年草'=>array('rj'=>'ichinensou','meaning'=>"annual, annual plant]"),
'一弦琴'=>array('rj'=>'ichigenkin','meaning'=>"single-stringed Japanese zither]"),
'一張'=>array('rj'=>'itchou','meaning'=>"one pair (set) of clothes]"),
'一張羅'=>array('rj'=>'itchoura','meaning'=>"one&#39;s only good clothes (suit, dress, etc.), one&#39;s only suit of clothes, one&#39;s best clothes, one&#39;s Sunday best]"),
'一得'=>array('rj'=>'ittoku','meaning'=>"one advantage, merit]"),
'一徹'=>array('rj'=>'ittetsu','meaning'=>"obstinate, stubborn, inflexible]"),
'一心同体'=>array('rj'=>'isshindoutai','meaning'=>"being one in body and soul, of one flesh, two hearts beating as one]"),
'一意専心'=>array('rj'=>'ichiisenshin','meaning'=>"single-mindedly, wholeheartedly, with all one&#39;s heart, with one&#39;s heart and soul]"),
'一戸'=>array('rj'=>'ikko','meaning'=>"one house, household]"),
'一所'=>array('rj'=>'issho','meaning'=>"one place, the same place]one person]together]"),
'一所不住'=>array('rj'=>'isshofujuu','meaning'=>"vagrant]transient lifestyle]"),
'一打'=>array('rj'=>'ichida','meaning'=>"stroke, blow]"),
'一打ち'=>array('rj'=>'hitouchi','meaning'=>"one stroke, one blow]"),
'一抱え'=>array('rj'=>'hitokakae','meaning'=>"armful, bundle]"),
'一押し'=>array('rj'=>'hitooshi','meaning'=>"a push]another effort, one more effort]top recommendation, something highly recommended]"),
'一括り'=>array('rj'=>'hitokukuri','meaning'=>"lumping together, putting all together]"),
'一括処理'=>array('rj'=>'','meaning'=>"batch processing]"),
'一指'=>array('rj'=>'isshi','meaning'=>"one finger]one dance, one game (e.g. of shogi)]"),
'一挙一動'=>array('rj'=>'ikkyoichidou','meaning'=>"one&#39;s every action, every single move]"),
'一挙両得'=>array('rj'=>'ikkyoryoutoku','meaning'=>"killing two birds with one stone, serving two ends]"),
'一挙手一投足'=>array('rj'=>'ikkyoshuittousoku','meaning'=>"one&#39;s every action, every single move]slight effort, least trouble, small amount of work]"),
'一挺'=>array('rj'=>'itchou','meaning'=>"one leaf (of a book bound in Japanese style)]one block of tofu, one serving (in a restaurant)]one long and narrow thing (e.g. a gun, scissors, spade, hoe, inkstick, palanquin, candle, jinrikisha, shamisen, oar)]one chō (unit of distance, approx. 109.09 m)]one game, one task]well then, right]"),
'一捻り'=>array('rj'=>'hitohineri','meaning'=>"(one small) fine-tuning, reworking]easily beating, easily defeating]"),
'一掬'=>array('rj'=>'ikkiku','meaning'=>"small amount]"),
'一掴み'=>array('rj'=>'hitotsukami','meaning'=>"a handful (of)]grasping (with one hand), gripping, grabbing, taking a handful]"),
'一揃い'=>array('rj'=>'hitosoroi','meaning'=>"one set, one suit]"),
'一揖'=>array('rj'=>'','meaning'=>"slight bow]"),
'一握'=>array('rj'=>'ichiaku','meaning'=>"a handful (of)]"),
'一握り'=>array('rj'=>'hitonigiri','meaning'=>"a handful (of)]small amount (of), small number (of)]trouncing, crushing, putting down (with ease)]"),
'一敗'=>array('rj'=>'ippai','meaning'=>"one defeat]"),
'一散に'=>array('rj'=>'issanni','meaning'=>"at top speed]"),
'一斉に'=>array('rj'=>'isseini','meaning'=>"simultaneously, all at once, in unison]"),
'一斉射撃'=>array('rj'=>'','meaning'=>"volley firing, fusillade, broadside]"),
'一斑'=>array('rj'=>'ippan','meaning'=>"single part (of a whole), one detail, portion, spot]"),
'一方ならず'=>array('rj'=>'','meaning'=>"unusually, greatly]"),
'一方ならぬ'=>array('rj'=>'hitokatanaranu','meaning'=>"extraordinary, special]"),
'一方的'=>array('rj'=>'ippouteki','meaning'=>"one-sided, unilateral, arbitrary]"),
'一方通行'=>array('rj'=>'ippoutsuukou','meaning'=>"one-way traffic]one-way (e.g. communication), one-sided]"),
'一旗'=>array('rj'=>'hitohata','meaning'=>"(one) flag]"),
'一日'=>array('rj'=>'ichinichi','meaning'=>"one day]all day (long), the whole day, from morning till night]first day of the month]first day of the month]first day of the month]first ten days of the lunar month]one day]all day (long), the whole day]1st day of the month]first day of the month]"),
'一日の長'=>array('rj'=>'','meaning'=>"slight superiority (in knowledge, experience, ability, etc.)]being slightly older]"),
'一日千秋'=>array('rj'=>'ichijitsusenshuu','meaning'=>"(waiting) impatiently, (spending) many a weary day, each moment seeming like an eternity]"),
'一日増しに'=>array('rj'=>'ichinichimashini','meaning'=>"day by day]"),
'一旬'=>array('rj'=>'ichijun','meaning'=>"ten days]"),
'一昨'=>array('rj'=>'issaku','meaning'=>"one previous]"),
'一昨昨'=>array('rj'=>'','meaning'=>"three (days, years, etc.) ago, two ... before last]"),
'一昨昨年'=>array('rj'=>'sakiototoshi','meaning'=>"two years before last (year), three years back (ago)]"),
'一昨昨日'=>array('rj'=>'issakusakujitsu','meaning'=>"two days before yesterday, three days back (ago)]"),
'一昼夜'=>array('rj'=>'itchuuya','meaning'=>"whole day and night, 24 hours]"),
'一時しのぎ'=>array('rj'=>'ichijishinogi','meaning'=>"makeshift, stopgap, temporary expedient, temporary solution, band-aid]"),
'一時に'=>array('rj'=>'ichidokini','meaning'=>"at the same time, at a time, at one time, simultaneously]"),
'一時的'=>array('rj'=>'ichijiteki','meaning'=>"temporary, transitory, short-lived]"),
'一時逃れ'=>array('rj'=>'ichijinogare','meaning'=>"quibbling, temporizing, temporising]"),
'一時金'=>array('rj'=>'ichijikin','meaning'=>"single amount (of money), one-off payment, lump sum]bonus]"),
'一時間'=>array('rj'=>'ichijikan','meaning'=>"one hour]"),
'一曲'=>array('rj'=>'ikkyoku','meaning'=>"tune (melody, piece of music)]"),
'一書'=>array('rj'=>'issho','meaning'=>"one letter, one book]"),
'一朝'=>array('rj'=>'itchou','meaning'=>"temporarily, short period, once, one morning]"),
'一期'=>array('rj'=>'ichigo','meaning'=>"one&#39;s whole life, one&#39;s lifetime]one term, one period]first term, first period]"),
'一木'=>array('rj'=>'ichiboku','meaning'=>"one tree]"),
'一本'=>array('rj'=>'ippon','meaning'=>"one long cylindrical thing, one film, TV show, etc., one goal, home run, etc., one telephone call]one version]one book, a certain book]ippon, one point, a blow]geisha]single-minded focus on ...]"),
'一本化'=>array('rj'=>'ipponka','meaning'=>"unification, centralization, integration, drawing things together, working out a common policy, consolidation]"),
'一本槍'=>array('rj'=>'ipponyari','meaning'=>"one&#39;s sole talent, one&#39;s only forte]"),
'一本橋'=>array('rj'=>'ipponbashi','meaning'=>"log bridge]"),
'一本気'=>array('rj'=>'ippongi','meaning'=>"single-minded (esp. personality or person), one-track mind]"),
'一本立ち'=>array('rj'=>'ippondachi','meaning'=>"independence]"),
'一本釣り'=>array('rj'=>'ipponzuri','meaning'=>"fishing with a pole]"),
'一札'=>array('rj'=>'issatsu','meaning'=>"document, bond]"),
'一枚'=>array('rj'=>'ichimai','meaning'=>"one (thin, flat object), one sheet](one) leaf, (one) petal, piece (of paper), flake (of snow)]"),
'一枚看板'=>array('rj'=>'ichimaikanban','meaning'=>"leading player, prima donna, box-office star]best item one has (to show), one&#39;s sole Sunday best, one&#39;s single area of expertise]"),
'一枚落ち'=>array('rj'=>'','meaning'=>"playing with a handicap of one rook or bishop]"),
'一校'=>array('rj'=>'','meaning'=>"one school]the whole school]one proofreading, first proof]"),
'一棟'=>array('rj'=>'hitomune','meaning'=>"one house, the same house]"),
'一構え'=>array('rj'=>'','meaning'=>"free-standing house]clump (e.g. of trees), group]"),
'一欠片'=>array('rj'=>'hitokakera','meaning'=>"fragment, piece]"),
'一次元'=>array('rj'=>'','meaning'=>"one dimension]"),
'一次産品'=>array('rj'=>'ichijisanpin','meaning'=>"primary products]"),
'一次産業'=>array('rj'=>'ichijisangyou','meaning'=>"primary industry]"),
'一次電流'=>array('rj'=>'','meaning'=>"primary current]"),
'一死'=>array('rj'=>'isshi','meaning'=>"dying, laying down one&#39;s life]one out]"),
'一殺多生'=>array('rj'=>'issatsutashou','meaning'=>"it is justifiable to kill one person to save the lives of many]"),
'一毛'=>array('rj'=>'ichimou','meaning'=>"one-tenth of a rin]"),
'一毛作'=>array('rj'=>'ichimousaku','meaning'=>"(a) single crop]"),
'一毫'=>array('rj'=>'ichigou','meaning'=>"(a) bit, (a) trifle]"),
'一気呵成'=>array('rj'=>'ikkikasei','meaning'=>"finishing writing, work, etc. at a stroke (stretch), knocking something off without a break]"),
'一汁一菜'=>array('rj'=>'ichijuuissai','meaning'=>"one-plate meal, simple meal, austerity diet]"),
'一汗'=>array('rj'=>'hitoase','meaning'=>"doing a job, riding and sweating up a horse]"),
'一決'=>array('rj'=>'ikketsu','meaning'=>"agreed, settled]"),
'一泡'=>array('rj'=>'hitoawa','meaning'=>"blow, shock]"),
'一浪'=>array('rj'=>'ichirou','meaning'=>"failing college entrance exams and retaking them a year later]"),
'一瀉千里'=>array('rj'=>'isshasenri','meaning'=>"one swift effort, rush through one&#39;s work, fast-talking, writing, etc.]"),
'一点'=>array('rj'=>'itten','meaning'=>"point, dot, speck]one point, one matter, one detail]one point (in a game, exam, etc.), one mark]one item, one article, one piece]slightest bit, trace, speck]"),
'一犬'=>array('rj'=>'ikken','meaning'=>"one dog]"),
'一献'=>array('rj'=>'ikkon','meaning'=>"one cup (of sake)](going out for, treating someone to) a drink, small drinking party]"),
'一瓢'=>array('rj'=>'ippyou','meaning'=>"one gourd]small drink (esp. of alcohol), drink one carries]"),
'一生涯'=>array('rj'=>'isshougai','meaning'=>"lifetime, one&#39;s whole life, all through life]"),
'一生面'=>array('rj'=>'ichiseimen','meaning'=>"innovation, new vista, new field]"),
'一画'=>array('rj'=>'ikkaku','meaning'=>"one plot (of land), one (city) block, one area, one lot]one brush stroke, one kanji stroke]"),
'一番勝負'=>array('rj'=>'ichibanshoubu','meaning'=>"contest decided by a single round (bout), contest decided by a single roll of dice, one-shot game (contest), make-or-break game]"),
'一番手'=>array('rj'=>'ichibante','meaning'=>"first person (to do), person going first]first place, top position, person in the top position, person in the lead]"),
'一番目'=>array('rj'=>'ichibanme','meaning'=>"first (in a series)]"),
'一番鶏'=>array('rj'=>'ichibandori','meaning'=>"first cockcrowing]"),
'一病息災'=>array('rj'=>'ichibyousokusai','meaning'=>"one who experiences a chronic ailment takes better care of his health and lives longer]"),
'一癖'=>array('rj'=>'hitokuse','meaning'=>"trait, peculiarity, idiosyncrasy]"),
'一皮'=>array('rj'=>'hitokawa','meaning'=>"unmasking]"),
'一盛り'=>array('rj'=>'hitosakari','meaning'=>"temporary prosperity]pile]"),
'一目惚れ'=>array('rj'=>'hitomebore','meaning'=>"love at first sight, being taken with someone at the first meeting]"),
'一目散に'=>array('rj'=>'ichimokusanni','meaning'=>"at full speed, as fast as one&#39;s legs can carry one]"),
'一眠'=>array('rj'=>'ichimin','meaning'=>"the first sleep (of silkworms)]"),
'一眠り'=>array('rj'=>'hitonemuri','meaning'=>"nap, short sleep]first sleep of silkworms]"),
'一着'=>array('rj'=>'itchaku','meaning'=>"first place (in a race), first to arrive]one suit (of clothes), one item (of clothing)]putting on (formal clothes), wearing]one move]"),
'一矢'=>array('rj'=>'isshi','meaning'=>"one arrow]retort]"),
'一知半解'=>array('rj'=>'itchihankai','meaning'=>"superficial knowledge, half knowledge]"),
'一票'=>array('rj'=>'ippyou','meaning'=>"one vote, one ballot]"),
'一秒'=>array('rj'=>'ichibyou','meaning'=>"one second]"),
'一等親'=>array('rj'=>'ittoushin','meaning'=>"first-degree relative, member of one&#39;s immediate family]"),
'一策'=>array('rj'=>'issaku','meaning'=>"idea, plan]"),
'一管'=>array('rj'=>'ikkan','meaning'=>"one flute, one brush]"),
'一粒'=>array('rj'=>'hitotsubu','meaning'=>"one grain, one drop, one bead]"),
'一粒種'=>array('rj'=>'hitotsubudane','meaning'=>"only child]"),
'一粒選り'=>array('rj'=>'hitotsubueri','meaning'=>"careful selection]"),
'一糸'=>array('rj'=>'isshi','meaning'=>"thread, strand, string]"),
'一紙半銭'=>array('rj'=>'isshihansen','meaning'=>"small sum, things of little value]"),
'一統'=>array('rj'=>'ittou','meaning'=>"lineage, line, unification, all (of you)]"),
'一網打尽'=>array('rj'=>'ichimoudajin','meaning'=>"round-up (e.g. of criminals), wholesale arrest, catching the whole herd with one throw]"),
'一編'=>array('rj'=>'ippen','meaning'=>"piece (e.g. poetry), poem, essay, book, story]"),
'一縷'=>array('rj'=>'ichiru','meaning'=>"slightest connection, slender connection, sliver (e.g. of hope)]one thread]"),
'一纏め'=>array('rj'=>'hitomatome','meaning'=>"bundle, pack, bunch]"),
'一義'=>array('rj'=>'ichigi','meaning'=>"one meaning]primary importance, primary significance, primary consideration]a reason, a truth]"),
'一翻'=>array('rj'=>'','meaning'=>"one double]"),
'一肌脱ぐ'=>array('rj'=>'','meaning'=>"to pitch in and help, to give someone a hand]"),
'一脈'=>array('rj'=>'ichimyaku','meaning'=>"(a) vein, (a) thread (of connection)]"),
'一腹'=>array('rj'=>'ippuku','meaning'=>"being born of the same mother]litter (of animals)]roe (of one fish; i.e. both ovaries)]"),
'一膳'=>array('rj'=>'ichizen','meaning'=>"bowl (of rice)]pair (of chopsticks)]"),
'一膳飯'=>array('rj'=>'','meaning'=>"bowl of rice, single serving of rice]bowl of rice placed by the pillow of the recently deceased]"),
'一臂'=>array('rj'=>'ippi','meaning'=>"a (helping) hand, a little help, some assistance]"),
'一般会計'=>array('rj'=>'ippankaikei','meaning'=>"general accounting and finance]"),
'一般化'=>array('rj'=>'ippanka','meaning'=>"generalization, generalisation, popularization, popularisation]"),
'一般投票'=>array('rj'=>'','meaning'=>"referendum, popular vote, plebiscite]"),
'一般教書'=>array('rj'=>'ippankyousho','meaning'=>"State of the Union message]"),
'一般概念'=>array('rj'=>'ippangainen','meaning'=>"general idea]"),
'一般法'=>array('rj'=>'ippanhou','meaning'=>"general law]"),
'一般的'=>array('rj'=>'ippanteki','meaning'=>"general, popular, common, typical]"),
'一般職'=>array('rj'=>'ippanshoku','meaning'=>"clerical position (e.g. in the civil service), general office work]"),
'一艘'=>array('rj'=>'','meaning'=>"one boat, one ship]"),
'一花'=>array('rj'=>'hitohana','meaning'=>"one flower, single flower]success, prosperity]"),
'一荒れ'=>array('rj'=>'hitoare','meaning'=>"brief storm, spell of bad weather](a bout of) bad mood]trouble (e.g. at a meeting), storminess, discord]"),
'一荘'=>array('rj'=>'iichan','meaning'=>"one full game (consisting of east, south, west, and north rounds)]"),
'一蓮託生'=>array('rj'=>'ichirentakushou','meaning'=>"sharing one&#39;s lot with another, being in the same boat]"),
'一衣帯水'=>array('rj'=>'ichiitaisui','meaning'=>"(being separated only by a) narrow strip of water, narrow strait (channel, river)]"),
'一見識'=>array('rj'=>'ichikenshiki','meaning'=>"well-informed opinion]"),
'一視同仁'=>array('rj'=>'isshidoujin','meaning'=>"loving every human being with impartiality, universal brotherhood, universal benevolence]"),
'一覧払い'=>array('rj'=>'','meaning'=>"payment at sight]"),
'一覧表'=>array('rj'=>'ichiranhyou','meaning'=>"list, table, schedule, catalogue, catalog]"),
'一親等'=>array('rj'=>'isshintou','meaning'=>"first degree of kinship]"),
'一角犀'=>array('rj'=>'ikkakusai','meaning'=>"great one-horned rhinoceros (Rhinoceros unicornis), Indian rhinoceros]"),
'一触即発'=>array('rj'=>'isshokusokuhatsu','meaning'=>"critical (touch and go) situation, explosive situation]"),
'一言半句'=>array('rj'=>'ichigonhanku','meaning'=>"a single word, (not even) a word, (not even) a syllable]"),
'一言居士'=>array('rj'=>'ichigenkoji','meaning'=>"person who is ready to comment on every subject, ready critic]"),
'一計'=>array('rj'=>'ikkei','meaning'=>"plan]"),
'一議'=>array('rj'=>'ichigi','meaning'=>"one discussion, one meeting, one conference]objection]"),
'一貫作業'=>array('rj'=>'ikkansagyou','meaning'=>"continuous operation]"),
'一貫性'=>array('rj'=>'ikkansei','meaning'=>"consistency]"),
'一走り'=>array('rj'=>'hitohashiri','meaning'=>"(short) run, drive, ride, spin]"),
'一足飛び'=>array('rj'=>'issokutobi','meaning'=>"(at) one bound]"),
'一身上'=>array('rj'=>'isshinjou','meaning'=>"personal (affairs, reasons, etc.)]"),
'一転機'=>array('rj'=>'ittenki','meaning'=>"turning point]"),
'一輪挿し'=>array('rj'=>'ichirinzashi','meaning'=>"small vase for one or two flowers]flower arrangement of one or two flowers]"),
'一輪車'=>array('rj'=>'ichirinsha','meaning'=>"unicycle, monocycle]wheelbarrow]"),
'一週間'=>array('rj'=>'isshuukan','meaning'=>"one week]"),
'一遇'=>array('rj'=>'ichiguu','meaning'=>"one meeting]"),
'一過性'=>array('rj'=>'ikkasei','meaning'=>"transient (symptom, phenomenon), temporary, passing, fleeting]"),
'一道'=>array('rj'=>'ichidou','meaning'=>"one road, ray (of hope)]"),
'一郭'=>array('rj'=>'ikkaku','meaning'=>"one block, enclosure]"),
'一酸化炭素'=>array('rj'=>'issankatanso','meaning'=>"carbon monoxide]"),
'一里塚'=>array('rj'=>'ichirizuka','meaning'=>"milestone (1 ri apart)]"),
'一重'=>array('rj'=>'hitoe','meaning'=>"one layer, single layer]monopetalous]unlined kimono]single-edged eyelid, eyelid with an epicanthic fold, upper eyelid with no fold]"),
'一重ね'=>array('rj'=>'','meaning'=>"suit, set of boxes]"),
'一銭'=>array('rj'=>'issen','meaning'=>"one sen, one-hundredth of a yen, small amount of money]"),
'一閃'=>array('rj'=>'issen','meaning'=>"flash (of light), glint]"),
'一陣'=>array('rj'=>'ichijin','meaning'=>"gust of wind]vanguard]"),
'一陽来復'=>array('rj'=>'ichiyouraifuku','meaning'=>"return of spring, long-awaited, favorable turn of fortune (favourable)]"),
'一階'=>array('rj'=>'ikkai','meaning'=>"first floor, ground floor]one floor, one storey]one rank]"),
'一隻'=>array('rj'=>'isseki','meaning'=>"one boat, one ship]"),
'一隻眼'=>array('rj'=>'issekigan','meaning'=>"discerning eye, critical eye]one eye]"),
'一難'=>array('rj'=>'ichinan','meaning'=>"one difficulty, one danger]"),
'一雨'=>array('rj'=>'hitoame','meaning'=>"shower, rainfall]"),
'一面的'=>array('rj'=>'ichimenteki','meaning'=>"one-sided]"),
'一面識'=>array('rj'=>'ichimenshiki','meaning'=>"(a) passing acquaintance]"),
'一頃'=>array('rj'=>'hitokoro','meaning'=>"once, some time ago]"),
'一頭'=>array('rj'=>'ittou','meaning'=>"one large animal (horses, cattle, etc.), head (of cattle)]"),
'一頻り'=>array('rj'=>'hitoshikiri','meaning'=>"for a while, for some time, for a period]"),
'一類'=>array('rj'=>'ichirui','meaning'=>"same kind, accomplices, companions]"),
'一顧'=>array('rj'=>'ikko','meaning'=>"slightest notice, slightest consideration, slightest attention, a little thought, glance]"),
'一顰一笑'=>array('rj'=>'ippinisshou','meaning'=>"one&#39;s mood, one&#39;s caprice, a smile or a frown]"),
'一食'=>array('rj'=>'isshoku','meaning'=>"one meal]one meal (a day)]"),
'一飲み'=>array('rj'=>'hitonomi','meaning'=>"swallowing in one gulp, downing, mouthful, bite]sipping, sip]thinking nothing of one&#39;s opponent, making easy prey of someone]"),
'一首'=>array('rj'=>'isshu','meaning'=>"one tanka, one poem]"),
'一騎'=>array('rj'=>'ikki','meaning'=>"one horseman]"),
'一騎当千'=>array('rj'=>'ikkitousen','meaning'=>"being a match for a thousand, being a mighty warrior (combatant, player)]"),
'一驚'=>array('rj'=>'ikkyou','meaning'=>"surprise, amazement]"),
'一高一低'=>array('rj'=>'ikkouittei','meaning'=>"rise and fall, frequent fluctuations (of the market price)]"),
'一齣'=>array('rj'=>'hitokoma','meaning'=>"one scene, one frame, one shot, one exposure]one cell, one panel (comic)]passage in a discourse, one section, one scene]"),
'丁と'=>array('rj'=>'chouto','meaning'=>"with a clang, with a bang, with a crash]"),
'丁丁'=>array('rj'=>'chouchou','meaning'=>"(sound of) hitting repeatedly, pummelling, clashing, clacking, clicking (e.g. of go stones)]with a chopping sound (of an axe), with a thump (when hammering a post into the ground)]"),
'丁丁発止'=>array('rj'=>'chouchouhasshi','meaning'=>"with (the sound of) clashing swords](arguing) fiercely, heatedly, vehemently]"),
'丁付け'=>array('rj'=>'chouzuke','meaning'=>"paging, pagination, numbering]"),
'丁半'=>array('rj'=>'chouhan','meaning'=>"even and odd numbers (on dice)]"),
'丁合い'=>array('rj'=>'chouai','meaning'=>"collation of sections (bookbinding), gathering]"),
'丁字'=>array('rj'=>'chouji','meaning'=>"clove (Syzygium aromaticum)]letter &quot;T&quot;]T-shaped]"),
'丁定規'=>array('rj'=>'teijougi','meaning'=>"T-square (technical drawing instrument)]"),
'丁寧語'=>array('rj'=>'teineigo','meaning'=>"polite language (e.g. masu, desu)]"),
'丁年'=>array('rj'=>'teinen','meaning'=>"adulthood (i.e. age 20 in Japan), one&#39;s majority]"),
'丁数'=>array('rj'=>'chousuu','meaning'=>"number of leaves (in a book, esp. one with traditional Japanese-style binding), number of sheets]even number]"),
'七七日'=>array('rj'=>'shichishichinichi','meaning'=>"49th day after death]"),
'七三'=>array('rj'=>'shichisan','meaning'=>"7 or 3 ratio, hair parted on one side]"),
'七五調'=>array('rj'=>'shichigochou','meaning'=>"seven-and-five-syllable meter]"),
'七光'=>array('rj'=>'nanahikari','meaning'=>"benefiting from the influence of a master or parent]"),
'七分袖'=>array('rj'=>'shichibusode','meaning'=>"three-quarter sleeves]"),
'七味唐辛子'=>array('rj'=>'shichimitougarashi','meaning'=>"blend of seven spices (cayenne, sesame, Japanese pepper, citrus peel, etc.)]"),
'七回忌'=>array('rj'=>'shichikaiki','meaning'=>"sixth anniversary of a death]"),
'七変化'=>array('rj'=>'shichihenge','meaning'=>"dance in which the dancer quickly changes his clothes seven times]lantana (plant, flower)]hydrangea (Hydrangea macrophylla)]"),
'七夕祭'=>array('rj'=>'','meaning'=>"Star Festival (held in July or August), Tanabata, Festival of the Weaver]"),
'七夜'=>array('rj'=>'shichiya','meaning'=>"celebration of a child&#39;s seventh day]"),
'七宝'=>array('rj'=>'shippou','meaning'=>"the seven treasures (gold, silver, pearls, agate, crystal, coral, lapis lazuli)]cloisonne ware]shippō pattern (of overlapping circles)]shippō emblem]"),
'七宝焼'=>array('rj'=>'shippouyaki','meaning'=>"cloisonne ware]"),
'七年忌'=>array('rj'=>'shichinenki','meaning'=>"seventh anniversary of a death]"),
'七弦琴'=>array('rj'=>'shichigenkin','meaning'=>"qin (7-stringed Chinese zither), guqin, seven-stringed koto]"),
'七日'=>array('rj'=>'nanoka','meaning'=>"7th day of the month]seven days]"),
'七曜'=>array('rj'=>'shichiyou','meaning'=>"the seven luminaries (sun, moon, Mercury, Venus, Mars, Jupiter and Saturn)]the seven days of the week]"),
'七曲がり'=>array('rj'=>'nanamagari','meaning'=>"tortuous or spiral (path)]"),
'七珍'=>array('rj'=>'','meaning'=>"the seven treasures (gold, silver, pearls, agate, crystal, coral, lapis lazuli)]the seven delicacies]"),
'七生'=>array('rj'=>'shichishou','meaning'=>"seven lives]seven generations]"),
'七癖'=>array('rj'=>'','meaning'=>"some habits, some eccentricities]"),
'七色唐辛子'=>array('rj'=>'nanairotougarashi','meaning'=>"blend of seven spices (cayenne, sesame, Japanese pepper, citrus peel, etc.)]"),
'七花八裂'=>array('rj'=>'','meaning'=>"being torn to pieces]"),
'七言'=>array('rj'=>'','meaning'=>"Chinese poem with seven characters per line]"),
'七賢人'=>array('rj'=>'shichikenjin','meaning'=>"the Seven Wise Men (of Greece), the Seven Sages of Greece]"),
'七赤'=>array('rj'=>'shichiseki','meaning'=>"seventh of nine traditional astrological signs (corresponding to Venus and west)]"),
'七転び八起き'=>array('rj'=>'nanakorobiyaoki','meaning'=>"the vicissitudes of life, the ups and downs of life]"),
'七転八倒'=>array('rj'=>'shichitenbattou','meaning'=>"tossing oneself about in great pain, writhing in agony]"),
'七転八起'=>array('rj'=>'shichitenhakki','meaning'=>"not giving up, keeping at it until one succeeds]"),
'七輪'=>array('rj'=>'shichirin','meaning'=>"earthen charcoal brazier (for cooking)]"),
'七重'=>array('rj'=>'nanae','meaning'=>"sevenfold, seven-ply]"),
'七難'=>array('rj'=>'shichinan','meaning'=>"the Seven Misfortunes]great number of faults or defects]"),
'七面体'=>array('rj'=>'','meaning'=>"heptahedron]"),
'七面倒'=>array('rj'=>'shichimendou','meaning'=>"very troublesome, extremely bothersome, awfully complicated, tedious and annoying]"),
'万万'=>array('rj'=>'manman','meaning'=>"very much, fully]never]"),
'万丈'=>array('rj'=>'banjou','meaning'=>"hurrah!, long life, congratulations, full vent]"),
'万人'=>array('rj'=>'bannin','meaning'=>"all people, everybody]"),
'万代'=>array('rj'=>'bandai','meaning'=>"thousands of years, eternity, all generations]"),
'万分の一'=>array('rj'=>'manbunnoichi','meaning'=>"one ten-thousandth]"),
'万力'=>array('rj'=>'manriki','meaning'=>"vise, vice]capstan, windlass]cargo net]"),
'万卒'=>array('rj'=>'bansotsu','meaning'=>"host of soldiers, many soldiers]"),
'万古'=>array('rj'=>'banko','meaning'=>"perpetuity, eternity]"),
'万国旗'=>array('rj'=>'bankokuki','meaning'=>"flags of all nations]"),
'万夫'=>array('rj'=>'banpu','meaning'=>"many people]"),
'万寿'=>array('rj'=>'banju','meaning'=>"longevity]Manju era (1024.7.13-1028.7.25)]"),
'万尋'=>array('rj'=>'banjin','meaning'=>"10000 fathoms, great depth, great height]"),
'万屋'=>array('rj'=>'yorozuya','meaning'=>"general store, general dealer]jack-of-all-trades]"),
'万巻'=>array('rj'=>'mangan','meaning'=>"many scrolls, many books]"),
'万年'=>array('rj'=>'mannen','meaning'=>"ten thousand years, eternity]perennial, perpetual]"),
'万年塀'=>array('rj'=>'','meaning'=>"precast concrete fence]"),
'万年床'=>array('rj'=>'mannendoko','meaning'=>"bedding that is never put away during the day, permanently laid-out futon]"),
'万年雪'=>array('rj'=>'mannenyuki','meaning'=>"perpetual snow]"),
'万感'=>array('rj'=>'bankan','meaning'=>"flood of emotions, many thoughts]"),
'万斛'=>array('rj'=>'bankoku','meaning'=>"copious (tears)]"),
'万有'=>array('rj'=>'banyuu','meaning'=>"all things, all creation, universal]"),
'万有神教'=>array('rj'=>'','meaning'=>"pantheism]"),
'万朶'=>array('rj'=>'banda','meaning'=>"many branches]"),
'万機'=>array('rj'=>'banki','meaning'=>"state affairs, secrets]"),
'万歩計'=>array('rj'=>'manpokei','meaning'=>"pedometer]"),
'万死'=>array('rj'=>'banshi','meaning'=>"certain death]"),
'万民'=>array('rj'=>'banmin','meaning'=>"all people, the whole nation]"),
'万灯'=>array('rj'=>'mandou','meaning'=>"Buddhist lantern festival]"),
'万病'=>array('rj'=>'manbyou','meaning'=>"all kinds of sicknesses]"),
'万目'=>array('rj'=>'banmoku','meaning'=>"many eyes]"),
'万福'=>array('rj'=>'banpuku','meaning'=>"all health and happiness]"),
'万策'=>array('rj'=>'bansaku','meaning'=>"all means]"),
'万緑'=>array('rj'=>'banryoku','meaning'=>"myriad green leaves]"),
'万聖節'=>array('rj'=>'banseisetsu','meaning'=>"All Saints&#39; Day, All Hallows&#39; Day]"),
'万般'=>array('rj'=>'banpan','meaning'=>"all things]"),
'万葉仮名'=>array('rj'=>'manyougana','meaning'=>""),
'万言'=>array('rj'=>'mangen','meaning'=>"many words]"),
'万象'=>array('rj'=>'banshou','meaning'=>"all creation, all nature, all the universe]"),
'万邦'=>array('rj'=>'banpou','meaning'=>"all nations]"),
'万里の長城'=>array('rj'=>'','meaning'=>"Great Wall of China]"),
'万金'=>array('rj'=>'mankin','meaning'=>"immense sum (of money), ten thousand yen]"),
'万障'=>array('rj'=>'banshou','meaning'=>"all hindrances, all obstacles]"),
'万難'=>array('rj'=>'bannan','meaning'=>"many obstacles, innumerable difficulties]"),
'万雷'=>array('rj'=>'banrai','meaning'=>"heavy thunder]"),
'万骨'=>array('rj'=>'bankotsu','meaning'=>"thousands of lives]"),
'丈余'=>array('rj'=>'jouyo','meaning'=>"over ten feet]"),
'丈六'=>array('rj'=>'','meaning'=>"one jō and six shaku (4.85m)]statue of Buddha measuring one jō and six shaku]sitting cross-legged]"),
'丈比べ'=>array('rj'=>'takekurabe','meaning'=>"comparison of statures]"),
'三が日'=>array('rj'=>'sanganichi','meaning'=>"first three days of the New Year (January 1-3)]"),
'三つ叉'=>array('rj'=>'mitsumata','meaning'=>"three-pronged, three-way (e.g. outlet, intersection), trifurcated]three-pronged fork, trident]"),
'三つ巴'=>array('rj'=>'mitsudomoe','meaning'=>"(emblem of) three comma-shaped figures arranged to form a circle]three-way fight, three-sided struggle]"),
'三つ折り'=>array('rj'=>'mitsuori','meaning'=>"threefold, folded in three]"),
'三つ指'=>array('rj'=>'mitsuyubi','meaning'=>"bowing while pressing three fingers of each hand on floor]"),
'三つ揃い'=>array('rj'=>'mitsuzoroi','meaning'=>"three-piece suit]"),
'三つ紋'=>array('rj'=>'mitsumon','meaning'=>"triple family crest]"),
'三つ組'=>array('rj'=>'mitsugumi','meaning'=>"set of three]"),
'三つ角'=>array('rj'=>'mitsukado','meaning'=>"three corners]"),
'三の丸'=>array('rj'=>'sannomaru','meaning'=>"outermost region of the castle]"),
'三七日'=>array('rj'=>'minanuka','meaning'=>"21st day after death, 21st day after birth]"),
'三三九度'=>array('rj'=>'sansankudo','meaning'=>"three-times-three exchange of nuptial cups]"),
'三三五五'=>array('rj'=>'sansangogo','meaning'=>"in groups of twos and threes, in small groups]"),
'三世相'=>array('rj'=>'sanzesou','meaning'=>"the Book of Divination]"),
'三人'=>array('rj'=>'sannin','meaning'=>"three people]"),
'三代'=>array('rj'=>'sandai','meaning'=>"three generations, three periods]third generation]"),
'三位'=>array('rj'=>'sanmi','meaning'=>"third place, third rank]third rank (in the Japanese court system)]Trinity, the Father, the Son, and the Holy Spirit]"),
'三体'=>array('rj'=>'santai','meaning'=>"the three character styles: square and semicursive and grass]The Three-Body Problem (2008 novel and subsequent adaptations)]"),
'三倍体'=>array('rj'=>'sanbaitai','meaning'=>"triploid]"),
'三光鳥'=>array('rj'=>'sankouchou','meaning'=>"Japanese paradise flycatcher (Terpsiphone atrocaudata)]"),
'三冠王'=>array('rj'=>'sankanou','meaning'=>"winner of triple crown]"),
'三冠馬'=>array('rj'=>'sankanba','meaning'=>"winner of Japan&#39;s three main horse races]"),
'三冬'=>array('rj'=>'santou','meaning'=>"three winter months]"),
'三分'=>array('rj'=>'sanbun','meaning'=>"trisection, dividing into three (parts)]three minutes]"),
'三分法'=>array('rj'=>'sanbunhou','meaning'=>"trichotomy]"),
'三助'=>array('rj'=>'sansuke','meaning'=>"male bathhouse attendant]"),
'三十'=>array('rj'=>'sanjuu','meaning'=>"thirty, 30]6am]"),
'三十一文字'=>array('rj'=>'','meaning'=>""),
'三十三所'=>array('rj'=>'sanjuusansho','meaning'=>"thirty-three temples sacred to Kannon (Avalokitesvara)]"),
'三十六計'=>array('rj'=>'sanjuurokkei','meaning'=>"the 36 (ancient Chinese military) strategies (of which the last resort was said to be beating a retreat)]"),
'三十日'=>array('rj'=>'misoka','meaning'=>"last day of the month]30th day of the month]30 days]"),
'三千世界'=>array('rj'=>'sanzensekai','meaning'=>"the whole universe (of a billion worlds) that Buddha enlightened]the whole wide world]"),
'三半規管'=>array('rj'=>'sanhankikan','meaning'=>"semicircular canals (of the inner ear)]"),
'三原色'=>array('rj'=>'sangenshoku','meaning'=>"three primary colors (colours)]"),
'三叉'=>array('rj'=>'mitsumata','meaning'=>"three-pronged, three-way (e.g. outlet, intersection), trifurcated]three-pronged fork, trident]"),
'三叉神経'=>array('rj'=>'sansashinkei','meaning'=>"trigeminal nerve]"),
'三号雑誌'=>array('rj'=>'sangouzasshi','meaning'=>"short-lived magazine]"),
'三后'=>array('rj'=>'sankou','meaning'=>"Grand Empress Dowager, the Empress Dowager and the Empress Consort]"),
'三周忌'=>array('rj'=>'','meaning'=>"second anniversary of a death]"),
'三和土'=>array('rj'=>'tataki','meaning'=>"hard-packed dirt (clay, gravel, etc.) floor, concrete floor]"),
'三和音'=>array('rj'=>'sanwaon','meaning'=>"triad]"),
'三唱'=>array('rj'=>'sanshou','meaning'=>"three cheers, three chants, singing three times]"),
'三嘆'=>array('rj'=>'santan','meaning'=>"deep admiration]repeatedly lamenting]"),
'三回忌'=>array('rj'=>'sankaiki','meaning'=>"second anniversary of a death]"),
'三国一'=>array('rj'=>'sangokuichi','meaning'=>"unparalleled in Japan, China and India]"),
'三国同盟'=>array('rj'=>'sangokudoumei','meaning'=>"triple alliance]"),
'三宝'=>array('rj'=>'sanbou','meaning'=>""),
'三寒四温'=>array('rj'=>'sankanshion','meaning'=>"alternation of three cold and four warm days (usu. in late winter and early spring)]"),
'三審制度'=>array('rj'=>'sanshinseido','meaning'=>"three-tiered court system, principle of a three-instance trial process]"),
'三寸'=>array('rj'=>'sanzun','meaning'=>"three sun (ca. 9.1 cm)]something small, short or thin (roughly the size of three sun)]stall-keeper, huckster, hawker]prostitute of the lowest rank]"),
'三尖弁'=>array('rj'=>'sansenben','meaning'=>"tricuspid valve]"),
'三尺'=>array('rj'=>'sanjaku','meaning'=>"3 Japanese feet, waistband, belt, cloth girdle]"),
'三幅対'=>array('rj'=>'sanpukutsui','meaning'=>"set of three]"),
'三平方の定理'=>array('rj'=>'','meaning'=>"Pythagorean theorem]"),
'三度'=>array('rj'=>'sando','meaning'=>"three times, thrice]third (interval)]three times, thrice]many times, over and over again, repeatedly, often]"),
'三度笠'=>array('rj'=>'sandogasa','meaning'=>"type of traditional Japanese conical hat]"),
'三弦'=>array('rj'=>'sangen','meaning'=>"shamisen, samisen]sanxian (Chinese lute)]the three string instruments used in gagaku (biwa, wagon and sou)]three strings, three-stringed instrument]"),
'三役'=>array('rj'=>'sanyaku','meaning'=>"three highest ranks (wrestling, unions, etc.)]three parts, three divisions]"),
'三徳'=>array('rj'=>'santoku','meaning'=>"three primary virtues: valour, wisdom and benevolence (valor)]"),
'三思'=>array('rj'=>'sanshi','meaning'=>"deep reflection]"),
'三悪道'=>array('rj'=>'sanakudou','meaning'=>"the world of hungry spirits and the world of animals, three evil worlds hell]"),
'三才'=>array('rj'=>'sansai','meaning'=>"the three powers (heaven, earth and man)]everything in the universe]"),
'三拝九拝'=>array('rj'=>'sanpaikyuuhai','meaning'=>"kowtowing, bowing repeatedly, three kneelings and nine prostrations]my deepest respects]"),
'三日'=>array('rj'=>'mikka','meaning'=>"3rd day of the month]three days]"),
'三日天下'=>array('rj'=>'mikkatenka','meaning'=>"short-lived rule, being in power only for a brief period, brief championship]"),
'三日月形'=>array('rj'=>'','meaning'=>"crescent shape]"),
'三日麻疹'=>array('rj'=>'mikkabashika','meaning'=>"rubella, German measles, three day measles]"),
'三春'=>array('rj'=>'sanshun','meaning'=>"three spring months]"),
'三景'=>array('rj'=>'sankei','meaning'=>"three famous beauty spots]"),
'三曲'=>array('rj'=>'sankyoku','meaning'=>"instrumental trio]"),
'三杯酢'=>array('rj'=>'sanbaizu','meaning'=>"vinegar, soy sauce and mirin (or sugar) mixed in roughly equal proportions]"),
'三枚'=>array('rj'=>'sanmai','meaning'=>"three flat objects (sheets of paper, pieces of cloth, etc.)]cutting a fish into two boneless fillets and a piece with the skeleton]"),
'三枚目'=>array('rj'=>'sanmaime','meaning'=>"comedian, actor who plays comic roles]figure of fun, laughing stock]"),
'三枚肉'=>array('rj'=>'sanmainiku','meaning'=>"boneless rib (esp. of pork or beef), boned rib]"),
'三校'=>array('rj'=>'sankou','meaning'=>"third proof]"),
'三業'=>array('rj'=>'sangyou','meaning'=>"the three entertainment district enterprises: eating houses, geisha houses, meeting places for assignations, etc.]three activities (action, speech and thought)]"),
'三次'=>array('rj'=>'sanji','meaning'=>"third]tertiary]cubic (function, equation, etc.), third-order]"),
'三段構え'=>array('rj'=>'sandangamae','meaning'=>"triple, three-way, threefold]"),
'三段論法'=>array('rj'=>'sandanronpou','meaning'=>"syllogism]"),
'三段跳び'=>array('rj'=>'sandantobi','meaning'=>"triple jump, hop, step and jump]"),
'三毛'=>array('rj'=>'mike','meaning'=>"calico (pattern), tortoiseshell-and-white]calico cat, tortoiseshell-and-white cat]"),
'三毛作'=>array('rj'=>'sanmousaku','meaning'=>"three crops a year]"),
'三民主義'=>array('rj'=>'sanminshugi','meaning'=>"(Sun Yat-sen&#39;s) Three Principles of the People]"),
'三猿'=>array('rj'=>'sanen','meaning'=>"three wise monkeys (who &quot;see no evil, hear no evil, and speak no evil&quot;)]"),
'三界'=>array('rj'=>'sangai','meaning'=>"the three realms of existence]the whole universe (of a billion worlds) that Buddha enlightened]past, present and future existences]far-off ..., distant ...]"),
'三番勝負'=>array('rj'=>'sanbanshoubu','meaning'=>"three-game match, three-bout contest, a rubber (in a card game)]"),
'三畳紀'=>array('rj'=>'sanjouki','meaning'=>"Triassic period]"),
'三白眼'=>array('rj'=>'sanpakugan','meaning'=>"sanpaku eyes (eyes with visible white between the iris and the lower eyelid)]"),
'三百代言'=>array('rj'=>'sanbyakudaigen','meaning'=>"pettifogging lawyer, unscrupulous or unethical lawyer, shyster]casuist, sophist]"),
'三盆'=>array('rj'=>'sanbon','meaning'=>"fine high-grade Japanese refined sugar]"),
'三盆白'=>array('rj'=>'sanbonjiro','meaning'=>"fine high-grade Japanese refined sugar]"),
'三相'=>array('rj'=>'','meaning'=>"three phases]"),
'三省'=>array('rj'=>'sansei','meaning'=>"frequent reflection (meditation)]three ministries (under the ritsuryō system: Ministries of Civil Services, Health and War)]three departments (in Tang dynasty China: Secretariat, Chancellory and Dept. of State Affairs)]"),
'三碧'=>array('rj'=>'sanpeki','meaning'=>"third of nine traditional astrological signs (corresponding to Jupiter and east)]"),
'三秋'=>array('rj'=>'sanshuu','meaning'=>"three autumn months, three fall months, three years]"),
'三稜鏡'=>array('rj'=>'sanryoukyou','meaning'=>"prism]"),
'三種の神器'=>array('rj'=>'sanshunojingi','meaning'=>"the Three Sacred Treasures (Mirror, Sword and Jewels), three sacred emblems of sovereign rule, the three divine symbols of the Japanese imperial throne](set of) three status symbols, three necessities]"),
'三竦み'=>array('rj'=>'sansukumi','meaning'=>"three-way deadlock]"),
'三等'=>array('rj'=>'santou','meaning'=>"third class]"),
'三等分'=>array('rj'=>'','meaning'=>"trisect]"),
'三等親'=>array('rj'=>'santoushin','meaning'=>"third degree of kinship]"),
'三綱'=>array('rj'=>'sangou','meaning'=>"three monastic positions with management roles at a temple]three bonds (in Confucianism: master and servant, father and son, husband and wife)]"),
'三羽烏'=>array('rj'=>'sanbagarasu','meaning'=>"trio, triumvirate, three famous retainers]"),
'三聖'=>array('rj'=>'sansei','meaning'=>"three enlightened men (Buddha, Confucius and Christ; Lao-tzu, Confucius and Buddha; etc.), three sages, three virtuous men]the three most accomplished people (of a particular craft or trade)]"),
'三舎'=>array('rj'=>'sansha','meaning'=>"three days&#39; march (approx. 36.5 km)]"),
'三色'=>array('rj'=>'sanshoku','meaning'=>"three colours, three colors]"),
'三色旗'=>array('rj'=>'sanshokuki','meaning'=>"tricolour flag, tricolor flag]"),
'三葉'=>array('rj'=>'mitsuba','meaning'=>"mitsuba (Cryptotaenia japonica), Japanese honewort, Japanese honeywort, Japanese chervil, Japanese parsley]three-leaved, trefoil]"),
'三行半'=>array('rj'=>'mikudarihan','meaning'=>"three and a half lines]letter of divorce]"),
'三行広告'=>array('rj'=>'sangyoukoukoku','meaning'=>"three-line classified advertisement]"),
'三親等'=>array('rj'=>'sanshintou','meaning'=>"third degree of kinship]"),
'三角定規'=>array('rj'=>'sankakujougi','meaning'=>"triangles (used in mechanical drawing), set square]"),
'三角州'=>array('rj'=>'sankakusu','meaning'=>"(river) delta]"),
'三角巾'=>array('rj'=>'sankakukin','meaning'=>"triangular bandage, sling]triangular kerchief, bandana, bandanna]"),
'三角法'=>array('rj'=>'sankakuhou','meaning'=>"trigonometry]"),
'三角波'=>array('rj'=>'sankakunami','meaning'=>"choppy sea, chopping waves]triangle wave]"),
'三角測量'=>array('rj'=>'sankakusokuryou','meaning'=>"triangulation]"),
'三角点'=>array('rj'=>'sankakuten','meaning'=>"triangulation point]"),
'三角筋'=>array('rj'=>'sankakukin','meaning'=>"deltoid (muscle)]"),
'三角翼'=>array('rj'=>'','meaning'=>"delta wing]"),
'三角貿易'=>array('rj'=>'sankakuboueki','meaning'=>"trilateral trade]"),
'三角関係'=>array('rj'=>'sankakukankei','meaning'=>"love triangle, eternal triangle]"),
'三角関数'=>array('rj'=>'sankakukansuu','meaning'=>"trigonometric function]"),
'三軍'=>array('rj'=>'sangun','meaning'=>"great army, mighty host, whole army]"),
'三途の川'=>array('rj'=>'sanzunokawa','meaning'=>"Sanzu River (Japanese Buddhist equivalent of the River Styx), River of Three Crossings]"),
'三連'=>array('rj'=>'sanren','meaning'=>"three-stranded]"),
'三遍'=>array('rj'=>'','meaning'=>"three times]"),
'三遷'=>array('rj'=>'sansen','meaning'=>"thrice moving from house to house]the importance of creating an environment conducive to a child&#39;s learning]"),
'三選'=>array('rj'=>'sansen','meaning'=>"third-term election]"),
'三部'=>array('rj'=>'sanbu','meaning'=>"three parts, three copies]"),
'三部作'=>array('rj'=>'sanbusaku','meaning'=>"trilogy]"),
'三酸化硫黄'=>array('rj'=>'sansankaiou','meaning'=>"sulfur trioxide (SO3)]"),
'三重唱'=>array('rj'=>'sanjuushou','meaning'=>"vocal trio]"),
'三重奏'=>array('rj'=>'sanjuusou','meaning'=>"instrumental trio]"),
'三重殺'=>array('rj'=>'sanjuusatsu','meaning'=>"triple play]"),
'三重水素'=>array('rj'=>'sanjuusuiso','meaning'=>"tritium]"),
'三重苦'=>array('rj'=>'sanjuuku','meaning'=>"triple handicap (esp. blindness, deafness and mutism)]"),
