104（いちれいよん），rm:ichireiyon，pp:➁ちれ，kj:，mg:，vr:
CD（シー・ティー），rm:shi-di-，pp:➁ーティ，kj:，mg:，vr:
あさごはん，rm:asgohan，pp:➁さご，kj:朝御飯，mg:breakfast，vr:朝ご飯
あさって，rm:asatte，pp:➁さっ，kj:明後日，mg:，vr:
あさ，rm:asa，pp:➀，kj:朝，mg:，vr:
あした，rm:ashita，pp:➂した，kj:明日，mg:，vr:
あなた，rm:anata，pp:➁な，kj:，mg:，vr:
あのかた，rm:anokata，pp:➂のかた，kj:あの方，mg:that gentleman;that lady;he;she，vr:彼の方
あのひと，rm:anohito，pp:➁の，kj:あの人，mg:，vr:
あんた，rm:anta，pp:➀，kj:，mg:，vr:
いきます，rm:ikimasu，pp:➀，kj:行きます，mg:how much，vr:，ex:明日東京に行きます。
いくら，rm:ikura，pp:➀，kj:幾ら，mg:how much，vr:，ex:入場料はいくらですか。
いく，rm:iku，pp:⓪，kj:行く，mg:to go;to move;to do，vr:
いしゃ，rm:isha，pp:⓪，kj:医者，mg:，vr:，ex:医者に掛[か]かる
いす，rm:isu，pp:⓪，kj:椅子，mg:，vr:
いたい，rm:itai，pp:➁た，kj:痛い，mg:，vr:
いつか，rm:itsuka，pp:⓪，kj:五日，mg:，vr:
いま，rm:ima，pp:➀，kj:今，mg:，vr:
いもうとは，rm:imoutowa，pp:➂と，kj:，mg:little sister，vr:
いもうと，rm:imouto，pp:⓪➁と，kj:，mg:little sister，vr:
うけつけ，rm:uketsuke，pp:⓪，kj:受付，mg:reception (desk);information desk;receipt，vr:
うち，rm:uchi，pp:⓪，kj:内，mg:within;while;among，vr:
うば，rm:ugo，pp:⓪，kj:売り場，mg:selling area;counter;section;department;favorable time to sell，vr:売場
えいが，rm:eiga，pp:➀⓪，kj:映画，mg:，vr:
えいこく，rm:eikoku，pp:，kj:英国，mg:，vr:
えいご，rm:eigo，pp:⓪，kj:英語，mg:，vr:
えき，rm:eki，pp:➀，kj:駅，mg:，vr:
えんぴつ，rm:enpitsu，pp:⓪，kj:鉛筆，mg:，vr:
おくに，rm:okuni，pp:⓪，kj:お国，mg:your/my hometown;countryside，vr:
おさけ，rm:osake，pp:⓪，kj:お酒，mg:，vr:御酒
おちゃ，rm:ocha，pp:⓪，kj:お茶，mg:，vr:
おてあらい，rm:otearai，pp:➁てあ，kj:お手洗い，mg:toilet，vr:御手洗
おとうと，rm:otouto，pp:⓪➁と，kj:，mg:little brother，vr:
おとこ，rm:otoko，pp:⓪，kj:，mg:man，vr:
おととい，rm:ototoi，pp:➁とと，kj:一昨日，mg:，vr:
おはなみ，rm:ohanami，pp:⓪，kj:お花見，mg:cherry blossom viewing，vr:
おんがく，rm:ongaku，pp:➀，kj:音楽，mg:music，vr:
おんな，rm:onna，pp:⓪，kj:，mg:woman，vr:
かいぎしつ，rm:kaigishitsu，pp:➁いぎ，kj:会議室，mg:，vr:
かいしゃいん，rm:kaishain，pp:➁しゃ，kj:会社員，mg:，vr:
かいしゃ，rm:kaisha，pp:⓪，kj:会社，mg:company;one's workplace，vr:
かいだん，rm:kaidan，pp:⓪，kj:階段，mg:stairs;stairway，vr:
かいだん，rm:kaidan，pp:，kj:会談，mg:，vr:
かいわ，rm:kaiwa，pp:，kj:会話，mg:，vr:
かぎ，rm:kagi，pp:，kj:鍵，mg:key;lock，vr:
かさ，rm:kasa，pp:➀，kj:傘，mg:，vr:
かぞく，rm:kazoku，pp:➀，kj:家族，mg:family，vr:
かのじょ，rm:kanojo，pp:➀，kj:彼女，mg:she;girlfriend，vr:
かばん，rm:kaban，pp:⓪，kj:鞄，mg:bag;briefcase，vr:
かぶつ，rm:kabutsu，pp:，kj:果物，mg:，vr:
かようび，rm:kayoubi，pp:➁よ，kj:火曜日，mg:Tuesday，vr:
から，rm:kara，pp:➁，kj:，mg:，vr:
かれ，rm:kare，pp:➀，kj:彼，mg:，vr:
かんこくご，rm:kankokugo，pp:⓪，kj:韓国語，mg:，vr:
かんこくじん，rm:kankokujin，pp:⓪，kj:韓国人，mg:，vr:
かんこく，rm:kankoku，pp:➀，kj:韓国，mg:，vr:
がくせい，rm:gakusei，pp:⓪，kj:学生，mg:，vr:
がっこう，rm:gakkou，pp:⓪，kj:学校，mg:，vr:
きのう，rm:kinou，pp:➁の⓪，kj:昨日，mg:，vr:
きゅうこう，rm:kyuukou，pp:⓪，kj:急行，mg:，vr:
きょうしつ，rm:kyoshitsu，pp:⓪，kj:教室，mg:classroom;department (in a university)，vr:
きょうし，rm:kyoushi，pp:➀，kj:教師，mg:，vr:
きょう，rm:kyou，pp:➀，kj:今日，mg:，vr:
きょねん，rm:kyonan，pp:➀，kj:去年，mg:，vr:
きんようび，rm:kinyoubi，pp:➁んよ，kj:金曜日，mg:Friday，vr:
ぎゅうにゅう，rm:gyuunyuu，pp:⓪，kj:牛乳，mg:，vr:
ぎんこういん，rm:ginkouin，pp:➁んこ，kj:銀行員，mg:，vr:
ぎんこう，rm:ginkou，pp:⓪，kj:銀行，mg:，vr:
くだもの，rm:kudamono，pp:➁だ，kj:果物;菓物，mg:fruit，vr:
くつ，rm:kutsu，pp:➂，kj:靴，mg:，vr:
くに，rm:kuni，pp:⓪，kj:国，mg:，vr:
けさ，rm:kesa，pp:➀，kj:今朝，mg:，vr:
けんきゅうしゃ，rm:kenkyuusha，pp:➁んきゅ，kj:研究者，mg:，vr:
げつようび，rm:getsuyoubi，pp:➁つよ，kj:月曜日，mg:Monday，vr:
こうちゃ，rm:koucha，pp:⓪，kj:紅茶，mg:，vr:，ex:紅茶道具一式[こうちゃどうぐいっしき] tea set
こうとうがっこう，rm:koutougakkou，pp:➁が，kj:高等学校，mg:，vr:
こうべし，rm:koubeshi，pp:➂べ，kj:神戸市，mg:，vr:
ここのか，rm:kokonoga，pp:⓪，kj:九日，mg:，vr:
こころぃてき，rm:kokoroiteki，pp:，kj:心ぃ的，mg:psychological，vr:
こじんてき，rm:kojinteki，pp:⓪，kj:個人的，mg:personal，vr:，ex:個人[こじん]的[てき]意見[いけん]
こちら，rm:kochira，pp:⓪，kj:此方，mg:this;this person;this (one)，vr:，ex:こちらの方[ほう]があちらより値段[ねだん]が高[たか]い。This costs more than that.
ことし，rm:kotoshi，pp:⓪，kj:今年，mg:，vr:
こんげつ，rm:kongetsu，pp:⓪，kj:今月，mg:，vr:
こんしゅう，rm:konshuu，pp:⓪，kj:今週，mg:，vr:
こんばん，rm:konban，pp:➀，kj:今晚，mg:，vr:
ごご，rm:gogo，pp:➀，kj:午後，mg:，vr:
ごぜん，rm:gozen，pp:➀，kj:午前，mg:，vr:
ごはん，rm:gohan，pp:➀，kj:御飯，mg:rice;meal，vr:ご飯
さいこう，rm:saikou，pp:，kj:最高，mg:best;supreme;great，vr:
さかな，rm:sakana，pp:⓪，kj:魚，mg:，vr:
さけ，rm:sake，pp:⓪，kj:酒，mg:，vr:
さっぽろし，rm:sapporoshi，pp:➂ろ，kj:札幌市，mg:Sapporo City，vr:
さとう，rm:satou，pp:➀，kj:佐藤，mg:，vr:
ざっし，rm:zasshi，pp:⓪，kj:雑誌，mg:，vr:
しつれい，rm:shitsurei，pp:，kj:失礼，mg:，vr:
しゃいん，rm:shain，pp:➀，kj:社員，mg:，vr:
しゃしん，rm:shashin，pp:⓪，kj:写真，mg:photo，vr:ex:あなたに何[なん]枚[まい]かの写真を見せましょう。I will show you some pictures.
しゅくだい，rm:shukudai，pp:⓪，kj:宿題，mg:homework，vr:
しょくどう，rm:shokudou，pp:⓪，kj:食堂，mg:dining room;dining hall;cafeteria;restaurant，vr:
しんかんせん，rm:shinkansen，pp:➁んか，kj:新幹線，mg:，vr:
しんぶん，rm:shinbun，pp:，kj:新聞，mg:newspaper，vr:
じしょ，rm:jisho，pp:➀，kj:辞書，mg:，vr:
じてんしゃ，rm:jitensha，pp:⓪，kj:自転車，mg:，vr:
じどうしゃ，rm:jidousha，pp:➀ど⓪，kj:自動車，mg:car，vr:，ex:自動車事故[じこ]
じむしょ，rm:shimusho，pp:➁む，kj:事務所，mg:，vr:
じゅうよっか，rm:juuyokka，pp:➀，kj:十四日，mg:，vr:
すいようび，rm:suiyoubi，pp:➁いよ，kj:水曜日，mg:Wednesday，vr:
すごい，rm:sugoi，pp:➁ご，kj:凄い，mg:amazing，vr:
せいしんてき，rm:seishinteki，pp:⓪，kj:精神的，mg:mental，vr:，ex:精神的苦痛[くつう]
せんげつ，rm:sengotsu，pp:➀，kj:先月，mg:，vr:
せんしゃ，rm:sensha，pp:⓪，kj:洗車，mg:，vr:
せんしゃ，rm:sensha，pp:➀，kj:戦車，mg:tank;chariot，vr:
せんしゅう，rm:senshuu，pp:⓪，kj:先週，mg:，vr:
せんせい，rm:sensei，pp:➁んせ，kj:先生，mg:，vr:
せん，rm:sen，pp:➀，kj:千，mg:，vr:阡仟
たいいくかいけい，rm:taiikukaikei，pp:⓪，kj:体育会系，mg:sports-minded;sports-oriented，vr:
たまご，rm:tamago，pp:➁ま，kj:卵，mg:，vr:
たんじょうび，rm:tanjoubi，pp:➁んじょ，kj:誕生日，mg:，vr:
だいがく，rm:daigaku，pp:⓪，kj:大学，mg:，vr:
だいじ，rm:daiji，pp:➂，kj:大事，mg:important，vr:
だれ，rm:dare，pp:➀，kj:誰，mg:，vr:
ちかてつ，rm:chikatetsu，pp:⓪，kj:地下鉄，mg:，vr:
ちか，rm:chika，pp:➀➂，kj:地下，mg:，vr:
ちゅうごくご，rm:chuugokugo，pp:⓪，kj:中国語，mg:，vr:
ちゅうごくじん，rm:chuugokujin，pp:⓪，kj:中国人，mg:，vr:
ちゅうごく，rm:chuugoku，pp:➀，kj:中国，mg:，vr:
ついたち，rm:tsuitachi，pp:➂，kj:一日，mg:，vr:
つぎ，rm:tsugi，pp:➂，kj:次，mg:next;stage;station，vr:
つくえ，rm:tsukue，pp:⓪，kj:机，mg:desk，vr:
てがみ，rm:tegami，pp:⓪，kj:手紙，mg:，vr:
てちょう，rm:techou，pp:⓪，kj:手帳，mg:notebook;memo pad，vr:
でんき，rm:denki，pp:➀，kj:電気，mg:，vr:，ex:このエアコンは電気を多量[たりょう]に消費[しょうひ]する。
でんしゃ，rm:densha，pp:⓪，kj:電車，mg:，vr:
でんわ，rm:denwa，pp:⓪，kj:電話，mg:phone call;phone，vr:
とうきょう，rm:toukyou，pp:⓪，kj:東京，mg:，vr:
とおか，rm:tooka，pp:⓪，kj:十日，mg:，vr:
とけい，rm:tokei，pp:⓪，kj:時計，mg:，vr:
としょかん，rm:toshokan，pp:➁しょ，kj:図書館，mg:，vr:
とっきゅう，rm:tokkyuu，pp:⓪，kj:特急，mg:，vr:
ともだち，rm:tomodachi，pp:⓪，kj:友達，mg:，vr:
どうぶつ，rm:doubutsu，pp:⓪，kj:動物，mg:，vr:
どなた，rm:donata，pp:，kj:何方，mg:who，vr:
どようび，rm:doyoubi，pp:➁よ，kj:土曜日，mg:Saturday，vr:
なごやし，rm:nagoyashi，pp:，kj:名古屋市，mg:，vr:
なに，rm:nani，pp:➀，kj:何，mg:what;that thing，vr:
なのか，rm:nanoka，pp:⓪，kj:七日，mg:，vr:
なまえ，rm:namae，pp:，kj:名前，mg:，vr:
なんがい，rm:nangai，pp:⓪，kj:何階，mg:，vr:
なんがつ，rm:nangatsu，pp:➀，kj:何月，mg:，vr:
なんさい，rm:nansai，pp:➀，kj:何歳，mg:，vr:
なんじ，rm:nanji，pp:➀，kj:何時，mg:，vr:
なんにち，rm:nannichi，pp:➀，kj:何日，mg:，vr:
なんばん，rm:nanban，pp:➀，kj:何番，mg:，vr:
なんぶん，rm:nanbun，pp:➀，kj:何分，mg:，vr:
なんようび，rm:nanyoubi，pp:➁んよ，kj:何曜日，mg:，vr:
にく，rm:niku，pp:➂，kj:肉，mg:，vr:
にじゅうよっか，rm:nijuuyokka，pp:➀，kj:二十四日，mg:，vr:
にちようび，rm:nichiyoubi，pp:➁ちよ，kj:日曜日，mg:Sunday，vr:
にほんご，rm:nihongo，pp:⓪，kj:日本語，mg:，vr:
にほんじん，rm:nihonjin，pp:➂じ，kj:日本人，mg:，vr:
にほん，rm:nihon，pp:，kj:日本，mg:，vr:
にゅうじょうりょう，rm:nyuujouryou，pp:，kj:入場料，mg:entrance fee;admission fee，vr:
にわ，rm:niwa，pp:⓪，kj:庭，mg:，vr:
ねむい，rm:nemui，pp:➁，kj:眠い，mg:，vr:
はし，rm:hashi，pp:➀，kj:箸，mg:，vr:
はじめに，rm:hajimeni，pp:，kj:初めに，mg:introduction，vr:
はつか，rm:hatsuka，pp:⓪，kj:二十日，mg:，vr:
はなみ，rm:hanami，pp:⓪，kj:花見，mg:cherry blossom viewing，vr:
はん，rm:han，pp:➀，kj:半，mg:，vr:
ばんごう，rm:bangou，pp:➁んご，kj:番号，mg:，vr:
ばんごはん，rm:bangohan，pp:➁んご，kj:晚御飯，mg:，vr:
ばん，rm:ban，pp:⓪，kj:晚，mg:evening;dinner，vr:
ひこうき，rm:hikouki，pp:➁こ，kj:飛行機，mg:，vr:
ひと，rm:hito，pp:⓪，kj:人，mg:，vr:
ひゃく，rm:hyaku，pp:➂く，kj:百，mg:，vr:
ひるごはん，rm:hirugohan，pp:➁るご，kj:昼御飯，mg:lunch，vr:
ひるやすみ，rm:hiruyasumi，pp:➁るや，kj:昼休み，mg:，vr:
ひる，rm:hiru，pp:➂る，kj:昼，mg:，vr:
びじゅつかん，rm:bijutsukan，pp:➁じゅつ➁じゅ，kj:美術館，mg:，vr:
びょういん，rm:byouin，pp:⓪，kj:病院，mg:hospital;clinic;doctor's office，vr:
ふくおかし，rm:fukuokashi，pp:➂か，kj:福岡市，mg:，vr:
ふつう，rm:futsuu，pp:⓪，kj:普通，mg:，vr:
ふつか，rm:futsuka，pp:⓪，kj:二日，mg:，vr:
ふね，rm:fune，pp:➀，kj:船，mg:，vr:
ぶんかてき，rm:bunkateki，pp:，kj:文化的，mg:，vr:
ぶんか，rm:bunka，pp:，kj:分化，mg:specialization，vr:
ぶんか，rm:bunka，pp:，kj:分火，mg:passing the flame;spreading (of a sentiment or movement)，vr:
ぶんか，rm:bunka，pp:，kj:分科，mg:department;section;branch;course;school，vr:
ぶんか，rm:bunka，pp:，kj:分荷，mg:divided delivery of cargo，vr:
ぶんか，rm:bunka，pp:，kj:分解，mg:，vr:，ex:時[と]計[けい]を分解するのは組[く]み立[た]てるより簡単[かんたん]だ。Taking a watch apart is easier than putting it together.
ぶんか，rm:bunka，pp:，kj:文化，mg:，vr:，ex:文化遺産[いさん]
ぶんか，rm:bunka，pp:，kj:文科，mg:，vr:
へや，rm:heya，pp:➂，kj:部屋，mg:room;apartment，vr:
べんきょう，rm:benkyou，pp:，kj:勉強，mg:study;diligence;experience;discount，vr:，ex:
ほん，rm:hon，pp:➀，kj:本，mg:，vr:
まいあさ，rm:maiasa，pp:➀⓪，kj:每朝，mg:，vr:
まいにち，rm:mainichi，pp:➀，kj:每日，mg:，vr:
まいばん，rm:maiban，pp:➀⓪，kj:每晚，mg:，vr:
まん，rm:man，pp:➀，kj:万，mg:，vr:
みず，rm:mizu，pp:⓪，kj:水，mg:，vr:
みせ，rm:mise，pp:➂，kj:店，mg:，vr:
みっか，rm:mikka，pp:⓪，kj:三日，mg:，vr:
みなさん，rm:minasan，pp:➁な，kj:皆さん，mg:all;everyone，vr:
むいか，rm:muika，pp:⓪，kj:六日，mg:，vr:
めいし，rm:meishi，pp:⓪，kj:名刺，mg:，vr:
めいし，rm:meishi，pp:，kj:名詞，mg:，vr:
もくようび，rm:mokuyoubi，pp:➁くよ，kj:木曜日，mg:，vr:
やさい，rm:yasai，pp:⓪，kj:野菜，mg:vegetable;marijuana，vr:
やすみ，rm:yasumi，pp:➂すみ，kj:休み，mg:，vr:
ゆうびんきょく，rm:yuubinkyoku，pp:➁うび，kj:郵便局，mg:，vr:
ようか，rm:youka，pp:⓪，kj:八日，mg:，vr:
よっか，rm:yokka，pp:⓪，kj:四日，mg:，vr:
よる，rm:yoru，pp:➀，kj:夜，mg:，vr:
らいげつ，rm:raigetsu，pp:➀，kj:来月，mg:，vr:
らいしゅう，rm:raishuu，pp:⓪，kj:来週，mg:，vr:
らいねん，rm:rainen，pp:⓪，kj:来年，mg:，vr:
ろんりてき，rm:ronriteki，pp:，kj:論理的，mg:，vr:
ろんり，rm:ronri，pp:，kj:論理，mg:logic，vr:
わたしたち，rm:watashitachi，pp:➁たし，kj:私，mg:，vr:
わたし，rm:watashi，pp:⓪，kj:私，mg:，vr:
アメリカじん，rm:amerikajin，pp:➂カ，kj:アメリカ人，mg:，vr:
イランじん，rm:iranjin，pp:➂ラ，kj:，mg:Iranian people，vr:
イラン，rm:iran，pp:➀，kj:，mg:Iran，vr:
イングランド，rm:ingurando，pp:，kj:，mg:England，vr:
イントネーション，rm:intoneshon，pp:，kj:，mg:intonation，vr:
エスカレーター，rm:esukareetaa，pp:➁スカレ，kj:，mg:escalator，vr:
エレベーター，rm:erebeetaa，pp:➁レベ，kj:，mg:elevator;lift，vr:
エンジニア，rm:enjinia，pp:➁んじ，kj:，mg:engineer，vr:
カセットテープ，rm:kasettoteepu，pp:➁セットテ，kj:，mg:cassette tape，vr:
カメラ，rm:kamera，pp:➀，kj:，mg:camera，vr:
コンピューター，rm:konpyuutaa，pp:➁ンピュ，kj:，mg:，vr:
コーヒー，rm:koohii，pp:➁ヒ，kj:，mg:coffee，vr:
サッカー，rm:sakkaa，pp:➀，kj:，mg:soccer，vr:
シャープペンシル，rm:shaapupenshiru，pp:➁ープペ，kj:，mg:mechanical pencil，vr:
ジュース，rm:juusu，pp:➀，kj:，mg:juice，vr:
スウェーデンじん，rm:suweedenjin，pp:，kj:スウェーデン人，mg:Swedish people，vr:
スウェーデン，rm:suweeden，pp:➀，kj:スウェーデン人，mg:Swedish people，vr:
スペインご，rm:supeingo，pp:⓪，kj:スペイン語，mg:，vr:
スペインじん，rm:supeinjin，pp:⓪，kj:スペイン人，mg:，vr:
スペイン，rm:supein，pp:，kj:西班牙，mg:，vr:
スーパー，rm:suupuu，pp:➀，kj:，mg:supermarket，vr:
タイご，rm:taigo，pp:⓪，kj:泰語，mg:，vr:
タイじん，rm:taijin，pp:⓪，kj:泰人，mg:，vr:
タイ，rm:tai，pp:➀，kj:泰，mg:，vr:
タクシー，rm:takushii，pp:➀，kj:，mg:taxi，vr:
タバコ，rm:tabako，pp:⓪，kj:煙草，mg:，vr:
チョコレート，rm:chokoreeto，pp:➁コレ，kj:，mg:，vr:
テニス，rm:tenisu，pp:➀，kj:，mg:tennis，vr:
テレビ，rm:terebi，pp:➀，kj:，mg:TV，vr:
テレホンカード，rm:terehonkaado，pp:➁レホンカ，kj:，mg:telephone card，vr:
テープレコーダー，rm:teepurekoodaa，pp:➁ープレコ，kj:，mg:，vr:
テープ，rm:teepu，pp:➀，kj:，mg:tape，vr:
ディズニーランド，rm:dizuniirando，pp:➁ラ，kj:，mg:Disneyland，vr:
デパート，rm:depuuto，pp:➁パ，kj:，mg:department store，vr:
トイレ，rm:toire，pp:➀，kj:，mg:toilet，vr:
ネクタイ，rm:nekutai，pp:➀，kj:，mg:necktie，vr:
ノート，rm:nooto，pp:➀，kj:，mg:note，vr:
バス，rm:basu，pp:➀，kj:，mg:，vr:
パン，rm:pan，pp:➀，kj:，mg:bread，vr:
ビジュアルけい，rm:bijuarukei，pp:，kj:ビジュアル系，mg:，vr:
ビジュアル，rm:bijuaru，pp:，kj:，mg:visual，vr:ヴィジュアル
ビデオ，rm:bideo，pp:➀，kj:，mg:video，vr:
ビール，rm:biiru，pp:➀，kj:，mg:beer，vr:
フランスご，rm:furansugo，pp:⓪，kj:フランス語，mg:，vr:
フランスじん，rm:furansujin，pp:➂ス，kj:仏蘭西人，mg:，vr:
フランス，rm:furansu，pp:⓪，kj:仏蘭西，mg:，vr:
ブラジルじん，rm:burajirujin，pp:➂ル，kj:ブラジル人，mg:Brazilian，vr:
ブラジル，rm:burajiru，pp:，kj:，mg:Brazil，vr:
ベトナムご，rm:betonasugo，pp:⓪，kj:ベトナム語，mg:，vr:
ベトナム，rm:betonasu，pp:，kj:，mg:Vietnam，vr:
ボールペン，rm:boorupen，pp:⓪，kj:，mg:，vr:
ポチタ，rm:pochita，pp:⓪，kj:，mg:Pochita，vr:
ミルク，rm:miruku，pp:➀，kj:，mg:milk，vr:
モンゴルじん，rm:mongoru，pp:➂ル，kj:モンゴル人，mg:Mongolian people，vr:
モンゴル，rm:mongoru，pp:，kj:モンゴル，mg:Mongolia，vr:
ラジオ，rm:rajio，pp:➀，kj:，mg:radio，vr:
レストラン，rm:resutoran，pp:➀，kj:，mg:restaurant，vr:
レポート，rm:repooto，pp:➁ポ⓪，kj:，mg:report，vr:
ロシアご，rm:roshiago，pp:⓪，kj:ロシア語，mg:，vr:
ロシアじん，rm:roshiajin，pp:➂ア，kj:ロシア人，mg:，vr:
ロシア，rm:roshia，pp:➀，kj:，mg:Russia，vr:
ロビー，rm:robii，pp:➀，kj:，mg:lobby;lounge，vr:
ワイン，rm:wain，pp:➀，kj:，mg:wine，vr:
ヴィジュアルけい，rm:vijuaru，pp:，kj:ヴィジュアル系，mg:，vr:
ヴィジュアル，rm:vijuaru，pp:，kj:，mg:visual，vr:ビジュアル
たべます，rm:，pp:，kj:食べます，mg:，vr:，ex:今朝[けさ]パンを食べます。
，rm:，pp:，kj:，mg:，vr:，ex:
