104（いちれいよん），rm:ichireiyon，pp:➂ちれ，kj:，mg:，vr:
CD（シー・ティー），rm:shi-di-，pp:➂ーティ，kj:，mg:，vr:
あさごはん，rm:asgohan，pp:➂さご，kj:朝御飯，mg:breakfast，vr:朝ご飯
あさって，rm:asatte，pp:➂さっ，kj:明後日，mg:，vr:
あさ，rm:asa，pp:➁，kj:朝，mg:，vr:
あした，rm:ashita，pp:➃した，kj:明日，mg:，vr:
あなた，rm:anata，pp:➂な，kj:，mg:，vr:
あのかた，rm:anokata，pp:➃のかた，kj:あの方，mg:that gentleman;that lady;he;she，vr:彼の方
あのひと，rm:anohito，pp:➂の，kj:あの人，mg:，vr:
あんた，rm:anta，pp:➁，kj:，mg:，vr:
いきます，rm:ikimasu，pp:➁，kj:行きます，mg:how much，vr:，ex:明日東京に行きます。
いくら，rm:ikura，pp:➁，kj:幾ら，mg:how much，vr:，ex:入場料はいくらですか。
いく，rm:iku，pp:➀，kj:行く，mg:to go;to move;to do，vr:
いしゃ，rm:isha，pp:➀，kj:医者，mg:，vr:，ex:医者に掛[か]かる
いす，rm:isu，pp:➀，kj:椅子，mg:，vr:
いたい，rm:itai，pp:➂た，kj:痛い，mg:，vr:
いつか，rm:itsuka，pp:➀，kj:五日，mg:，vr:
いま，rm:ima，pp:➁，kj:今，mg:，vr:
いもうとは，rm:imoutowa，pp:➃と，kj:，mg:little sister，vr:
いもうと，rm:imouto，pp:➀➂と，kj:，mg:little sister，vr:
うけつけ，rm:uketsuke，pp:➀，kj:受付，mg:reception (desk);information desk;receipt，vr:
うち，rm:uchi，pp:➀，kj:内，mg:within;while;among，vr:
うば，rm:ugo，pp:➀，kj:売り場，mg:selling area;counter;section;department;favorable time to sell，vr:売場
えいが，rm:eiga，pp:➁➀，kj:映画，mg:，vr:
えいこく，rm:eikoku，pp:，kj:英国，mg:，vr:
えいご，rm:eigo，pp:➀，kj:英語，mg:，vr:
えき，rm:eki，pp:➁，kj:駅，mg:，vr:
えんぴつ，rm:enpitsu，pp:➀，kj:鉛筆，mg:，vr:
おくに，rm:okuni，pp:➀，kj:お国，mg:your/my hometown;countryside，vr:
おさけ，rm:osake，pp:➀，kj:お酒，mg:，vr:御酒
おちゃ，rm:ocha，pp:➀，kj:お茶，mg:，vr:
おてあらい，rm:otearai，pp:➂てあ，kj:お手洗い，mg:toilet，vr:御手洗
おとうと，rm:otouto，pp:➀➂と，kj:，mg:little brother，vr:
おとこ，rm:otoko，pp:➀，kj:，mg:man，vr:
おととい，rm:ototoi，pp:➂とと，kj:一昨日，mg:，vr:
おはなみ，rm:ohanami，pp:➀，kj:お花見，mg:cherry blossom viewing，vr:
おんがく，rm:ongaku，pp:➁，kj:音楽，mg:music，vr:
おんな，rm:onna，pp:➀，kj:，mg:woman，vr:
かいぎしつ，rm:kaigishitsu，pp:➂いぎ，kj:会議室，mg:，vr:
かいしゃいん，rm:kaishain，pp:➂しゃ，kj:会社員，mg:，vr:
かいしゃ，rm:kaisha，pp:➀，kj:会社，mg:company;one's workplace，vr:
かいだん，rm:kaidan，pp:➀，kj:階段，mg:stairs;stairway，vr:
かいだん，rm:kaidan，pp:，kj:会談，mg:，vr:
かいわ，rm:kaiwa，pp:，kj:会話，mg:，vr:
かぎ，rm:kagi，pp:，kj:鍵，mg:key;lock，vr:
かさ，rm:kasa，pp:➁，kj:傘，mg:，vr:
かぞく，rm:kazoku，pp:➁，kj:家族，mg:family，vr:
かのじょ，rm:kanojo，pp:➁，kj:彼女，mg:she;girlfriend，vr:
かばん，rm:kaban，pp:➀，kj:鞄，mg:bag;briefcase，vr:
かぶつ，rm:kabutsu，pp:，kj:果物，mg:，vr:
かようび，rm:kayoubi，pp:➂よ，kj:火曜日，mg:Tuesday，vr:
から，rm:kara，pp:➂，kj:，mg:，vr:
かれ，rm:kare，pp:➁，kj:彼，mg:，vr:
かんこくご，rm:kankokugo，pp:➀，kj:韓国語，mg:，vr:
かんこくじん，rm:kankokujin，pp:➀，kj:韓国人，mg:，vr:
かんこく，rm:kankoku，pp:➁，kj:韓国，mg:，vr:
がくせい，rm:gakusei，pp:➀，kj:学生，mg:，vr:
がっこう，rm:gakkou，pp:➀，kj:学校，mg:，vr:
きのう，rm:kinou，pp:➂の➀，kj:昨日，mg:，vr:
きゅうこう，rm:kyuukou，pp:➀，kj:急行，mg:，vr:
きょうしつ，rm:kyoshitsu，pp:➀，kj:教室，mg:classroom;department (in a university)，vr:
きょうし，rm:kyoushi，pp:➁，kj:教師，mg:，vr:
きょう，rm:kyou，pp:➁，kj:今日，mg:，vr:
きょねん，rm:kyonan，pp:➁，kj:去年，mg:，vr:
きんようび，rm:kinyoubi，pp:➂んよ，kj:金曜日，mg:Friday，vr:
ぎゅうにゅう，rm:gyuunyuu，pp:➀，kj:牛乳，mg:，vr:
ぎんこういん，rm:ginkouin，pp:➂んこ，kj:銀行員，mg:，vr:
ぎんこう，rm:ginkou，pp:➀，kj:銀行，mg:，vr:
くだもの，rm:kudamono，pp:➂だ，kj:果物;菓物，mg:fruit，vr:
くつ，rm:kutsu，pp:➃，kj:靴，mg:，vr:
くに，rm:kuni，pp:➀，kj:国，mg:，vr:
けさ，rm:kesa，pp:➁，kj:今朝，mg:，vr:
けんきゅうしゃ，rm:kenkyuusha，pp:➂んきゅ，kj:研究者，mg:，vr:
げつようび，rm:getsuyoubi，pp:➂つよ，kj:月曜日，mg:Monday，vr:
こうちゃ，rm:koucha，pp:➀，kj:紅茶，mg:，vr:，ex:紅茶道具一式[こうちゃどうぐいっしき] tea set
こうとうがっこう，rm:koutougakkou，pp:➂が，kj:高等学校，mg:，vr:
こうべし，rm:koubeshi，pp:➃べ，kj:神戸市，mg:，vr:
ここのか，rm:kokonoga，pp:➀，kj:九日，mg:，vr:
こころぃてき，rm:kokoroiteki，pp:，kj:心ぃ的，mg:psychological，vr:
こじんてき，rm:kojinteki，pp:➀，kj:個人的，mg:personal，vr:，ex:個人[こじん]的[てき]意見[いけん]
こちら，rm:kochira，pp:➀，kj:此方，mg:this;this person;this (one)，vr:，ex:こちらの方[ほう]があちらより値段[ねだん]が高[たか]い。This costs more than that.
ことし，rm:kotoshi，pp:➀，kj:今年，mg:，vr:
こんげつ，rm:kongetsu，pp:➀，kj:今月，mg:，vr:
こんしゅう，rm:konshuu，pp:➀，kj:今週，mg:，vr:
こんばん，rm:konban，pp:➁，kj:今晚，mg:，vr:
ごご，rm:gogo，pp:➁，kj:午後，mg:，vr:
ごぜん，rm:gozen，pp:➁，kj:午前，mg:，vr:
ごはん，rm:gohan，pp:➁，kj:御飯，mg:rice;meal，vr:ご飯
さいこう，rm:saikou，pp:，kj:最高，mg:best;supreme;great，vr:
さかな，rm:sakana，pp:➀，kj:魚，mg:，vr:
さけ，rm:sake，pp:➀，kj:酒，mg:，vr:
さっぽろし，rm:sapporoshi，pp:➃ろ，kj:札幌市，mg:Sapporo City，vr:
さとう，rm:satou，pp:➁，kj:佐藤，mg:，vr:
ざっし，rm:zasshi，pp:➀，kj:雑誌，mg:，vr:
しつれい，rm:shitsurei，pp:，kj:失礼，mg:，vr:
しゃいん，rm:shain，pp:➁，kj:社員，mg:，vr:
しゃしん，rm:shashin，pp:➀，kj:写真，mg:photo，vr:ex:あなたに何[なん]枚[まい]かの写真を見せましょう。I will show you some pictures.
しゅくだい，rm:shukudai，pp:➀，kj:宿題，mg:homework，vr:
しょくどう，rm:shokudou，pp:➀，kj:食堂，mg:dining room;dining hall;cafeteria;restaurant，vr:
しんかんせん，rm:shinkansen，pp:➂んか，kj:新幹線，mg:，vr:
しんぶん，rm:shinbun，pp:，kj:新聞，mg:newspaper，vr:
じしょ，rm:jisho，pp:➁，kj:辞書，mg:，vr:
じてんしゃ，rm:jitensha，pp:➀，kj:自転車，mg:，vr:
じどうしゃ，rm:jidousha，pp:➁ど➀，kj:自動車，mg:car，vr:，ex:自動車事故[じこ]
じむしょ，rm:shimusho，pp:➂む，kj:事務所，mg:，vr:
じゅうよっか，rm:juuyokka，pp:➁，kj:十四日，mg:，vr:
すいようび，rm:suiyoubi，pp:➂いよ，kj:水曜日，mg:Wednesday，vr:
すごい，rm:sugoi，pp:➂ご，kj:凄い，mg:amazing，vr:
せいしんてき，rm:seishinteki，pp:➀，kj:精神的，mg:mental，vr:，ex:精神的苦痛[くつう]
せんげつ，rm:sengotsu，pp:➁，kj:先月，mg:，vr:
せんしゃ，rm:sensha，pp:➀，kj:洗車，mg:，vr:
せんしゃ，rm:sensha，pp:➁，kj:戦車，mg:tank;chariot，vr:
せんしゅう，rm:senshuu，pp:➀，kj:先週，mg:，vr:
せんせい，rm:sensei，pp:➂んせ，kj:先生，mg:，vr:
せん，rm:sen，pp:➁，kj:千，mg:，vr:阡仟
たいいくかいけい，rm:taiikukaikei，pp:➀，kj:体育会系，mg:sports-minded;sports-oriented，vr:
たまご，rm:tamago，pp:➂ま，kj:卵，mg:，vr:
たんじょうび，rm:tanjoubi，pp:➂んじょ，kj:誕生日，mg:，vr:
だいがく，rm:daigaku，pp:➀，kj:大学，mg:，vr:
だいじ，rm:daiji，pp:➃，kj:大事，mg:important，vr:
だれ，rm:dare，pp:➁，kj:誰，mg:，vr:
ちかてつ，rm:chikatetsu，pp:➀，kj:地下鉄，mg:，vr:
ちか，rm:chika，pp:➁➃，kj:地下，mg:，vr:
ちゅうごくご，rm:chuugokugo，pp:➀，kj:中国語，mg:，vr:
ちゅうごくじん，rm:chuugokujin，pp:➀，kj:中国人，mg:，vr:
ちゅうごく，rm:chuugoku，pp:➁，kj:中国，mg:，vr:
ついたち，rm:tsuitachi，pp:➃，kj:一日，mg:，vr:
つぎ，rm:tsugi，pp:➃，kj:次，mg:next;stage;station，vr:
つくえ，rm:tsukue，pp:➀，kj:机，mg:desk，vr:
てがみ，rm:tegami，pp:➀，kj:手紙，mg:，vr:
てちょう，rm:techou，pp:➀，kj:手帳，mg:notebook;memo pad，vr:
でんき，rm:denki，pp:➁，kj:電気，mg:，vr:，ex:このエアコンは電気を多量[たりょう]に消費[しょうひ]する。
でんしゃ，rm:densha，pp:➀，kj:電車，mg:，vr:
でんわ，rm:denwa，pp:➀，kj:電話，mg:phone call;phone，vr:
とうきょう，rm:toukyou，pp:➀，kj:東京，mg:，vr:
とおか，rm:tooka，pp:➀，kj:十日，mg:，vr:
とけい，rm:tokei，pp:➀，kj:時計，mg:，vr:
としょかん，rm:toshokan，pp:➂しょ，kj:図書館，mg:，vr:
とっきゅう，rm:tokkyuu，pp:➀，kj:特急，mg:，vr:
ともだち，rm:tomodachi，pp:➀，kj:友達，mg:，vr:
どうぶつ，rm:doubutsu，pp:➀，kj:動物，mg:，vr:
どなた，rm:donata，pp:，kj:何方，mg:who，vr:
どようび，rm:doyoubi，pp:➂よ，kj:土曜日，mg:Saturday，vr:
なごやし，rm:nagoyashi，pp:，kj:名古屋市，mg:，vr:
なに，rm:nani，pp:➁，kj:何，mg:what;that thing，vr:
なのか，rm:nanoka，pp:➀，kj:七日，mg:，vr:
なまえ，rm:namae，pp:，kj:名前，mg:，vr:
なんがい，rm:nangai，pp:➀，kj:何階，mg:，vr:
なんがつ，rm:nangatsu，pp:➁，kj:何月，mg:，vr:
なんさい，rm:nansai，pp:➁，kj:何歳，mg:，vr:
なんじ，rm:nanji，pp:➁，kj:何時，mg:，vr:
なんにち，rm:nannichi，pp:➁，kj:何日，mg:，vr:
なんばん，rm:nanban，pp:➁，kj:何番，mg:，vr:
なんぶん，rm:nanbun，pp:➁，kj:何分，mg:，vr:
なんようび，rm:nanyoubi，pp:➂んよ，kj:何曜日，mg:，vr:
にく，rm:niku，pp:➃，kj:肉，mg:，vr:
にじゅうよっか，rm:nijuuyokka，pp:➁，kj:二十四日，mg:，vr:
にちようび，rm:nichiyoubi，pp:➂ちよ，kj:日曜日，mg:Sunday，vr:
にほんご，rm:nihongo，pp:➀，kj:日本語，mg:，vr:
にほんじん，rm:nihonjin，pp:➃じ，kj:日本人，mg:，vr:
にほん，rm:nihon，pp:，kj:日本，mg:，vr:
にゅうじょうりょう，rm:nyuujouryou，pp:，kj:入場料，mg:entrance fee;admission fee，vr:
にわ，rm:niwa，pp:➀，kj:庭，mg:，vr:
ねむい，rm:nemui，pp:➂，kj:眠い，mg:，vr:
はし，rm:hashi，pp:➁，kj:箸，mg:，vr:
はじめに，rm:hajimeni，pp:，kj:初めに，mg:introduction，vr:
はつか，rm:hatsuka，pp:➀，kj:二十日，mg:，vr:
はなみ，rm:hanami，pp:➀，kj:花見，mg:cherry blossom viewing，vr:
はん，rm:han，pp:➁，kj:半，mg:，vr:
ばんごう，rm:bangou，pp:➂んご，kj:番号，mg:，vr:
ばんごはん，rm:bangohan，pp:➂んご，kj:晚御飯，mg:，vr:
ばん，rm:ban，pp:➀，kj:晚，mg:evening;dinner，vr:
ひこうき，rm:hikouki，pp:➂こ，kj:飛行機，mg:，vr:
ひと，rm:hito，pp:➀，kj:人，mg:，vr:
ひゃく，rm:hyaku，pp:➃く，kj:百，mg:，vr:
ひるごはん，rm:hirugohan，pp:➂るご，kj:昼御飯，mg:lunch，vr:
ひるやすみ，rm:hiruyasumi，pp:➂るや，kj:昼休み，mg:，vr:
ひる，rm:hiru，pp:➃る，kj:昼，mg:，vr:
びじゅつかん，rm:bijutsukan，pp:➂じゅつ➂じゅ，kj:美術館，mg:，vr:
びょういん，rm:byouin，pp:➀，kj:病院，mg:hospital;clinic;doctor's office，vr:
ふくおかし，rm:fukuokashi，pp:➃か，kj:福岡市，mg:，vr:
ふつう，rm:futsuu，pp:➀，kj:普通，mg:，vr:
ふつか，rm:futsuka，pp:➀，kj:二日，mg:，vr:
ふね，rm:fune，pp:➁，kj:船，mg:，vr:
ぶんかてき，rm:bunkateki，pp:，kj:文化的，mg:，vr:
ぶんか，rm:bunka，pp:，kj:分化，mg:specialization，vr:
ぶんか，rm:bunka，pp:，kj:分火，mg:passing the flame;spreading (of a sentiment or movement)，vr:
ぶんか，rm:bunka，pp:，kj:分科，mg:department;section;branch;course;school，vr:
ぶんか，rm:bunka，pp:，kj:分荷，mg:divided delivery of cargo，vr:
ぶんか，rm:bunka，pp:，kj:分解，mg:，vr:，ex:時計[とけい]を分解するのは組[く]み立[た]てるより簡単[かんたん]だ。Taking a watch apart is easier than putting it together.
ぶんか，rm:bunka，pp:，kj:文化，mg:，vr:，ex:文化遺産[いさん]
ぶんか，rm:bunka，pp:，kj:文科，mg:，vr:
へや，rm:heya，pp:➃，kj:部屋，mg:room;apartment，vr:
ほん，rm:hon，pp:➁，kj:本，mg:，vr:
まいあさ，rm:maiasa，pp:➁➀，kj:每朝，mg:，vr:
まいにち，rm:mainichi，pp:➁，kj:每日，mg:，vr:
まいばん，rm:maiban，pp:➁➀，kj:每晚，mg:，vr:
まん，rm:man，pp:➁，kj:万，mg:，vr:
みず，rm:mizu，pp:➀，kj:水，mg:，vr:
みせ，rm:mise，pp:➃，kj:店，mg:，vr:
みっか，rm:mikka，pp:➀，kj:三日，mg:，vr:
みなさん，rm:minasan，pp:➂な，kj:皆さん，mg:all;everyone，vr:
むいか，rm:muika，pp:➀，kj:六日，mg:，vr:
めいし，rm:meishi，pp:➀，kj:名刺，mg:，vr:
めいし，rm:meishi，pp:，kj:名詞，mg:，vr:
もくようび，rm:mokuyoubi，pp:➂くよ，kj:木曜日，mg:，vr:
やさい，rm:yasai，pp:➀，kj:野菜，mg:vegetable;marijuana，vr:
やすみ，rm:yasumi，pp:➃すみ，kj:休み，mg:，vr:
ゆうびんきょく，rm:yuubinkyoku，pp:➂うび，kj:郵便局，mg:，vr:
ようか，rm:youka，pp:➀，kj:八日，mg:，vr:
よっか，rm:yokka，pp:➀，kj:四日，mg:，vr:
よる，rm:yoru，pp:➁，kj:夜，mg:，vr:
らいげつ，rm:raigetsu，pp:➁，kj:来月，mg:，vr:
らいしゅう，rm:raishuu，pp:➀，kj:来週，mg:，vr:
らいねん，rm:rainen，pp:➀，kj:来年，mg:，vr:
ろんりてき，rm:ronriteki，pp:，kj:論理的，mg:，vr:
ろんり，rm:ronri，pp:，kj:論理，mg:logic，vr:
わたしたち，rm:watashitachi，pp:➂たし，kj:私，mg:，vr:
わたし，rm:watashi，pp:➀，kj:私，mg:，vr:
アメリカじん，rm:amerikajin，pp:➃カ，kj:アメリカ人，mg:，vr:
イランじん，rm:iranjin，pp:➃ラ，kj:，mg:Iranian people，vr:
イラン，rm:iran，pp:➁，kj:，mg:Iran，vr:
イングランド，rm:ingurando，pp:，kj:，mg:England，vr:
イントネーション，rm:intoneshon，pp:，kj:，mg:intonation，vr:
エスカレーター，rm:esukareetaa，pp:➂スカレ，kj:，mg:escalator，vr:
エレベーター，rm:erebeetaa，pp:➂レベ，kj:，mg:elevator;lift，vr:
エンジニア，rm:enjinia，pp:➂んじ，kj:，mg:engineer，vr:
カセットテープ，rm:kasettoteepu，pp:➂セットテ，kj:，mg:cassette tape，vr:
カメラ，rm:kamera，pp:➁，kj:，mg:camera，vr:
コンピューター，rm:konpyuutaa，pp:➂ンピュ，kj:，mg:，vr:
コーヒー，rm:koohii，pp:➂ヒ，kj:，mg:coffee，vr:
サッカー，rm:sakkaa，pp:➁，kj:，mg:soccer，vr:
シャープペンシル，rm:shaapupenshiru，pp:➂ープペ，kj:，mg:mechanical pencil，vr:
ジュース，rm:juusu，pp:➁，kj:，mg:juice，vr:
スウェーデンじん，rm:suweedenjin，pp:，kj:スウェーデン人，mg:Swedish people，vr:
スウェーデン，rm:suweeden，pp:➁，kj:スウェーデン人，mg:Swedish people，vr:
スペインご，rm:supeingo，pp:➀，kj:スペイン語，mg:，vr:
スペインじん，rm:supeinjin，pp:➀，kj:スペイン人，mg:，vr:
スペイン，rm:supein，pp:，kj:西班牙，mg:，vr:
スーパー，rm:suupuu，pp:➁，kj:，mg:supermarket，vr:
タイご，rm:taigo，pp:➀，kj:泰語，mg:，vr:
タイじん，rm:taijin，pp:➀，kj:泰人，mg:，vr:
タイ，rm:tai，pp:➁，kj:泰，mg:，vr:
タクシー，rm:takushii，pp:➁，kj:，mg:taxi，vr:
タバコ，rm:tabako，pp:➀，kj:煙草，mg:，vr:
チョコレート，rm:chokoreeto，pp:➂コレ，kj:，mg:，vr:
テニス，rm:tenisu，pp:➁，kj:，mg:tennis，vr:
テレビ，rm:terebi，pp:➁，kj:，mg:TV，vr:
テレホンカード，rm:terehonkaado，pp:➂レホンカ，kj:，mg:telephone card，vr:
テープレコーダー，rm:teepurekoodaa，pp:➂ープレコ，kj:，mg:，vr:
テープ，rm:teepu，pp:➁，kj:，mg:tape，vr:
ディズニーランド，rm:dizuniirando，pp:➂ラ，kj:，mg:Disneyland，vr:
デパート，rm:depuuto，pp:➂パ，kj:，mg:department store，vr:
トイレ，rm:toire，pp:➁，kj:，mg:toilet，vr:
ネクタイ，rm:nekutai，pp:➁，kj:，mg:necktie，vr:
ノート，rm:nooto，pp:➁，kj:，mg:note，vr:
バス，rm:basu，pp:➁，kj:，mg:，vr:
パン，rm:pan，pp:➁，kj:，mg:bread，vr:
ビジュアルけい，rm:bijuarukei，pp:，kj:ビジュアル系，mg:，vr:
ビジュアル，rm:bijuaru，pp:，kj:，mg:visual，vr:ヴィジュアル
ビデオ，rm:bideo，pp:➁，kj:，mg:video，vr:
ビール，rm:biiru，pp:➁，kj:，mg:beer，vr:
フランスご，rm:furansugo，pp:➀，kj:フランス語，mg:，vr:
フランスじん，rm:furansujin，pp:➃ス，kj:仏蘭西人，mg:，vr:
フランス，rm:furansu，pp:➀，kj:仏蘭西，mg:，vr:
ブラジルじん，rm:burajirujin，pp:➃ル，kj:ブラジル人，mg:Brazilian，vr:
ブラジル，rm:burajiru，pp:，kj:，mg:Brazil，vr:
ベトナムご，rm:betonasugo，pp:➀，kj:ベトナム語，mg:，vr:
ベトナム，rm:betonasu，pp:，kj:，mg:Vietnam，vr:
ボールペン，rm:boorupen，pp:➀，kj:，mg:，vr:
ポチタ，rm:pochita，pp:➀，kj:，mg:Pochita，vr:
ミルク，rm:miruku，pp:➁，kj:，mg:milk，vr:
モンゴルじん，rm:mongoru，pp:➃ル，kj:モンゴル人，mg:Mongolian people，vr:
モンゴル，rm:mongoru，pp:，kj:モンゴル，mg:Mongolia，vr:
ラジオ，rm:rajio，pp:➁，kj:，mg:radio，vr:
レストラン，rm:resutoran，pp:➁，kj:，mg:restaurant，vr:
レポート，rm:repooto，pp:➂ポ➀，kj:，mg:report，vr:
ロシアご，rm:roshiago，pp:➀，kj:ロシア語，mg:，vr:
ロシアじん，rm:roshiajin，pp:➃ア，kj:ロシア人，mg:，vr:
ロシア，rm:roshia，pp:➁，kj:，mg:Russia，vr:
ロビー，rm:robii，pp:➁，kj:，mg:lobby;lounge，vr:
ワイン，rm:wain，pp:➁，kj:，mg:wine，vr:
ヴィジュアルけい，rm:vijuaru，pp:，kj:ヴィジュアル系，mg:，vr:
ヴィジュアル，rm:vijuaru，pp:，kj:，mg:visual，vr:ビジュアル
たべます，rm:，pp:，kj:食べます，mg:，vr:，ex:今朝[けさ]パンを食べます。
，rm:，pp:，kj:，mg:，vr:，ex:
