Array
(
    [0] => いちびる,いちびる
    [1] => いびる,いびる
    [2] => いもる,いびる
    [3] => くねる,くねる
    [4] => ぐちゃつく,くねる
    [5] => ぐねる,くねる
    [6] => ぐらつく,くねる
    [7] => けちる,くねる
    [8] => こしょぐる,くねる
    [9] => さ迷える,さまよえる
    [10] => しくじる,しくじる
    [11] => せびる,せびる
    [12] => ちびる,ちびる
    [13] => ちょん切る,ちょんぎる
    [14] => でんぐり返る,でんぐりがえる
    [15] => とちる,とちる
    [16] => どじる,とちる
    [17] => のめる,のめる
    [18] => プロってる,プロってる
    [19] => 乗り切る,のりきる
    [20] => 仕切る,しきる
    [21] => 仕抜く,しきる
    [22] => 付け入る,つけいる
    [23] => 伏せる,ふせる
    [24] => 使い切る,つかいきる
    [25] => 侍る,はべる
    [26] => 借り切る,かりきる
    [27] => 値切る,ねぎる
    [28] => 先走る,さきばしる
    [29] => 入る,いる
    [30] => 冴え返る,さえかえる
    [31] => 冷え切る,ひえきる
    [32] => 出し切る,だしきる
    [33] => 出切る,できる
    [34] => 出合う,できる
    [35] => 分け入る,わけいる
    [36] => 切り入る,きりいる
    [37] => 切る,きる
    [38] => 割り切る,わりきる
    [39] => 割り増す,わりきる
    [40] => 割れ返る,われかえる
    [41] => 千切る,ちぎる
    [42] => 参る,まいる
    [43] => 及ばす,まいる
    [44] => 反り返る,そりかえる
    [45] => 取り仕切る,とりしきる
    [46] => 取り入る,とりいる
    [47] => 口走る,くちばしる
    [48] => 口遊む,くちばしる
    [49] => 古めく,くちばしる
    [50] => 句切る,くちばしる
    [51] => 叩かす,くちばしる
    [52] => 叩き切る,たたききる
    [53] => 吹き頻る,ふきしきる
    [54] => 吹っ切る,ふっきる
    [55] => 呆れ入る,あきれいる
    [56] => 呆れ切る,あきれいる
    [57] => 呆れ返る,あきれかえる
    [58] => 呉れて遣る,あきれかえる
    [59] => 哮る,たける
    [60] => 喋る,しゃべる
    [61] => 喘ぎ苦しむ,しゃべる
    [62] => 嘲る,あざける
    [63] => 嘲笑う,あざける
    [64] => 売り切る,うりきる
    [65] => 契る,ちぎる
    [66] => 嫁入る,よめいる
    [67] => 孵る,かえる
    [68] => 寄り切る,よりきる
    [69] => 寝そべる,ねそべる
    [70] => 寝入る,ねいる
    [71] => 寝取る,ねいる
    [72] => 寝返る,ねがえる
    [73] => 封切る,ふうきる
    [74] => 居る,いる
    [75] => 巡る,めぐる
    [76] => 巣くう,めぐる
    [77] => 帰る,かえる
    [78] => 弄る,いじる
    [79] => 張り切る,はりきる
    [80] => 忍び入る,しのびいる
    [81] => 思い切る,おもいきる
    [82] => 思い知る,おもいしる
    [83] => 思い移る,おもいしる
    [84] => 恥じ入る,はじいる
    [85] => 愚痴る,ぐちる
    [86] => 感じ入る,かんじいる
    [87] => 成り切る,なりきる
    [88] => 成り損なう,なりきる
    [89] => 成り済ます,なりきる
    [90] => 手繰る,たぐる
    [91] => 手薬煉引く,たぐる
    [92] => 手詰まる,たぐる
    [93] => 才走る,さいばしる
    [94] => 打ちこらす,さいばしる
    [95] => 打ち切る,うちきる
    [96] => 抉る,えぐる
    [97] => 抑え込む,えぐる
    [98] => 抓る,つねる
    [99] => 投げ与える,なげあたえる
    [100] => 押し入る,おしいる
    [101] => 押し切る,おしきる
    [102] => 拒否る,きょひる
    [103] => 持ち切る,もちきる
    [104] => 持ち帰る,もちかえる
    [105] => 振り切る,ふりきる
    [106] => 振り動かす,ふりきる
    [107] => 振り動く,ふりきる
    [108] => 振り返る,ふりかえる
    [109] => 挵る,せせる
    [110] => 挽き切る,せせる
    [111] => 挽き割る,せせる
    [112] => 捩る,ねじる
    [113] => 捻る,ひねる
    [114] => 探る,さぐる
    [115] => 握る,にぎる
    [116] => 擦り切る,すりきる
    [117] => 擦り剝く,すりきる
    [118] => 擦り取る,すりきる
    [119] => 擽る,くすぐる
    [120] => 攀じ登る,くすぐる
    [121] => 攻め入る,せめいる
    [122] => 放る,ひる
    [123] => 散る,ちる
    [124] => 散蒔く,ちる
    [125] => 断ち切る,たちきる
    [126] => 断ち離す,たちきる
    [127] => 断わる,たちきる
    [128] => 曲がりくねる,まがりくねる
    [129] => 染み入る,しみいる
    [130] => 桜散る,さくらちる
    [131] => 横切る,よこぎる
    [132] => 殴る,なぐる
    [133] => 段取る,なぐる
    [134] => 殺ぎ取る,なぐる
    [135] => 殺ぐ,なぐる
    [136] => 毟る,むしる
    [137] => 気の毒がる,むしる
    [138] => 気上がる,むしる
    [139] => 気付く,むしる
    [140] => 沸き返る,わきかえる
    [141] => 泣き入る,なきいる
    [142] => 泣き頻る,なきしきる
    [143] => 消え入る,きえいる
    [144] => 減る,へる
    [145] => 湿る,しめる
    [146] => 滅入る,めいる
    [147] => 滑り入る,すべりいる
    [148] => 滑る,すべる
    [149] => 滾る,たぎる
    [150] => 漲る,みなぎる
    [151] => 潜まる,みなぎる
    [152] => 潜る,くぐる
    [153] => 澄み切る,すみきる
    [154] => 火照る,ほてる
    [155] => 炊かす,ほてる
    [156] => 焦る,あせる
    [157] => 焼き上がる,あせる
    [158] => 焼き切る,やききる
    [159] => 照る,てる
    [160] => 煮え返る,にえかえる
    [161] => 爪繰る,つまぐる
    [162] => 牛耳る,ぎゅうじる
    [163] => 物心付く,ぎゅうじる
    [164] => 猛る,たける
    [165] => 猶予う,たける
    [166] => 玉散る,たける
    [167] => 生き返る,いきかえる
    [168] => 甲走る,かんばしる
    [169] => 申し出す,かんばしる
    [170] => 申し次ぐ,かんばしる
    [171] => 疑る,うたぐる
    [172] => 痛み入る,いたみいる
    [173] => 相知る,あいしる
    [174] => 相語らう,あいしる
    [175] => 知る,しる
    [176] => 知れ渡る,しる
    [177] => 砕け散る,くだけちる
    [178] => 磨り減る,すりへる
    [179] => 穿る,ほじる
    [180] => 突きのめす,ほじる
    [181] => 突っ切る,つっきる
    [182] => 突っ走る,つっぱしる
    [183] => 突っ転ばす,つっぱしる
    [184] => 立ち交じる,たちまじる
    [185] => 立ち代わる,たちまじる
    [186] => 立ち休らう,たちまじる
    [187] => 立ち入る,たちいる
    [188] => 立ち返る,たちかえる
    [189] => 立て切る,たてきる
    [190] => 立て回す,たてきる
    [191] => 競る,せる
    [192] => 簸る,ひる
    [193] => 納まり返る,おさまりかえる
    [194] => 経巡る,へめぐる
    [195] => 絶え入る,たえいる
    [196] => 絶つ,たえいる
    [197] => 締め切る,しめきる
    [198] => 締め括る,しめきる
    [199] => 締め殺す,しめきる
    [200] => 練る,ねる
    [201] => 縊る,くびる
    [202] => 縋り付く,くびる
    [203] => 罵る,ののしる
    [204] => 罷り越す,ののしる
    [205] => 罷り通る,ののしる
    [206] => 罷り間違う,ののしる
    [207] => 罷る,ののしる
    [208] => 翔る,かける
    [209] => 翻る,ひるがえる
    [210] => 翻筋斗打つ,ひるがえる
    [211] => 耽る,ふける
    [212] => 聞き入る,ききいる
    [213] => 聞き知る,ききしる
    [214] => 聞き糺す,ききしる
    [215] => 脂ぎる,あぶらぎる
    [216] => 脂下がる,あぶらぎる
    [217] => 若返る,わかがえる
    [218] => 苦り切る,にがりきる
    [219] => 蘇る,よみがえる
    [220] => 血走る,ちばしる
    [221] => 裏切る,うらぎる
    [222] => 裏返る,うらがえる
    [223] => 褒めちぎる,ほめちぎる
    [224] => 襲い掛かる,ほめちぎる
    [225] => 要る,いる
    [226] => 覆い茂る,いる
    [227] => 覆る,くつがえる
    [228] => 見入る,みいる
    [229] => 見切る,みきる
    [230] => 見取る,みきる
    [231] => 見知る,みしる
    [232] => 見返る,みかえる
    [233] => 見限る,みかぎる
    [234] => 見離す,みかぎる
    [235] => 言い切る,いいきる
    [236] => 言い励ます,いいきる
    [237] => 討ち入る,うちいる
    [238] => 討ち取る,うちいる
    [239] => 詫び入る,わびいる
    [240] => 詰め切る,つめきる
    [241] => 詰め合う,つめきる
    [242] => 詰る,なじる
    [243] => 謗る,そしる
    [244] => 責め詰る,せめなじる
    [245] => 買い切る,かいきる
    [246] => 貸し切る,かしきる
    [247] => 走る,はしる
    [248] => 起き返る,おきかえる
    [249] => 跳ね返る,はねかえる
    [250] => 跳ね飛ばす,はねかえる
    [251] => 跳び上がる,はねかえる
    [252] => 跳ぶ,はねかえる
    [253] => 跼る,はねかえる
    [254] => 踏み切る,ふみきる
    [255] => 蹴る,ける
    [256] => 躙る,にじる
    [257] => 身の毛立つ,にじる
    [258] => 身動ぐ,にじる
    [259] => 身籠もる,にじる
    [260] => 軋る,きしる
    [261] => 込み入る,こみいる
    [262] => 込み合う,こみいる
    [263] => 返る,かえる
    [264] => 迫り上がる,かえる
    [265] => 迫り出す,かえる
    [266] => 逃げ切る,にげきる
    [267] => 逃げ帰る,にげかえる
    [268] => 連れ帰る,つれかえる
    [269] => 逸る,はぐる
    [270] => 遅なわる,はぐる
    [271] => 遮る,さえぎる
    [272] => 選りすぐる,よりすぐる
    [273] => 選る,すぐる
    [274] => 遺り切る,すぐる
    [275] => 避け合う,すぐる
    [276] => 鑽る,きる
    [277] => 間切る,まぎる
    [278] => 阿る,おもねる
    [279] => 限る,かぎる
    [280] => 陥る,おちいる
    [281] => 静まり返る,しずまりかえる
    [282] => 鞘走る,さやばしる
    [283] => 頻る,しきる
    [284] => 頼み入る,たのみいる
    [285] => 飛び散る,とびちる
    [286] => 食い入る,くいいる
    [287] => 食い切る,くいきる
    [288] => 食い千切る,くいきる
    [289] => 食い齧る,くいかじる
    [290] => 首切る,くびきる
    [291] => 馳せ向かう,くびきる
    [292] => 馳せ回る,くびきる
    [293] => 馳せ戻る,くびきる
    [294] => 馳せ集まる,くびきる
    [295] => 駄弁る,だべる
    [296] => 驚き入る,おどろきいる
    [297] => 魅入る,みいる
    [298] => 魞挿す,みいる
    [299] => 鳴き頻る,なきしきる
    [300] => 齧る,かじる
    [301] => 𠮟り飛ばす,かじる
    [302] => 𠮟る,かじる
)
