Array
(
    [0] => いちびる,いちびる
    [3] => いびる,いびる
    [5] => くねる,くねる
    [6] => ぐねる,ぐねる
    [7] => けちる,けねる
    [10] => さ迷える,さまよえる
    [11] => しくじる,しくじる
    [12] => せびる,せびる
    [13] => ちびる,ちびる
    [14] => ちょん切る,ちょんぎる
    [19] => でんぐり返る,でんぐりがえる
    [20] => とちる,とちる
    [21] => どじる,どじる
    [22] => のめる,のめる
    [26] => プロってる,プロってる
    [27] => 乗り切る,のりきる
    [28] => 仕切る,しきる
    [30] => 付け入る,つけいる
    [32] => 代わる,つけいる
    [33] => 伏せる,ふせる
    [34] => 使い切る,つかいきる
    [35] => 侍る,はべる
    [36] => 借り切る,かりきる
    [37] => 値切る,ねぎる
    [38] => 先走る,さきばしる
    [39] => 入る,いる
    [40] => 冴え返る,さえかえる
    [41] => 冷え切る,ひえきる
    [42] => 出し切る,だしきる
    [43] => 出切る,できる
    [44] => 分け入る,わけいる
    [45] => 切り入る,きりいる
    [46] => 切る,きる
    [47] => 割り切る,わりきる
    [48] => 割れ返る,われかえる
    [49] => 千切る,ちぎる
    [50] => 参る,まいる
    [52] => 反り返る,そりかえる
    [53] => 取り仕切る,とりしきる
    [54] => 取り入る,とりいる
    [55] => 口走る,くちばしる
    [56] => 句切る,くぎる
    [57] => 叩き切る,たたききる
    [58] => 吹き頻る,ふきしきる
    [59] => 吹っ切る,ふっきる
    [60] => 呆れ入る,あきれいる
    [61] => 呆れ切る,あきれいる
    [62] => 呆れ返る,あきれかえる
    [63] => 呉れて遣る,あきれかえる
    [64] => 哮る,たける
    [65] => 喋る,しゃべる
    [66] => 嘲る,あざける
    [67] => 噎せ返る,あざける
    [68] => 嚙み切る,あざける
    [69] => 嚙み千切る,あざける
    [70] => 売り切る,うりきる
    [71] => 売り回る,うりきる
    [72] => 売り焦る,うりきる
    [73] => 契る,ちぎる
    [74] => 嫁入る,よめいる
    [75] => 孵る,かえる
    [76] => 寄り切る,よりきる
    [77] => 寄り掛かる,よりきる
    [78] => 寄り縋る,よりきる
    [79] => 寝そべる,ねそべる
    [80] => 寝入る,ねいる
    [81] => 寝取る,ねいる
    [82] => 寝返る,ねがえる
    [83] => 封切る,ふうきる
    [84] => 尋ね当たる,ふうきる
    [85] => 居る,いる
    [86] => 巡る,めぐる
    [87] => 巣籠もる,めぐる
    [88] => 帰る,かえる
    [89] => 弄る,いじる
    [90] => 張り切る,はりきる
    [91] => 忍び入る,しのびいる
    [92] => 思い切る,おもいきる
    [93] => 思い知る,おもいしる
    [94] => 思い移る,おもいしる
    [95] => 恥じ入る,はじいる
    [96] => 愚痴る,ぐちる
    [97] => 感じ入る,かんじいる
    [98] => 成り切る,なりきる
    [99] => 手繰る,たぐる
    [100] => 手詰まる,たぐる
    [101] => 才走る,さいばしる
    [102] => 打ち切る,うちきる
    [103] => 抉る,えぐる
    [104] => 抓る,つねる
    [105] => 投げ与える,なげあたえる
    [106] => 折り取る,なげあたえる
    [107] => 押し入る,おしいる
    [108] => 押し切る,おしきる
    [109] => 押し捲る,おしきる
    [110] => 拒否る,きょひる
    [111] => 持ち切る,もちきる
    [112] => 持ち帰る,もちかえる
    [113] => 振り切る,ふりきる
    [114] => 振り放け見る,ふりきる
    [115] => 振り替わる,ふりきる
    [116] => 振り返る,ふりかえる
    [117] => 挵る,せせる
    [118] => 挽き切る,せせる
    [119] => 挽き割る,せせる
    [120] => 捉まる,せせる
    [121] => 捩る,ねじる
    [122] => 据わる,ねじる
    [123] => 捻る,ひねる
    [124] => 探る,さぐる
    [125] => 推し移る,さぐる
    [126] => 握る,にぎる
    [127] => 擦り切る,すりきる
    [128] => 擦り取る,すりきる
    [129] => 擽る,くすぐる
    [130] => 攀じ登る,くすぐる
    [131] => 攻め入る,せめいる
    [132] => 放る,ひる
    [133] => 散る,ちる
    [134] => 数珠る,ちる
    [135] => 斎籠もる,ちる
    [136] => 断ち切る,たちきる
    [137] => 断わる,たちきる
    [138] => 曲がりくねる,まがりくねる
    [139] => 染み入る,しみいる
    [140] => 桜散る,さくらちる
    [141] => 横切る,よこぎる
    [142] => 殴る,なぐる
    [143] => 段取る,なぐる
    [144] => 殺ぎ取る,なぐる
    [145] => 毟り取る,なぐる
    [146] => 毟る,むしる
    [147] => 気の毒がる,むしる
    [148] => 気上がる,むしる
    [149] => 沸き返る,わきかえる
    [150] => 油ぎる,わきかえる
    [151] => 泣き入る,なきいる
    [152] => 泣き噦る,なきいる
    [153] => 泣き縋る,なきいる
    [154] => 泣き頻る,なきしきる
    [155] => 消え入る,きえいる
    [156] => 減る,へる
    [157] => 湿る,しめる
    [158] => 滅入る,めいる
    [159] => 滑り入る,すべりいる
    [160] => 滑る,すべる
    [161] => 滾る,たぎる
    [162] => 漲る,みなぎる
    [163] => 潜まる,みなぎる
    [164] => 潜る,くぐる
    [165] => 澄み切る,すみきる
    [166] => 火照る,ほてる
    [167] => 焦る,あせる
    [168] => 焼き上がる,あせる
    [169] => 焼き切る,やききる
    [170] => 照る,てる
    [171] => 煮え返る,にえかえる
    [172] => 爪繰る,つまぐる
    [173] => 片寄る,つまぐる
    [174] => 牛耳る,ぎゅうじる
    [175] => 猛る,たける
    [176] => 玉散る,たける
    [177] => 生き返る,いきかえる
    [178] => 甲走る,かんばしる
    [179] => 疑る,うたぐる
    [180] => 疲れ切る,うたぐる
    [181] => 痛み入る,いたみいる
    [182] => 痩せ細る,いたみいる
    [183] => 痴話る,いたみいる
    [184] => 登り切る,いたみいる
    [185] => 相知る,あいしる
    [186] => 知る,しる
    [187] => 知れ渡る,しる
    [188] => 砕け散る,くだけちる
    [189] => 磨り減る,すりへる
    [190] => 穿る,ほじる
    [191] => 突き切る,ほじる
    [192] => 突っ切る,つっきる
    [193] => 突っ走る,つっぱしる
    [194] => 立ち交じる,たちまじる
    [195] => 立ち代わる,たちまじる
    [196] => 立ち入る,たちいる
    [197] => 立ち返る,たちかえる
    [198] => 立ち連なる,たちかえる
    [199] => 立て切る,たてきる
    [200] => 立て籠もる,たてきる
    [201] => 竦み上がる,たてきる
    [202] => 競る,せる
    [203] => 簸る,ひる
    [204] => 納まり返る,おさまりかえる
    [205] => 経巡る,へめぐる
    [206] => 絶え入る,たえいる
    [207] => 締め切る,しめきる
    [208] => 締め括る,しめきる
    [209] => 編み上がる,しめきる
    [210] => 練る,ねる
    [211] => 縊る,くびる
    [212] => 罵る,ののしる
    [213] => 罷り通る,ののしる
    [214] => 罷る,ののしる
    [215] => 翔る,かける
    [216] => 翻る,ひるがえる
    [217] => 考え当たる,ひるがえる
    [218] => 耽る,ふける
    [219] => 聞き入る,ききいる
    [220] => 聞き知る,ききしる
    [221] => 聞き誤る,ききしる
    [222] => 聞き齧る,ききしる
    [223] => 脂ぎる,あぶらぎる
    [224] => 脂下がる,あぶらぎる
    [225] => 若返る,わかがえる
    [226] => 苦り切る,にがりきる
    [227] => 蘇る,よみがえる
    [228] => 蟠る,よみがえる
    [229] => 血走る,ちばしる
    [230] => 裏切る,うらぎる
    [231] => 裏返る,うらがえる
    [232] => 褄取る,うらがえる
    [233] => 褒めちぎる,ほめちぎる
    [234] => 襲い掛かる,ほめちぎる
    [235] => 要る,いる
    [236] => 覆い茂る,いる
    [237] => 覆る,くつがえる
    [238] => 見入る,みいる
    [239] => 見切る,みきる
    [240] => 見取る,みきる
    [241] => 見知る,みしる
    [242] => 見返る,みかえる
    [243] => 見限る,みかぎる
    [244] => 言い切る,いいきる
    [245] => 討ち入る,うちいる
    [246] => 討ち取る,うちいる
    [247] => 詫び入る,わびいる
    [248] => 詰め切る,つめきる
    [249] => 詰る,なじる
    [250] => 謗る,そしる
    [251] => 責め詰る,せめなじる
    [252] => 買い切る,かいきる
    [253] => 貸し切る,かしきる
    [254] => 貼る,かしきる
    [255] => 賄い切る,かしきる
    [256] => 賜わる,かしきる
    [257] => 走る,はしる
    [258] => 起き返る,おきかえる
    [259] => 跳ね返る,はねかえる
    [260] => 跳び上がる,はねかえる
    [261] => 跼る,はねかえる
    [262] => 踏み切る,ふみきる
    [263] => 蹴る,ける
    [264] => 躙る,にじる
    [265] => 身籠もる,にじる
    [266] => 軋る,きしる
    [267] => 込み入る,こみいる
    [268] => 返る,かえる
    [269] => 迫り上がる,かえる
    [270] => 逃げ切る,にげきる
    [271] => 逃げ帰る,にげかえる
    [272] => 連れ帰る,つれかえる
    [273] => 逬る,つれかえる
    [274] => 進み入る,つれかえる
    [275] => 逸る,はぐる
    [276] => 遅なわる,はぐる
    [277] => 遊び回る,はぐる
    [278] => 遮る,さえぎる
    [279] => 選りすぐる,よりすぐる
    [280] => 選り取る,よりすぐる
    [281] => 選る,すぐる
    [282] => 遺り切る,すぐる
    [283] => 鑽る,きる
    [284] => 閉じ籠もる,きる
    [285] => 間切る,まぎる
    [286] => 阿る,おもねる
    [287] => 限る,かぎる
    [288] => 陥る,おちいる
    [289] => 静まり返る,しずまりかえる
    [290] => 鞘走る,さやばしる
    [291] => 頻る,しきる
    [292] => 頼み入る,たのみいる
    [293] => 頼もしがる,たのみいる
    [294] => 頼り切る,たのみいる
    [295] => 飛び散る,とびちる
    [296] => 食い入る,くいいる
    [297] => 食い切る,くいきる
    [298] => 食い千切る,くいきる
    [299] => 食い掛かる,くいきる
    [300] => 食い齧る,くいかじる
    [301] => 食って掛かる,くいかじる
    [302] => 食べ切る,くいかじる
    [303] => 首切る,くびきる
    [307] => 駄弁る,だべる
    [308] => 驚き入る,おどろきいる
    [309] => 魅入る,みいる
    [310] => 鳴き頻る,なきしきる
    [311] => 齧る,かじる
    [312] => 𠮟る,かじる
)