These are godan verbs that may look like ichidan verbs.

Array
(
    [0] => …切る,…きる
    [1] => …返る,…かえる
    [2] => いちびる,いちびる
    [3] => いびる,いびる
    [4] => くねる,くねる
    [5] => ぐねる,ぐねる
    [6] => けちる,けちる
    [7] => こしょぐる,こしょぐる
    [8] => さ迷える,さまよえる
    [9] => しくじる,しくじる
    [10] => ずべる,ずべる
    [11] => せびる,せびる
    [12] => た走る,たばしる
    [13] => だれ切る,だれきる
    [14] => ちびる,ちびる
    [15] => ちょん切る,ちょんぎる
    [16] => つんのめる,つんのめる
    [17] => でんぐり返る,でんぐりがえる
    [18] => とちる,とちる
    [19] => どじる,どじる
    [20] => のさばり出る,のさばりでる
    [21] => のさばり返る,のさばりかえる
    [22] => のめる,のめる
    [23] => はぐる,はぐる
    [24] => ぱちる,ぱちる
    [25] => びびる,びびる
    [26] => やにる,やにる
    [27] => アジる,あじる
    [28] => カニバリる,かにばりる
    [29] => ググる,ぐぐる
    [30] => グーグる,ぐーぐる
    [31] => コピる,こぴる
    [32] => コメる,こめる
    [33] => サチる,さちる
    [34] => ステる,すてる
    [35] => タピる,たぴる
    [36] => ツイる,ついる
    [37] => ドッペる,どっぺる
    [38] => ナビる,なびる
    [39] => ネグる,ねぐる
    [40] => バグる,ばぐる
    [41] => バミる,ばみる
    [42] => パシる,ぱしる
    [43] => ブチる,ぶちる
    [44] => ブッチる,ぶっちる
    [45] => プロっている,ぷろっている
    [46] => プロってる,ぷろってる
    [47] => ポチる,ぽちる
    [48] => ラグる,らぐる
    [49] => ラリる,らりる
    [50] => 与り知る,あずかりしる
    [51] => 仕切る,しきる
    [52] => 伏せる,ふせる
    [53] => 伸び切る,のびきる
    [54] => 侍る,はべる
    [55] => 信じ切る,しんじきる
    [56] => 値切る,ねぎる
    [57] => 先走る,さきばしる
    [58] => 入り切る,はいりきる
    [59] => 入る,はいる
    [60] => 冷え切る,ひえきる
    [61] => 出切る,できる
    [62] => 切る,きる
    [63] => 剪み切る,はさみきる
    [64] => 勘繰る,かんぐる
    [65] => 千切る,ちぎる
    [66] => 参る,まいる
    [67] => 反っくり返る,そっくりかえる
    [68] => 口走る,くちばしる
    [69] => 句切る,くぎる
    [70] => 叩き切る,たたききる
    [71] => 叩っ切る,たたっきる
    [72] => 吹き頻る,ふきしきる
    [73] => 吹っ切る,ふっきる
    [74] => 呆れ切る,あきれきる
    [75] => 哮る,たける
    [76] => 喋る,しゃべる
    [77] => 嘲る,あざける
    [78] => 嚙み千切る,かみちぎる
    [79] => 困り切る,こまりきる
    [80] => 堪えきる,こらえきる
    [81] => 売り焦る,うりあせる
    [82] => 契る,ちぎる
    [83] => 威張り返る,いばりかえる
    [84] => 嫁入る,よめいる
    [85] => 孵る,かえる
    [86] => 寝そべる,ねそべる
    [87] => 寝入る,ねいる
    [88] => 寝返る,ねがえる
    [89] => 封切る,ふうきる
    [90] => 居る,いる
    [91] => 巡る,めぐる
    [92] => 帆走る,ほばしる
    [93] => 帰る,かえる
    [94] => 弄る,いじる
    [95] => 弥次る,やじる
    [96] => 弱り切る,よわりきる
    [97] => 彫る,える
    [98] => 忍び入る,しのびいる
    [99] => 思い切る,おもいきる
    [100] => 思い知る,おもいしる
    [101] => 悄気返る,しょげかえる
    [102] => 愚痴る,ぐちる
    [103] => 感じ入る,かんじいる
    [104] => 手繰る,たぐる
    [105] => 才走る,さいばしる
    [106] => 打っ千切る,ぶっちぎる
    [107] => 打っ手切る,ぶったぎる
    [108] => 打ん殴る,ぶんなぐる
    [109] => 抉る,えぐる
    [110] => 抓る,つねる
    [111] => 投げ与える,なげあたえる
    [112] => 拒否る,きょひる
    [113] => 括る,くびる
    [114] => 持って帰る,もってかえる
    [115] => 挨拶切る,あいさつぎる
    [116] => 挵る,せせる
    [117] => 挽き切る,ひききる
    [118] => 捩る,もじる
    [119] => 捻る,ひねる
    [120] => 探る,さぐる
    [121] => 握る,にぎる
    [122] => 擽る,くすぐる
    [123] => 放る,ひる
    [124] => 散る,ちる
    [125] => 曲り切る,まがりきる
    [126] => 桜散る,さくらちる
    [127] => 横切る,よこぎる
    [128] => 殴る,なぐる
    [129] => 毟る,むしる
    [130] => 油ぎる,あぶらぎる
    [131] => 沿って走る,そってはしる
    [132] => 泣き頻る,なきしきる
    [133] => 減る,へる
    [134] => 湿る,しめる
    [135] => 滅入る,めいる
    [136] => 滑り入る,すべりいる
    [137] => 滑る,ぬめる
    [138] => 滾る,たぎる
    [139] => 漲る,みなぎる
    [140] => 潜る,くぐる
    [141] => 瀬切る,せぎる
    [142] => 火照る,ほてる
    [143] => 焦る,あせる
    [144] => 煎る,いる
    [145] => 照る,てる
    [146] => 煮え切る,にえきる
    [147] => 煮え滾る,にえたぎる
    [148] => 煮え繰り返る,にえくりかえる
    [149] => 煮え返る,にえかえる
    [150] => 熱る,いきる
    [151] => 燃え滾る,もえたぎる
    [152] => 爪繰る,つまぐる
    [153] => 牛耳る,ぎゅうじる
    [154] => 猛る,たける
    [155] => 玉散る,たまちる
    [156] => 生かし切る,いかしきる
    [157] => 生き切る,いききる
    [158] => 甲走る,かんばしる
    [159] => 畏れ入る,おそれいる
    [160] => 疑る,うたぐる
    [161] => 疲れ切る,つかれきる
    [162] => 痛み入る,いたみいる
    [163] => 登り切る,のぼりきる
    [164] => 直走る,ひたはしる
    [165] => 相知る,あいしる
    [166] => 眺め入る,ながめいる
    [167] => 知る,しる
    [168] => 砕け散る,くだけちる
    [169] => 空け切る,あけきる
    [170] => 穿ち入る,うがちはいる
    [171] => 穿る,ほじる
    [172] => 競る,せる
    [173] => 簸る,ひる
    [174] => 納まり返る,おさまりかえる
    [175] => 経巡る,へめぐる
    [176] => 練る,ねる
    [177] => 縊る,くびる
    [178] => 罵る,ののしる
    [179] => 翔る,かける
    [180] => 翻る,ひるがえる
    [181] => 耽る,ふける
    [182] => 聞き知る,ききしる
    [183] => 脂ぎる,あぶらぎる
    [184] => 若返る,わかがえる
    [185] => 苦り切る,にがりきる
    [186] => 蘇る,よみがえる
    [187] => 血走る,ちばしる
    [188] => 裏切る,うらぎる
    [189] => 裏返る,うらがえる
    [190] => 褒めちぎる,ほめちぎる
    [191] => 要る,いる
    [192] => 覆る,くつがえる
    [193] => 見入る,みいる
    [194] => 見切る,みきる
    [195] => 見知る,みしる
    [196] => 見縊る,みくびる
    [197] => 見返る,みかえる
    [198] => 見限る,みかぎる
    [199] => 計り知る,はかりしる
    [200] => 詐欺る,さぎる
    [201] => 詰る,なじる
    [202] => 諦め切る,あきらめきる
    [203] => 謗る,そしる
    [204] => 赤み走る,あかみばしる
    [205] => 走り切る,はしりきる
    [206] => 走る,はしる
    [207] => 起き返る,おきかえる
    [208] => 蹴る,ける
    [209] => 躙る,にじる
    [210] => 軋る,きしる
    [211] => 返る,かえる
    [212] => 逃げ帰る,にげかえる
    [213] => 逆上り切る,あがりきる
    [214] => 逬る,ほとばしる
    [215] => 進み入る,すすみいる
    [216] => 過る,よぎる
    [217] => 遮る,さえぎる
    [218] => 選りすぐる,えりすぐる
    [219] => 選る,える
    [220] => 遺り切る,やりきる
    [221] => 野次れる,やじれる
    [222] => 鑽る,きる
    [223] => 開け切る,あけきる
    [224] => 間切る,まぎる
    [225] => 阿る,おもねる
    [226] => 限る,かぎる
    [227] => 陥る,おちいる
    [228] => 青褪め切る,あおざめきる
    [229] => 静まり返る,しずまりかえる
    [230] => 鞘走る,さやばしる
    [231] => 頻る,しきる
    [232] => 頼み入る,たのみいる
    [233] => 食べ切る,たべきる
    [234] => 首切る,くびきる
    [235] => 駄弁る,だべる
    [236] => 驚き入る,おどろきいる
    [237] => 魅入る,みいる
    [238] => 齧る,かじる
)